<?php

namespace Faker\Provider\ko_KR;

class Text extends \Faker\Provider\Text
{
    /**
     * From ko.wikisource.org
     *
     * License: Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
     *
     * Title: 유정(有情)
     * Author: 이광수
     * Language: Korean
     *
     * @licence https://creativecommons.org/licenses/by-sa/3.0/deed.ko
     * @see     https://wikimediafoundation.org/wiki/Terms_of_Use/
     * @link    https://ko.wikisource.org/wiki/유정
     * @var string
     */
    protected static $baseText = <<<'EOT'

    이 문서에서는 Google과 통신하는 Chrome의 기능과 타사 서비스 (예 : 기본 검색 엔진을 변경 한 경우)와 관련된 기능에 대해 설명합니다. 또한이 문서는 Chrome에서 데이터를 사용하는 방법과 관련하여 사용 가능한 컨트롤에 대해 설명합니다. 여기서는 데스크톱 버전의 Chrome에 중점을두고 있습니다. Chrome OS 및 Chrome for Mobile 만 접합니다. 이 문서에는 베타, 개발자 및 카나리아 채널의 기능 및 현장 테스트 또는 Play 앱이 활성화 된 Chrome OS의 Android 앱과 같이 아직 개발중인 기능은 다루지 않습니다.

Chrome 및 개인 정보 보호에 대해이 문서에 답변이없는 내용에 대해 궁금한 점이 있으면 커뮤니티 포럼 에서 질문하십시오 . 개인 정보 보호 문제를 신고하려면 공개 버그 추적기 에 신고 할 수 있습니다 . 기밀 정보가 포함 된 문제의 경우이 링크 를 사용 하십시오 . 우리는 당신의 의견을 기쁘게 생각합니다.

검색 주소창
Chrome은 브라우저 창 상단에서 결합 된 웹 주소와 검색 창 ( '검색 주소창'이라고 함)을 사용합니다.

검색 주소창을 사용하면 기본 검색 엔진 에서 관심있는 주소와 검색어를 제안 할 수 있습니다. 이러한 제안은 탐색 및 검색을 더 빠르고 쉽게 만들어 주며 기본적으로 켜져 있습니다. Chrome 설정의 '동기화 및 Google 서비스'섹션에서 '검색 및 URL 자동 완성'을 선택 취소하여 사용 중지 할 수 있습니다. 시크릿 모드에서도 사용할 수 없습니다.

검색 주소창
이러한 제안을 제공하기 위해 Chrome은 검색 주소창에 입력 한 텍스트를 일반적인 분류 (예 : "URL", "검색어 쿼리"또는 "알 수 없음")와 함께 기본 검색 엔진으로 보냅니다. 검색 주소창에 초점을 맞출 때 Chrome은 기본 검색 엔진에 신호를 보내 제안을 제공 할 준비를합니다. 이 신호에는 현재 표시된 검색 엔진 결과 페이지의 URL이 포함됩니다. 귀하와 가장 관련성이 높은 결과를 반환하기 위해 모든 요청과 함께 IP 주소 및 특정 쿠키도 기본 검색 엔진으로 전송됩니다.

Chrome에서 입력에 인증 자격 증명, 로컬 파일 이름 또는 일반적으로 암호화 된 URL 데이터와 같은 민감한 정보가 포함되어 있다고 판단되면 입력 한 텍스트를 보내지 않습니다.

Google이 기본 검색 엔진 인 경우 검색 주소창 제안 중 하나를 선택하면 Chrome은 원래 검색어, 선택한 제안 및 제안 위치를 Google로 다시 보냅니다. 이 정보는 제안 기능의 품질을 향상시키는 데 도움이되며 Google 웹 검색과 동일한 방식으로 기록 및 익명화됩니다. 이러한 제안 요청의 로그는 2 주 동안 유지되며, 그 후에 제안 기능을 향상시키기 위해 로그 데이터의 2 %가 임의로 선택, 익명화 및 유지됩니다.

Chrome 기록을 동기화하도록 선택하고 Google이 기본 검색 엔진 인 경우 더 나은 상황에 맞는 제안을 제공하기 위해보고있는 페이지의 URL이 Google로 전송됩니다. URL은 file : 및 ftp :와 같은 다른 체계가 아닌 HTTP 페이지 및 HTTPS 페이지에 대해서만 전송됩니다. 또한 입력을 시작하기 전에 검색 주소창에 커서를 놓으면 바로 Chrome에서 웹 사이트 및 검색어 제안을 표시 할 수 있습니다. Chrome은 이러한 집중적 인 제안을 제공하기 위해 새로운 서비스로 전환하는 중입니다. 데스크톱 데스크톱 버전의 Chrome을 사용하는 대부분의 사용자는 기능을 더욱 개선하고 맞춤 설정하기 위해 Google 서버에 요청 및 전체 제안 사항이 유지됩니다. 추천 목록을 트리거 한 URL이 기록에서 삭제되면, 제안 세트는 나에게 맞춤화 된 제안에 영향을 미치지 않으며 삭제됩니다. 그렇지 않으면 1 년 동안 Google 계정에 유지됩니다. 데스크톱 데스크톱 버전의 Chrome 사용자와 모바일 버전의 Chrome 사용자의 경우 URL이 2 % 로그 데이터 샘플링에 포함되지 않는 것을 제외하고 이전 단락에서 설명한 로깅이 적용됩니다.

Android에서는 Google이 기본 검색 엔진이고 Chrome 앱에 위치 정보 사용 권한이 있으며 www.google에 대한 위치 정보를 차단하지 않은 경우 X-Geo HTTP 요청 헤더를 통해 위치가 Google로 전송됩니다 . co.kr (또는 www.google.de와 같은 국가 별 출처). 또한 기기에서 네트워크 위치를 사용하도록 설정 한 경우 (Android 설정의 고 정확도 또는 배터리 절약 기기 위치 모드) X-Geo 헤더에 요청 서버 측을 지오 코딩하는 데 사용되는 가시적 인 네트워크 ID (WiFi 및 셀)가 포함될 수도 있습니다. 시크릿 모드에서는 X-Geo 헤더가 전송되지 않습니다. 요청에이 헤더를 포함 시키려면 HTTPS가 필요합니다. 이 기사 에서 Nexus 용 앱으로 Android OS 위치 공유를 제어하는 ​​방법에 대해 자세히 알아 보거나 기기를 찾을 수 있습니다.Nexus를 사용하지 않는 경우 여기에 이 기사에서는 Chrome에서 사이트와의 위치 공유를 제어하는 ​​방법을 설명 합니다. 기본 지리적 위치 권한에 대한 자세한 내용은이 백서 의 지리적 위치 섹션을 참조하십시오 .

또한 Google이 기본 검색 엔진이고 동기화를 사용하도록 설정 한 경우 검색 주소창에 Google 드라이브 파일에 대한 제안이 표시 될 수도 있습니다. Chrome 설정의 '동기화 및 Google 서비스'섹션에서 '드라이브 제안'옵션을 사용 중지하여이 기능을 사용 중지 할 수 있습니다.

Google 이외의 검색 공급자를 기본 검색 엔진으로 사용하는 경우 해당 공급자의 개인 정보 보호 정책에 따라 쿼리가 전송 및 기록됩니다.

또한 검색 주소창을 사용하여 한 단어를 검색하면 Chrome에서이 단어를 DNS 서버로 보내 해당 단어가 네트워크의 호스트에 해당하는지 확인하고 해당 호스트에 연결을 시도 할 수 있습니다. 검색 대신 해당 호스트로 이동하는 옵션이 제공됩니다. 예를 들어 라우터가 호스트 이름 "router"로 이동하고 검색 주소창에 "router"를 입력하면 https : // router /로 이동하고 "router"라는 단어를 검색 할 수 있습니다. ”을 기본 검색 공급자와 함께 사용하십시오. 이 기능은 기본 검색 엔진으로 데이터를 전송하지 않으므로 "예측 서비스를 사용하여 검색 및 URL을 완성하는 데 도움이됩니다 ..."옵션으로 제어되지 않습니다.

네트워크 예측
Chrome은 예측 서비스를 사용하여 페이지를 더 빨리로드합니다. 예측 서비스는 탐색 기록 및 로컬 휴리스틱을 사용하여 다음에 필요한 리소스와 페이지를 예측하고 DNS 프리 페치, TCP 및 TLS 프리 커넥션 및 웹 페이지 프리 페치와 같은 작업을 시작합니다. 네트워크 예측 을 끄 려면 데스크톱 및 Android에서 Chrome 설정의 '개인 정보'섹션과 iOS에서 Chrome 설정의 '대역폭'섹션에서 '빠른 탐색 및 검색을 위해 페이지 미리로드'를 선택 취소합니다.

로드 시간을 개선하기 위해 다음에 클릭 할 수있는 링크를 프리 페치하도록 브라우저에 요청할 수 있습니다. Chrome은 4 가지 유형의 프리 페치를 지원합니다.

Chrome 프리 페칭-검색 주소창에 입력 한 검색어, 검색 주소창에 자주 입력하는 URL의 시작 또는 사용자가 클릭 할 가능성이있는 페이지 내의 동일한 원본 링크를 검색 할 때마다 Chrome 자체에서 시작할 수 있습니다. .
웹 페이지 프리 페치-한 웹 페이지에서 다른 페이지를 프리 페치하도록 요청
AMP 프리 페치-Android의 Google 검색 앱에서만 요청하여 여러 개의 가속화 된 모바일 페이지 (AMP) 기사를 프리 페치하고 나중에 Chrome 맞춤 탭에 표시 할 수 있습니다.
CustomTabs 프리 페치-모든 Android 앱에서 나중에 여러 개의 URL을 프리 페치하여 Chrome 맞춤 탭에 나중에 표시 속도를 높일 수 있습니다.
기능 제어 . 웹 페이지 프리 페치를 제외한 모든 프리 페치 유형은 Chrome의 예측 서비스 설정에 의해 제어됩니다. Chrome의 네트워크 예측 서비스 기능 사용 여부에 관계없이 웹 페이지 프리 페치가 허용됩니다.

쿠키 취급 . 프리 페치 된 사이트는 마치 마치 방문한 것처럼 (사전 페치 된 페이지를 방문하지 않아도) 자체 쿠키를 설정하고 읽을 수 있습니다. 방문하지 않은 페이지에서 쿠키가 설정되지 않도록하기 위해 타사 쿠키를 차단하도록 선택한 경우 모든 유형의 프리 페칭이 비활성화됩니다.

자바 스크립트 실행 . AMP 프리 페치의 경우 페이지가 완전히 렌더링되고 Javascript도 실행됩니다. 나머지 프리 페치 유형의 경우 Javascript가 실행되지 않습니다.

Google 검색 로케일
Google이 기본 검색 엔진으로 설정되어 있으면 Chrome은 검색 주소창 에서 수행 된 Google 검색 쿼리에 가장 적합한 로케일을 결정하여 사용자의 위치를 ​​기반으로 관련 검색 결과를 제공합니다. 예를 들어 독일에있는 경우 검색 주소창 검색은 google.com 대신 google.de를 통해 검색 될 수 있습니다.

이를 위해 Chrome은 브라우저를 시작할 때마다 google.com에 요청을 보냅니다. 이미 google.com 도메인의 쿠키가있는 경우,이 요청은 이러한 쿠키를 포함하고있을합니다 (참조 google.com에 대한 일반적인 HTTPS 요청으로 기록됩니다 개인 키의 측면에서 "서버 로그"의 설명을 위한 세부). google.com의 쿠키가 없으면이 요청으로 쿠키가 생성되지 않습니다.

새 탭 페이지
Chrome 새 탭 페이지에는 방문하려는 웹 사이트에 대한 제안이 표시 될 수 있습니다.

시작을 돕기 위해 Chrome은 국가 또는 지역에서 인기있는 콘텐츠를 제안 할 수 있습니다. Chrome은 IP 주소를 사용하여 국가 또는 지역을 식별합니다.

Chrome은 나에게 유용한 맞춤 제안을 시도합니다. 이를 위해 Chrome은 로컬 인터넷 사용 기록에서 방문한 사이트를 사용합니다. Android에서는 방문한 사이트의 가장 인기있는 언어가 Google에 전송되어 읽고 싶은 언어로 제안을 제공 할 수 있으며 장치 디스플레이 DPI가 장치의 컨텐츠를 형식화하기 위해 전송 될 수 있습니다. 데이터를 저장하기 위해 Chrome은 Google이 마지막으로 제공 한 콘텐츠의 해시를 추가로 전송하여 새로운 콘텐츠가있을 때만 콘텐츠를 다운로드 할 수 있습니다.

당신이 Chrome에 로그인하는 경우, 제안 사항이 있습니다 또한 Google 계정 활동에 저장된 데이터를 기반으로. 활동 관리 에서 Google 계정의 데이터 수집을 제어 하고 내 활동 에서 계정 활동을 관리 할 수 ​​있습니다 . 예를 들어 인터넷 사용 기록을 동기화하고 웹 및 앱 활동에서 사용하도록 설정 한 경우 Google은 과거에 방문한 사이트와 관련된 사이트를 제안 할 수 있습니다. Chrome은 표시된 제안 세트 및 선택된 제안에 대한 정보를 Google에 전송하여 제안 품질을 측정합니다.

Chrome의 데스크톱 버전에서는 정기적으로 방문하는 웹 사이트에 바로 가기를 수동으로 추가하거나 Chrome의 기존 웹 사이트 제안을 편집 할 수도 있습니다. 웹 사이트 바로 가기를 추가, 수정 또는 삭제하면 Chrome 새 탭 페이지에서 새로운 웹 사이트를 제안하지 않습니다.

인터넷 사용 기록을 삭제하면 인터넷 사용 기록에서 생성 된 제안이 제거됩니다. 그러나 제안을 사용자 정의한 경우 제안이 제거되지 않습니다.

Android의 Chrome의 경우 특정 국가에서는 오프라인 상태에서 사용할 수 있도록 Google에서 새 탭 페이지 제안의 콘텐츠를 다운로드 할 수 있습니다. Chrome은 콘텐츠를 렌더링하기 위해 각 제안에 대한 URL과 함께 Chrome의 사용자 에이전트 문자열과 함께 쿠키가없는 요청을 Google에 보냅니다. Chrome의 캐시 데이터를 지우거나 다운로드 메뉴를 열고 삭제할 개별 페이지를 선택하여 다운로드 한 콘텐츠를 제거 할 수 있습니다 . Chrome의 개인 정보 보호 설정에서 '페이지 자동 다운로드'를 사용 중지하여이 기능을 사용 중지 할 수 있습니다.

데스크톱 및 Android 버전의 Chrome의 경우 새 탭을 열면 Chrome에서 기본 검색 엔진 (예 : google.com)으로 맞춤 설정 한 새 탭 페이지가로드됩니다 (사용 가능한 경우). 이 페이지는 백그라운드에서 사전로드되고 주기적으로 새로 고쳐 져서 빠르게 열립니다. 새 탭 페이지를 올바르게 표시 할 수 있도록 IP 주소와 쿠키 및 현재 브라우저 테마가 새로 고침 요청마다 검색 엔진으로 전송됩니다. 자세한 내용은 내장 검색 API 를 참조하십시오. 검색 엔진은 새 탭 페이지와의 상호 작용을 기록 할 수도 있습니다.

새 탭 페이지 내용은 기본 검색 공급자가 디자인 할 수 있습니다. 추천 웹 사이트는 Chrome에서 기본 검색 공급자에게 노출되지 않는 방식으로 새 탭 페이지에 포함됩니다.

기본 검색 공급자가 Google 인 경우 새 탭 페이지에는 검색 주소창 과 같은 웹 주소 및 검색 창도 포함 됩니다.

새 탭 페이지를 재정의 하는 확장을 설치 한 경우 새 탭 페이지에 대한이 정보가 적용되지 않을 수 있습니다 .

탭하여 검색
Chrome 모바일에서 '탭하여 검색'을 사용하도록 설정 한 경우 검색어를 탭하여 검색 할 수 있습니다.

단어를 탭하면 단어, 주변 텍스트 및 기기 SIM 카드의 국가가 Google로 전송되어 권장 검색어를 식별합니다 (예 : 푸른 고래에 대한 사이트에서 "고래"를 탭하면 "푸른 고래"표시). 탭한 단어는 표준 Google 로깅 정책에 따라 기록되며 페이지가 이미 Google 검색 색인에있는 경우에만 주변 텍스트 및 자국어가 기록됩니다. "검색 및 탐색 기능 향상"을 설정 한 경우 페이지의 URL도 전송 및 기록되며 쿼리 제안을 개선하는 데 사용됩니다.

Google이 추천 검색어를 반환하면 카드가 화면 하단에 '탐색'되어 추천 검색어가 표시됩니다. 이 카드를 여는 것은 Google에서 정기적 인 검색 및 탐색으로 간주되므로 표준 로깅 정책이 적용됩니다.

단어를 길게 누르면 선택한 단어의 엿보기 카드가 열립니다. 카드가 열리고 주변 텍스트가 전송 될 때까지 Google과 통신하지 않습니다. 단어를 길게 누른 후 'Ok Google'이라고 말하면 단어와 주변 텍스트가 Google 어시스턴트의 컨텍스트로 제공됩니다.

탭하여 검색은 기본적으로 제한된 모드에서 활성화되어 있습니다. URL 및 주변 텍스트와 같은 개인 정보에 민감한 데이터는 HTTPS 페이지에 전송되지 않습니다. 카드 또는 Chrome 개인 정보 보호 설정에서 탭하여 검색을 완전히 사용 또는 사용 중지 할 수 있습니다.

안전한 브라우징 보호
Chrome에는 '안전 브라우징'이라는 옵션 기능이 포함되어 피싱, 사회 공학, 악성 프로그램, 원치 않는 소프트웨어 , 악성 광고, 침입 성 광고 및 모욕적 인 웹 사이트 또는 확장 프로그램 으로부터 사용자를 보호합니다 . safebrowsing.google.com 에서 Chrome 및 기타 Google 제품에서 세이프 브라우징이 사용자를 보호하는 방법에 대한 자세한 정보를 찾을 수 있습니다 . 세이프 브라우징은 개인 정보를 보호하기 위해 특별히 고안되었으며 다른 인기있는 브라우저에서도 사용됩니다. 이 기능은 iOS 버전의 Chrome에서는 사용할 수 없습니다.

Chrome 설정의 '동기화 및 Google 서비스'섹션에서 세이프 브라우징 설정을 찾을 수 있습니다. Chrome에서 세이프 브라우징을 사용하도록 설정하면 Chrome은 주기적으로 Google 서버에 접속하여 피싱, 사회 공학, 악성 코드, 원치 않는 소프트웨어, 악성 광고, 침입 광고 및 악의적 인 웹 사이트 또는 Chrome 확장 프로그램과 관련된 사이트를 포함하여 안전하지 않은 사이트의 최신 세이프 브라우징 목록을 다운로드합니다 . 이 목록의 최신 사본은 시스템에 로컬로 저장됩니다. Chrome은 방문한 각 사이트의 URL 또는 다운로드 한 파일을이 로컬 목록과 비교하여 확인합니다. 목록에 표시되는 URL로 이동하면 Chrome에서 URL이 실제로 위험한지 확인하기 위해 부분 URL 지문 (URL의 SHA-256 해시의 첫 32 비트)을 Google에 보냅니다. 또한 사이트에서 잠재적으로 위험한 권한을 요청하면 Chrome에서 부분 URL 지문을 보내 사이트가 악의적 인 경우 Google에서 사용자를 보호 할 수 있습니다. Google은이 정보에서 실제 URL을 확인할 수 없습니다.

위에서 설명한 URL 확인 외에도 Chrome은 클라이언트 측 확인도 수행합니다. 웹 사이트가 의심스러워 보이는 경우 Chrome은 웹 사이트가 악성으로 간주되어야하는지 결정하기 위해 페이지에서 찾은 피싱 및 사회 공학 용어의 하위 집합을 Google에 보냅니다. Chrome은 이전에 저장 한 비밀번호 중 하나를 드문 사이트에 입력하면 피싱을 방지 할 수 있습니다. 이 경우 Chrome은 페이지의 URL과 리퍼러를 Google에 전송하여 페이지가 비밀번호를 도용 하려는지 확인합니다.

경우 Chrome의 세이프 브라우징 목록에있는 웹 사이트가 발생하면 아래와 같은 경고가 표시 될 수 있습니다.

멀웨어
당신은 할 수 있습니다 우리의 악성 코드 경고 테스트 페이지 방문 또는 사회 공학 경고 테스트 페이지를 행동 위의 예를 참조하십시오. 경고 페이지에 대한 자세한 내용 은 안전하지 않은 사이트에 대한 경고 관리를 참조 하십시오 .

또한 '검색 및 탐색 개선 (Google에 방문한 페이지의 URL 전송)'을 선택하면 Chrome의 로컬 안전 목록에없는 페이지를 방문 할 때마다 Chrome이 안전 브라우징에 요청을 보냅니다. 해당 웹 사이트의 최신 평판을 수집하기 위해 세이프 브라우징으로 웹 사이트가 안전하지 않은 것으로 판단되면 위와 같은 경고가 표시 될 수 있습니다. 이 메커니즘은 도메인을 매우 빠르게 전환하거나 Google 크롤러에서 숨기는 안전하지 않은 사이트를 포착하도록 설계되었습니다. 시크릿에로드 된 페이지는이 메커니즘을 사용하여 확인되지 않습니다.

보안과 관련된 추가 데이터 를보고하도록 선택할 수도 있습니다.인터넷의 안전 브라우징 및 보안 향상에 도움이됩니다. Chrome 설정의 '동기화 및 Google 서비스'섹션에서 'Chrome 보안 개선 도움말'설정을 사용하도록 선택하면됩니다. 위에 표시된 경고 페이지에서 옵트 인 할 수도 있습니다. 선택하면 Chrome은 경고 메시지가 표시 될 때마다 Google에 사고 보고서를 전송하고 의심스러운 페이지를 방문하거나 Chrome이 위협이 있다고 생각하는 아주 작은 사이트를 방문하여 세이프 브라우징이 새로운 위협에 대해 배울 수 있도록합니다. 당신은 발생할 수 있습니다. 보고서는 암호화 된 채널을 통해 Google로 전송되며 페이지의 URL, 헤더 및 콘텐츠 스 니펫을 포함 할 수 있으며 시크릿 모드에서 탐색 한 데이터는 포함되지 않습니다. Chrome이 컴퓨터에서 원치 않거나 악성 소프트웨어를 발견 한 경우, 보고서에는 악성 파일 및 레지스트리 항목에 대한 세부 정보가 포함될 수도 있습니다. 이 데이터는 세이프 브라우징을 개선하고 인터넷 보안을 강화하는 데만 사용됩니다. 예를 들어 Chrome은Chrome의 SSL 경고의 정확성을 높이기 위해 SSL 인증서 를 Google에 연결합니다.

안전 브라우징 기능을 사용 중지하면 Chrome에서 더 이상 정보를 도용하거나 유해한 소프트웨어를 설치하려는 웹 사이트로부터 사용자를 보호 할 수 없습니다. 전원을 끄지 않는 것이 좋습니다.

웹 마스터, 개발자 또는 네트워크 관리자 인 경우이 페이지 에서 세이프 브라우징에 대한 관련 정보를 찾을 수 있습니다 .

세이프 브라우징은 또한 악의적 인 확장 및 악성 소프트웨어로부터 사용자를 보호합니다. Chrome을 시작할 때 세이프 브라우징은 브라우저에 설치된 확장 프로그램을 세이프 브라우징 목록과 비교합니다. 목록에서 확장 프로그램을 찾으면 Chrome에서 확장 프로그램을 일시적으로 사용 중지하고 관련 정보를 제공하며 확장 프로그램을 제거하거나 다시 사용하도록 설정할 수있는 옵션을 제공합니다. 또한 Chrome은 특정 확장 프로그램 ID를 세이프 브라우징으로 보냅니다. Chrome의 세이프 브라우징 목록에서 파일을 다운로드하려고하면 다음과 같은 경고가 표시됩니다.

이 파일은 악성 파일이므로 Chrome에서 차단했습니다.
위에 표시된 그림과 같이 잠재적으로 위험한 파일에 대해 경고하기 위해 Chrome은 확인 된 URL 목록과 다운로드하여 잠재적으로 위험한 파일 형식의 URL을 확인합니다. 잠재적으로 위험한 파일 형식에는 실행 파일과 자주 사용되는 문서 형식이 모두 포함됩니다. 이 목록은 컴퓨터에 로컬로 저장되며 정기적으로 업데이트됩니다. Chrome은이 목록의 URL에서 다운로드 한 파일 또는 인증 된 게시자가 파일에 서명 한 경우 Google에 정보를 보내지 않습니다. 확인되지 않은 잠재적으로 위험한 모든 파일 다운로드의 경우 Chrome은 다음 중 일부 또는 전부를 포함하여 다운로드가 유해한지 확인하는 데 필요한 정보를 Google에 보냅니다. 사이트의 전체 URL 또는 파일 다운로드에 대한 정보, 모든 관련 참조 자 및 리디렉션, 코드 서명 인증서, 파일 해시, 및 파일 헤더 정보. 그러면 Chrome은 위 그림과 같은 경고를 표시 할 수 있습니다.

Google 고급 보호 프로그램에 등록한 경우 Chrome은 파일을 다운로드 할 때 안전 브라우징에서 파일을 안전하게 확인할 수없는 경우 추가 경고를 표시합니다.

Chrome은 일반적이지 않은 페이지에 비밀번호를 입력 할 때 Google에 확인하여 비밀번호 피싱으로부터 사용자를 보호합니다. Chrome은 세이프 브라우징에서 발견 한 인기있는 웹 사이트의 로컬 목록을 유지합니다. Chrome이 목록에없는 웹 사이트에서 Google 계정 비밀번호 나 Chrome의 비밀번호 관리자에 저장된 비밀번호 중 하나를 입력 한 것을 감지하면 해당 웹 사이트의 평판을 얻기 위해 세이프 브라우징에 요청을 보냅니다. 세이프 브라우징에서받은 평결은 보통 1 주일 동안 기기에 캐시됩니다. 'Chrome 보안 개선 도움말'설정을 사용하도록 설정 한 사용자의 경우 Chrome은 방문 횟수가 적은 인기 웹 사이트 목록을 무시하고 해당 목록의 정확성을 테스트합니다.

재사용 된 비밀번호가 Google 계정 비밀번호이고 웹 사이트의 판정이 피싱 인 경우 Chrome은 계정에 대한 액세스 권한을 잃지 않도록 Google 계정 비밀번호를 변경하도록 제안합니다.

동기화 암호없이 인터넷 사용 기록을 동기화하거나 아래에 표시된 대화 상자에서 '계정 보호'옵션을 수락하면 Chrome에서 계정을 보호하라는 요청을 Google에 보냅니다. 이 요청에는 피싱 시도가 발생한 URL과 안전 브라우징에서받은 판정이 포함됩니다.

비밀번호 경보를 표시하는 Chrome 브라우저
'Chrome 보안 개선 지원'을 선택한 경우 Chrome은 로컬 목록에없는 페이지에서 비밀번호를 입력 할 때마다 세이프 브라우징에 요청을 보냅니다. 또한 비밀번호를 재사용하는 웹 사이트의 평판을 확인하기 위해 Chrome이 세이프 브라우징으로 전송하는 요청에는 비밀번호 자체가 아닌 Chrome 비밀번호 관리자에이 비밀번호를 저장 한 웹 사이트 목록이 포함됩니다.

Chrome에서 설정이 변경되었음을 감지 한 경우 Chrome은 마지막으로 다운로드 한 잠재적으로 위험한 파일의 URL과 가능한 변조 특성에 대한 정보를 세이프 브라우징 서비스에보고합니다.

일부 다운로드의 경우 Chrome에서 다운로드 보호 품질을 향상시키기 위해 보안과 관련된 일부 데이터를 Google 세이프 브라우징에보고하도록 선택할 수 있습니다. 선택하면 의심스러운 일부 다운로드 된 파일이 발견 될 때마다 조사를 위해 Google로 전송됩니다. Chrome 설정에서 언제든지이 옵트 인 설정을 변경할 수 있습니다.

Chrome은 관련 위험이있을 수있는 특정 웹 기능 (API)을 사용하기 전에 승인을 요청합니다. Chrome 권한의 안전성과 유틸리티를 개선하기 위해 Chrome은 권한을 부여, 거부 및 취소하거나 권한 프롬프트를 무시하거나 해제하는 도메인을 익명으로보고 할 수 있습니다. 세이프 브라우징 사용자이고 맞춤 비밀번호없이 Google과 인터넷 사용 기록 및 설정 동기화를 활성화 한 경우에만 발생합니다.

모든 세이프 브라우징 요청 및 보고서에 대해 Google은 전송 된 데이터를 원시 형식으로 기록하고이 데이터를 최대 30 일 동안 유지합니다. Google은 IP 주소 및 하나 이상의 쿠키를 포함하여 세이프 브라우징 요청에 대한 표준 로그 정보를 수집합니다. 최대 30 일이 지난 후 세이프 브라우징은 원시 로그를 삭제하고 계산 된 데이터 만 IP 주소 나 쿠키를 포함하지 않는 익명 형식으로 저장합니다. 또한 세이프 브라우징 요청은 Google 계정과 연결되지 않습니다. 그러나 동일한 장치에서 작성된 다른 세이프 브라우징 요청과 연결되어 있습니다.

iOS 13 이상의 Chrome의 경우 Apple은 여러 세이프 브라우징 서비스에 연결할 수 있습니다. 이는 Chrome이 Google이 아닌 타사의 세이프 브라우징 서비스에 연결할 수 있음을 의미합니다. Apple은 장치 로캘과 같은 요소를 기반으로 연결할 세이프 브라우징 서비스를 결정합니다.

원치 않는 소프트웨어 보호
Windows 버전의 Chrome은 Google의 원치 않는 소프트웨어 정책 을 위반하는 특정 유형의 소프트웨어를 감지하고 제거 할 수 있습니다. 시스템에 남아 있으면이 소프트웨어는 승인없이 Chrome 설정 변경과 같은 원치 않는 작업을 수행 할 수 있습니다. Chrome은 주기적으로 기기를 검색하여 잠재적으로 원치 않는 소프트웨어를 감지합니다. 또한 가능한 보안 문제에 대한 세부 정보를 Google에 자동으로보고하도록 선택한 경우 Chrome은 컴퓨터에서 발견 된 원치 않는 소프트웨어에 연결된 관련 파일 메타 데이터 및 시스템 설정을 포함하여 원치 않는 소프트웨어에 대한 정보를보고합니다.

설정 페이지에서 컴퓨터에서 원치 않는 소프트웨어 검사를 수행하면 Chrome은 원치 않는 소프트웨어 및 시스템에 대한 정보를보고합니다. 시스템 정보에는 서비스 및 프로세스, 예약 된 작업, 악성 소프트웨어가 일반적으로 사용하는 시스템 레지스트리 값, Chrome 단축키의 명령 줄 인수, Windows 프록시 설정 등 유해한 소프트웨어와 관련 될 수있는 시스템에 설치 또는 실행중인 프로그램에 대한 메타 데이터가 포함됩니다. 및 Chrome 또는 네트워크 스택에로드 된 소프트웨어 모듈. 스캔을 시작하기 전에 "Google에 세부 정보보고"옆의 확인란을 선택 취소하여이 데이터 공유를 선택 해제 할 수 있습니다.

원치 않는 소프트웨어가 감지되면 Chrome은 Chrome 정리 도구를 사용하여 정리할 수있는 옵션을 제공합니다. 이렇게하면 탐지 된 악성 파일 을 검역소에 보관 하고 유해한 확장명 및 레지스트리 키를 삭제하고 설정을 재설정 합니다. Chrome 정리 도구는 또한 원치 않는 소프트웨어 및 시스템에 대한 정보를 Google에보고하며 정리를 시작하기 전에 "Google에 세부 정보보고"옆의 확인란을 선택 취소하여이 데이터 공유를 선택 해제 할 수 있습니다.

이 데이터는 Google이 원치 않는 소프트웨어를 감지하는 능력을 향상시키고 Chrome 사용자를보다 효과적으로 보호하기 위해 사용됩니다. Google의 개인 정보 취급 방침 에 따라 사용되며 최대 14 일 동안 저장되며 그 이후에는 집계 된 통계 만 유지됩니다.

탐색 오류 팁
Chrome은 웹 주소를 찾을 수 없거나, 연결을 할 수 없거나, 서버가 512 바이트 미만의 매우 짧은 오류 메시지를 반환하거나 park 파킹 된 도메인으로 이동했습니다.

Chrome은 먼저 로컬에 저장된 도메인 파킹 의심 목록과 비교하여 주소를 확인합니다. 일치하는 경우 Chrome은 도메인의 파킹 여부를 확인하기 위해 URL의 부분 지문 (해시 접두어)을 Google에 보냅니다. 여기에는 세이프 브라우징 서비스와 동일한 방법이 사용됩니다 (위의 "세이프 브라우징 보호"섹션 참조).

다른 탐색 오류가 발생하면 도달하려는 웹 페이지의 URL이 모든 GET 매개 변수에서 제거 된 다음 탐색 팁을 검색하기 위해 Google로 전송됩니다. 이 정보는 Google 웹 검색 과 같은 방식으로 기록되고 익명화됩니다 . 로그는 기능의 품질을 보장하고 향상시키는 데 사용됩니다.

또한 도메인 이름을 찾을 수 없을 때보다 유익한 오류 메시지를 제공하기 위해 Chrome은 Google 공개 DNS 와 시스템에 구성된 기본 DNS 서비스 를 모두 사용하여 'google.com'을 해결하려고 시도하여 근본 원인을 조사합니다 .

Chrome이 SSL 연결 시간 초과, 인증서 오류 또는 캡 티브 포털 (예 : 호텔의 WiFi 네트워크)로 인해 발생할 수있는 기타 네트워크 문제를 감지 한 경우 Chrome은 https : //www.gstatic에 쿠키없이 요청합니다 . com / generate_204 를 입력하고 응답 코드를 확인하십시오. 요청이 리디렉션되면 Chrome은 리디렉션 페이지가 로그인 페이지라는 가정하에 새 탭에서 리디렉션 대상을 엽니 다. 캡 티브 포털 감지 페이지에 대한 요청은 기록되지 않습니다.

Chrome 설정의 '동기화 및 Google 서비스'섹션에서 '페이지를 찾을 수 없을 때 유사한 페이지에 대한 제안 사항 표시'를 선택 취소하여 탐색 오류 팁 을 사용 중지 할 수 있습니다 .

오프라인 표시기
Android 버전 Lollipop 및 이전 버전의 Chrome에서 네트워크 변경을 감지하면 쿠키가없는 요청을 http://connectivitycheck.gstatic.com/generate_204 또는 http://clients4.google.com/generate_204에 보내 오프라인 상태인지 확인합니다. 오프라인 표시기를 표시합니다.

소프트웨어 업데이트
Chrome의 데스크톱 버전과 Chrome 앱 실행기는 Google 업데이트 를 사용 하여 가장 안전한 최신 버전의 소프트웨어를 유지합니다. 투명성을 높이고 다른 응용 프로그램에서이 기술을 사용할 수 있도록하기 위해 Google 업데이트 기술은 오픈 소스입니다.

Google 업데이트 요청에는 Chrome 버전, 출시 채널, 기본 하드웨어 정보 및 발생한 업데이트 오류와 같은 업데이트 프로세스에 필요한 정보가 포함됩니다. 업데이트 요청은 또한 Google 정보를 전송 하여 Google에서 Chrome 및 Chrome Apps Launcher를 얼마나 많은 사람들 이 사용 하고 있는지 이해 하는 데 도움이됩니다. 특히 소프트웨어가 마지막 날에 사용되었는지 여부, 마지막으로 사용한 날짜 수, 총계 설치된 일 수 및 활성 프로파일 수 또한 Google 업데이트는 Chrome을 획득 한 방법 에 대한 정보가 포함 된 고유하지 않은 4 문자 태그를 정기적으로 보냅니다.. 이 태그는 개인을 식별 할 수 없으며 Chrome을 획득 한 시점에 대한 정보를 인코딩하지 않으며 Chrome을 동일한 방식으로 얻은 모든 사람과 동일합니다.

Chrome OS는 전체 OS 스택을 업데이트하기 때문에 Chrome OS의 Google 업데이트는 앱, 배경 화면 및 도움말과 같은 올바른 소프트웨어 업데이트 및 하드웨어 제조업체 맞춤 설정을 보장하기 위해 현재 Chrome OS 버전 및 하드웨어 모델 정보를 Google로 보냅니다. 배달. 이 정보는 개인 식별이 불가능하며 동일한 기기 버전에서 모든 Chrome OS 사용자에게 공통적 인 정보입니다.

데스크톱 버전의 Chrome과 달리 모바일 버전의 Chrome에 대한 업데이트 제공 및 관리는 Android 및 iOS 용 앱 스토어를 통해 관리됩니다. Chrome의 모바일 버전은 활성 설치 수 를 계산 하기 위해 위에서 설명한 서버를 사용 합니다 .

설치 한 Chrome 확장 프로그램 및 애플리케이션은 데스크톱 버전의 Chrome을 업데이트하는 데 사용되는 유사한 시스템으로 최신 상태로 유지됩니다. 이러한 업데이트 요청에는 유사한 정보 (응용 프로그램 ID, 응용 프로그램을 마지막으로 사용한 시간 및 설치 한 시간 등)가 포함됩니다. 우리는 이러한 요청을 사용하여 응용 프로그램 및 확장 프로그램의 인기와 사용량을 결정합니다. 특정 대상으로 제한된 확장 프로그램이나 응용 프로그램을 사용하는 경우 이러한 애드온에 대한 업데이트 요청과 함께 인증 토큰이 전송됩니다. 보안상의 이유로 Chrome은 때때로 스토어에서 제공 한 확장 프로그램과 애플리케이션이 정품인지 확인하기 위해 쿠키가없는 요청을 Chrome 웹 스토어에 보냅니다.

업데이트를 가능한 한 작게 유지하기 위해 Chrome은 내부적으로 다양한 구성 요소로 분리되어 있으며 각 구성 요소는 독립적으로 업데이트 할 수 있습니다. 각 구성 요소는 모든 Chrome 설치에서 공유되는 ID를 통해 고유하게 식별됩니다 (예 : "fmeadaodfnidclnjhlkdgjkolmhmfofk"). 구성 요소에 대한 업데이트 요청에는이 ID, 이전 다운로드의 해시 ( "지문"이라고 함) 및 구성 요소 버전이 포함됩니다. 모든 설치에는 동일한 ID가 있고 동일한 구성 요소의 다운로드에는 동일한 지문이 있으므로이 정보는 개인 식별이 불가능합니다.

Android 기기에 웹앱을 설치하는 경우 Google 서버는 Chrome에서 진위 여부를 확인할 수있는 기본 Android 패키지를 생성합니다. Chrome이 업데이트되거나 웹 앱의 매니페스트가 변경된 것을 확인하면 Chrome은 쿠키없는 요청으로 서버에 새로운 버전의 Android 패키지를 요청합니다. 서버에서 기본 Android 패키지를 만드는 데 필요한 정보를 얻을 수없는 경우 (예 : 정보가 회사 방화벽 뒤에 있기 때문에) Chrome은 해당 정보를 Google로 보내고 사용자에게 고유 한 Android 패키지를 만듭니다. 귀하의 신원과 관련이없는 고유하고 무작위적인 식별자를 포함합니다.

Chrome은 또한 바이너리 실행 파일을 다운로드하여 실행할 수 있습니다 (예 : 소프트웨어 업데이트의 일부로 또는 세이프 브라우징 보호 향상). 이러한 실행 파일은 실행 전에 암호화 서명되고 확인됩니다. Chrome은 설치 프로그램의 크기를 줄이기 위해 필요에 따라 사전과 같은 추가 정적 리소스를 다운로드 할 수 있습니다.

Windows 및 OS X 버전의 Chrome에서 복구 구성 요소는 Google 업데이트가 손상되었을 때 복구하려고합니다. 관련 바이너리가 실행 된 후 Google 업데이트는 수행 된 작업에 대한 통계를 업로드합니다. 이 통계에는 개인 식별 정보가 없습니다.

네트워크 시간
데스크톱 플랫폼에서 Chrome은 네트워크 시간 을 사용하여 지정된 시간 동안 만 유효한 SSL 인증서를 확인합니다. 임의 간격으로 또는 Chrome에서 SSL 인증서 만료가 발생하면 Chrome은 신뢰할 수있는 출처에서 시간을 얻기 위해 Google에 요청을 보낼 수 있습니다. Chrome에서 시스템 시계가 정확하지 않다고 판단되면 이러한 요청이 더 자주 발생합니다. 이러한 요청에는 쿠키가 없으며 서버에 로그온되지 않습니다.

설치 계산
Chrome 다운로드 및 Windows 버전의 Chrome 설치 성공률을 측정하기 위해 임의로 생성 된 토큰이 Chrome 설치 프로그램에 포함되어 있습니다. 이 토큰은 설치 프로세스 중에 해당 특정 설치의 성공을 확인하기 위해 Google로 전송됩니다. 모든 설치마다 새로운 토큰이 생성됩니다. 개인 정보와는 관련이 없으며 Chrome이 처음 실행되고 업데이트를 확인하면 삭제됩니다.

Chrome에 설치된 실제 설치 수를 알기 위해 Chrome의 모바일 버전은 지속적으로 기기 식별자의 해시로 핑을 Google에 보냅니다. Chrome의 데스크톱 버전은 안정적인 설치를 계산하기 위해 안정적인 식별자를 보내지 않습니다. 대신 마지막 핑 타임 스탬프가 포함 된 익명의 메시지를 사용하여 여러 개의 활성 설치를 유추합니다.

프로모션의 효과 측정
Chrome은 프로모션 캠페인이 얼마나 효과적인지 이해하기 위해 두 가지 측정을 사용합니다. 프로모션 캠페인을 통해 얼마나 많은 Chrome 설치가 확보되는지, 그리고 캠페인으로 인해 Chrome 사용 및 트래픽이 얼마나 많이 발생했는지입니다.

캠페인을 통해 Chrome의 설치 또는 재 활성화를 측정하기 위해 Chrome은 Chrome을 처음 시작할 때뿐만 아니라 Google을 사용한 첫 번째 검색에서 기기에 고유 한 토큰 또는 식별자를 Google에 보냅니다. 데스크톱 버전의 Chrome에서는 기기 고유의 토큰이 생성됩니다. Chrome을 나중에 처음 다시 시작할 때와 다시 설치하거나 다시 활성화 한 후 검색 주소창을 처음 사용할 때 다시 설치하면 동일한 토큰이 전송됩니다. 토큰은 컴퓨터에 저장하지 않고, 되돌릴 수없는 방식으로 스크램블 된 내장 시스템 정보를 사용하여 필요할 때 생성됩니다. iOS에서 Chrome은 캠페인에서 얻은 설치 수를 계산하기 위해 IDFA 를 사용하며 iOS 설정에서 재설정 할 수 있습니다.

특정 캠페인에서 발생하는 검색 및 Chrome 사용을 측정하기 위해 Chrome은 사용자 또는 기기에 고유하지 않은 프로모션 태그를 Google에서 수행하는 검색에 삽입합니다. 이 고유하지 않은 태그에는 Chrome 구입 방법, Chrome 설치 주 및 첫 검색 주에 대한 정보가 포함됩니다. Chrome의 데스크톱 버전의 경우 이전 단락에 설명 된 프로모션 설치 토큰에 아직 캠페인과 연결되지 않은 기기의 캠페인에서 Chrome이 설치 또는 다시 활성화 된 것으로 표시되면 Chrome에서 프로모션 태그를 생성합니다. Chrome on Mobile의 경우 설치 소스와 상관없이 항상 프로모션 태그가 전송됩니다.

프로모션 태그는 "RLZ"라는 소프트웨어 라이브러리를 사용하여 생성 되며 " 1T4ADBR_enUS236US239 " 와 유사합니다 . RLZ 라이브러리는 2010 년 6 월에 완전히 오픈 소스로 제공되었습니다. 자세한 내용 은 Chromium 블로그의 RLZ에 대한 공개 문서 및 "RLZ 문자열을 읽는 방법" 기사를 참조하십시오 . Android에서이 프로모션 태그는 RLZ 문자열 대신 "android-hms-tmobile-us"와 같이 읽을 수있는 문자열 일 수 있으며 사용자 나 기기에 고유하지 않습니다.

이 고유하지 않은 프로모션 태그는 Google을 통해 검색을 수행 할 때 포함됩니다 (태그는 검색 주소창에서 트리거 될 때 " rlz = "로 시작하는 매개 변수 또는 " x-rlz-string "HTTP 헤더 로 나타남 ). 이 정보를 사용하여 특정 프로모션을 통한 검색 및 Chrome 사용량을 측정합니다.

토큰
사용 통계 및 충돌 보고서가 사용 가능한 경우 RLZ 문자열이 보고서와 함께 전송됩니다. 이를 통해 특정 지역으로 제한되는 유사 콘텐츠 를 기반으로 Chrome을 개선 할 수 있습니다.

데스크톱 버전의 Chrome의 경우 Chrome을 제거하고 www.google.com/chrome 에서 직접 다운로드 한 버전을 설치하여이 데이터를 Google에 전송하지 않도록 선택할 수 있습니다 . 옵트 아웃 크롬 OS에서 RLZ 문자열 전송에 눌러 Ctrl + Alt + T를 열기 위해 crosh 쉘을 입력 RLZ의 해제는 (가) 다음에 입력 키를 누르고 기기를 다시 부팅해야합니다.

사용 통계 및 충돌 보고서
Chrome에는 Chrome의 기능 세트 및 안정성을 개선하기 위해 사용 통계 및 충돌 보고서 를 Google에 자동으로 전송하는 기능이 있습니다.

충돌 보고서
사용 통계에는 시스템 정보, 환경 설정, 사용자 인터페이스 기능 사용, 응답 성, 성능 및 메모리 사용과 같은 정보가 포함됩니다. 충돌 보고서에는 충돌 당시 수집 된 시스템 정보가 포함되며 충돌 당시 발생한 상황에 따라 웹 페이지 URL 또는 개인 정보가 포함될 수 있습니다. 이 기능은 기본적으로 버전 54 이상의 Chrome 설치에 사용됩니다. Chrome 설정의 '동기화 및 Google 서비스'섹션에서 기능을 제어 할 수 있습니다.

이 기능을 사용하면 Chrome은 임의로 생성 된 고유 토큰을 기기에 저장하며 사용 통계 및 충돌 보고서와 함께 Google로 전송됩니다. 토큰에는 개인 정보가 포함되어 있지 않으며 보고서를 중복 제거하고 통계의 정확성을 유지하는 데 사용됩니다. 이 토큰은 기능이 비활성화되면 삭제되고 기능을 다시 활성화하면 새 토큰이 재생성됩니다.

기본적으로 사용 통계에는 개인 정보가 포함되지 않습니다. 그러나 Chrome에 로그인하고 Chrome 동기화를 사용하도록 설정 한 경우 Chrome은 Google 계정에서 선언 된 연령과 성별 을 통계와 결합 하여 인구 통계에보다 적합한 제품을 구축 할 수 있습니다. 이 인구 통계 데이터는 충돌 보고서에 포함되지 않습니다.

사용 통계 및 충돌 보고서와 함께 Chrome은 고유 토큰과 연결되지 않은 방식으로 구성되고 특정 사용자의 활동에 대한 정보를 유추 할 수없는 익명의 무작위 데이터도보고 합니다 . 이 데이터 수집 메커니즘은 Google 연구 블로그 에 요약되어 있으며 전체 기술 세부 정보는 기술 보고서 에 게시되어 2014 ACM 컴퓨터 및 통신 보안 컨퍼런스에서 발표되었습니다.

Chrome은 또한 Google이 운영하는 웹 사이트 요청이 실패하거나 성공하여 문제를 신속하게 감지하고 해결하는 경우 익명으로 Google에보고합니다.

Chrome 설정의 '동기화 및 Google 서비스'섹션에서 '검색 및 탐색 기능 향상 (Google에 방문한 페이지의 URL 전송)'을 사용 설정 한 경우 Chrome 사용 통계에는 방문한 웹 페이지 및 사용에 대한 정보가 포함됩니다 그들의. 이 정보에는 다운로드 한 파일과 관련된 URL 및 통계도 포함됩니다. 확장 프로그램 을 동기화하면이 통계에는 Chrome 웹 스토어에서 설치된 확장 프로그램에 대한 정보도 포함됩니다. URL 및 통계는 Chrome 설정의 '동기화 및 Google 서비스'섹션에서 '검색 및 탐색 기능 향상'을 끄거나 사용 통계 및 충돌 보고서를 해제하여 재설정 할 수있는 고유 한 기기 식별자와 함께 전송됩니다. 사용 통계는 Google 계정과 연결되어 있지 않습니다. Google은 게시 된 확장 프로그램과 관련된 사용 통계 및 Google 웹 크롤러가 알고있는 URL 만 저장합니다. 당사는이 정보를 사용하여 예를 들어 느리게로드되는 웹 페이지를 식별하여 제품 및 서비스를 개선합니다. 이를 통해 전반적인 Chrome 성능을 향상시키는 방법에 대한 통찰력을 얻을 수 있습니다. 또한 다음과 같은 노력을 통해 일부 통계를 외부에서 사용할 수 있도록합니다.Chrome 사용자 경험 보고서 . 외부 사용자에게 공개 된 보고서는 개별 사용자의 신원을 밝히지 않도록 집계 된 방식으로 수행됩니다.

iOS에서 동기화 암호없이 인터넷 사용 기록을 동기화하는 경우 Chrome은 다른 Google 앱에서 열 수있는 특정 URL의 사용량을보고합니다. 예를 들어, 이메일 주소를 탭하면 Chrome은 기기에 설치된 Google Gmail 또는 다른 메일 앱으로 열 수있는 대화 상자를 표시합니다. 사용 정보에는 또한 제시된 앱, 선택된 앱 및 Google 앱이 설치된 경우도 포함됩니다. Chrome은 탭한 실제 URL을 기록하지 않습니다. 로그인 한 경우이 사용은 Google 계정과 연결됩니다. 로그 아웃 한 경우 Chrome 설정에서 찾은 Google 사용 ID를 재설정하여 재생성 할 수있는 고유 기기 식별자와 함께 정보가 Google로 전송됩니다. 원시 보고서는 60 일 이내에 삭제 된 후 집계 된 통계 만 유지됩니다.

Chrome의 Google 설문 조사
Android 및 데스크톱의 Chrome에서 '사용 통계 보내기'를 사용하도록 설정 한 경우 Chrome 기능에 대한 소비자 만족도를 평가하기 위해 설문 조사에 참여하도록 임의로 선택할 수 있습니다. 선택하면 Chrome에서 Google에 설문 조사를 요청합니다. 설문 조사가 제공되면 Chrome에서 설문 조사에 응답하고 Google에 응답을 제출하도록 요청합니다.

설문 조사에는 설문 조사를 보는 데 소요 된 시간 및 사용자가 클릭 한 요소와 같은 작업에 대한 기본 메트릭도 기록됩니다. 설문 조사를 완전히 완료하지 않아도 이러한 측정 항목은 Google로 전송됩니다.

Google은 전략을 사용하여 설문 조사가 여러 사용자에게 고르게 분산되고 단일 사용자에게 반복적으로 제공되지 않도록합니다. Android에서 Chrome은 임의로 생성 된 고유 토큰을 기기에 저장합니다. 데스크톱에서 Chrome은 쿠키를 사용하여 서버와 연결합니다. 이 토큰 또는 쿠키는 설문 조사 요청에만 사용되며 개인 정보는 포함하지 않습니다. 사용 통계 전송을 비활성화하면 토큰 또는 쿠키가 지워집니다.

철자 오류에 대한 제안
Chrome의 데스크톱 버전은 브라우저에 입력 한 텍스트를 Google 서버로 전송하여 문서와 같은 Google 제품에서 사용하는 것과 동일한 맞춤법 검사 기술을 적용하여 더 스마트 한 맞춤법 검사를 제공 할 수 있습니다. 이 기능을 사용하면 Chrome은 입력 한 텍스트 필드의 전체 내용을 브라우저의 기본 언어와 함께 Google에 보냅니다. Google은 상황에 맞는 메뉴에 표시되는 추천 철자 목록을 반환합니다. 쿠키는 이러한 요청과 함께 전송되지 않습니다. 디버깅 및 품질 향상을 위해 요청이 임시 및 익명으로 기록됩니다.

이 기능은 기본적으로 비활성화되어 있습니다. 맞춤법을 틀려면 맞춤법이 틀린 단어를 마우스 오른쪽 버튼으로 클릭하면 표시되는 상황에 맞는 메뉴에서 'Google에 제안하기'를 클릭하십시오. Chrome 설정의 '동기화 및 Google 서비스'섹션에서 '확장 된 맞춤법 검사'확인란을 사용하여이 기능을 켜거나 끌 수도 있습니다. 이 기능이 해제되면 Google 서버로 데이터를 보내지 않고 맞춤법 추천 단어가 로컬로 생성됩니다.

Chrome의 모바일 버전은 맞춤법 검사를 제공하기 위해 운영 체제에 의존합니다.

옮기다
Chrome의 내장 번역 기능을 사용하면 웹 페이지 언어와 상관없이 더 많은 웹을 읽을 수 있습니다. 이 기능은 기본적으로 활성화되어 있습니다.

옮기다
Chrome 설정 에서 언제든지 번역 을 사용 중지 할 수 있습니다 .

언어 감지 는 전적으로 클라이언트 측 라이브러리를 사용하여 수행되며 Google 서버와 관련이 없습니다. 들어 번역 당신이 번역하도록 결정하는 경우, 웹 페이지의 내용은 Google로 전송됩니다. 번역 UI에서 "항상 번역"을 선택하면 번역 옵션이 표시된 각 페이지 또는 특정 언어의 모든 페이지에 대해 개별적으로이를 수행 할 수 있습니다. 또한 Google 검색 결과 페이지에서 번역 된 검색 결과를 클릭하면됩니다.

웹 페이지 번역을 선택하면 해당 페이지의 텍스트가 번역 을 위해 Google 번역으로 전송됩니다 . 쿠키는 해당 요청과 함께 전송되지 않으며 요청은 SSL을 통해 전송됩니다. Google 번역 서비스와의 커뮤니케이션에는 Google 개인 정보 취급 방침 이 적용됩니다 .

Chrome 기록을 동기화하기로 선택한 경우 방문한 페이지의 언어 및 번역 기능과의 상호 작용에 대한 통계가 Google로 전송되어 사용자가 사용하는 언어에 대한 이해를 높이고 Chrome에서 텍스트 번역을 제공해야하는시기 당신.

스크린 리더 사용자를위한 이미지 설명
Chrome은 방문한 페이지의 이미지 콘텐츠를 Google 서버에 전송하여 시각 장애가있는 사용자에게 자동 설명을 제공 할 수 있습니다. 이 기능은 Chrome에서 사용자에게 화면 판독기가 실행 중임을 감지하고 페이지 컨텍스트 메뉴에서 명시 적으로 활성화 한 경우에만 활성화됩니다. 쿠키는 이러한 요청과 함께 전송되지 않습니다. 요청이 기록되지 않습니다.

Chrome에 로그인하고 동기화
동기화를 사용 하거나 사용하지 않고 Google 계정에 로그인 한 상태에서 Chrome 브라우저를 사용할 수 있습니다.

Chrome의 데스크톱 버전에서 google.com과 같은 Google 웹 서비스에 로그인하거나 로그 아웃하면 Chrome에 로그인하거나 로그 아웃합니다. Chrome에 로그인하면 Chrome에서 결제 카드 및 관련 결제 정보를 Google Payments 계정에 저장하도록 제안 할 수 있습니다. Chrome은 또한 Google Payments 계정의 결제 카드를 웹 양식에 작성하는 옵션을 제공 할 수 있습니다. Chrome에서 정보를 Google 계정에 저장할 것인지 묻지 않고 google.com과 같은 Google 웹 서비스에 로그인하려면 Chrome 로그인을 사용 중지 할 수 있습니다 .

로그인하고 Google 계정과 동기화를 사용하도록 설정하면 개인 인터넷 사용 정보가 Google 계정에 저장되므로 다른 컴퓨터 및 기기에서 Chrome에 로그인하고 동기화 할 때 액세스 할 수 있습니다. 동기화 된 데이터에는 북마크, 저장된 비밀번호, 열린 탭, 인터넷 사용 기록, 내선 번호, 주소, 전화 번호, 결제 수단 등이 있습니다. 고급 동기화 설정에서이 장치와 동기화 할 데이터 유형을 선택할 수 있습니다. 기본적으로 모든 동기화 가능한 데이터 유형이 활성화됩니다. Chrome 설정의 '사람'섹션에서 동기화를 켜거나 끌 수 있습니다.

동기화를 설정하고 동기화중인 계정에서 로그 아웃 한 경우 동일한 계정으로 다시 로그인 할 때까지 동기화가 동기화 가능한 모든 데이터를 Google로 전송하는 것을 일시 중지합니다. 동기화가 일시 중지 된 상태에서 로컬로 저장된 일부 동기화 데이터 유형 (예 : 책갈피 및 비밀번호)은 동일한 계정으로 다시 로그인하면 계정과 자동으로 동기화됩니다.

Chrome 모바일 버전에서는 Chrome 설정에서 Chrome에 로그인하거나 로그 아웃 할 수 있습니다. Chrome에 로그인하면 동기화가 사용 설정됩니다. 다시 인증하지 않고 모바일 장치에 이미 추가 된 모든 계정에 대해이 작업을 수행 할 수 있습니다.

데스크톱 및 모바일에서 Chrome에 로그인하면 Chrome에서 로그 아웃 할 때까지 Google 웹 서비스에 로그인 할 수 있습니다. 모바일에서 Chrome에 로그인하면 기기에 추가 된 모든 Google 계정으로 로그인 상태가 유지됩니다. 쿠키 설정 에서“브라우저를 종료 할 때까지만 로컬 데이터 유지”를 설정하지 않은 한 데스크톱에서는 Google 웹 서비스에서 추가 한 모든 Google 계정으로 로그인 상태를 유지합니다 .

Android 및 데스크톱에서 Chrome은 X-Chrome-Connected 및 / 또는 C-Chrome-ID-Consistency-Request 헤더를 Google 소유 도메인의 모든 HTTPS 요청에 첨부하여 Chrome에 로그인했음을 Google 웹 서비스에 알립니다. iOS에서는 CHROME_CONNECTED 쿠키가 대신 사용됩니다. 이를 통해 Google 웹 서비스는 이에 따라 UI를 업데이트 할 수 있습니다. 관리되는 장치를 사용하는 경우 시스템 관리자가 로그인 기능을 비활성화하거나 계정 연결을 끊을 때 데이터를 삭제하도록 요구할 수 있습니다.

Google은 개인 동기화 데이터를 사용하여 여러 기기에서 일관된 브라우징 경험을 제공하고 Chrome의 기능을 맞춤 설정합니다. Chrome 브라우저에서 chrome : // history로 이동하여 동기화 된 기록을 관리 할 수 ​​있습니다. 웹 및 앱 활동 관리 페이지에서 '웹 및 앱 활동에 Chrome 및 기타 앱의 기록 포함'이 선택되어 있으면 Google은 동기화 된 인터넷 사용 기록을 사용하여 맞춤 Google 제품 및 서비스를 제공합니다. 언제든지 환경 설정을 변경하고 Google 계정과 관련된 개별 활동을 관리 할 수 있습니다 .

위의 단락은 개인 인터넷 사용 기록의 사용법을 설명합니다. 또한 Google은 집계되고 익명화 된 동기화 된 브라우징 데이터를 사용하여 다른 Google 제품 및 서비스를 개선합니다. 예를 들어, Google은이 정보를 사용하여 모바일 친화적 인 페이지, 콘텐츠 제공이 중단 된 페이지 및 맬웨어 다운로드를 감지하여 Google 검색을 개선합니다.

이전 단락에서 설명한대로 Google에서 맞춤 및 집계 된 사용을 허용하지 않고 Google 클라우드를 사용하여 Chrome 데이터를 저장 및 동기화하려는 경우 동기화 암호로 모든 동기화 된 데이터를 암호화하도록 선택할 수 있습니다 . 이 옵션을 선택하면 Google이 설정 한 동기화 암호에 액세스 할 수 없다는 점에 유의해야합니다. 암호를 잊어 버린 경우 데이터 복구를 도와 드릴 수 없습니다. 데이터 암호화 방법에 관계없이 모든 데이터는 항상 안전한 SSL 연결을 통해 Google 서버로 전송됩니다.

Google은 다른 Google 제품 및 서비스를 개선하기 위해 동기화가 실행 된 날짜에 대한 메타 데이터를 저장합니다.

Chrome에 로그인하고 동기화 암호없이 비밀번호 및 / 또는 다른 유형의 로그인 자격 증명을 동기화하는 경우 이러한 자격 증명은 Google 계정에 저장됩니다. Chrome은 각 앱과 연결된 웹 사이트에서 Android 앱에 저장 한 자격 증명으로 로그인하는 데 도움이 될 수 있습니다. 마찬가지로 웹 사이트에 저장 한 자격 증명을 사용하여 관련 Android 앱에 로그인 할 수 있습니다. passwords.google.com 을 방문하여 Chrome 및 Android에 저장 한 자격 증명을 볼 수 있습니다.모든 브라우저에서. Android 애플리케이션의 자격 증명을 저장 한 경우 Chrome은 주기적으로 쿠키없는 요청을 Google에 보내 해당 애플리케이션과 관련된 웹 사이트의 업데이트 된 목록을 얻습니다. 이전에 저장 한 자격 증명을 사용하여 웹 사이트 및 Android 앱이 자동으로 로그인하지 못하게하려면 passwords.google.com 또는 '비밀번호 관리'의 Chrome 설정 에서 자동 로그인을 사용 중지 할 수 있습니다 . 자세한 내용은 이 기사를 참조 하십시오 .

방문 기록 페이지를보다 쉽게 ​​사용할 수 있도록 Chrome은 방문한 URL의 즐겨 찾기 아이콘을 표시합니다. 다른 기기의 Chrome 인터넷 사용 기록의 경우 이러한 즐겨 찾기 아이콘은 지정된 URL과 기기 디스플레이 DPI 만 포함하는 쿠키없는 요청을 통해 Google 서버에서 가져옵니다. 동기화 암호가있는 사용자는 Favicon을 가져올 수 없습니다.

iOS 버전의 Chrome에서 동기화 암호없이 인터넷 사용 기록을 동기화하고 브라우저 사용 통계 및 충돌 보고서 설정도 사용하도록 설정하면 사용 통계 및 충돌 보고서에 방문한 페이지에 대한 통계가 포함됩니다. 이 백서 의 사용 통계 및 충돌 보고서 섹션 에서 자세한 내용을 확인할 수 있습니다 .

Google 서버를 통해 동기화 된 모든 데이터에는 Google 개인 정보 취급 방침 이 적용됩니다 . Google 계정에 저장된 Chrome 데이터에 대한 개요를 보려면 Google 대시 보드 의 Chrome 섹션으로 이동하십시오 . 이 페이지에서 동기화를 완전히 중지하고 Google 서버에서 모든 동기화 데이터를 삭제할 수 있습니다.

자동 완성 및 비밀번호 관리
Chrome에는 웹에서 양식을 더 빨리 채울 수 있는 양식 자동 완성 기능 이 있습니다. 자동 완성은 기본적으로 사용 설정되어 있지만 Chrome 설정에서 언제든지 사용 중지 할 수 있습니다.

자동 완성이 사용 설정되어 있고 양식이 포함 된 웹 페이지가 표시되면 Chrome은 해당 양식에 대한 정보를 Google에 보냅니다. 이 정보에는 웹 페이지 호스트 이름의 해시와 양식 식별자 (예 : 필드 이름) 및 양식의 기본 구조가 포함됩니다. 이에 대한 응답으로 Chrome은 각 필드의 데이터 유형에 대한 예측을받습니다 (예 : '필드 X는 전화 번호이고 필드 Y는 국가입니다'). 이 정보는 Chrome이 로컬로 저장된 자동 완성 데이터를 양식의 필드와 일치시키는 데 도움이됩니다.

양식 을 제출할 때 자동 완성이 사용 설정된 경우 Chrome은 제출 한 데이터 유형과 함께 양식에 대한 정보를 Google에 보냅니다. 이 정보에는 웹 페이지 호스트 이름의 해시와 양식 식별자 (예 : 필드 이름), 양식의 기본 구조 및 필드의 관찰 된 데이터 유형 (예 : 필드 X는 전화 번호, 필드 Y)이 포함됩니다. 나라였다). 양식에 입력 한 값은 Google로 전송되지 않습니다. 이 정보는 Chrome이 시간이 지남에 따라 양식 작성 품질을 개선하는 데 도움이됩니다.

Chrome 설정을 통해 자동 완성 항목을 관리 할 수 있으며 언제든지 저장된 정보를 편집하거나 삭제할 수 있습니다. Chrome은 명시적인 확인없이 신용 카드 정보 (카드 번호, 카드 소지자 이름 및 만료 날짜)를 절대 저장하지 않습니다. 저장에 관심이없는 것으로 표시된 카드 저장 제공을 방지하기 위해 Chrome은 감지 된 신용 카드의 마지막 4 자리를 기기에 로컬로 저장합니다. 전화 카메라를 사용하여 신용 카드를 스캔하면 인식이 로컬에서 수행됩니다.

Chrome은 로그인 양식 자동 작성, 계정 선택기 제공 또는 자동 로그인을 통해 Chrome 비밀번호 관리자 또는 Google Smart Lock에 저장 한 자격 증명으로 웹 사이트에 로그인 할 수 있도록 도와줍니다. 저장된 정보를 관리하고 삭제할 수 있습니다. Chrome 설정의 '양식 및 비밀번호'섹션에있는 자격 증명 비밀번호 관리 를 사용하는 경우위에 설명 된 것과 같은 양식에 대한 동일한 종류의 데이터가 비밀번호 양식을 올바르게 해석하기 위해 Google로 전송됩니다. Chrome에서 사이트 별 요구 사항을 충족하는 비밀번호 생성을 제공 할 수 있도록 Chrome은 사용자가 만든 비밀번호가 저장되면 특정 비밀번호 특성에 대한 무작위 투표를 서버에 업로드합니다. 웹 사이트 자체에서 이미 다르게 채워진 사용자 이름 필드에 저장된 자격 증명을 처음 사용하는 경우 Chrome은 미리 채워진 값의 짧은 1 바이트 해시도 전송합니다. 이를 통해 웹 사이트가 사용자 이름 필드에 정적 자리 표시자를 사용하는지 여부를 분류 할 수 있으며, 이는 귀중한 사용자 별 데이터를 삭제하지 않고 안전하게 덮어 쓸 수 있습니다. Google은이 해시에서 값을 재구성 할 수 없습니다.

사이트에 로그인 할 때 일부 웹 사이트 나 앱에서 데이터가 유출되어 사용자 이름 / 암호가 노출 된 경우 Chrome에서 경고를 표시 할 수 있습니다. 이 기능은 모든 플랫폼에서 사용할 수 있지만 Google 계정으로 로그인 한 사용자 만 사용할 수 있습니다. Android에서이 기능은 계정이 OS에서 관리되는 방식으로 인해 동기화가 활성화 된 경우에만 사용할 수 있습니다. Google 계정에 로그인하는 것은 API 남용을 방지하는 기술적 요구 사항입니다. 웹 사이트에 로그인하면 Chrome은 사용자 이름과 비밀번호의 해시 사본을 Chrome에만 알려진 비밀 키로 암호화 된 Google로 보냅니다. Google을 포함하여 아무도이 암호화 된 사본에서 사용자 이름 또는 비밀번호를 파생시킬 수 없습니다.. 응답을 통해 Chrome은 제출 된 사용자 이름과 비밀번호가 유출 된 자격 증명 데이터베이스에 나타나는지 알 수 있습니다. 최종 해결은 로컬에서 수행됩니다. Google은 자격 증명이 데이터베이스에 있는지 여부를 모릅니다. 이 기능은 동기화 및 Google 서비스의 설정에서 비활성화 할 수 있습니다. 데스크톱 및 Android 버전의 Chrome에서 세이프 브라우징을 사용 중지하면이 기능을 사용할 수 없습니다.

또한 원하는 경우 브라우저 설정의 일부로 동기화 하여 자동 완성 데이터를 모든 Chrome 지원 기기로 가져올 수 있습니다 (이 문서의 'Chrome에 로그인'섹션 참조). 자동 완성 정보를 동기화하도록 선택하면 'Chrome에 로그인'에 설명 된대로 필드 값이 전송됩니다. 그렇지 않으면 필드 값이 전송되지 않습니다.

지불
Google 계정으로 Chrome에 로그인하면 Chrome에서 결제 카드 및 관련 청구서 수신 주소를 동일한 Google 계정의 결제 데이터에 저장하고 결제 웹 양식에 대한 자동 완성 제안 중 계정의 카드를 포함하도록 제안 할 수 있습니다. 로그인하지 않은 경우 Chrome은 신용 카드를 로컬에 저장하도록 제안합니다. 카드가 로컬로 저장되어 있지 않으면 카드를 사용할 때마다 CVV 코드를 입력하라는 메시지가 표시됩니다. 일부 Chrome 버전에서는 카드를 Google Payments와 Chrome에 동시에 로컬로 저장할 수 있으며,이 경우 Chrome에서 CVV 확인을 요청하지 않습니다. 이러한 방식으로 카드를 저장 한 경우 Google 계정에서 로그 아웃 할 때까지 로컬 사본이 유지되며이 시점에서 로컬 사본이 기기에서 삭제됩니다. 카드를 로컬에 저장하지 않기로 선택한 경우, 카드를 사용할 때마다 CVV 코드를 입력하라는 메시지가 표시됩니다. Google Payments에서 카드를 사용하는 경우 Chrome은 컴퓨터에 대한 정보를 수집하여 카드를 사기로 사용하지 않도록 Google Payments와 공유합니다.

Chrome에 저장된 신용 카드 정보를 삭제하려면 자동 완성 도움말의 '신용 카드 추가 및 수정'단계를 따르십시오 . Google Payments 계정에 저장된 신용 카드를 삭제하면 Google Payments로 리디렉션되어 삭제를 완료합니다. Google Payments 계정에서 카드를 삭제하면 Chrome에서 자동 완성 제안에서 해당 카드를 자동으로 제거합니다.

Google 계정으로 Chrome에 로그인 한 상태에서 기기에만 로컬로 카드를 저장하려면 Chrome 설정의 '결제 수단'섹션에있는 '추가'버튼에서 카드를 추가 할 수 있습니다. Chrome에서 정보를 Google 계정에 저장할 것인지 묻지 않고 google.com과 같은 Google 웹 서비스에 로그인하려면 Chrome 로그인을 사용 중지 할 수 있습니다 . 동기화를 사용 설정 한 경우 Chrome 설정의 '동기화'에서 결제 수단 및 주소를 Google Pay에 동기화하지 않도록 설정할 수 있습니다. 설정 에서 결제 자동 완성 기능을 모두 사용 중지 할 수도 있습니다 .

또한 Chrome 은 자동 완성, Google Payments 및 기기에 이미 설치된 기타 결제 앱을 통해 신용 카드로 구매할 때 결제 요청 API 를 지원합니다 . Google Payments 및 기타 결제 앱은 Android 기기에서만 사용할 수 있습니다. PaymentRequest를 사용하면 판매자는 이름, 운송 주소, 청구 지 주소, 전화 번호, 이메일, 신용 카드 번호, 신용 카드 만료, CVV 및 Google Payments 신임 정보를 요청할 수 있습니다. 귀하가 동의 할 때까지 정보는 판매자와 공유되지 않습니다.

지리적 위치
Chrome은 사용자의 동의하에 세분화 된 사용자 위치 정보에 대한 액세스를 제공 하는 Geolocation API를 지원합니다 .

기본적으로 Chrome은 웹 페이지가 위치 정보를 요청할 때 권한을 요청하며 명시 적으로 동의하지 않는 한 위치 정보를 웹 페이지로 보내지 않습니다.

또한 위치 정보를 사용하는 웹 페이지에있을 때마다 Chrome은 검색 주소창 오른쪽에 위치 아이콘을 표시합니다. 이 아이콘을 클릭하면 자세한 정보를 찾거나 위치 설정을 관리 할 수 ​​있습니다.

지도
에서 Chrome 설정 , 클릭하여 "고급 설정을 표시합니다."다음 "콘텐츠 설정"을 클릭하고 "위치"섹션으로 스크롤, 당신은 (당신에게 기본을 때마다 물어, 모든 사이트가 사용자의 위치 정보를 수신 할 수 있도록 크롬을 선택할 수 있습니다 ) 또는 모든 사이트가 사용자의 위치 정보를 수신하지 못하도록 차단합니다. 특정 웹 사이트에 대한 예외를 구성 할 수도 있습니다.

Android 버전의 Chrome에서는 검색을 수행 할 때 기본 검색 엔진이 자동으로 위치를 수신합니다. 검색 주소창에서 검색을 수행하면 iOS 버전의 Chrome에서 기본적으로 위치가 Google로 전송됩니다. 기본 검색 엔진이 지리적 위치를 처리하는 방법과 백서 의 검색 주소창 섹션 에서 설정을 관리하는 방법에 대해 자세히 알아보십시오 .

웹 사이트와 위치를 공유하기로 선택한 경우 Chrome은 사용자의 위치를 ​​추정하기 위해 로컬 네트워크 정보를 Google (Mozilla Firefox와 같은 다른 브라우저에서도 사용)로 전송합니다. 이 로컬 네트워크 정보에는 근처 Wi-Fi 액세스 포인트 또는 셀룰러 신호 사이트 / 타워 (사용하지 않더라도) 및 컴퓨터의 IP 주소에 대한 데이터가 포함될 수 있습니다. Chrome 및 Google 위치 서비스의 전반적인 품질을 운영, 지원 및 개선하는 데 사용되기 전에 요청이 기록되고 집계 및 익명화됩니다.

Geolocation API (및 기타 HTML5 API)의 개인 정보 보호 및 사용자 인터페이스에 대한 자세한 내용 은 두 명의 Chrome 팀원이 작성한 '실제 브라우저의 실제 개인 정보 보호 문제'를 참조하십시오 .

텍스트 음성
Chrome은 웹 페이지에서 음성을 텍스트로 변환하는 메커니즘 인 Web Speech API를 지원합니다 . Google 서버를 사용하여 변환을 수행합니다. 이 기능을 사용하면 API, 기본 브라우저 언어 및 웹 사이트의 언어 설정을 사용하여 웹 사이트의 도메인과 함께 오디오 녹음을 Google에 보냅니다 (오디오 데이터는 페이지 자체로 직접 전송되지 않음). 쿠키는 이러한 요청과 함께 전송되지 않습니다.

Google 어시스턴트 "Ok Google"
Google 어시스턴트 기능은 일부 Chrome OS 기기 모델에 통합되어 있습니다. 이 기능을 선택하면 Chrome OS에서 'Ok Google'이라고 말하고 다음 말과 몇 초 전의 오디오를 Google로 보냅니다. "Ok Google"구의 감지는 컴퓨터에서 로컬로 수행되며 오디오는 "Ok Google"을 감지 한 후에 만 ​​Google로 전송됩니다. Google 어시스턴트 설정에서이 기능을 활성화 또는 비활성화 할 수 있습니다.

Chrome 설정에서이 기능을 사용하면 화면이 잠금 해제 될 때마다 Chrome에서들을 수 있습니다. 로컬 오디오 프로세서가있는 Chrome OS 기기에서는 기기가 절전 모드 일 때도 청취합니다. 이러한 기기에서 Google 어시스턴트 기능 은 Google 계정에 음성 및 오디오 활동 이 활성화 된 경우에만 작동 합니다. Chrome 에서 연결된 Google 계정에 대해 음성 및 오디오 활동 을 사용하도록 설정하라는 메시지가 표시됩니다 .

오디오가 텍스트로 변환되면 해당 텍스트를 사용한 검색이 Google에 제출됩니다. 기기에서 'Ok Google'검색을 사용했지만 나중에 음성 및 오디오 활동을 끈 경우에도 기기에서 음성을 처리하고 오디오를 Google로 보낼 수 있지만 음성은 곧 삭제됩니다.

설정의 '검색 및 지원'섹션에서 텍스트를 검사하여 Chrome OS 기기의 동작을 확인할 수 있습니다.

구글 클라우드 프린트
Google 클라우드 프린트 기능을 사용하면 인터넷을 통해 브라우저에서 문서를 인쇄 할 수 있습니다. Chrome을 실행하는 기기와 프린터를 직접 연결할 필요는 없습니다.

클라우드 프린트를 통해 웹 페이지를 인쇄하기로 선택한 경우 Chrome은이 웹 사이트의 PDF를 생성하여 암호화 된 네트워크 연결을 통해 Google 서버에 업로드합니다. 다른 종류의 문서를 인쇄하도록 선택하면 해당 문서가 원시 문서로 Google 서버에 업로드 될 수 있습니다.

웹 브라우저를 인쇄 할 때 선택한 Chrome 브라우저 ( "커넥터") 또는 클라우드 프린트 가능 프린터가 인쇄 작업을 다운로드합니다. 경우에 따라 인쇄 작업을 인쇄하려면 타사 서비스에 제출해야합니다 (예 : HP의 ePrint).

다음 세 가지 기준 중 하나가 충족되면 인쇄 작업이 Google 서버에서 삭제됩니다.

인쇄 작업을 삭제합니다
프린터 / 커넥터가 작업을 인쇄하고 인쇄 한 것으로 표시했습니다
작업이 30 일 동안 Google 서버에 대기되었습니다.
Google 클라우드 프린트 웹 사이트 에서 프린터 및 인쇄 작업을 관리 할 수 ​​있습니다 .

SSL 인증서보고
Chrome은 중간자 (man-in-the-middle) 공격 을 방지 하기 위해 다양한 고가의 웹 사이트에 필요한 SSL 인증서 정보 목록을 로컬에 저장합니다 . Google 웹 사이트 및 옵트 인을 선택한 다른 웹 사이트의 경우 Chrome에서 공격 또는 구성 오류가 발생할 수 있다고보고합니다. 웹 서버에서 제공 한 인증서가 예상 서명과 일치하지 않으면 Chrome은 SSL 인증서 체인에 대한 정보를 Google 또는 웹 사이트에서 선택한 보고서 수집 엔드 포인트에보고합니다. Chrome은 공개 신뢰 루트 를 사용하는 인증서 체인에 대해서만 이러한 보고서를 보냅니다 .

안전 브라우징 섹션에 설명 된대로 보안과 관련된 데이터를보고하도록 선택하여이 기능을 사용하도록 설정할 수 있습니다 . 선택하신 경우 두 종류의 보고서가 Google 보안 팀에 전송 될 수 있습니다. SSL 오류 페이지가 표시 될 때마다 SSL 인증서 체인, 서버의 호스트 이름, 현지 시간 및 유효성 검사 오류 및 SSL 오류 페이지 유형에 대한 관련 세부 정보가 포함 된 보고서가 전송됩니다. 또한 서로 다른 인증서 검증기 간의 불일치가 감지 될 때마다 인증서 체인과 검증 결과가 포함 된 보고서가 전송됩니다.

Chrome은 모든 인증서 체인에 대한 이러한 보고서를 체인의 경우에도 개인 신뢰 루트에 전송하므로 이러한 체인에는 개인 식별 정보가 포함될 수 있습니다. Chrome 고급 설정의 개인 정보 섹션에서 'Chrome 보안 개선 도움말'확인란을 선택 취소하면 언제든지 선택 해제 할 수 있습니다.

SSL 인증서보고 기능은 Chrome iOS에서 사용할 수 없습니다.

설치된 응용 프로그램 및 확장
사용자는 데스크톱 버전의 Chrome 용 외부 앱 및 확장 프로그램을 설치하여 Chrome 브라우저에 기능을 추가하거나 맞춤 설정할 수 있습니다. Chrome 웹 스토어에서 직접 또는 타사 사이트 의 인라인 설치 흐름을 통해 애플리케이션 또는 확장 프로그램을 설치하려면 애플리케이션에 대한 자세한 내용을 Chrome 웹 스토어에 요청해야합니다. 이 요청에는 쿠키가 포함되며 애플리케이션을 설치할 때 Google에 로그인 한 경우 해당 설치는 Google 계정의 일부로 기록됩니다. 상점은이 정보를 사용하여 향후에 응용 프로그램을 추천하고 응용 프로그램 인기와 사용을 평가하기 위해 전체적으로 집계합니다. 위에서 언급 한 것처럼 애플리케이션 및 확장 프로그램은 Google 업데이트를 통해 업데이트됩니다.

Chrome에보다 깊이 통합되어 있으므로 설치하기로 선택한 애플리케이션 및 확장 프로그램은 추가 기능에 대한 액세스를 요청할 수 있으며, 백그라운드 알림이나 원시 소켓 액세스와 같이 웹에서 크게 의미가없는 기능을 사용할 수 있습니다. 이러한 추가 권한은 확장 프로그램 및 응용 프로그램이 사용자가 방문한 웹 사이트 관련 데이터에 액세스 할 수 있고 웹과의 상호 작용을 모니터링하거나 수정할 수 있으므로 데이터 수집 및 공유 방식을 변경할 수 있습니다. 애플리케이션 또는 확장 프로그램을 설치할 때 Chrome에서 먼저 특정 기능에 대해 경고 할 수 있습니다.. 설치를 진행하기 전에이 경고를 읽고 평가하는 데 시간을 투자하십시오. 또한 이러한 타사 애플리케이션 및 확장 프로그램에서 수집 한 데이터와의 상호 작용 및 데이터는 Google의 개인 정보 취급 방침이 아닌 자체 개인 정보 취급 방침에 의해 관리됩니다.

푸시 메시지
기기에 Chrome에 설치된 앱 및 확장 프로그램의 백엔드 서버, '알림'권한을 부여한 웹 사이트 및 기본 검색 엔진으로부터 푸시 메시지가 수신 될 수 있습니다. 기본 검색 엔진에서 푸시 메시지를 비활성화하는 것은 "사이트 설정"의 "알림"섹션을 방문하여 모든 사이트에서 푸시 메시지를 비활성화하는 것과 같은 방식으로 수행됩니다.

푸시 메시지 데이터는 개발자의 Google 인프라를 통해 기기의 Chrome으로 보안 채널을 통해 전송되며, 앱, 확장 프로그램 및 웹 사이트 (기본 검색 엔진 포함)를 깨워 메시지를 전달할 수 있습니다. 개발자는 메시지 데이터를 엔드-투-엔드 암호화하거나 Google 서버가 일반 텍스트로 처리하는 형식으로 보낼 수 있습니다. Google 서버는 최초 푸시 시점에 기기가 오프라인 상태 인 경우에도 사용자에게 전달할 수 있도록 최대 4주의 메시지를 보관합니다.

알림 권한이 모든 웹 사이트 (기본 검색 엔진 포함)에 대해 "허가 됨"으로 설정되어 있거나 푸시 메시지를 사용하는 앱 또는 확장 프로그램이 설치된 경우 Chrome은 앱, 확장 프로그램 또는 웹 사이트 서버에 하나 이상의 등록을 제공합니다 엔터티 (앱, 확장 프로그램 또는 웹 사이트)에 메시지를 보내는 데 사용할 수있는 토큰. 시크릿 모드로 방문한 웹 사이트는 푸시 메시지를 보낼 수 없으므로 등록 토큰을받을 수 없습니다.

앱 또는 확장 프로그램을 제거하거나, 웹 사이트에 대한 알림 권한을 철회하거나, 허용 된 웹 사이트에 대한 쿠키를 지우면 동일한 앱 또는 확장 프로그램을 다시 설치하거나 동일한 웹 사이트를 사용하더라도 등록 토큰이 취소되고 재사용되지 않습니다 다시 방문합니다. 동기화 와 같은 Chrome 구성 요소에서 사용하는 등록 토큰 은 더 이상 사용하지 않으면 취소됩니다 (예 : 사용자가 동기화를 비활성화 한 경우). 등록 토큰이 취소되면 장치의 관련 엔터티가 개발자 서버에서 보낸 메시지 수신을 중지합니다.

엔터티에 전달되는 등록 토큰에는 메시지를 라우팅하는 데 사용되는 암호화 된 장치 ID가 포함되어 있습니다. Google은 기기 ID를 해독 할 수 있지만 다른 엔티티는 암호화 할 수 없으며 암호화는 동일한 기기 ID에 대한 두 등록 토큰을 상호 연관시킬 수 없도록 설계되었습니다. Chrome의 데스크톱 버전에서 Chrome 프로필을 제거하거나 (Chrome 설정의 '인물'섹션을 통해) Chrome 동기화 나 엔티티에서 푸시 메시지를 요구하지 않는 경우 기기 ID가 재설정됩니다. Android에서 기기 ID의 수명은 운영 체제에 의해 관리되며 Chrome과 무관합니다. 취소 된 장치 ID가 포함 된 등록 토큰으로 라우팅 된 메시지는 배달되지 않습니다.

크롬 맞춤 탭
Android 디바이스에서 앱 개발자는 앱에서 URL을 클릭 할 때 사용자 정의 탭을 사용하여 웹 컨텐츠를 표시 할 수 있습니다. 맞춤 탭은 일반 Chrome 탭과 다르게 보일 수 있습니다. 예를 들어 앱에 지정된 시각적 스타일과 편집 가능한 URL 표시 줄이 없을 수 있습니다. 맞춤 탭의 다양한 시각적 스타일에도 불구하고 쿠키, 저장된 비밀번호 및 인터넷 사용 기록과 같은 맞춤 탭에서주고받은 데이터는 일반 Chrome 탭에서와 동일한 방식으로 작동합니다. 맞춤 탭은 동일한 기본 사용자 프로필을 사용하는 앱 맞춤보기입니다.

Chrome 맞춤 탭을 사용하면 Android 앱 개발자는 Chrome 툴바 및 오버플로 메뉴에서 앱과 관련된 맞춤 작업 (예 : "공유", "저장 페이지", "복사 URL")을 지정할 수 있습니다. 이러한 버튼을 누르면 현재 웹 사이트의 주소가 응용 프로그램과 공유됩니다.

애플리케이션은 백그라운드에서 지정된 URL을 사전 렌더링하도록 Chrome에 요청할 수 있습니다. 이를 통해 Chrome은 사전로드 된 사이트를 앱에서 열 때 즉시 표시합니다. 동시에 응용 프로그램은 브라우저를 백그라운드에서 쿠키로 설정할 수 있습니다. 사전 렌더링을 비활성화하려면 개인 정보 설정에서 "프리 페치 페이지 리소스"를 선택 취소하십시오.

신뢰할 수있는 웹 활동은 상단 표시 줄이없는 Chrome 맞춤 탭의 형태로, 브라우저 UI없이 쿠키 항아리에 액세스 할 수있는 웹 브라우징이 가능합니다. 클라이언트 응용 프로그램이 Digital Asset Links를 사용하여 소유하고 있음을 증명할 수있는 원본의 웹 컨텐트를 보는 데만 사용할 수 있습니다 . 사용자가이 원점을 탐색하면 상단 표시 줄이 다시 나타납니다.

클라이언트 앱이 제거되거나 Android 설정을 통해 데이터가 지워지면 Chrome에서 사용자가 연결된 원본의 데이터를 지울 수 있습니다.

중단 한 곳에서 계속
Chrome 데스크톱 버전의 설정에서 '중지 된 위치에서 계속하기'옵션을 선택한 경우 Chrome을 열면 브라우저를 닫을 때의 상태로 바로 돌아갑니다. Chrome은 열려있는 탭을 다시로드하고 세션 정보를 유지하여 최대한 빨리 시작하고 실행할 수 있도록합니다. 이 기능은 재시작시 탐색 세션을 효과적으로 확장합니다. 이 모드에서는 브라우저가 닫힐 때 세션 쿠키가 더 이상 삭제되지 않습니다. 대신, 즐겨 찾는 사이트에 로그인 한 상태로 다시 시작할 수 있습니다.

데스크톱 버전의 Chrome에서는이 기능을 Chrome 설정에서 사용 또는 사용 중지 할 수 있습니다. Chrome OS에서는 기본적으로 사용하도록 설정되어 있습니다.

OS X에서 장치를 다시 시작할 때 OS 확인 대화 상자의 확인란은 다시 시작한 후 응용 프로그램과 창을 다시 열지 여부를 묻습니다. 이 확인란을 선택하면 Chrome에서 '중지 된 장소 계속'을 사용 중지 한 경우에도 세션 쿠키뿐만 아니라 탭과 창도 복원됩니다.

Chrome 모바일 버전에서이 기능은 설정없이 항상 활성화됩니다.

크롬 변형
우리는 사용자가 원하는 기능을 구축하기를 원하므로, 일부 사용자는 새로운 기능이 전세계에 출시되기 전에 새로운 기능을 시험해 볼 수 있습니다. Chrome 설치시 현재 진행중인 현장 시험 목록이 Google에 전송 된 모든 요청에 ​​포함됩니다. 이 Chrome-Variations 헤더 (X-Client-Data)에는 개인 식별 정보가 포함되지 않으며, 실제 변형 및 설치에 영향을 줄 수있는 서버 측 실험을 포함하여 Chrome 자체의 설치 상태 만 설명합니다.

주어진 설치에 대해 활성화 된 변형은 처음 실행시 무작위로 선택된 시드 번호에 의해 결정됩니다. 사용 통계 및 충돌 보고서를 사용하지 않으면이 숫자는 0에서 7999 (13 비트 엔트로피) 사이에서 선택됩니다. 변형 시드를 재설정하려면 " --reset-variation-state " 명령 줄 플래그로 Chrome을 실행하십시오 . 국가 (IP 주소로 결정), 운영 체제, Chrome 버전 및 기타 매개 변수에 따라 실험이 더 제한 될 수 있습니다.

추적하지 않음
Chrome 설정에서 '추적 안함'환경 설정을 사용하면 Chrome에서 발신 HTTP, HTTPS 및 SPDY 브라우징 트래픽과 함께 DNT : 1 HTTP 헤더를 보냅니다 (그러나 Chrome은 NPAPI 플러그인도 헤더를 보내도록 보장 할 수 없습니다). 지리적 위치, 메트릭 또는 장치 관리 서비스와 같은 시스템 트래픽과 함께 헤더가 전송되지 않습니다.

추적 금지의 효과는 웹 사이트가 요청에 응답하는지 여부와 요청을 해석하는 방법에 따라 다릅니다. 예를 들어 일부 웹 사이트는 방문한 다른 웹 사이트를 기반으로하지 않는 광고를 표시하여이 요청에 응답 할 수 있습니다. 많은 웹 사이트는 여전히 보안 향상을 위해 인터넷 사용 기록을 수집하고 사용합니다. 웹 사이트에 콘텐츠, 서비스, 광고 및 추천을 제공합니다. 보고 통계를 생성합니다.

iOS의 Chrome은 이제 WKWebView를 사용하여보다 안정적이고 빠른 브라우저를 제공합니다. 이로 인해 iOS 제한으로 인해 추적 안 함 환경 설정을 더 이상 사용할 수 없습니다. Apple이이 기능을 허용하도록 변경하면 Chrome은 iOS에서 Do Not Track을 다시 사용할 수있게합니다.

플러그인
Chrome은 Pepper API를 기반으로하는 Adobe Flash Player 구현과 함께 제공됩니다. 플래시 및 기타 Pepper 기반 플러그인은“컴퓨터에 대한 액세스”를 요구할 수 있습니다. 이 권한을 부여하면 플러그인에 샌드 박스가없는 액세스 권한이 부여됩니다. 이를 통해 컨텐츠 제공 업체는 비디오 또는 음악과 같은 DRM으로 보호 된 컨텐츠에 대한 액세스를 제공 할 수 있지만 보안 및 개인 정보 보호에 영향을 줄 수 있으므로이 권한이있는 플러그인 또는 웹 사이트를 신뢰하는지 신중하게 고려하십시오.

미디어 라이센스
일부 웹 사이트는 무단 액세스 및 복사로부터 보호하기 위해 미디어를 암호화합니다. 사용자가 이러한 사이트에서 미디어를 재생할 때 일반적으로 사이트에 로그인하여 사용자를 인증 한 다음 디지털 권한 관리는 미디어의 암호 해독 및 재생을위한 키 교환을 협상합니다.

HTML5 사이트의 경우이 키 교환은 Encrypted Media Extensions API를 사용하여 수행됩니다. 해당 API의 구현은 브라우저와 밀접하게 연결되어 Google Widevine 또는 Microsoft PlayReady와 같은 디지털 권한 관리 솔루션에서 제공하는 CDM (Content Decryption Module)을 통해 사용자 개인 정보 및 보안을 보호합니다.

사용자가 Chrome에 암호화 된 HTML5 미디어 (예 : Google Play 무비에서 영화보기)를 재생하도록 요청하면 Chrome은 해당 미디어의 암호를 해독하기위한 라이센스 요청을 생성합니다. 이 라이센스 요청에는 자동으로 생성 된 요청 ID가 포함되며,이 ID는 콘텐츠 암호 해독 모듈에 의해 생성되며 CDM이 합법적이라는 증거입니다. 생성 후 라이센스 요청은 일반적으로 컨텐츠 웹 사이트 또는 Google이 관리하는 라이센스 서버로 전송됩니다. 라이센스 요청, 증명 또는 요청 ID 모두 개인 식별 정보를 포함하지 않습니다. 전송 된 후에는 라이센스 요청이 사용자의 장치에 로컬로 저장되지 않습니다.

라이센스 요청의 일부로 Chrome은 또한 개인 식별 정보를 포함하지 않는 고유 한 세션 ID를 생성합니다. 이 세션 ID는 라이센스 서버로 전송되며 서버가 라이센스를 반환하면 미디어를 해독하는 데 세션 ID가 사용됩니다. 사이트가 닫힌 후에도 세션 ID가 로컬로 저장 될 수 있습니다. 보호 된 콘텐츠의 오프라인 사용을 위해 라이센스를 로컬에 저장할 수도 있습니다. Chrome에서 사용자 가 '쿠키 및 기타 사이트 데이터'를 선택한 상태에서 브라우징 데이터 지우기를 사용하여 세션 ID 및 라이센스를 지울 수 있습니다 .

라이센스를 반환 할 때 사이트 라이센스 서버에는 사이트에서 생성 한 클라이언트 ID가 포함될 수 있습니다. 이 클라이언트 ID는 사용자와 사이트에 고유하며 사이트간에 공유되지 않습니다. 제공되는 경우 클라이언트 ID는 로컬로 저장되고 Chrome에서 해당 사이트에 대한 후속 라이센스 요청에 포함됩니다. '쿠키 및 기타 사이트 데이터'가 선택된 브라우징 데이터 지우기를 사용하여 Chrome에서 사용자가 클라이언트 ID를 지울 수 있습니다 .

일부 플랫폼에서 웹 사이트는 장치가 특정 유형의 보호 된 콘텐츠를 재생할 수 있는지 확인을 추가로 요청할 수 있습니다. Chrome OS에서는이를 확인 된 액세스라고 합니다. 이 경우 Google은 기기의 고유 한 하드웨어 식별자를 사용하여 인증서를 만듭니다. 이 하드웨어 ID는 장치를 식별하지만 사용자를 식별하지는 않습니다. 사용자가 동의하면 Google은 하드웨어 ID를 받고 요청한 사이트의 기기를 확인하는 인증서를 생성합니다. 인증서에는 장치를 영구적으로 식별 할 수있는 하드웨어 ID 또는 기타 정보가 포함되어 있지 않습니다. 인증서는 다른 캐시 된 브라우징 데이터와 유사하게 로컬에 저장되며 사용자가 Chrome에서 인터넷 사용 정보 삭제를 사용하여 지울 수 있습니다.'쿠키 및 기타 사이트 데이터'가 선택된 상태에서 Android에서는이를 프로비저닝 이라고 합니다. 자세한 내용은“ MediaDrm 프로비저닝 ”을 참조하십시오.

일부 사이트는 HTML5 대신 Flash를 사용합니다. 방문한 웹 사이트에서 Adobe Flash Access DRM 보호를 사용하기로 선택한 경우 Windows 용 Chrome 및 Chrome OS는 기기 식별자에 대한 Adobe Flash 액세스를 제공합니다. "쿠키 및 기타 사이트 데이터"가 선택된 상태에서 브라우징 데이터 지우기를 사용하여 컨텐츠 설정, 보호 된 컨텐츠의 설정에서이 액세스를 거부하고 ID를 재설정 할 수 있습니다.

라이센스가있는 음악에 액세스하기 위해 Google Play 뮤직 앱 은 하드 드라이브 파티션 또는 Chrome OS 또는 Linux 설치에서 디스크의 고유 파일에서 파생 된 기기 식별자를 검색 할 수 있습니다. 이 식별자는 운영 체제를 다시 설치하여 재설정 할 수 있습니다.

MediaDrm 프로비저닝
Android의 Chrome은 Android MediaDrm 을 사용 하여 보호 된 콘텐츠를 재생합니다. ChromeOS에서와 마찬가지로 웹 사이트는 기기의 자격이 있는지 확인을 요청할 수 있습니다. 이는 MediaDrm 프로비저닝을 통해 달성됩니다. 프로비저닝 요청이 Google로 전송되어 기기에 저장 될 인증서를 생성합니다. 프로비저닝 요청 및 인증서의 정보는 Android 버전에 따라 다릅니다. 경우에 따라 정보를 사용하여 장치를 식별 할 수 있지만 사용자를 절대로 식별 할 수는 없습니다.

Android K 및 L에서 디바이스는 한 번만 프로비저닝하면되고 디바이스에서 실행중인 모든 애플리케이션이 인증서를 공유합니다. 요청에는 하드웨어 ID가 포함되고 인증서에는 안정적인 장치 ID가 포함되며이 두 가지 모두 장치를 영구적으로 식별하는 데 사용될 수 있습니다.

Android M 이상에서 MediaDrm은 출처 별 프로비저닝을 지원합니다. Chrome은 프로비저닝 할 각 웹 사이트에 대해 임의로 오리진 ID를 생성합니다. 요청에 여전히 하드웨어 ID가 포함되어 있지만 각 웹 사이트마다 인증서가 다르므로 다른 웹 사이트가 동일한 장치를 상호 참조 할 수 없습니다.

일부 기기의 Android O 이상에서는 프로비저닝을 단일 애플리케이션으로 범위 지정할 수 있으며 더 이상 안정적인 하드웨어 ID가 필요하지 않습니다.

"사이트 설정"메뉴의 "보호 된 미디어"권한으로 프로비저닝을 제어 할 수 있습니다. Android 버전 K 및 L에서 Chrome은 프로비저닝을 시작하기 전에 항상이 권한을 부여하도록 요청합니다. 이후 버전의 Android에서는이 권한이 기본적으로 부여됩니다. 인터넷 사용 기록 삭제 대화 상자 의 "쿠키 및 기타 사이트 데이터"옵션을 사용하여 언제든지 프로비저닝 된 인증서를 삭제할 수 있습니다 .

Chrome은 또한 기내 엔터테인먼트와 같은 프로비저닝 서버에 액세스 할 수없는 경우 보호 된 컨텐츠의 재생을 지원하기 위해 MediaDrm 사전 프로비저닝을 수행합니다. Chrome은 임의로 오리진 ID 목록을 생성하고 나중에 사용할 수 있도록 미리 프로비저닝합니다.

프로비저닝에 권한이 필요한 기기 별 프로비저닝이 포함 된 Android 버전에서 Chrome은 사전 프로비저닝을 지원하지 않습니다. 다른 응용 프로그램에서 장치를 이미 프로비저닝했을 수 있으므로 재생이 여전히 작동 할 수 있습니다.

출처 별 프로비저닝을 사용하는 Android 버전에서 사용자가 보호 된 콘텐츠를 재생하려고하면 Chrome이 사전 프로비저닝합니다. 첫 번째 재생에 대한 프로비저닝은 이미 안정적인 하드웨어 ID를 Google에 전송하는 것과 관련되어 있으므로 이후에 추가 원본 ID를 사전 프로비저닝하면 새로운 개인 정보 보호 영향이 발생하지 않습니다. 프로비저닝에 실패하고 사전 프로비저닝 된 오리진 ID가없는 경우 Chrome은 기기 별 프로비저닝에 대한 추가 대체 권한을 요청할 수 있습니다.

애플리케이션 별 프로비저닝이있는 기기에서 사전 프로비저닝에는 하드웨어 ID가 필요하지 않으므로 시작시 Chrome이 자동으로 사전 프로비저닝됩니다.

클라우드 정책
Chrome OS 기기, Android의 Chrome 또는 Google Apps 도메인과 연결된 계정으로 데스크톱 Chrome 프로필에 로그인하거나 데스크톱 브라우저가 Chrome 브라우저 클라우드 관리에 등록 된 경우 Chrome에서 도메인이 엔터프라이즈 정책을 구성했는지 확인합니다 . 그렇다면 Chrome OS 사용자 세션, Chrome 프로필 또는 등록 된 Chrome 브라우저에 고유 ID가 할당되고 해당 Google Apps 도메인에 속하는 것으로 등록됩니다. 구성된 모든 정책이 적용됩니다. 등록을 취소하려면 Chrome OS 사용자를 삭제하거나 Android에서 Chrome을 로그 아웃하거나 데스크톱 프로필을 삭제 하거나 Chrome 브라우저 클라우드 관리를위한 등록 토큰 및 기기 토큰 을 제거 하세요.

또한 도메인 관리자가 Chrome OS 기기를 Google Apps 도메인에 등록 할 수 있습니다. 그러면 공유 네트워크 구성 제공 및 개발자 모드에 대한 액세스 제한과 같은 전체 장치에 대한 엔터프라이즈 정책이 시행됩니다. Chrome OS 기기가 도메인에 등록되면 기기에 고유 기기 ID가 등록됩니다. 등록을 취소하려면 관리자가 전체 Chrome OS 기기를 초기화해야합니다.

등록 된 프로파일 및 장치는 정책 변경 사항을 주기적으로 점검합니다 (기본적으로 3 시간마다). 경우에 따라 서버는 Chrome의 주기적 확인을 기다리지 않고 정책 변경 사항을 클라이언트에 푸시합니다. 등록되지 않은 프로필은 Chrome을 시작할 때마다 도메인에 대한 정책이 설정되어 있는지 확인합니다.

정책 목록은 클라우드 정책을 통해 사용할 수있는 구성의 유형에 대한 세부 정보가 포함되어 있습니다.

라이트 모드
라이트 모드를 사용하면 Chrome이 Google의 최적화 프록시 서버를 통해 트래픽을 보냅니다. 이 옵션은 다운로드되는 데이터의 양을 줄이고 페이지로드 속도를 높입니다. 이 기능은 이전에는 "데이터 세이버"로 알려져있었습니다.

대부분의 경우 HTTP 트래픽 만 투명하게 프록시 처리되므로 페이지에 대한 변경 사항이 없습니다. 그러나 Chrome에서 페이지가 특히 느리게로드 될 것으로 예상하면 HTTP 및 HTTPS 페이지가 모두 더 빨리로드되도록 최적화됩니다. HTTPS 원본의 경우 트랜스 코딩 된 페이지는 투명하게 프록시되지 않고 Google 소유 도메인에서 제공됩니다. 이러한 페이지는 원본 도메인 대신 Google 소유 도메인에서 제공되므로 Chrome은 원본 도메인에 대한 원본 범위 정보 (예 : 쿠키 또는 로컬 저장소의 데이터)를 Google로 보내지 않으며 Google은 원본을 설정할 수 없습니다. Chrome의 원래 도메인에 대한 범위 정보 시크릿에로드 된 페이지는 라이트 모드에 의해 프록시되거나 최적화되지 않습니다.

또한 라이트 모드를 사용하면 Chrome에서 느리게로드되는 웹 사이트를 식별하고 성능을 향상시키기 위해 방문한 웹 사이트의 URL 및 사용 및 성능 통계를 공유 할 수 있습니다.

요청 URL은 기록되지만 쿠키 및 If-None-Match 헤더는 로그에서 제거됩니다 (HTTPS 페이지의 경우 쿠키는 표시되지 않음). 또한 프록시 페이지의 내용은 캐시되지만 기록되지는 않습니다. 로그는 Google 계정과 연결되어 있지 않으며 14 일 이내에 전체 로그 항목이 제거됩니다. 이 로그는 표준 Google 검색 로깅 정책에도 적용됩니다.

Google은 기록 및 캐시 된 데이터를 사용하여 라이트 모드와 안전 브라우징을 개선합니다. 예를 들어, 프록시 서비스를 통해로드 된 페이지의 타이밍 데이터를 분석하여보다 효과적인 최적화를 발견 할 수 있으며 응답 데이터를 실시간으로 분석하여 맬웨어를보다 신속하게 탐지 할 수 있습니다.

귀하의 IP 주소는 HTTP 표준 에 따라 X-Forwarded-For 헤더 를 통해 원본 HTTP 서버 로 전달됩니다 . Lite Mode 서비스는 익명 서비스가 아닌 투명한 프록시 입니다.

기본적으로 브라우저와 Lite 모드 프록시 간의 연결은 암호화 된 채널을 통해 이루어집니다. 그러나 네트워크 관리자 는 암호화 된 채널을 라이트 모드로 사용 하지 않도록 설정할 수 있습니다 .

어린이의 Google 계정으로 Chrome 사용
Android 용 Chrome은 어린이의 Google 계정 으로 로그인 할 때 사용할 수있는 기능을 제공 하며 어린이가 Android 기기에 로그인 한 경우 자동으로 어린이 계정에 로그인합니다. Chrome은 동기화 기능 을 사용하여 부모가 구성한 설정을 자녀의 계정에 동기화합니다. 이 백서 의 로그인 섹션 에서 데이터 동기화 방법에 대해 읽을 수 있습니다 .

어린이의 Google 계정과 관련하여 Chrome 데이터를 수집하고 사용하는 것은 Google Family Link-어린이 개인 정보 취급 방침에 따릅니다 .

구성된 설정을 어린이 계정에 적용하기 위해 Chrome은 어린이의 Google 계정에서 Chrome에서 로그 아웃, 시크릿 모드 및 Chrome에서 인터넷 사용 기록 삭제 기능을 지원하지 않습니다 . 브라우징 기록은 Google 대시 보드 의 Chrome 섹션 에서 계속 제거 할 수 있습니다 .

기본적으로 자녀의 계정으로 Chrome에 로그인하면 자사 쿠키 차단이 사용 중지됩니다. 부모는 chrome.google.com/manage/family 로 이동하여 자녀가 자사 쿠키를 차단할 수 있습니다. 그러나 쿠키를 차단하면 Google 검색 또는 YouTube와 같은 Google 웹 제품에서 어린이가 로그 아웃되므로 해당 제품이 어린이의 Google 계정 용으로 설계된 기능을 제공하지 못하게됩니다.

어린이의 Google 계정에서 Chrome을 사용하는 경우 차단 된 콘텐츠에 대한 어린이의 요청 정보가 Google로 전송되어 chrome.google.com/manage/family 및 Google Family Link 앱 에서 어린이의 부모에게 공개 됩니다. . 어린이의 탐색 모드가 '성인용 사이트 차단 시도'로 설정된 경우 Chrome은 성인용 콘텐츠로 분류 된 사이트에 대한 액세스를 차단하기 위해 각 탐색에 대해 Google 세이프 서치 서비스 에 요청을 보냅니다 .

시크릿 및 게스트 모드
Chrome의 시크릿 모드는 임시 탐색 모드입니다. 컴퓨터에 인터넷 사용 기록 및 쿠키 를 남기지 않도록합니다 . 인터넷 사용 기록 및 쿠키는 마지막 시크릿 창을 닫은 후에 만 ​​삭제됩니다. 시크릿 모드는 인터넷에서 보이지 않게 할 수 없습니다. 탐색 한 웹 사이트는 방문을 기록 할 수 있습니다. 시크릿 모드를 사용한다고해서 고용주, ​​인터넷 서비스 제공 업체 또는 방문한 웹 사이트의 탐색 내용이 숨겨지지는 않습니다.

Chrome에서 손님으로 탐색하면 프로필을 수정하지 않고도 다른 사람의 컴퓨터를 사용할 수 있습니다. 예를 들어 북마크 나 암호가 컴퓨터에 저장되지 않습니다. 예를 들어, 사용중인 컴퓨터가 입력 한 내용을 기록하는 키로거에 감염된 경우 게스트 모드는 사용자를 보호하지 않습니다.

iOS 8 및 Mac OS X Yosemite Handoff 지원
표준 (시크릿 이외의 세션) 세션으로 탐색하는 동안 Chrome은 OS X Yosemite에 추가 된 핸드 오프 기능을 지원하기 위해 현재 URL을 iOS 8 이상과 공유합니다. 이 정보는 iOS 기기와 페어링 된 Apple 기기로만 전송되며 데이터는 전송 중에 암호화됩니다.

추가 정보는 Apple 지원 , Apple 개발자 및 Apple iOS 보안 안내서에서 확인할 수 있습니다. Chrome 설정에서이 기능에 대한 Chrome 지원을 사용 중지 할 수 있습니다.

보안 키
FIDO U2F 보안 키는 피싱 할 수없는 자격 증명을 제공하여 사용자를 인증하는 데 사용할 수 있습니다. 이로 인해 웹 사이트에서 비밀번호를 도용하여 나중에 사용하려고하는 다양한 종류의 중간자 (man-in-the-middle) 공격의 위험이 줄어 듭니다.

악용을 방지하려면 웹 사이트를 보안 연결 (HTTPS)을 통해 전달하고 보안 키를 등록해야 식별 할 수 있습니다. 웹 사이트가 특정 보안 키로 등록되면 해당 보안 키는 연결된 컴퓨터 또는 시크릿 모드 나 게스트 모드에 관계없이 영구 식별자를 제공하지만 실제로 보안 키와 상호 작용해야합니다. 웹 사이트에 식별자에 대한 액세스 권한을 부여하십시오 (예 : 터치하거나 꽂아서).

물리적 웹
물리적 웹을 사용하면 주변 환경에있는 객체가 브로드 캐스트하는 URL 목록을 볼 수 있습니다. Chrome은 Eddystone 프로토콜을 사용하여 URL을 브로드 캐스트하는 Bluetooth 저에너지 비콘이있는 물리적 웹 장치를 찾습니다. Bluetooth 신호는 신호 강도와 사용자 환경에 따라 90 피트 이상 떨어진 곳에서 수신 할 수 있습니다 (장애물과 신호 노이즈로 인해 범위가 훨씬 더 짧지 만). 물리적 웹 기능을 사용하는 경우 Chrome은 쿠키없는 HTTPS 요청을 통해 감지 된 URL을 Google의 물리적 웹 서비스 (PWS)로 보냅니다. 각 URL에 대해 PWS는 웹 페이지의 제목을 얻고 안전하지 않은 결과를 필터링하며 웹 페이지의 품질 및 관련성에 대한 개인화되지 않은 신호를 기반으로 순위를 반환합니다.

실제 웹 기능은 iOS 및 Android의 Chrome에서 사용할 수 있습니다. 이 기능을 사용하려면 Bluetooth를 켜야합니다.

Android 사용자가 기기와 Chrome 모두에서 위치 설정을 사용하도록 설정 한 경우 처음 비콘 근처에 도착하면 물리적 웹 기능을 켤 수있는 옵션을 제공하는 알림을받습니다. 물리적 웹 기능이 활성화되어 있지 않으면이 표지의 URL이 Google의 PWS로 전송되지 않습니다. 개인 정보 설정에서이 기능을 활성화 (또는 비활성화) 할 수도 있습니다 . 사용자가이 기능을 사용하도록 설정하면 Chrome은 사용자가 사용중인 휴대 기기의 잠금을 해제 할 때마다 몇 초 동안 주변 기기를 검색하여 비콘에 대한 자세한 정보를 얻기 위해 PWS로 보냅니다. Chrome에서 주변 URL을 찾으면 자동 알림을받습니다.

iOS 기기에서 사용자는 개인 정보 보호 설정에서 또는 알림 센터 의 오늘보기 에 Chrome 위젯을 추가하여이 기능을 활성화 (또는 비활성화) 할 수 있습니다. 또한이 기능은 기기에서 위치를 사용하도록 설정하고 Chrome에 위치 권한을 부여하고 Google에 지리적 위치 권한을 부여한 사용자에게 자동으로 사용 설정됩니다. Chrome은 포 그라운드에서 열릴 때마다 주변 기기를 검색합니다. Chrome에서 주변 URL을 찾으면 사용자가 해당 URL을 검색 주소창 제안으로 보게됩니다. 또한 오늘 위젯이 알림 센터에 표시되면 Chrome에서 몇 초 동안 주변 기기를 검색합니다.

블루투스
Chrome은 웹 블루투스 API를 지원합니다.이 API 는 귀하의 동의하에 웹 사이트가 근처의 Bluetooth 저에너지 기기에 액세스 할 수 있도록 합니다.

명시 적으로 동의하지 않는 한 Chrome은 어떤 페이지도 기기와 통신하도록 허용하지 않습니다. 웹 페이지가 기기와 페어링을 요청하면 Chrome에서 웹 페이지에 액세스 할 기기를 선택하라는 메시지가 표시됩니다 (있는 경우). 한 페이지의 장치를 선택해도 다른 페이지는 선택한 장치에 액세스 할 수 없으며 해당 페이지가 다른 장치에 액세스 할 수 없습니다. 현재 페이지가 기기와 통신 할 수있는 권한은 일반적으로 페이지를 다시로드하면 취소되고 Chrome을 다시 시작하면 항상 취소됩니다.

Android가 Google에 보내는 Chrome 데이터
이 섹션에 설명 된 데이터 수집 및 사용은 Android에서 처리하며 Google 개인 정보 취급 방침에 따릅니다 .

기기에서 Android 백업 서비스를 사용하도록 설정하면 Chrome 환경 설정 중 일부가 Google 서버에 저장되고 저장됩니다. Nexus 및 Android One 기기의 경우이 도움말의 "Android 백업 서비스로 데이터 및 설정 백업"에 설명되어 있습니다. 다른 Android 기기의 경우이 페이지에서 기기를 검색하여 도움을받을 수 있습니다 . 새 Android 기기를 설정할 때 이전에 설정 한 기기의 환경 설정을 복사하도록 요청할 수 있습니다. 이렇게하면 Chrome을 처음 설치할 때 Android에서 백업 된 Chrome 환경 설정을 복원 할 수 있습니다. 새 장치는 자동 복원이 활성화 된 경우에만 기본 설정을 복사합니다 ( 같은 기사의 "데이터 및 설정 복원" 참조)), 백업 할 때 Chrome이 계정에 로그인했으며 새 Android 기기가 동일한 계정에 로그인되었습니다.

특정 기기의 Chrome 백업 데이터도 해당 기기에서 Chrome을 제거한 다음 다시 설치하면 복원 될 수 있습니다. 자동 복원을 사용하도록 설정하고 기기를 백업 할 때 Chrome에 로그인 한 계정으로 로그인 한 경우에만 발생합니다.

디지털 웰빙과의 통합
Android의 Digital Wellbeing 앱에서 방문한 사이트를보고 사이트 타이머를 설정하면 Chrome에서 방문한 웹 사이트와 각 사이트에서 보낸 시간을 앱에보고합니다. 시크릿 모드로 방문한 사이트는 Digital Wellbeing 앱에보고되지 않습니다.

Digital Wellbeing의 경험을 지속적으로 개선하기 위해 앱은 타이머를 설정 한 웹 사이트와 방문한 시간을 Google과 공유합니다.

Digital Wellbeing 앱 또는 Chrome의 개인 정보 보호 설정에서이 기능을 언제든지 사용 중지 할 수 있습니다.




Chrome 업데이트
최신 보안 업데이트로 사용자를 보호하기 위해 Chrome은 사용자의 기기에서 사용 가능한 브라우저의 새 버전이 출시될 때마다 자동으로 업데이트됩니다. 업데이트로 인해 브라우저가 다르게 보이는 경우도 있습니다. 

컴퓨터 AndroidiPhone 및 iPad
새 버전이 출시될 때마다 Chrome 업데이트
일반적으로 컴퓨터의 브라우저를 닫았다가 다시 열면 백그라운드에서 업데이트가 진행됩니다. 한동안 브라우저를 닫지 않은 경우 대기 중인 업데이트가 표시될 수도 있습니다.

컴퓨터에서 Chrome을 엽니다.
오른쪽 상단에서 더보기 더보기를 찾습니다.
업데이트가 대기 중인 경우 아이콘이 다음 색상으로 표시됩니다.
녹색: 업데이트가 출시된 지 2일이 지나지 않았습니다.
주황색: 업데이트가 출시된 지 4일 정도 지났습니다.
빨간색: 업데이트가 출시된 지 1주일 이상 지났습니다.
Chrome을 업데이트하려면 다음 단계를 따르세요.

컴퓨터에서 Chrome을 엽니다.
오른쪽 상단에서 더보기 더보기를 클릭합니다.
Chrome 업데이트를 클릭합니다.
중요: 최신 버전을 사용하고 있다면 이 버튼이 표시되지 않습니다.
다시 실행을 클릭합니다.
열려 있던 탭과 창이 브라우저에 저장되었다가, 브라우저가 다시 시작할 때 자동으로 다시 열립니다. Chrome을 다시 시작해도 시크릿 창은 다시 열리지 않습니다. 바로 다시 시작하고 싶지 않은 경우 나중에 하기를 클릭합니다. 그러면 다음에 브라우저를 다시 시작할 때 업데이트가 적용됩니다.

Chrome 업데이트에 관한 기타 정보
Chrome 업데이트 시기 및 운영체제에 관한 추가 도움말을 읽어보세요.

업데이트 및 현재 브라우저 버전 확인
Mac, Linux, Windows 8 사용자를 위한 자세한 정보
디자인 변경 및 새로운 기능 미리 사용해 보기
관련 주제
업데이트에 문제가 있나요? 문제해결 정보를 확인해 보세요.
Chrome은 Google 업데이트라는 프로세스를 사용하여 업데이트를 확인합니다. Google 업데이트 작동 방법에 대해 자세히 알아보세요.
직장이나 학교에서 Chrome 기기를 사용하나요? 네트워크 관리자가 Chrome 업데이트 가능 여부를 설정하는 경우에는 Chrome 업데이트 옵션이 표시되지 않습니다. 관리 Chrome 기기 사용에 대해 자세히 알아보세요.


원치 않는 광고, 팝업, 멀웨어 삭제
Chrome에서 다음과 같은 문제가 발생하는 경우, 컴퓨터에 원치 않는 소프트웨어나 멀웨어가 설치된 것일 수도 있습니다.

팝업 광고 및 새 탭이 사라지지 않음
Chrome 홈페이지나 검색 엔진이 내 동의 없이 계속 변경됨
원치 않는 Chrome 확장 프로그램이나 툴바가 계속 표시됨
탐색이 도용되어 낯선 페이지나 광고로 리디렉션됨
기기의 바이러스 또는 감염에 관한 경고가 표시됨
이후에는 안전한 파일만 다운로드하거나 안전한 사이트만 방문하여 원치 않는 소프트웨어가 설치되지 않도록 주의하세요.

컴퓨터 Android
원치 않는 프로그램 삭제(Windows, Mac)
Windows 또는 Mac에서 브라우저 설정을 초기화하기 전에 컴퓨터에 원하지 않는 프로그램이 있는지 확인하세요.

컴퓨터에 멀웨어가 있는지 확인(Windows)
수동으로 악성 프로그램 삭제(Mac)
스팸으로 분류된 파일 복원(Windows)
어떤 데이터가 수집되고, 수집된 데이터가 사용되는 방식을 자세히 알아보려면 Chrome 개인정보 보호 백서를 읽어 보세요.

브라우저 설정 초기화
컴퓨터에서 Chrome을 엽니다.
오른쪽 상단에서 더보기 더보기 다음 설정을 클릭합니다.
하단에서 고급을 클릭합니다.
Chromebook, Linux, Mac: '설정 초기화'에서 설정을 기본값으로 복원 다음 설정 초기화를 클릭합니다.
Windows: '재설정 및 정리하기'에서 설정 초기화 다음 설정 초기화를 클릭합니다.
원치 않는 프로그램을 삭제하거나 브라우저 설정을 초기화했다면 일부 확장 프로그램을 다시 사용 설정해야 할 수 있습니다. 확장 프로그램을 사용 설정하려면 오른쪽 상단에서 더보기 더보기 다음 도구 더보기 다음 확장 프로그램을 클릭합니다. 신뢰할 수 있는 확장 프로그램만 사용 설정하세요.

아직도 문제가 해결되지 않았나요? 위 단계로 문제가 해결되지 않으면 Chrome 도움말 포럼을 방문하세요.

멀웨어 관련 자세한 정보
멀웨어를 식별하는 방법(동영상, 2:30)
향후 멀웨어 설치를 방지하는 요령
도움이 되었나요?예아니요


인터넷 사용 기록 삭제
방문 기록이나 저장된 양식 입력 내용과 같은 인터넷 사용 기록을 관리할 수 있습니다.

모든 데이터 또는 특정 기간의 일부 데이터만 삭제할 수도 있습니다.
컴퓨터 AndroidiPhone 및 iPad
내 정보는 어떻게 되나요?
삭제될 수 있는 데이터
삭제되지 않는 데이터
인터넷 사용 기록 삭제
기록이나 비밀번호 등 특정 유형의 데이터를 동기화하는 경우 컴퓨터에서 삭제하면 동기화되는 모든 위치에서 삭제됩니다. 데이터는 다른 기기 및 Google 계정에서 삭제됩니다.

컴퓨터에서 Chrome을 엽니다.
오른쪽 상단에서 더보기 더보기를 클릭합니다.
도구 더보기 다음 인터넷 사용 기록 삭제를 클릭합니다.
지난 1시간 또는 전체 기간을 선택합니다.
삭제하려는 정보 유형을 선택합니다.
데이터 삭제를 클릭합니다.
참고: 쿠키를 삭제하고 동기화를 사용 설정한 경우 Chrome을 통해 Google 계정에 로그인한 상태가 유지됩니다. 쿠키는 다른 기기 및 Google 계정에서 삭제됩니다.

개별 항목 삭제
인터넷 사용 기록의 전체 카테고리를 삭제하는 대신 원하는 항목만 선택하여 삭제할 수 있습니다.

방문한 페이지
다운로드한 파일 
저장된 비밀번호
웹사이트의 쿠키
자동완성 항목
한 기기에서 삭제
한 기기에서 정보를 삭제하면 동기화되는 모든 기기에서 정보가 삭제됩니다. 모든 기기에서 삭제하지 않고 한 기기에서만 데이터를 삭제하려면 다음 단계를 따르세요.

기기에서 동기화를 사용 중지합니다.
기기에서 데이터를 삭제합니다.


최석(崔晳)으로부터 최후의 편지가 온 지가 벌써 일 년이 지났다. 그는 바이칼 호수에 몸을 던져 버렸는가. 또는 시베리아 어느 으슥한 곳에 숨어서 세상을 잊고 있는가. 또 최석의 뒤를 따라간다고 북으로 한정 없이 가 버린 남정임(南貞妊)도 어찌 되었는지, 이 글을 쓰기 시작할 이 때까지에는 아직 소식이 없다. 나는 이 두 사람의 일을 알아보려고 하얼빈, 치치하얼, 치타, 이르쿠츠크에 있는 친구들한테 편지를 부쳐 탐문도 해 보았으나 그 회답은 다 `모른다'는 것뿐이었다. 모스크바에도 두어 번 편지를 띄워 보았으나 역시 마찬가지로 모른다는 회답뿐이었다.

이만하면, 나는 이 사람들(그들은 둘이 다 아까운 사람들이다.)은 이 세상에 없는 사람으로 인정할 수밖에 없다. 설사 이 세상에 살아 있다 하더라도 그들은 다시는 조선에 들어오지 아니할 것이다. 그렇다 하더라도 친구의 정에 남과 자별하게 친함을 가졌던 나로는 어디든지 살아 있기를 아니 바랄 수 없다. 그 두 사람이 죽어 버렸다고 어떻게 차마 생각하랴.

나는 이 글을 다 쓰고 나서는 바이칼 호숫 가에 최석과 남정임 두 사람의 자취를 찾아서 떠나 보려고 한다. 다른 모든 사람이 다 못 찾더라도 나만은 그들을, 남달리 알아 주고 사랑하는 나만은 꼭 그들의 자취를 찾아낼 것만 같다. 만일 그들의 무덤이 있다고 하면 비록 패를 써 박은 것이 없다고 하더라도 나는 이것이 최석의 무덤, 이것이 남정임의 무덤이라고 알아 낼 것만 같다. 설사 그들이 시체가 되어 바이칼 호수의 물 밑에 잠겨 있더라도 내가 가서 그들의 혼을 부르면 반드시 그 시체가 떠올라서 내가 서서 목멘 소리로 부르짖고 있는 곳으로 모여들리라고 믿는다. 아아 세상에 저를 알아 주는 벗이 몇이나 된단 말인가. 서로 믿고 사랑하는 벗이 몇이나 된단 말인가. 내가 부를 때에 그들의 몸이나 혼이 우주 어느 구석에 있기로 아니 나타날 리가 있겠는가.

그러나 나는 그들의 자취를 찾기 전에 하지 아니하면 아니 될 한 가지 일이 있으니, 그것은 곧 이 글을 쓰는 일이다. 왜?

세상에서는 최석과 남정임에 대하여 갖은 험구와 갖은 모욕을 가하고 있다. 세상 사람의 말에 의지하건대 최석은 나이가 십여 년이나 틀리는, 그러고도 제가 아버지 모양으로, 선생 모양으로 감독하고 지도하지 아니하면 아니 될 어린 여자를 농락해서 버려 준 위선자요, 죽일 놈이요, 남정임은 남의 아내 있는 남자, 아버지 같은 남자와 추악한 관계를 맺은 음탕한 계집이다.

이 두 남녀는 도덕상 추호도 용서할 점이 없는 죄인이라고 세상은 판정하고 있다. 최*남 두 사람의 친구들조차 이제는 이 잘못 판단되는, 모욕되는 두 사람을 위하여 한 마디도 변명하려고 아니하고 도리어 나간 며느리 흉보는 모양으로 있는 흉, 없는 흉을 하나씩 둘씩 더 만들어 내어 최석, 남정임 두 사람을 궁흉 극악한 그야말로 더럽고도 죽일 연놈을 만들고야 말려 한다. 만일 최석, 남정임 두 사람이 금시에 조선에 나타난다고 하면 그들은 태도를 돌변하여 최석, 남정임 두 사람을 대하여서는 세상은 다 무에라고 하든지, 저만은 두 사람의 깨끗함을 아노라 하여 두 사람을 시비하는 세상을 책망하는 사람도 적지 않게 나타나리라고 믿는다. 도무지 이 세상이 이렇게 무정하고 반복 무상한 세상인가보다. 더구나 최석의 은혜를 받고 최석의 손에 길러졌다고 할 만한 무리들까지도 최석이, 최석이 하고 마치 살인 강도 죄인이나 부르듯 하는 것을 보면 눈물이 난다.

나는 어찌하면 이 변명을 하여 주나 하고 퍽 애를 썼지마는 도무지 어찌할 길이 없었다. 몇 번 변명하는 말도 해 보았으나 그러할 때마다 핀잔만 받았다.

바로 이러한 때다. 작년 이맘때 초추의 바람이 아침 저녁이면 쌀쌀한 때에 나는 최석의 편지를 받았고 그 후 한 달쯤 뒤에 최석을 따라서 떠났던 남정임에게로부터 또한 편지를 받았다.

내가 지금 쓰려는 글은 이 두 사람의 편지 사연이다.

두 사람의 편지는 이름이 편지지마는 일종의 자서전이었다. 특히 최석, 남정임 두 사람의 관계에 대하여서는 두 사람이 다 극히 담대하게 극히 자세하게 죽으려는 사람의 유서가 아니고는 쓸 수 없으리만큼 솔직하고 열렬하게 자백이 되어 있다. 나는 최석의 편지를 보고 어떻게나 슬펐고 어떻게나 분개하였던고. 더구나 남정임의 편지를 볼 때 어떻게 불쌍하고 어떻게 가슴이 아팠던고. 나는 이 사람의 편지를 다만 정리하는 의미에 다소의 철자법적 수정을 가하면서 될 수 있는 대로 본문을 상하지 아니하도록 옮겨 쓰려고 한다.

나는 믿는다. 아무리 완고한 사람이라도 양심의 뿌리가 바늘 끝만치만 붙어 있는 이면, 반드시 지금 여기 옮겨 베끼는 두 사람의 편지 사연을 보고는 다시 두 사람의 시비를 하지 못하리라고, 반드시 동정의 눈물을 흘리고야 말리라고.

왜 그런고 하면, 사람이 세상에서 동정할 만한 곳에 동정의 눈물을 흘리지 아니하게 되면 그 세상은 망할 것이니까.

나는 부질없는 내 말을 많이 쓰고자 아니 한다. 곧 최석의 편지를 옮겨 베끼기를 시작하려고 한다. 최석의 편지는 물론 봉투에 넣은 것이 아니라 소포로 싸온 것인데 겉봉에는 `바이칼리스코에'라는 일부인이 맞고 다시 `이르쿠츠크'라는 일부인이 맞은 것을 보니 이르쿠추크 내에 있는 바이칼 호반에 있는 어떤 동네에서 이것을 부친 것은 얼른 알 수 있는 것이다. `바이칼리스코에'라는 중성의 형용사는 `셀로'라는 아라사말에 붙은 것은 내 부족한 아라사말로도 짐작할 수 있는 것이다. 최석은 이 소포를 바이칼리스코에라는 동네의 우편소에서 부치고 나서는 어디로 가 버린 모양인 것이 분명하다.

이로부터 최석의 편지 사연이다.

믿는 벗 N형!

나는 바이칼 호의 가을 물결을 바라보면서 이 글을 쓰오. 나의 고국 조선은 아직도 처서 더위로 땀을 흘리리라고 생각하지마는 고국서 칠천 리 이 바이칼 호 서편 언덕에는 벌써 가을이 온 지 오래요. 이 지방에 유일한 과일인 `야그드'의 핏빛조차 벌써 서리를 맞아 검붉은 빛을 띠게 되었소. 호숫 가의 나불나불한 풀들은 벌써 누렇게 생명을 잃었고 그 속에 울던 벌레, 웃던 가을 꽃까지도 이제는 다 죽어 버려서, 보이고 들리는 것이 오직 성내어 날뛰는 바이칼 호의 물과 광막한 메마른 풀판뿐이오. 아니 어떻게나 쓸쓸한 광경인고.

남북 만 리를 날아다닌다는 기러기도 아니 오는 시베리아가 아니오? 소무나 왕소군이 잡혀 왔더란 선우의 땅도 여기서 보면 삼천 리나 남쪽이어든…… 당나라 시인이야 이러한 곳을 상상인들 해 보았겠소?

이러한 곳에 나는 지금 잠시 생명을 붙이고 있소. 연일 풍랑이 높은 바이칼 호를 바라보면서 고국에 남긴 오직 하나의 벗인 형에게 나의 마지막 편지를 쓰고 있소. 지금은 밤중. 부랴트 족인 주인 노파는 벌써 잠이 들고 석유 등잔의 불이 가끔 창틈으로 들이쏘는 바람결에 흔들리고 있소. 우루루 탕 하고 달빛을 실은 바이칼의 물결이 바로 이 어촌 앞의 바위를 때리고 있소. 어떻게나 처참한 광경이오?

무슨 말부터 써야 옳을까. 지금 내 머리 속은 용솟음쳐서 끓어오르고 있소. 중년 남자의 자랑인 자존심과 의지력으로 제 마음을 통제하려 하나 도무지 듣지 아니하오. 아마 나는 이 편지를 다 쓰지 못하고 정신과 육체가 함께 다 타 버리고 말는지 모르겠소.

다른 말은 다 그만둡시다. 내가 이 편지를 쓰는 것이 오직 남정임과 나와의 관계를 분명히 하려는 데 있으니까. 남정임과 나와의 관계를 형도 대강은 짐작하리라고 믿지마는 역시 다 아신다고 할 수는 없을 것이오. 인제 와서 내가 형께 이런 말을 다 한댔자 세상을 하직하는 나에게야 무슨 이해 관계가 있겠소마는 세상에 남아 있을 정임의 누명을 씻는 데 한 도움이나 될까 하고 구차스레 이 편지를 쓰는 것이오. 아아 머리가 아프오.

형도 아시겠지마는 남정임은 내 친구 남백파(南白坡)의 외딸이오. 백파는 남화(南火)라는 가명을 가지고 중국 각지로 표랑하다가 바로 기미년 전 해에 천진(天津:톈진)서 관헌에게 체포되어 ●●감옥에서 복역 중에 병으로 형의 중지를 받고 퇴옥하여 ●●병원에서 세상을 떠날 때에 그는 내게 그의 유족인 아내와 딸을 맡긴 것이오. 남화는 나의 친구라 하나 기실은 아버지와 더 친하고 내게는 부집은 못 되지마는 노형 연배로, 이를테면 내 선배였소. 그래서 나는 관헌의 양해를 얻어 가지고 북경(北京:베이징)으로 가서 남화의 유족을 조선으로 데리고 왔소. 그 때의 정임의 나이 여덟 살이었소. 정임은 중국 계집애 모양으로 앞머리를 이마에 나불나불하게 자르고 푸른 청옥 두루마기를 입은 소녀였소. 말도 조선말보다 한어를 잘하고 퍽 감정적인 미인 타입의 소녀였소. 그 때에 정임은 나를 부를 때에는 `초이시엔성' 하고 중국말로 불렀소. 최 선생이란 말이오.

남화는 본명을 상호(相灝)라 하고 호를 백파(白坡)라고도 하고 태백광노(太白狂奴)라고도 하여 백암(白巖) 박은식(朴殷植)과 함께 강유위, 장병린 같은 중국의 지사들과 교유하며 비분강개한 시와 글을 짓고 다니던 이요. 그 초취인 조선 부인은 남백파가 중국에 유랑하는 동안에 죽고, 정임을 낳은 부인은 장병린의 친척이라는 중국 여자로서 장씨요. 이 장씨 부인이 남백파의 글을 보고 사랑하였다느니만큼 글을 잘하였소.

나는 북경서 장씨 부인에게 어디로 가겠느냐고 의향을 물었더니 장씨 부인은 내가 묻는 뜻을 의아하는 듯이,

"물론 고국으로 가지요."

하고 단연한 결심을 보였소.

장씨는 비록 상해의 중서여숙(中西女塾)에서 서양식 교육을 받은 여자라 하지마는 그의 도덕 관념은 장씨가 중지학인 동양 사상을 기초로 하였던 모양이오. 남편이 조선 사람이니 아내도 조선 사람이다. 남편이 죽었으니 아내는 남편의 고국에 돌아가 남편의 분묘를 지키는 것이라는 것을 거의 본능적으로 생각하는 것 같습디다.

이리해서 나는 남정임 모녀를 조선으로 데리고 온 것이오. 나도 장씨 부인의 그 깨끗하고 굳은 마음에 얼마나 탄복하였는지 모르오. 나는 이 장씨 부인 한 사람을 본 후로는 중국 사람을 존경하고 그 문화를 존경하는 마음이 아니 날 수 없었소.

서울에 돌아와서 일시 내 집에 남정임 모녀를 유숙하게 하였으나 언제까지 그리할 수도 없어서 필운동 내 집에서 얼마 멀지 아니한 곳에 집 하나를 얻어 두 모녀를 우접하게 하였소.

그 이듬해가 기미년 아니오? 그 때에 내가 옥에 들어갔다가 삼 년 만에 집에 돌아오니 장씨 부인은 그 동안에 죽어 버리고 정임은 내 집에 와 있지 않겠소?

내가 옥에서 나온 날 저녁에 내 아들딸들이 `아버지'를 부르고 내게 와서 매달릴 때에 정임은 방 한편 구석에 우두커니 서서 훌쩍훌쩍 우는 것을 보고 나는 창자가 미어지는 듯이 불쌍한 생각이 나서 정임을 안고 머리를 쓸어 주며 위로하였소. 이 때에 정임의 나이가 열두 살. 그는 아비를 여의고 어미마저 여의고 그 다음에는 가장 친하고 믿는 나마저 감옥에 있어서 외로운 세상을 살고 있던 것이오.

나는 내 아내가 결코 보통 여자라고는 생각지 아니하오. 그는 좋은 가정에서 자라났고 상당한 교육도 받았고 내게 대해서도 그리 순종하는 아내는 아니라 하더라도 또 그리 남편을 못 견디게 굴고 망신을 시키는 아내는 아니었소. 그는 나를 위하고 인사범절도 그만하면 흠잡을 것은 없는 아내라고 나는 믿소. 형이 내 아내를 잘 알지마는 내 아내는 결코 보통 조선 여성보다 못한 여성은 아니라고 믿소.

그렇지마는 형아, 내 아내는 정임을 제 친딸과 같이 사랑하지는 못하였소. 정임이가 내 딸들과 차별을 받을 때에 슬퍼하는 양을 보면 내 가슴은 찔리는 듯하였소. 어미를 본받아 내 딸들이 정임을 구박하는 양을 볼 때에는 나는 내 딸들이 미웠소.

정임이가 보통 학교를 졸업하던 해 봄에 내 아내와 나와의 사이에 마침내 정면 충돌의 시기가 왔소.

이러한 내막은 아마 형도 모르시리다. 형도 아시는 바와 같이 내 맏딸년이 바로 정임과 동갑 아니오. 나는 정임을 내 딸이 다니는 보통 학교에 넣어서 졸업도 함께 하게 되었소. 그런데 문제는 어디 있는고 하니, 내 딸 순임이가 정임이만 못한 데 있던 모양이오. 정임은 학교에서 수석이요, 내 딸 순임은 부끄러운 말이지마는 열째 이상에 올라가 본 일이 없구려. 게다가 정임이가 창가를 잘해서 학교에서 귀염을 받는데 순임이년은 나를 닮았는지 창가와 그림이 아주 말이 아니오. 게다가 정임은 그 아버지 남씨 집과 그 외가 장씨 집의 미인 계통을 받아서 얼굴이나 몸이나 모두 미인이란 말이오. 내 딸년은 머리가 노랗고 길지를 못한데 정임은 동양식 미인의 특색으로 칠 같은 머리가 치렁치렁하지 않소. 이런 것이 모두 이유가 되어서 내 아내는 정임을 미워하였던 모양이오. 또 내 딸 순임이년도 제가 제 집에 붙어 있는 정임이만 못한 것이 마음에 불쾌하였던 모양이오.

"집도 없는 년이?"

하고 순임이가 정임을 울리는 꼴을 내가 밖에서 돌아오다가 여러 번 보았소.

"정임이는 어느 학교에 보낼라오?"

하고 하루는 내 아내가 유쾌하지 못한 낯으로 바로 옷을 입고 나가려는 내앞을 가로막고 물었소.

"순임이와 한 학교에 들여보내지."

하고 나는 물을 필요도 없다는 듯이 대답하였소.

"K학교에?"

하고 아내는 또 묻소.

"그럼."

하고 나는 아내를 못마땅스러이 바라보았소.

"정임이를 K학교에 넣는다면 우리 순임이는 M학교에 넣을 테요."

하고 내 아내는 뾰로통하였소.

나는 다만 한숨을 한 번 쉬고 나와 버렸소.

그러나 나는 아내의 속을 알아줄 양으로 아내의 말대로 정임을 K학교에 넣고 순임을 M학교에 넣었소.

그랬더니 의외에 하루는 내 아내가,

"순임은 학교에 아니 보낼라오."

하고 청천 벽력의 딴소리를 하였소.

"왜 당신 하라는 대로 했는데 또 무엇이 못마땅해 그러오?"

하고 나도 적이 불쾌함을 느꼈소.

"그까짓 년은 학교에 보내서 무엇 하오? 재주 있는 정임이나 좋은 학교에 넣어서 공부를 시키면 그만이지, 우리 순임이 같은 년이 공부는 해서 무엇하오? 순임이년은 집에서 바느질이나 가르치고 부엌일이나 시켜 먹지."

하고 아내는 울기를 시작하오.

나는 깨달았소. 내 아내의 생각에는 정임이가 입학한 학교보다 내 딸 순임이가 입학한 학교가 지위가 낮은 것으로 아는 모양이오. 여자의 말이란 흔히 뒤집어 들어야 되는 것인데 나는 철없이도 내 아내의 말을 바로 들어서 정임을 K학교에 순임을 M학교에 넣었던 것이오.

"그럼 어떡할까? 순임도 K학교에 넣어 볼까, 그렇지 아니하면 정임을 M학교로 옮겨 올까."

하고 나는 아내의 마음의 화평과 가정의 화평과 또 정임이가 내 아내와 순임에게서 미움을 덜 받게 하는 것과 이러한 여러 가지 사정을 생각하고 아무쪼록 아내의 비위를 맞추기로 결심을 하였소.

"싫어요. 순임이는 학교에 안 보낼 테야요."

하고 아내가 이성의 판단력을 잃어버린 때에 순임이가 뛰어들어오지 않았겠소?

"아버지 나도 K학교에 가. M학교는 싫어!"

하고 떼를 쓰오.

"이년. 네까짓 년이 학교가 무슨 학교야!"

하고 내 아내는 순임을 노려보고 낯에 핏대를 돋치며,

"정임이같이 재주 있고 부모 없는 애나 학교에 다니지 너같이 소같이 생긴 년이 학교가 무슨 학교야? 인제부터는 부엌일이나 하고 걸레질이나 쳐!"

하고 소리를 지르지 않겠소.

K학교는 입학 기일이 지나면 도무지 변통할 수가 없으니 어찌하오? 그래서 별별 운동을 다해 가지고 M학교에 사정을 해서 정임이를 K학교에서 끌어다가 M학교에 넣었구려.

그러나 정임과 순임은 도저히 한 반에서 경쟁할 재질이 되지 못하지 않소? 시험만 치르면 정임은 첫째, 순임은 열다섯에서 스무째 안으로 오르락내리락하니, 이 때문에 내 아내의 불평은 끊일 날이 없었소.

나는 정임에게 너무 시험을 잘 치르지 말아서 순임이보다 한두 자리 밑으로 가라고도 하고 싶었으나 차마 어떻게 그런 말이야 하오? 또 정임이나 순임이나 어느 애 하나를 다른 학교로 옮겨 볼까 하기도 하였으나 그겐들 차마 어떻게 하오? 누가 보든지 웃을 것 아니오. 내 아내와 내 집안의 망신이 될 것 아니오.

"정임이는 K학교에 입학했다가 왜 M학교로 옮겨 왔어요?"

하고 묻는 이가 있으면 내 아내는 영절스럽게,

"아이, 기 애들이 잠시나 떨어지랴나요? 둘을 딴 학교에 넣는다고 순임이년이 지랄을 해서 기예 정임이를 다려오고야 말았답니다."

하고 설명하는 것을 나는 여러 번 들었소.

"아이참 어쩌면."

하고 듣는 사람들은 모두 두 아이가 서로 사랑한다는 것에 탄복하였소.

"나도 순임이하고 정임이하고 어느 애가 내 친딸인지 모르겠어요."

하고 아내는 더욱 신이 나서,

"순임이나 정임이나 무엇이나 꼭 같이 해 준답니다. 옷감을 바꾸더라도 꼭 같이, 먹을 것이 있어도 꼭 같이 저희들이 동갑이니깐 쌍둥이 같지요. 또 순임이년이 끔찍하지요. 생일이 정임이가 먼저라고 언니, 언니 하고 그건 아주 친형제 같답니다. 또 이 애 아버지는 순임이보다도 정임이를 더 귀애하시지요."

이러한 선전까지도 하였소.

내 아내의 이러한 말을 나는 믿지 아니하지마는 남들 중에는 아마 더러 믿는 이도 있고 아니 믿는 이도 있었을 것이오. 그러나 내 아내의 이러한 거짓말에서 나는 오직 한 가지 고맙게 여긴 것이 있었소. 그것은 내 아내도 `이렇게 하는 것이 옳다.' 하고 관념으로 알고 있다는 것이오. 나는 내 아내가 관념을 행위로 표현하게 되기를 하나님께 빌고 단군 할아버지께 빌었소.

이런 문제로 내 집에는 옥신각신이 끊일 날이 없었소. 아침 밥상을 대할 때부터 벌써 암투가 일기 시작하여 저녁에 내가 사무를 끝내고 돌아올 때와 저녁밥을 먹을 때와 침실에서까지 아내와 나와의 충돌은 끊일 줄을 몰랐소. 나는 어디까지든지 참자, 그저 참자 하고 꾹꾹 참았지마는 어떤 때에는 더 참을 수가 없어서 나도 폭발되는 때도 있었소.

아시다시피 우리 집이 그리 큰 집이 아니니까 우리 내외가 언쟁을 하게 되면 온 집안이 다 알 수밖에 없지 않소? 순임이나 정임이도 알 것이요, 집안 하인들도 다 알게 되지 않소? 또들 싸운다 하고 다들 시끄럽게 생각했겠지요. 정임이가 만일 우리 내외가 싸우는 원인이 자기인 줄 알면 얼마나 괴롭겠소? 나는 그것을 생각하면 가슴이 아팠소.

정임이가,

"학교 갑니다."

하고 책 보퉁이를 끼고 우리 내외가 낯을 붉히고 앉았는 곳에 와서 인사를 하고 돌아설 때마다 나는 눈물이 쏟아질 듯하였소.

"그년이 왜 하필 이런 때에 들어와서 인사를 해? 암말도 말고 학교에를 가든지 말든지 하지."

하고 내 아내는 정임의 댕기 꼬리가 중문에서 스러지듯 마듯 이렇게 중얼거립니다.

순임이년은 나더러는 학교에 간다는 인사도 다녀왔다는 인사도 안 하고 내가 안방에 있으면 힐끗 보고는 다른 방으로 달아나 버리고 마오. 그년이 제 어미 이상으로 나를 미워하고 정임을 미워하는 모양이오.

"글쎄 왜 불쌍한 어린것을 미워하오?"

하고 나는 참다못하여 한 마디를 던져 보오.

"어린것? 흥."

하고 내 아내는 조롱하는 어조로,

"나이가 열여섯인데 어린 게야?"

하는 아내의 말에서 나는 놀라운 무엇을 발견하였소. 그리고 하도 의외요, 또 무서워서 몸에 소름이 끼침을 깨달았소.

내 아내의 눈에는 정임이가 점점 자라는 것을 무심하게 보지는 못하였던 것이오. 인제는 다만 정임이가 딸 순임보다 학교 성적이 좋다는 것만이 아내의 마음을 괴롭게 하는 것이 아니요, 정임에게 대하여 일종의 불안과 질투를 느끼는구나 하는 것을 발견할 때에 내가 어떻게 놀라지를 않겠소.

나는 이것 큰일났구나 하고 여러 가지로 방침을 생각해 본 결과로 하루는 내 아내가 좀 기분이 좋은 때를 엿보아서,

"여보 정임이를 기숙사로 들여보냅시다."

하는 제안을 해 보았소. 내 생각에는 이 제안은 반드시 아내의 환영을 받으리라고 믿었던 것이오.

"기숙사에는 왜요?"

하고 아내는 내 말의 진의를 의심하는 듯이 신문을 보던 눈을 들어서 나를 바라보오.

"당신도 그 애 때문에 늘 노심이 되는 모양이니 그 애를 기숙사로 들여보내면 문제가 없지 않소? 당신도 요새 몸이 늘 약하고 불편한 모양인데 한 가지라도 근심을 더는 것이 좋지 않소? 우리 그렇게 합시다. 정임이를 내일이라도 기숙사로 들여보냅시다."

하고 내 아내의 비위를 아니 거슬리도록 좋은 말로 권유하는 태도를 취하였소. 내 아내는 정임이를 차마 내어 놓지 못하는데 내가 우겨서 기숙사로 보냈다는 형식이 되어야만 세상 체면에도 괜찮고 내 아내의 비위에 맞을 것같이 진단을 하였던 것이오.

"내가 정임이를 미워하니깐 정임이가 내 미움받는 것이 애처러워서 그러시는구려?"

하고 내 아내의 히스테리의 검은 구름이 또 일기를 시작하였소.

"왜 그렇게 말을 하오?"

하고 나는 내 진단이 오진이요, 내가 쓴 약이 예상과 반대되는 효과를 발한 것을 발견하였소. 이렇게 오진되고 약을 잘못 쓰는 일은 가끔 있는 일이지마는 이번만은 내가 무척 생각해 내어서 한 일인데, 참 내 아내의 마음은 신변 불가측인 것을 깨닫지 아니할 수 없소.

"왜? 내 말이 당신 생각을 꼭 알아맞혔으니깐 좀 가슴이 뜨끔하오?"

하고 내 아내는 둘째 살촉을 내 심장을 향하고 들이쏘았소.

"그럼 어떡하면 좋단 말요?"

하고 나는 역습하는 태도를 취하지 아니할 수 없었소.

"그럴 것 있소?"

하고 내 아내는 더욱 날카롭게,

"당신이 어디 집을 따로 얻어 가지고 정임이를 데리고 사시구려. 그러면 좋지 않아요? 당신도 집이라면 지긋지긋한 모양이요, 또 내나 아이들이 다 미워서 못 견딜 모양이니 당신만 정임이를 데리고 따로 나가 살면 좋지 않아요? 꺼릴 것 무엇 있소? 그러면 소원 성취 아니오? 내야 아이들 데리고 죽든지 살든지 당신 관계하실 것 없지 않아요?"

이렇게 나오는구려.

"그게 무슨 말법이란 말요?"

하고 나는 성을 내지 아니할 수 없었소. 나는 아내의 마음이 이처럼 벌써 정임에게 대하여 마치 시앗이나 되는 것같이 질투의 불길을 뿜으리라고는 생각지도 못하였소. 정임은 내 딸이나 마찬가지 아니오. 딸 같은 정임에게 대하여 어미 같은 아내가 아비 되는 나에게 대하여 질투를 가진다고 생각하면 참으로 불쾌함을 금할 수가 없었소.

그도 내가 원체 허랑한 사람이어서 이 계집 저 계집 함부로 따라다니는 사람이라면 모르겠소. 형도 아시다시피 아내나 내가 다 같은 열여덟 살 동갑으로 부모가 짝을 지어 주셔서 혼인한 뒤로는 나는 어느 여자 하나 팔목 한 번 만져 본 일도 없는 사람이 아니오? 나는 사십 평생에 일찍 외입이라는 외자나 연애라는 연자도 모르는 사람이 아니오. 나는 교회의 직원으로 학교의 교원으로 그래도 똑바로 깨끗한 길을 걸어오노라고 애를 쓴 사람이오. 그야 나도 사내니까 유시호 마음에 일종의 적막을 느끼는 때도 없지는 않았소마는 그러나 내 의지력과 내 신앙은 그 모든 것을 눌러 버리고 살아온 사람이 아니오. 그런데 어쩌면 내 아내가 생각하면 기가 막히는 일이오.

그러나 나는 가만히 생각해 보았소. 아내도 그 때 벌써 나이 사십을 바라보았소. 그는 아이를 다섯이나 낳았고 또 빨리 늙는 부얼부얼한 타입의 여자여서 삼십이 얼마 안 넘어서부터 얼굴에는 중년의 빛이 보였소. 더구나 늑막염을 앓고 난 뒤로는 몸이 바짝 수척해지고 신경만 날카로울 대로 날카로워져서 제 속을 제가 끓이고 있었소. 이러한 아내이니까 정임과 나에게 대해서 그런 잘못된 상상을 하는 것도 무리는 아니리라고 생각하고 다만 혼자 한탄하고 혼자 기도할 뿐이었소. 그럭저럭 순임이와 정임이는 고등 보통 학교를 졸업하였소. 내 딸 순임이는 스물두째로, 정임이는 첫째로, 그리고 정임이는 학교의 규정에 의해서 교비생으로 동경(東京:도쿄) 여자 고등 사범 학교로 유학을 보내기로 학교에서 작정하고 내게 동의를 구하였기로 나는 기뻐서 동의하였소. 정임이가 명예로운 교비 유학을 가게 된 것이 기쁘다는 것보다는 우리 집에 가정 불홧거리가 없어진 것이 기뻤소. 정임이가 동경으로 가 버린 뒤에야 다시 무슨 내외 싸움의 거리가 있겠소. 그리되면 아내의 건강도 회복되고 과민한 신경도 가라앉아서 지나간 삼사 년 간에 마음 편한 날 없던 내 생활도 좀 안정되리라, 그리되면 정돈되었던 내 사업도 좀 진전되리라 하고 기뻐하였던 것이오.

내일 아침 차로 정임이가 일본으로 떠난다는 날 나는 정임에게 대한 송별의 의미로 정임과 아내와 순임과 또 M학교 교장 L씨와 여자 교원 두 사람을 조선 호텔로 청하여 만찬을 대접하였소.

아직 진달래가 필락말락한 이른 봄이요, 바깥에는 찬바람이 부나 호텔 안은 여름날과 같이 따뜻하였소.

나는 택시 하나를 불러내 아내와 정임과 순임을 뒤에 앉히고 나는 운전수 곁에 앉아서 지극히 유쾌한 기분으로 육조 앞으로 황톳마루로 자동차를 몰아 조선 호텔 현관으로 달려들었소.

진실로 이 날같이 기쁜 날, 몸이 가뿐한 날을 나는 그 때까지 삼사 년래에 경험한 일이 없었소. 우리 식당은 조그마한 별실이었소. 밝은 전등에 비췬 고전식 붉은 방 장식과 카펫과 하얀 식탁보와 부드럽게 빛나는 은칼과 삼지창과 날카롭게 빛나는 유리 그릇과 그리고 온실에서 피운 가련한 시클라멘, 모두가 몽상과 같고 동화의 세계와 같았소.

"자 잡수시지요."

나는 손님들에게 권하였소.

내 아내도 유쾌하게 손님들과도 이야기하고,

"저 어린 걸 혼자 동경으로 보내니깐 마음이 아니 놓입니다. 또 이 애가 몸이 좀 약한데 원, 수토 불복이나 안 될지 모두 염려가 되어요."

하고 애정 가득한 눈으로 정임을 돌아보면서 선생들께 걱정을 하오.

그것이 어떻게나 나를 기쁘게 하였던지 이루 형언할 수가 없었소.

"그럼요, 참 쌍둥 따님과 같이 기르셨는데 친따님인들 어떻게 그렇게 귀 애하실 수가 있어요?"

하고 내 집에 늘 가정 방문 오던 여선생이 감격에 넘치는 듯이 입으로 가던 삼지창을 멈추고 내 아내와 정임을 번갈아 보아 가면서 말하오.

"무얼 잘해 준 게야 있나요."

하고 내 아내는 겸양의 수삽한 빛을 보이며,

"정임이는 원체 얌전하니까 도무지 말을 이를리지 아니하였답니다. 되려 순임이가 말을 이를리지요."

하고 순임을 돌아봅니다.

다들 순임을 보고 웃었소. 나도 하도 유쾌하여서 소리를 내어 웃으며,

"우리 순임이는 남자 칠 분에 여자 삼 분이어든. 하하하하."

하고 농담을 하였소.

또 다들 웃었소.

그러나 나는 순임의 낯빛이 파랗게 질리고 눈이 샐쭉하는 것을 보았소. 그리고 내 아내의 낯빛에도 불쾌한 빛이 도는 것을 보았소. 나는 `아차' 하고 놀랐으나 엎지른 물을 다시 주워 담을 수는 없었소.

이 때에 정임은 삼지창을 들다가 도로 놓으며 고개를 숙이는 모양이 내 눈에 띄었소. 아 과연 정임은 미인이로구나 하는 생각이 번개같이 내 몸에 찌르르하고 돌았소.

내 아내가 작별 선물로 지어 준 진달래꽃 빛 나는 양복과 틀어 올린 검은 머리는 정임을 갑자기 더 미인을 만든 것 같았소. 그 투명한 살이 전깃불에 비친 양은 참 아름다웠고 가벼운 비단 양복이 그리는 몸의 선, 그리고 고개를 푹 수그린 양은 말할 수 없이 아름다웠소. 나는 처음 이렇게 아름다운 정임을 발견하였소.

다음 순간에 정임이가 혼란하던 어떤 감정을 진정하고 고개를 가만히 들어 정면을 정향 없이 바라볼 때에는 그 두 뺨에는 홍훈이 돌고 검고 큰 눈에는 눈물이 빛났소. 정임은 다시 고개를 숙여 하얀 목덜미를 보이며 소매 끝에 넣었던 손수건으로 두 눈을 잠깐 눌러 눈물을 찍어 내었소. 어떻게도 가련한 동양적, 고전적 미인의 선인고! 리듬인고!

식당은 조용하였소. 사람들의 시선은 다 정임에게로 모였소.

저 자신으로, 감정으로 바쁘던 내 아내와 딸 순임의 시선도 마침내 정임에게로 돌아왔소.

나는 지금까지 가졌던 모든 유쾌한 것, 모든 몸이 가뿐하던 것을 다 잃어버리고 머릿속과 가슴 속이 무겁게 막히는 듯함을 깨달았소.

나는 은집게로 호두를 깨뜨리며 전신에 힘을 주어서 내 혼란한 감정을 눌러 버렸소.

내가 왜 이랬나 나는 지금도 모르오. 그러나 그 때 생각을 하면 지금도 꼭 그 때와 같이 머릿속과 가슴 속이 뻐근하여짐을 깨닫소.

"순임이는 음악을 배우나?"

하고 교장 선생님이 입을 열었소. 이 말은 식당 무거운 침묵을 깨뜨렸소.

"네에."

하고 순임이가 들릴락말락하게 대답하였소.

사람들은 가까스로 무겁고 괴로운 감금에서 풀려 나온 듯이 다시 유쾌하게 이야기를 시작하였소. 나는 이 때에 이 교장의 현명한 처치를 무한히 감사하고 속으로 칭앙하였소.

"가사과를 하라고 애 아버지는 그러시지만 음악을 배운다고 떼를 쓴답니다."

하고 내 아내도 이 자리의 중요성을 깨달아서 낯에 나타났던 불쾌한 빛을 거두고 웃고 말을 하였소.

"제가 하고 싶어하는 것을 시키시지요."

하고 교장은 점잖게 말하였소.

"그것 보세요. 교장 선생님도 안 그러세요?"

하고 내 아내는 후원자를 얻은 자랑으로 나를 보고 웃었소.

나는 순임이가 음악에 재주가 없는 것을 잘 아오. 원체 나와 내 아내가 둘이 다 도레미파도 분명히 구별할 줄 모르는 귀를 가진 사람들이니 그 속에서 음악가가 어떻게 나오겠소. 우리 조상 중에라도 음악가가 있다면 격대 유전이라도 될 수 있겠지마는 내가 아는 한에서는 우리 조상 중에는 시조 한 마디 부를 줄 알았다는 말을 듣지 못하였소. 그래서 나는 순임이년이 음악을 배운다는 것을 반대하고 가사과를 배워서 중등 교원 자격이라도 하나 얻어 주려고 하였던 것이오.

이것을 내 아내는 내가 순임이가 음악과에 들어가는 것을 반대하는 것은 순임이를 미워하는 까닭이라고만 해석하고 또 순임이년도 꼭 그렇게만 해석하고 있었던 것이오.

"당신더러 피아노 사 달라고 안 할 터이니 순임이를 제 소원대로 음악과에 들어가게 해요. 정말 피아노가 필요하면 내가 친정에 가서 돈을 얻어라도 오리다."

이 모양으로 내 아내는 나를 딸을 미워하는 아비로만 만들어 놓은 것이오.

"글쎄, 교장 선생께서 음악과로 가라시면 가려무나."

하고 나는 이 좌석을 유쾌하게 하기 위하여 즉석에서 허락하는 뜻을 표하였소.

"아버지 나 음악과에 가요?"

하고 순임은 갑자기 희색이 만면하여 내게 물었소. 나는 오륙 년래로 딸년한테 이렇게 기쁜 낯으로 말을 받아 본 적이 없었소.

"그래 내일 청원해라."

하고 나는 선선하게 대답하였소.

"나 음악과에 가!"

하고 순임은 뛸 듯이 제 어머니와 정임을 바라보았소.

이 날 밤의 만찬회는 이 모양으로 여러 가지 방면으로 큰 성공을 하였소. 불과 삼십 원 돈이 이처럼 큰 효과를 내리라고는 예상도 못 하였던 것이오.

이튿날 열 시 급행에 우리 가족은 전에 없이 유쾌한 생각으로 정거장에서 정임을 전송하기로 되었소. 나는 정임의 짐을 손수 들어다가 제 자리에 실어 주고 여행 중에 소용될 일체를 내가 생각나는 대로는 다 장만하여 주었소. 가령 풍침이라든지, 차중에서 볼 잡지라든지, 정임이가 몸이 약하기 때문에 혹시 배멀미나 아니할까 하여 인삼과 시식이라는 멀미약까지도 장만해서 휴대 약 케이스에 넣어 주었소. 내가 친구의 여덟 살 된 딸을 데려다가 십여 년이나 길러서 이젠 먼길을 떠나 보내게 될 때에 이만한 일이야 아니할 수가 있소? 더구나 이번에 정임이가 내 집을 떠나면 인제부터는 독립한 생활을 하게 될 터이니 다시 내 집을 의뢰하지는 아니하게 될 것이오. 정임이가 방학이나 되면 혹시 집에를 올까, 올 필요는 무엇인가. 시집이나 갈 때가 되면 내가 주혼자가 될까, 그겐들 알 수가 있나? 나는 이렇게 생각한 것이오. 이렇게 생각하면 오늘 정임이를 떠나 보내는 것이 영원한 이별 같아서 퍽 섭섭하고 또 정임이가 불쌍도 하였소. 그래서 나는 지갑에서 돈 삼십 원을 꺼내어서 내 아내가 보지 않는 데서 정임의 손에 쥐어 주고,

"책값이라든지 용돈이 부족하거든 기별해라."

하고 따르르 하는 소리에 차에서 내리면서 나는 정임의 어깨를 두어 번 두드려 주었소. 이 때에 나는 정임의 어깨가 떨리는 것을 깨달았소. 정임은 손수건을 눈에 대고 울음이 터진 것이오.

차는 떠났소. 정임의 수없이 고개를 숙이는 모양이 보였소. 내 눈에도 눈물이 고임을 깨달았소. 나는 이 눈물을 남의 눈에 뜨이지 아니하게 할 양으로 외면하고 눈을 씻었소.

정임이가 동경으로 가 버리니 집안은 편안하지마는 어째 쓸쓸하여진 것 같았소. 정임이가 집에 있더라도 별로 이야기가 있던 것도 아니었소. 안방 머릿방인 제 방에 박혀서 공부나 하고 혹시 저녁을 먹을 때에 온 가족이 한방에 모임이 있을 때에나 보았을 뿐이오. 그러하였건마는 정임이가 집을 떠나고 보니 구석이 빔을 아니 깨달을 수가 없었소. 딸을 시집보낸 것과도 달라서 아주 내 집과는 인연이 끊어지는 것이니까. 그렇지마는 가정 불화의 원인이 없어진 것만 다행이었소.

순임이는 첫째는 소원대로 음악과에를 들어갔고, 둘째로 이길 수 없는 경쟁자이던 정임이가 없어져서 좋아하고 날뛰고 내 아내도 그로부터는 짜증을 내는 일이 줄었소. 그리고 아내와 딸이 내게 대한 태도도 돌변하여서 정말 남편과 아비에게 하는 아내와 딸의 태도가 되었소.

예전 같으면 아침에 내가 집에서 나올 때에도 본체만체, 딸년이 책보 끼고 학교에 갈 때에도 본체만체할 것이지마는 정임이가 동경으로 가 버린 뒤에는 아내도,

"오늘 일찍 오시우?"

한다든지,

"점심은 청년회 식당에서 잡수시구려."

하고 나를 아끼는 태도도 보이고, 순임이도,

"아버지, 나 바이올린 하나 사 주우."

하고 책상 앞에 앉았는 내 어깨 뒤에 와서 어깨를 흔들고 어리광을 하게 되었소. 작은딸년도 전보다 더 아버지, 아버지 하고 따르게 되었소. 우리 가정은 근 십 년 만에 처음 봄을 만난 것같이 화락하게 되었소.

나도 처음에는 정임의 존재, 아무 죄 없는 정임, 친구의 딸인 정임의 존재를 가정 불화의 원인을 만든 내 아내와 딸의 야박한 마음을 불쾌하게 생각하였지마는 오 이것이 인정이로구나 하고 깨달은 뒤에는 애초에 내 처치가 잘못되었다, 애초에 정임을 집에 둘 것이 아니었다 하고 뉘우쳤소.

그렇지마는 형. 그렇지마는 내 가슴 속에는 정임이가 없는 것이 대단히 적막함을 어찌하오. 멀리 보낸 딸을 생각하는 아비의 정이겠지, 이렇게 생각하였소.

정임은 학교의 요구대로 고등 사범 학교의 이과에 들어가서 박물 공부를 하게 되었다는 편지가 왔소.

그 후부터 여름 방학이면 그래도 내 집을 집이라고 돌아와서 내 가족과 같이 해수욕도 다니고 산에도 다녔소. 박물 공부를 한다 하여 정임은 조가비, 벌레, 풀꽃, 돌멩이를 줍기로 낙을 삼고, 내 딸 순임은 음계도 잘 안 맞는 소프라노와 바이올린을 삐삐거리고 스스로 도취하고 있었소.

그리고 나는 내 아내와 딸의 심리를 알기 때문에 정임에게 대하여서는 전연 모르는 체를 하고 있었소.

그러나 정임의 적막해하는 양이 가끔 태도에 나타날 때에, 더구나 정임의 건강이 좋지 못해서 서울 있을 때보다도 퍽 수척해진 것을 볼 때에 나는 불쌍한 생각을 금할 수가 없었소.

"너 어디 불편한 데는 없느냐?"

하고 나는 어느 날 이렇게 묻지 아니할 수 없었소.

"아뇨, 아무렇지도 않습니다."

하고 정임은 잠깐 웃었소.

"글쎄 그 애가 무척 수척했어."

하고 곁에 있던 내 아내도 걱정을 하였소.

"너 음식이 맞지 않는 게로구나. 공부를 너무 해서 그러냐. 집이라고 와서도 잘 먹이지도 못하고."

하고 내 아내는 정임을 위하여 고기나 생선을 사서 한두 가지 반찬도 더 놓아 주었소.

그렇지마는 그런 걱정을 하는 내 아내도 웬일인지 근래에는 건강을 잃어서 많이 수척하였소. 그래서 여름이 되면은 나는 가족을 혹은 금강산에, 혹은 원산에, 석왕사에 몇 주일씩 피서를 시켰던 것이오. 내가 보기에는 내 아내나정임이나 거의 같은 병이 아닌가 하오. 혹시 결핵성 병이나 아닌가 하오.

그래서 돌 지난 희(熙)놈을 어미 곁에 두는 것이 대단히 마음이 놓이지 아니하였으나 신경이 날카로운 아내에게 그런 말을 할 수도 없고 병원에 가서 진찰을 하랄 수도 없었소.

이 모양으로 내 가슴 속에는 아내의 건강에 대한 근심, 정임의 건강에 대한 근심, 또 젖먹이의 건강에 대한 근심으로 편안할 날이 없었소. 이를테면 정임이가 동경으로 간 후 한 이태 동안이나 마음이 편안하였을까.

나는 아침이면 일어나 학교에 가서 오후 네 시까지 일을 보고 그리고는 집에 돌아와서 내 아내의 마음을 편하게 하기에 전력을 다하였소. 첫째로 아내가 좋아하는 것은 남편이 집을 떠나지 않는 것임을 깨달았소. 그렇지마는 너무 내외가 함께만 있어도 또 충돌이 생기기 쉬운 것도 깨달았소. 더구나 아내가 몸과 마음이 건강치 못할 때에는 남편의 고심이 여간이 아닌 것도 체험하였소. 그렇지만 내 아내는 병자가 아니오? 그는 외마디 기침을 시작하고 오후에 가끔 신열이 나고 밤에는 식은땀을 흘리고 사지가 쑤신다고 하고 짜증을 내고, 그러면서도 어린애는 안심이 안 된다 하여 유모도 안 대고 이러한 병자가 아니오? 어떻게나 하면 이 아내를 편안하게 하여 줄까. 만일 내 팔이나 내 다리 하나를 잘라서 아내의 몸과 맘을 편안히 할 수가 있다고 하면 나는 시각을 지체하지 아니하고 잘라 버릴 것이오.

"의사를 좀 보입시다."

하고 나는 참다못하여 진찰을 권하였소.

"의사는 왜 보라우? 어서 병이 들어서 죽었으면 시원하겠소?"

하고 아내는 도리어 성을 내오. 원체 기승한 아내는 제가 병 있는 사람이라는 것을 승인하고 싶지 아니하였던 것이오.

그래서 부득이 나는 친한 의사 한 분을 청하여서 저녁을 대접하였소. 바로 형도 잘 아시는 Y박사 말이오.

아내는 삼십칠 도 오 분이나 되는 신열을 가지고도 몸소 만찬을 분별하였소. 가끔 기침이 날 때에는,

"아이구, 감기가 들어서."

하고 연해 변명을 하였소.

"부인 좀 쉬셔야겠습니다."

하고 Y박사는 해쓱한 내 아내를 바라보면서,

"애기는 돌도 지났으니 유모에게 맡기시지요. 그리고 어디 가셔서 두어 달 편안히 쉬시지요."

하고 권하였소.

Y박사의 말에 아내의 낯빛은 아주 핏빛을 잃어버렸소. 그리고 숨이 높아지는 것이 아무의 눈에나 보였소.

"어머니 손이 얼음장이오."

하고 순임이가 제 어머니 손을 만져 보고 걱정스럽게 말하였소. 이 장난꾼인 순임이년도 그 때야 제 어머니가 심상치 아니한 것을 깨달은 모양이오.

Y박사의 말에 겁을 집어먹고 아내는 진찰을 받기를 허락하여서 저녁이 끝난 뒤에 Y박사의 진찰을 받았소. Y박사는 벌써 이 준비로 청진기와 검온기 등속을 가방에 넣어 가지고 왔던 것이오.

아내의 가슴을 보고 난 Y박사는,

"감기가 기관지염이 되었습니다. 좀 쉬시면 괜찮으시겠습니다. 요새 환절에 조심 아니 하시면 병이 중해지십니다. 네, 무얼 염려하실 것은 없지마는 그래도 지금 잘 조리를 하셔야지요. 글쎄, 이렇게 해 보시지요."

하고 Y박사는 이윽히 생각한 끝에,

"애기도 인제는 젖떨어질 때도 되었으니 어느 새너토리엄에 좀 가 계시지요. 일본이라도 두어 달만 계시면 좋으실 것입니다."

이렇게 말하였소.

Y박사가 돌아간 뒤에 내 아내는 마치 사형 선고나 받은 것처럼 울기를 시작했소.

"그럼 내가 폐병이란 말이지?"

하고 아내는 미친 듯이 울었소.

"폐병은?"

하고 나는 아내를 속이려 들었소. Y박사가 대문 밖에 나서면서 나더러,

"상당히 중하시오."

하고 자기의 오른편 가슴을 가리켰소.

나는 그 때에 다만 휘우 하고 한숨을 쉬었소.

"그렇지마는 어린애는 어머니한테서 떼시는 것이 절대로 필요합니다. 결핵이란 어른에게는 별로 옮는 것이 아니지마는 어린애에게는 반드시 옮는다고 하여도 과언이 아닙니다."

하고 Y박사는 힘을 주어서 말하였소.

이 말을 들으니 더욱 가슴이 무거워지오. 희가 내 외아들이라고 해서, 또 만득자라고 해서 그런 것이 아니지마는 내 집을 믿고 온 손님을 종교적으로 말한다면 하나님께서 내게 맡긴 어린 손님 하나를 부모의 죄로 병이 들게 한다는 것은 차마 못 할 일이 아니오.

그래서 나는 용기를 내어서 내 아내더러,

"여보 희를 유모를 얻어 맡기고 당신은 쉬시오. 그러다가 병이 점점 더하면 어찌하오?"

하고 차마 희에게 병이 옮으면 안 되겠으니 쉬란 말은 못 하겠소.

"왜요? 내 병이 폐병이래요?"

하고 내 아내는 눈을 크게 뜨고 묻소. 그는 희를 안고 앉아서 젖을 먹이고 있소.

"폐병이라고는 아니 합디다마는 그대로 두면 폐병이 될는지도 모른다고 합디다. 그럴 거 아니오? 성한 사람도 어린애 젖을 먹이고는 못 배기는데 몸이 약한 사람이 어린애 젖을 먹이고 배기겠소. 또 돌만 지나면 젖을 떼 는 것이 아이한테도 좋답디다."

나는 어디까지든지 내 아내에게 폐병이라는 말을 알리지 않기로 결심하였소. 내가 일찍 아내에게 거짓말을 해 본 일이 없는 사람인데 비록 이런 말이라도 속이는 것이 아닐까 해서 여간 마음이 거북하지를 아니하였소.

내 아내는 내 말의 뜻과 내 생각의 뜻과를 비교하는 모양으로 한참이나 나를 바라보더니 갑자기 두 눈에서 눈물을 흘리며 희를 쳐들어 들여다보고,

"희야, 엄마가 폐병이면 어떡하나. 엄마 병이 옮으면 어떡하나. 그렇기로 이 풋솜 같은 것을 남에게 어떻게 맡기나."

하고 흑흑 느껴 울기를 시작하오.

"왜 우시오? 울면 더 몸에 해롭지 않소?"

하고 나는 아내를 위로하였소.

"울지 마우. 두어 달만 정양하면 낫는다는 걸 무얼 그러우? 저, 신열 나리다."

아무리 위로하여도 아내는 울음을 그치지 아니하오. 소리까지 내어서 울게 되었소.

엄마가 우는 것을 보고 희놈도 으아 하고 울기를 시작하였소. 비록 말은 알아듣지 못하여도 그 어머니의 슬퍼하는 것이 통한 모양이오.

"내가 희를 가까이해선 안 되지요?"

하고 내 아내는 한 번 더 희를 꽉 껴안아 보고는 방바닥에 떼어 놓으려 하였소. 희는 바람이나 일듯이 엄마에게서 안 떨어지려고 울고 달라붙었소. 나는 마침내 터지려는 울음을 참지 못하여 마루로 나오고 말았소.

내 아내는 사람을 놓아 유모를 구하기 시작하고 일변 신문에 `유모 구하오.' 하는 광고를 내었소. 내 집에는 아침부터 저녁까지 유모 후보자가 들끓었소. 직업은 없고 살기는 어려운 때요, 게다가 엄동이 가까워 오는 때라 그들은 젖을 자본으로 과동할 시량을 얻으려는 것이오.

내 아내는 몸소 이 유모들의 선을 보았소. 어떤 사람은 늙어서 못 쓰고, 어떤 사람은 너무 젊어서 못 쓰고, 어떤 유모는 너무 모양을 내서 못 쓰고,또 어떤 유모는 너무 몸 거둘 줄을 몰라서 못 쓰고, 이런 흠 저런 흠 다 고르고 나면 그 수많은 후보자 중에 쓸 만한 유모가 별로 없었소.

그래도 내 아내는 사십당이 넘어서 낳은 첫아들이요, 막내아들을 아무러한 유모에게나 함부로 맡길 마음은 없었소. 그래서 오면 보내고 오면 보내고 하기를 아마 이십여 명은 더 하였을 것이오.

"유모 어디 고르겠소?"

하고 하루 저녁에는 내 아내는 실망하는 듯이 한탄하였소.

그는 이틀 동안이나 많은 유모를 시험하기에 그만 진저리가 난 모양이오.

"글쎄 이거 봐요. 제 자식을 떼어 놓고 온 년이야 이 애를 보면 밤낮 제 자식 생각만 하지 아니하겠어요? 또 제 자식 죽이고 온 년의 젖은 먹이고 싶지 않고, 호랑이같이 흉악한 년의 젖도 먹이고 싶지 않고 암만해도 유모는 못 얻겠어."

하고 아내는 제 누이하고 앉아서 놀고 있는 희를 보오.

셋째 날 쓸 만한 사람이 왔으나 피를 빼어서 검사하자는 말을 듣고 달아나 버리고 넷째 날에 온 유모는 회충이 있으니 회충을 빼자고 했더니,

"별집을 다 보겠네. 회 없는 사람이 어디 있담."

하여 엉지회가 빠지면 큰일난다고 달아나 버리고, 하다하다 못 하여 소아과에서 간호부로 있던 여자 하나를 데려다가 아이 보는 조수 하나를 붙여서 희를 기르기로 작정이 되었소.

잘 때에는 희도 엄마를 찾고 울고 엄마도 희를 찾고 울어서 며칠 동안은 밤만 되면 집안이 울음판이 되었소.

그러나 사람이란 희랍 신화에 있는 말과 같이 잊어버리는 재주가 있기 때문에 희놈도 간호부를 아주머니라고 불러서 따르게 되고 아내도 희를 떼어 놓고 잘 수도 있게 되었소.

이렇게 희를 어머니에게서 떼는 사건이 일단락이 되어서 좀 마음을 놓으리만큼 되었는데, 이리하여 하루 이틀 마음을 펴고 내가 보는 학교의 일을 좀 볼까 할 때에 또 벼락이 내렸소.

"ナンテイニンキフビヨウスグコイ オホヤマ(남정임급병즉래오야마)"

이라는 전보가 떨어진 것이오.

내가 학교의 직원 회의를 마치고 돌아오니까 아내가 이 전보를 내게 보였소. 오야마라는 것은 동경 여자 고등 사범 학교 기숙사 사감의 이름인 것은 아내도 알고 나도 아는 일이오.

"이 애가 무슨 병일까?"

하고 내 아내는 물었소.

전보가 오전에 온 것을 곧 학교로 기별도 아니 하고 내가 돌아오기를 기다린 무성의를 나는 원망하였소. 만일 순임이가 동경에 가서 급한 병이 났다고 하면야 이럴 리가 있으랴 하면 마음이 괴로웠소.

내가 이 전보를 받고 어떻게 놀라고 비통해하는 빛을 보였던지 아내는 도무지 말이 없소.

예사 때 같으면 나는 아내에게 의논을 할 것이지마는 이런 급한 경우라 나는,

"밤차로 가 보아야겠소."

하고 선언을 하였소.

그리고 저녁상도 받는 듯 마는 듯 나는 내 손으로 짐을 싸 가지고,

"몸조심하시오."

하고 아내에게 작별 인사를 하고 희를 한 번 안아 보고 잘 보아 주어서 체하거나 감기 들리지 말고 울리지 말라고 신신 부탁하고 정거장으로 나갔소. 순임이가 무슨 생각이 났는지 정거장까지 따라나와서,

"아버지 언제 오세요?"

하고 묻고, 차가 떠날 임박에,

"아버지 이번 길에 나 피아노 하나 사다 주세요."

하고 졸랐소.

"돌아댕기지만 말고 네 어머니 잘 위로해 드려!"

하고 피아노를 사다 준다든지 아니 사다 준다든지 약속은 아니 하고 떠났소. 그러나 마음에는 순임에게 피아노를 하나 사 주고도 싶었소. 잘하나 못하나 내년이면 졸업인데 집에 피아노 하나 없는 제 마음이야 퍽 섭섭할 것을 동정하였소. 야마하 피아노면 오백 원짜리부터 있지마는 순임의 눈에 그런 것이 들 리는 없고 적어도 이천 원 돈은 들여야 순임의 비위를 맞추겠으니 딸의 아비 되기도 어려운 일이라고 생각하였소.

차 속에서 나는 순임을 생각해 보았소. 그년이 도무지 아비를 아비로 알지 아니하고 제 어미와 부동하여 아비를 헐기만 하는 것을 보면 괘씸하기도 하지마는 그래도 그것이 내 딸이 아니오? 내 첫자식이 아니오? 자식 미워하는 아비가 어디 있겠소? 순임이년이 좀더 내 눈에 들게만 굴면야 아무런 짓을 하기로 음악과에 다니는 저를 피아노 하나야 안 사 주었겠소? 원체 그년이 나를 적대하니까 나도 가벼운 반감을 가지게 된 것이오. 순임이년 하는 일을 보구려. 아비가 먼길을 떠난대도 집구석에 숨어 있고도 모른 척하고 있다가 피아노 하나를 조를 생각이 나서 정거장으로 주르르 따라나온 것을 나는 차 속에서 순임이년의 행사를 생각하고 혼자 웃었소. 아비의 생각에는 이런 것도 다 귀엽게 보이는 것이오.

동경에 가는 길로 나는 여자 고등 사범 학교 기숙사를 찾았소. 때는 오전 여덟 시쯤.

오야마라는 사람은 아직 집에서 돌아오지를 아니하고 어떤 일본 여학생이 나와서 접대를 하오.

"나는 조선서 왔습니다. 남정임의 보호자입니다. 오야마 선생의 전보를 받고 왔는데 남정임의 병이 어떠합니까?"

하고 물었소.

"네 그러십니까."

하고 그 여학생은 다시 공손하게 일본식으로 두 손을 다다미에 짚고 절을 하더니,

"남정임 씨는 그저께 T대학 병원에 입원하였습니다. 갑자기 각혈을 하여서."

하고 동정하는 낯빛으로,

"잠깐만 기다리십시오. 남정임 씨와 한 방에 있는 동무를 불러 오겠습니다."

하고 그 여학생이 일어나서 통통통 걸어간 지 얼마 만에 웬 양복 입고 키 큰 여학생 하나를 데리고 와서 내게 소개를 합니다. 나는 그 양복 입은 이의 골격을 보아서 이것이 조선 학생인 줄을 알았소.

"이 어른이 지금 조선으로부터 오신 어른이신데, 남정임 씨 보호자시라고."

하고 그 양복 입은 여학생에게 나를 먼저 소개하고 다음에는 나를 향하여,

"이 이가 긴 상이라고 남정임 씨하고 한 방에 있는 이입니다."

하고 소개를 하오. 그리고는 내가 김이라는 여학생과 이야기하는 동안 그 일본 학생은 곁에서 가만히 듣고만 있소.

"정임이가 어떻게 병이 났어요?"

하고 내가 양복 입은 학생에게 물은즉, 그 학생의 대답은 이러하였소.

"오래 불면증으로 잠을 잘 못 자고 애를 써서 몸이 좀 약해졌는데 그저께는 아침마다 하는 새벽 체조를 하다가 말고 갑자기 각혈을 하였습니다. 새빨간 피를 한 컵은 더 토하였어요. 그래서 방에 들여다 뉘고 선생님께서 오시거든 입원을 시킨다고 하다가 의사가 이대로 두어서는 안 된다고 위험하다고 그래서 사감 선생이 보증을 하고 T대학 병원에 입원을 시켰습니다."

각혈이라니! 우리 정임이가 각혈이라니! 하고 나는 가슴이 설레고 앞이 캄캄해짐을 깨달았소. 지금은 각혈이라는 것이 그렇게 무서운 병이 아닌 줄을 알았지마는 그 때까지의 내 의학 상식으로는 각혈이라면 죽는 것으로만 알고 있었던 것이오.

정임이가 죽다니! 이것은 도무지 있을 수 없는 것이었소. 만일 정임이가 죽는다고 하면 세상이 온통 캄캄해질 것 같았소. 그렇게 몸과 마음과 영혼으로 아름다운 정임이가 꽃봉오리째로 떨어지다니! 이것은 가슴이 터질 노릇이었소.

나는 택시를 몰아서 T대학 병원을 향하고 달렸소. 내가 오랫동안 있던 동경, 청춘의 꿈 같은 기억이 있는 동경의 거리를 보는지 안 보는지 몰랐소. 내 가슴은 놀라움과 슬픔과 절망으로 찼던 것이오.

T대학 병원 S내과 X호 병실이 정임의 병실이라는 것은 아까 키 큰 여학생 김에게서 들었소. 어쩌면 김이 나를 병원까지 안내해 주지 아니하였을까. 어쩌면 김의 태도가 그렇게 냉랭하였을까 하면서 나는 X호실을 찾았소.

X호실이라는 것은 결핵 병실인 것을 발견하였소. 침침한 복도로 다니는 의사, 간호부 들이 가제 마스크로 입과 코를 싸매고 다니는 것이 마치 죽음의 나라와 같았소. 어디나 마찬가지인 심술궂게 생긴 `쓰키소이' 노파들의 오락가락하는 양이 더구나 이 광경을 음산하게 하였소.

"남정임은?"

하고 나는 간호부실 앞에서 모자를 벗고 공손하게 물었소. 병원에서는 간호부가 제일 세도 있는 벼슬인 줄을 알기 때문이오.

"X호실."

하고 뚱뚱한 간호부가 나를 힐끗 보며 냉담하게 대답하더니,

"남정임 씨는 면회 사절입니다. 중증 환자로 절대 안정이니깐 면회는 못 하십니다."

하고 권위를 가지고 거절하였소.

"나는 남정임의 보호자로서 병이란 전보를 받고 왔습니다."

하고 나는 간호부의 태도에는 불쾌감을 느끼면서도 청하러 온 사람이라 더욱 공손하게 절을 하였소.

이렇게 어렵게 허락을 얻어 가지고 나는 X실이라는 병실에 들어갔소. 그것은 아마 무료 병실이나 아닌가 하리만큼 나쁜 병실이었소. 게다가 한 방에 칠팔 인이나 환자가 누웠소. 나는 우리 정임을 이러한 병실에 입원시킨 데대하여서 굳세게 모욕감을 느꼈소.

간호부는 나보다 한 걸음 앞서 들어가서 정임의 침대 곁에 서며,"난 상 오쿠니카라 멘카이닌(남정임 씨 본국서 손님 왔소)."

하였소. 정임은 감고 있던 눈을 슬쩍 떴소. 그 눈은 내 눈과 마주쳤소. 수척해서 본래 좀 크던 눈이 더욱 커진 듯하였소. 그러나 그 얼굴은 더욱 옥같이 아름답고 맑아서 인간 세계의 사람 같지 아니하였소.나는 하도 억해서,"정임아 내가 왔다."

하고 담요 위로 정임의 가슴에 내 손을 대었소. 정임은 담요 밑에 있던 싸늘한 손을 꺼내어서 내 손을 잡고 말은 없이 눈물이 핑 돌았소."하나시오 시데와 이케마센(말을 하면 안 돼요)!"

하고 간호부는 부하에게 호령하는 태도로 정임을 노려보았소."응 말은 말아라."

하고 나는 간호부를 향하여,"이야기 아니 시킬 테니 안심하시오. 고맙습니다."

하고 간호부에게 고개를 숙였소. 그제야 간호부는 나가 버렸소.나는 정임의 침대 곁에 놓인 동그란 교의 위에 앉으며 베개 밑에 있는 가제를 접어서 정임의 눈에서 흐르는 눈물을 씻어 주었소."정임아, 왜 우느냐. 마음을 든든히 먹어야지. 아무 염려 마라."

하고 나는 정임의 해쓱한 얼굴과 가늘어진 목을 들여다보았소. 그리고 베개 위에 흐트러진 검은 머리를 보았소. 그리고 다른 환자들을 돌아보고 목례를 하였소. 다들 동정하는 듯이 나를 보고 환자의 친족인 듯한 어떤 늙은 부인이,"따님이세요? 저렇게 예쁜 이가 병이 나서 아이 가엾어라."

하고 말을 붙이는 이도 있소.내가 할 첫 일은 우선 방을 옮기는 것이었소. 소중한 정임이를 한 시각도 이런 하등 병실에 둘 수는 없다고 생각하였소.

"쓰키소이는 안 달았니?"

하고 나는 정임에게 물었소.

"하나 있는데 어디 나갔어요."

하고 정임은 들릴락말락한 음성으로 대답하오."병자를 혼자 두고 나가?"

하고 나는 불쾌하였소.나는 정임의 손을 들어 담요 속에 넣어 주고,"내 얼른 댕겨오마."

하고는 모자와 단장과 외투를 교의 위에 놓고 나갔소.나는 의국을 찾아가서 S박사를 만나려 하였으나 박사는 진찰 중이라 하기로 겨우 J라는 조교수 하나를 붙들고 사정을 말하고 혼자 있을 병실 하나를 달라고 하였소.대단히 까다로운 여러 가지 교섭이 있은 후에 겨우 일등실 하나를 얻어 놓고 정임에게로 돌아와서,"내가 조교수에게 말해서 병실을 하나 얻었다. 한 시간만 기다리면 옮겨 주마고. 여기서야 어디 병이 더하면 더하지 낫겠니? 또 조교수더러 물어 보니까, 네 병은 염려할 것은 없다고, 한 일 주일 안정하면 괜찮을는지 모른다고. 그러나 몸이 대단히 쇠약했으니 주의해야 한다고 그러더라."

하여 정임을 위로하였소. 사실인즉, 조교수는 정임의 병에 대하여서 아직 분명한 진단도 얻지 못한 모양으로 말을 하였지마는 나는 이 경우에 정임에게 이렇게밖에 말할 수가 없었소.

내가 온 것을 처음 보고는 정임도 퍽 흥분된 모양이어서 기침도 자주 하고 빨간 피를 두 번이나 뱉었으나, 차차 낯에 안심한 빛이 돌고 기쁜 빛까지 보였소.약속한 시간보다 좀 더디게 오정 때나 되어서야 간호부가 환자 태우는 구루마를 끌고 들어와서 새 병실로 옮길 것을 말하였소.

간호부들이 정임을 안아서 구루마에 누이고 끌고 나간 뒤에 나는 정임의 담요와 세간을 정리하여 들고 여러 병자들께 인사를 하고 정임의 새 병실로 따라갔소.

이 병실은 이층으로 대학 정원을 바라보게 된 방인데 북향이지마는 넓고 깨끗하고 침대도 주석으로 되고 간호하는 사람이 잘 만한, 펴 놓으면 침대가 될 만한 걸상과 가족이 있을 만한 부실까지도 붙었소. 양복장, 테이블, 우단으로 싼 교의까지 있고 유리창에 커튼까지 있는 아주 훌륭한 방이오. 흠이라면 바닥에 깐 리놀륨이 좀 더러운 것일까. 침대에 깐 시트도 새롭고 희어서 얼룩이가 없었소.

이러한 병실에 정임을 갖다가 누이니 내 마음이 좀 편안하였소.

그리고 나는 간호부 하나를 구하여서 정임을 간호하게 하고 아침도 점심도 굶은 채로 오후 네 시나 지나서야 잠시 병원에서 나와서 병원 근처에 여관을 하나 정하였소. 집에다가 전보를 치고 목욕을 하고 저녁을 먹고 나서는 그만 고꾸라져서 잠이 들어 버렸소.

하루 지나 이틀 지나 어느덧 사오 일이 지났소. 나는 아침을 먹고는 병원에를 가서 정임을 보고 간호부에게 잠을 어떻게 잤나, 무엇을 얼마나 먹었나, 체온이 얼마, 또 피가 나왔나, 이런 것을 물어 보고 손수 정임의 이마도 만져 보고, 그리고는 J조교수를 찾아서 정임의 병세도 물어 보았소. J조교수는 처음에 까다로운 사람 같더니 차차 사귀어서 나중에는 저녁을 같이 먹으러 다니리만큼 친하였소. 이 친구가 위스키를 좋아하고 댄스를 좋아하는 모양이나 나는 두 가지 다 못 하는 처지이므로 J조교수가 댄스를 할 때에는 나는 옆에 앉아서 구경을 하고, 그가 위스키를 먹을 때에는 나는 탄산을 먹었소.

"한 잔 자시오!"

하고 J조교수는 농담 절반으로 내게 술을 권하고,"자 한 번 추어 보아!"

하고 나를 억지로 끌어내다가 여자를 껴안겨 주기도 하였소. 그도 내게 무관하게 된 모양이었소.

병원에서 하얀 진찰 옷을 입고 있을 때에는 장히 까다롭고 빼는 편인 그도 진찰 옷을 벗고 이렇게 친구를 대하면 무척 천진하고 재미있는 사람이었소.이렇게 친하게 된 뒤로는 J조교수는 무시로 정임의 병실에 나를 찾아왔소. 이것은 간호부들의 눈에 정임과 나와의 지위를 높여서 대우가 퍽 좋아졌소.이런 조건들이 모두 합하여 정임의 용태가 퍽 좋아 가는 모양인데 한 가지 걱정되는 것은 집에서 도무지 기별이 없는 것이오. 전보로 답장하라고 날마다 전보를 쳐도 한 번도 회전이 없단 말이오. 회전이 없을 때에는 무사한 것은 분명하지마는 대단히 마음이 궁금하고 불쾌하였소. 그래서 나는 순임의 학교로 순임에게,"집 무사하냐. 어머니 병환 어떠시냐. 희도 잘 있느냐, 곧 전보해라. 네 피아노는 고르는 중이다. 정임은 그만하다. 아비."

하는 의미의 전보를 놓았소. 피아노 말을 해야 순임이가 곧 답장할 줄을 알았기 때문에 특별히 피아노란 말을 썼소.그리하였더니 아니나다를까 그 날로,

"집은 무사하다. 어머니는 성이 나서 운다. 어서 오너라. 희도 감기들었다. 피아노 고맙다. 순임."

하는 답전이 왔소.집에서 도무지 답전이 없길래 나도 대개는 짐작하였소. 내 아내가 화를 내어서 일부러 회답을 아니 하는 것이 분명하였소. 나는 딸에게 약속을 이행하기 위하여 전보를 받는 길로 곧 은좌 방면으로 나가서 피아노를 돌아보았소. 그리고 일천칠백 원짜리 하나를 값을 해서 수송하기를 청하고 약속금 오백 원을 치렀소.

이 피아노가 만일 내 딸 순임을 매수하기에 성공한다면 내 생활은 전보다 훨씬 편안하게 될 것이오. 그렇게 생각하면 이 돈 일천칠백 원은 아까운 돈이 아닌 것 같았소.정임의 병도 그만하고 J조교수의 말도 대단치는 아니하리라 하기로 정임에게는 퇴원하게 되는 대로 J조교수의 말을 따라서 어느 요양원으로 가든지 조선으로 오든지 하라고 일러 놓고 나는 집으로 돌아오려고 내일이면 떠난다고 마음을 먹고 자리에 들었소.잠이 들어서 몇 시간이나 되었던지 나는 전화 소리에 잠이 깨었소."하이 하이(네 네)."

하고 전화 수화기를 떼어 든 나는 어안이 벙벙하였소. 그것은 분명히 정임을 보아 주는 간호부의 음성으로,"남정임 씨가 병이 중하십니다. 곧 들어오십시오."

하는 전화였소.아까까지 괜찮던 정임이가 웬일인가 하고 나는 시계를 보았소. 어느 새에 새벽 다섯 시. 나는 옷을 주워 입고 병원으로 달려갔소.간호부실에 들러서,"남정임이가 병이 더쳤어요?"

하고 물었소.

"네, 밤에 각혈을 많이 하셔서 퍽 중하십니다. 아이참, 걱정되시겠습니다. 지금 바로 숙직하시는 선생께서 다녀가셨습니다."

하고 인제는 낯이 익은 간호부는 친절히 대답해 줍니다.나는 정임의 병실로 가서 가만히 문을 열었습니다. 방에는 아직도 간호부 하나가 남아서 한 손에 시계를 들고 한 손으로 정임의 맥을 짚고 있고, 테이블 위에는 주사를 하였는 듯한 제구가 어수선히 놓였소.나는 눈을 감고 누웠는, 희미한 전등빛에 비추인 정임의 얼굴을 잠깐 보고, 그리고 K라는 전속 간호부에게로 가서 자세한 말을 물어 볼 양으로 정임의 침대머리를 지나다가 유리 타구가 철철 넘는 빨간 것을 보았소. 그것은 이백 그램 컵으로 셋은 될 것이오! K간호부는 내 귀에 입을 대고,

"어젯밤 당신(나를 가리키는 말)께서 가신 뒤에 난 상(정임)이 자꾸만 우셔요. 우시면 병에 좋지 않다고 암만 말씀해도 자꾸만 우시는구먼요. 그러시더니 제가 잠깐 잠이 들었는데 난 상이 저를 부르시길래 보니깐 글쎄 저렇게 피를 쏟으셨구먼요."

하는 꼴이 우는 정임을 혼자 두고 K간호부는 잠이 들어서 쿨쿨 오륙 시간이나 자다가 정임이가 피를 많이 토할 때에야 비로소 깬 모양이었소. 괘씸한 년 같으니! 하고 나는 K간호부를 한 번 노려보았소.맥 보던 간호부가 나간 뒤에 나는 정임의 맥을 가만히 짚어 보았소. 맥이 끊어지지나 아니하였나 하다시피 약하오. 정임의 입술에도 붉은빛이 줄었소. 정임은 아마 혼수 상태인 것 같았소. 나는 가만히 정임의 손을 놓고 정임의 잠을 깨우지 아니할 양으로 가만가만히 방 한편 구석으로 물러나와서 죽은 듯한 정임을 바라보고 있었소. 어려서 부모를 여의고 따뜻한 사랑도 없는 남의 집에 얹혀서 눈칫밥으로 자라난 정임, 천상 천하에 의지할 곳 없고 알아 주는 이 없는 정임, 저것이 인제 죽어 버린다면! 하고 생각하면 뼈가 저리게 불쌍하였소. 내가 온 뒤에도 웬 놈팡이들한테서 편지도 몇 장 오고, 선물도 몇 가지 들어왔으나 그 편지 사연을 보더라도 다들 제 편에서 외짝 사랑이었고 정임이 편에서는 도무지 응하지 아니하였던 것이 분명하오."너 좋아하는 남자 친구가 있니?"

하고 어느 날 내가 물을 때에 정임은,"없습니다."

하고 적막하게 웃었소. 정임은 거짓말할 애가 아님을 나는 믿소.이 세상에 왔다가 얼음같이 찬 속에서만 살고 부모의 정, 형제의 정, 애인의 정, 부부의 정도 하나도 맛보지 못하고 죽어 가는 정임의 정경을 생각해 보시오. 내가 통곡할 생각이 났겠소? 아니 났겠소!이에 나는 결심하였소 아무리 해서라도 정임은 살려 내야 된다고.그리고 나는 간호부실에 달려가서 J조교수 집으로 전화를 걸었소. 아직오전 여섯 시, 이 때는 밤에 늦도록 댄스요 위스키요 하고 돌아다니는 버릇이 있는 J조교수는 아직 곤하게 잘 때일 것이라고 생각하였소. 그러나 정임의 생명에 관한 일이 아니오?"아침 일찍 전화를 걸어서 미안합니다. 그 애의 병이 대단하니 내가 지금 댁으로 선생을 모시러 가겠습니다. 어떠하신 일이 있으시더라도 지금 꼭 와 주셔야겠습니다."

하고 열렬하게 들이대었소. 그랬더니 원체 나하고는 사귄 터이라,"데리러 오실 것 있소? 내 곧 가리다."

하고 선선하게 대답합디다.과연 삼십 분 내에 J조교수가 달려왔소. 그는 진찰복도 입지 아니하고 모자도 쓴 채로 바로 병실로 들어왔소. 그렇더라도 간호부실에서 정임의 용태는 물어 가지고 왔을 것은 분명하오.J조교수는 외투도 입은 채로 정임의 맥을 짚어 보고 그리고는 청진기를 내어서 정임의 가슴을 보았소. 그리고 눈을 보고 손톱도 보고 의사가 보는 것을 다 보고 나서는 정임의 정신 없는 얼굴을 이윽히 보고 섰더니 자기가 먼저 방에서 나가면서 나더러 따라오라는 시늉을 하오.나는 불안을 가지고 따라갔소.J박사는 긴 복도로 꼬불꼬불 한참이나 걸어가서 자기 방문을 열고 들어가 모자와 외투를 벗어 던지고 앉으며 나에게도 자리를 권하오."쩟, 걱정이오."

하는 것이 J박사의 첫 말이었소."죽을까요?"

하고 나는 눈을 크게 떴소."죽기야 생명에는 신비력이 있으니까, 꼭 죽을 것 같은 사람이 사는 수도 있고, 그와 반대로 꼭 살아나리라고 믿었던 사람이 죽는 수도 있고 생명에 신비력이 있습니다."

하고 그는 잠깐 말을 끊었다가,

"원체 쇠약한데다가 피를 많이 잃고, 가슴에는 라셀이 가득 찼단 말이오. 그것도 또 걷히려 들면 며칠 안 해서 걷히는 수가 있습니다. 생명의 신비라는 것이지요."

하고 담배를 내뿜으면서 휘 한숨을 쉬었소.나는 다만 조교수의 처분만 바라는 사람 모양으로 잠자코 그의 하는 양만 보고 있을 수밖에 없었소. 내 신경과 근육은 모두 굳어져서 움직이려도 움직일 수 없는 것만 같았소."글쎄 요."

하고 J조교수는 내가 속으로 생각한 것을 알아듣는 듯이,"글쎄. 수혈이나 한 번 해 볼까."

하고 나를 바라본다."수혈이라니요?""다른 사람의 피를 병자의 정맥에 넣는 것이지요?""수혈을 하면 살아날까요?""피가 부족하니까. 또 수혈을 하면 출혈이 그치는 수가 있으니까.""그러면 내가 피를 주지요!"

하고 나는 내 피를 정임을 살려내기에 바치는 것이 기뻤소."아무의 피나 함부로 넣는 것이 아니니까 피를 검사해 보아야지요."

하고 J박사는 내가 허둥지둥하는 태도가 우스운 듯이 빙그레 웃으며,"피는 사려면 얼마든지 파는 사람이 있으니까 그럼 수혈을 해 봅시다."

하고 J조교수는 전화 앞으로 가오.J조교수는 먼저 정임의 귀의 피를 뽑아 혈형을 검사한 결과,"누르로군."

하고 나더니,"누르 형을 가진 사람은 누구에게든지 피를 줄 수는 있지마는 같은 형을 가진 사람의 피가 아니고는 받을 수는 없단 말이오. 그러니까 늘 주는 편이야."하고 다음에는 내 피를 검사한 결과 J박사는,

"오케이. 노형의 피가 다행히 누르요. 혈형은 맞는데."

하고 말하기 어려운 듯이,"노형은 화류병은 없으시오?""없지요!""그렇게 자신이 있으시오? 만일 의심이 있거든 검사를 하게.""절대로 없지요. 있을 이유가 없으니까."

하고 나는 단언하였소."그러면 좋소이다. 그러면 노형의 피를 얻기로 합시다."

하고 J조교수는 간호부에게 수혈 준비를 명하였소.J조교수는 내 왼쪽 팔의 굽히는 곳의 정맥에서 피를 뽑아 정임의 왼편 팔의 정맥에 넣는 일을 하였소. 나는 유리통에 뽑혀 나오는 검붉은 내 피를 보았소. 그것이 정임의 혈관으로 다 들어가 버리는 것을 보았소. 그리고 나는 잠깐 아뜩함을 깨달았소. 사백 그램이라면 두 컵의 피를 뽑아낸 셈이오.한 십 분 동안이나 가만히 누워 있으니까 정신이 평정함을 깨달았소. 나는 내 피가 정임에게 들어가 어떠한 작용을 하는가 알고 싶었소.참으로 신기한 일이오. 수혈이 끝난 지 삼십 분이 못 하여서 정임의 두 뺨에는 붉은 기운이 돌고 죽은 듯하던 입술에도 제 빛이 돌아오지 않겠소.나는 너무도 기뻐서,"정임아!"

하고 불러 보았소.정임은 내가 부르는 소리에 눈을 떴소. 정임은 살아났소."신효하지요?"

하고 J조교수는 빙그레 웃었소. 그 때에서 그는 간호부가 준비한 물에 손을 씻었소. 그는 하얀 타월로 손을 씻으면서,"수혈도 효력이 날 때도 있고 아니 날 때도 있지마는 효력이 나게 되면 그야말로 쇳소리가 나는 것이오. 노형도 오늘은 피를 많이 잃었으니 좀 안 정을 하시는 것이 좋겠소이다."

하고 나가 버렸소.나는 J조교수의 말대로 비워 둔 부실의 침대 위에 쉬기로 하였소. 약간 어찔어찔하고 메슥메슥함을 깨달았소.내 피가 힘을 발하였는지 모르거니와 정임의 병세는 이삼 일 내로 훨씬 좋아져서 J박사도,"라셀도 훨씬 줄었고, 맥도 좋고, 신열도 없고 괜찮을 모양이오."

하고 안심할 확신 있는 말을 하여 주었소.나는 더 오래 있을 수가 없어서 정임을 J조교수에게 맡기고 집으로 돌아왔소.

형이여!

그랬더니 말이오. 집으로 돌아왔더니 말이오!

내 아내는 나를 보고 미친 듯이,

"왜 왔소? 무엇 하러 왔소. 그년하고 살지. 왜 왔소?"

하고 몸부림을 하고 야단이오.나는 어안이 벙벙하였소."그게 무슨 소리요? 그럼 정임이가 병이 중하다는데 내가 안 가 본단 말요?"

하고 나는 부드럽게 말하였소."흥, 말은 좋지. 정임이가 무슨 병이야? 병이 무슨 병이더냐 말야?"

하고 아내는 더욱 미쳐 뛰오."무슨 병? 각혈을 했단 말요. 목구멍에서 피가 나왔어. 각혈을 두 번이나 크게 해서 죽을 뻔했는데 면사나 되었으니 다행 아니오?"

하고 나는 더욱 부드럽게 말하였소."흥, 각혈? 흥, 각혈? 뻔뻔스럽게 나를 속여 보려고. 낙태를 시키다가 피를 쏟았다더구먼, 왜 내가 모르는 줄 알고. 흥, 지난 여름에 나왔을 적 에 . 아이구 분해. 아이고 분해. 내가 어리석은 년이 되어서 감쪽같이 속았네에 . 그런들 설마 제 딸 동갑인 계집애를 건드리랴 했지. 엑 이 짐승 같은 것. 그러고도 교육가. 흥, 교장. 아이구 분해라."이 모양으로 온 동네가 다 들어라 하고 외치는구려."여보, 이거 미쳤소? 글쎄 그게 웬 소리요? 뉘게 무슨 말을 듣고 그런 종작없는 소리를 한단 말요? 원 이거 하인들이 부끄럽고 동네가 부끄럽지 않소? 원 말이 되는 말을 가지고 그래야지."

하고 나는 하도 기가 막혀서 방바닥에 펄썩 주저앉아 버렸소."좀 뵈어 주까요? 그럼 증거를 좀 뵈어 주까요? 자 이거를 좀 보시오!"

하고 아내는 어떤 일기책 하나를 장 서랍에서 꺼내어서 내 앞에 픽 던지오. 나는 배밀이로 엎어진 일기책을 집어 들고 책장을 넘겨 보았소. 그것은 정임의 일기책이었소.나는 이 일기책을 온통으로 형에게 보내어 드리고 싶소마는 그리할 수가 없소. 왜 그러냐고? 나는 정임의 물건으로 이것밖에 가진 것이 없소. 나는 이것을 유일한 정임의 기념으로 내가 이 세상에 있는 날까지는 몸에 지니고 있지 아니하면 아니 되겠소. 그러다가 내가 이 세상을 떠날 때에는 나는 이 일기를 불에 살라 버리거나 땅에 묻어 버리고 떠나려오.그러므로 나는 이 일기를 지금 형에게 보내어 드릴 수는 없고 그 중에서 이 편지에 도움이 될 만한 몇 구절을 베껴 보내오 ."오늘이 새해. 오늘부터 내 나이가 23세. C선생은 몇 살이 되시나. 지난 여름에 뵈올 때에는 벌써 얼굴에 몇 줄기 주름이 있던데. 아! 어머니 돌아가신 지가 벌써 십오 년. 이 외로운 아이는 오직, 오직 C선생님의 사랑의 품에서 살았다. 나는, 나는 이 은혜를 무엇으로 갚나. 이 몸과 마음을 C선생님께 다 바치기로니 그것이 무엇인가……."이것은 일기 첫 장인 정월 초하룻날 것이었소."아 웬일인가. 나는 왜 이렇게 외로울까. 나는 무한한 허공에 뜬 외로운 별 하나. 아아 그 허공의 참이여! 어둠이여! 차고 어두운 허공으로 지 향없이 흘러가는 외로운 작은 별이여."이러한 극히 적막한 서정시 같은 것도 있고 또 어떤 날에는,"아아 나는 죽어 버릴까. 사랑하는 그이도 내 손이 아니 닿는 하늘 위의 별."이러한 절망적인 말을 쓴 것도 있소.정임의 일기에는 어디나 그 적막하고, 거의 절망적이라고 할 만한 슬픔이 흐르오. 그가 `그이'라고 하는 것이 누구를 가리킴인가. C선생이라고 한 것은 물론 내 성 최의 머릿자겠지마는 그의 일기에는 C선생이라는 말과 `그이'라는 말이 날마다 씌어 있소."아마 나는 죽을까 보아. 이대도록 괴롭고도 살 수가 있나. 오늘은 교실에 들어가 앉았어도 무엇을 배웠는지 정신이 없이 있다가 동무들에게 놀림을 받았다. 동무들은 어찌 그리 행복된가. 그들에게는 부모가 있어서 그러한가. 사랑하는 사람이 있어서 그러한가. 나는 그들과 같이 유쾌하게 살지를 못하는가.""나는 암만해도 죽을 것만 같다. 이렇게 괴롭고도 살 수가 있나. 괴로울수록 그이가 그리워. 그이 곁에 있으면 내 눈에도 웃음이 있을 것 같다. 낸들 웃을 줄을 모르나, 기뻐할 줄을 잊었나. 그이 곁에만 있으면 나는 춤이라도 출 것 같다.""아아 그이를 떠나 있는 슬픔이여! 외로움이여! 내 타는 마음을 그이에게 통하지도 못하는 슬픔이여, 외로움이여! 아무리 하여도 그이는 손이 안 닿는 하늘의 별인가. 나는 닿지 못할 손을 허공에 허우적거리다가 죽어 버릴 것인가."이러한 구절도 있고, 또 여름 방학이 가까운 유월에 들어가서는 더욱 열렬하게 되어,"나는 이번 방학에 가면 그이에게 내 생각을 다 말해 버릴 테야. 이년! 하고 책망을 받으면 어떤가. 종아리를 맞으면 어떤가. 아무리 무서운 일이 생기더라도 나는 이번 방학에 가면 그이에게 내 가슴 속에 뭉친 불덩어리를 내던질 테야. 그리고 미친 듯이 대들어서 그이의 목에 매달릴 테야. 그렇게나 아니하고야 어떻게 내가 그이에게 내 속을 보여 보나.""아아 사랑하지 못할 이를 사랑하는 내 아픔이여! 차라리 나를 죽일까."

이러한 곳도 있고,"나는 오늘 C선생께 내 속을 말하는 편지를 썼다가 불에 살라 버렸다. 이렇기를 모두 몇십 번이나 하였던고?""C선생은 내 아버지가 아니냐. 아아 나는 왜 그이를 아버지라고 못 부르는가. 왜 C선생을 내가 그이라고 부르는가. 내가 죄다! 죄다! 다시는 C선생을 그이라고 아니 부르고 아빠라고 부를란다. 하나님이시여, 딸아기 가아빠를 그리워하는 것도 죄가 되오리까. 죄가 된다고 하여도 무가내하입니다."이런 말이 있소. 이런 말을 보면 C선생이란 것이나 그이란 것이나 아빠란 것이나가 다 나를 가리킨 듯도 하였소. 내가 이것을 발견할 때에 어떻게나 놀랐겠소. 이것이 사실이라면 정임은 분명히 내게 대하여 일종의 그리움을 느끼는 것이오. 내 아내가 정임이가 열여섯 살 적에 "흥 어린애!" 하던 것이 생각나오. 역시 아내가 나보다 정임의 속을 잘 알았던 것이오. 그러면 정임이가 나에게 대하여 한 이성으로의 사랑을 느끼는가 하고 나는 한참이나 숨을 못 쉬도록 놀랐소. 그러나 그 다음 일기를 볼 때에 놀란 것에 비기면 이런 것은 다 우스운 일이오.

"내일은 서울로 간다. 그 어른의 곁으로 간다. 한 달 동안 그 어른의 곁에 나는 있는다. 한 달 동안에 설마 그 어른의 손끝 한 번이야 못 스쳐 보랴. 비록 그의 품에 안겨 보지는 못한다 하더라도(인제는 나는 어린애가 아니니깐) 그의 옷자락에야 한두 번 못 스쳐 보랴. 나는 그 때에 있을 기쁨을 생각하면 몸이 떨린다.

내 아빠. 이 외로운 딸은 아빠의 곁을 향하고 갑니다. 저의 손을 잡아 주세요. 예전 북경서 저를 데리고 오실 때 모양으로 차에 저를 안아 올려 주셔요. 머리를 쓸어 주시고 뺨을 만져 주세요. 지금은 왜 못 하셔요? 왜 못 하실 이유가 있습니까?"

인제는 분명히 정임이가 `그이'라고 한 것이 내인 줄을 알았소.

정임이는 방학에 내 집에 온 첫날 일을 기록하되,

"아아 내가 무엇 하러 서울을 왔던고? 누구를 보러 왔던고? 순임 어머니와 순임은 어찌 그렇게도 냉랭한고, C선생께서도 어찌 그리도 본체만체하시는고.

아아, 이 얼음가루가 날리는 곳을 나는 무엇 하러 왔던고.

나는 미아리 어머니 무덤에 가서 두 시간이나 울고 왔다. 울면 쓸데 있나. 어머니는 벌써 다 썩어 없어지신 것을. 아아, 나는 어디 가서 울꼬? 울려고 해도 울 곳도 없구나."

이러한 곳이 있고, 또 어떤 날에는,

"학교에를 가니 방학이 되어서 동무도 선생도 다 없다. 미친 사람 모양으로 교실로 잔디판으로 나무 그늘로 기웃거리다가 혹시나 그이를 만날까 하고 그이가 다님직한 길로 해가 지도록 쏘다녔다.

집에 돌아오니 그이가 계시지마는 한 집에 계실수록 동경서 생각할 때보다 천 리 만 리나 더 떨어진 것 같다. 나는 동경으로 도로 갈까봐."

이러한 곳도 있고,

"C선생님이 가족을 데리시고 원산으로 가신다고 나도 같이 가자고. 원산이나 가면 C선생님께 조용히 말씀할 기회나 얻을까. 몸이 불편하다. 병이 나려나."

이 밖에도 정임은 그 일기에 감상적이요, 열성적인 슬픔을 많이 적는 동안에 이러한 기록이 있소.

"내일은 원산을 떠난다. 아아 그리도 외롭던 원산이여! 슬프던 원산이여! 그러나 나는 원산을 축복한다. 원산은 나에게 그이와 함께 하는 하룻밤을 주었다. 캄캄하게 어두운 밤, 바람에 구름은 뭉게뭉게 하늘과 바다 가 모두 열정으로 끓는 밤에 나는 그이와 단둘이 있는 하룻밤을 가졌다. 비록 그것이 한 시간도 못 되는 아마 반 시간도 못 되는 짧은 동안이었으나 그 동안만은 그이는 완전히 내 것이었다. 아아 일생에 잊히지 못할 그 시간. 내가 세상에 난 것이 그 한 시간을 위한 것이 아니었던가.

나는 알았다. 겉으로는 냉정한 듯한 그이의 마음에는 나를 불쌍히 여기고 사랑하시는 열정이 있음을.

나는 인제 죽어도 좋지 아니한가."

이러한 소리가 적혀 있소.

"영, 도무지 글을 함부로 쓰는 계집애!"

하고 나는 좀 불쾌하여서 일기책을 주먹으로 탁 쳤소.

그러나 다음 순간에 내 눈에서는 눈물이 흘러내림을 금할 수 없었소. 왜?

나는 기억하오. 정임의 말과 같이 우리가 원산을 떠나려던 전날, 저녁을 먹고 나서 나는 정임, 순임, 두 애를 데리고 우리가 있는 숙소에서 꽤 먼 데 있는 두 아이 선생 집에 작별을 갔었소.

선생 집에 가서 이야기도 하고 수박도 먹고 놀다가, 순임이년은 선생 집에 놀러 왔던 제 동무하고 시내로 놀러 나간다고 가 버리고, (뒤에 아니까 순임이년은 그 동무의 오라비와 함께 활동사진 구경을 갔더라오.) 암만 기다려도 돌아오지를 아니하기로 할 수 없이 정임이만 데리고 우리 숙소로 돌아왔소.

이 날은 정임의 일기에 있는 모양으로 동남풍이 많이 불고 하늘은 검은 구름으로 덮이고 물결은 아우성을 치는 밤이었소. 이러한 밤길을 바닷가 쪽으로 걸어서, 또 송림 사이로 걸어서 아마 반 시간이나 넘어 걸어서 숙소로 온 것이오. 이것을 정임이가 그 일기에 그렇게 유난하게 써 놓은 것이오.

그야 캄캄한 모래판, 나무판 길도 없는 데로 오는 동안에(거기는 모래가 쌓여서 높아진 데, 패어서 움쑥 깊어진 데, 잔솔포기, 풀포기 같은 것도 있는 곳이 아니오? 갈마 앞에 말이오.) 몸도 서로 스칠 때도 있고 정임이가 쓰러지려는 것을 내가 어깨를 붙들거나 허리를 뒤로 안아 일으킨 때도 있었소. 제가 손을 내밀어 내 팔에 매달린 때도 있었소. 그러나 그저 그뿐이오.

둘이서 한 말이라고는,

"동무나 있느냐?"

"별로 없어요. 퍽 외로워요."

"몸조심해라."

"제가 편지 드리거든 답장 주세요."

이런 문답과,

"졸업하고라도 더 공부가 하고 싶거든 내게 말해라, 학비는 염려 말고."

"일본 있기가 싫어요."

이런 말이 있었을 뿐이오.

그런 것을 정임은 이 날 밤의 일을 무슨 큰 사건이나 되는 듯이 일기에 적어 놓은 것이오. 철없는 계집애라고 생각하였소.

그러나 제가 얼마나 외롭길래, 또 세계 유일한 친구인 내 곁에 있는 것이 얼마나 간절한 소원이길래, 이 반 시간 남짓한 단둘이의 산보를 그처럼 감격하게 생각하나 하면 눈물을 아니 흘리고 어찌하겠소. 사실상 정임이가 여름내내 집에 와 있어야 나하고 단둘이 있어 본 순간은 실로 이 날 밤 한 번밖에 없었던 것이오.

나는 일기를 읽어 여기까지 와서는 내 아내가 성낸 이유를 알았소. 또 당연하다고도 생각하였소.

나는 이 구절에 대하여 아내에게 변명을 하려 하였더니 아내는 밖에 나가 버리고 없기로 일기의 그 다음을 더 읽어 보았소.

"잠이 아니 온다. 새로 세 시를 치는 소리가 들리는데 잠이 아니 온다. 아니 그리운 이의 생각. 원산 해안의 그 날 밤의 추억! 내 생명에서 그 순간을 떼어 버리면 남는 것이 무엇인가. 없다! 아아, 가엾은 내 생명이여!"

아마 이것이 정임이가 불면증이 생기는 시초가 아닌가 하오.

이로부터 정임은 자기의 내게 대한 감정을 여러 가지로 해석해 보려는 말이 많이 나오오. 일례를 들면,

"이것이 무엇인가. 이것이 사랑인가. 사랑이란 것이 이런 것인가. 내가, 이렇게 어린 딸 같은 계집애가, 설마 아버지 같은 그 어른을 사랑함이야 될까. 이것이 사모한다는 것인가. 딸이 아버지를 사모하듯이 사모한다는 것인가. 사모하는 것과 사랑하는 것과 무엇이 다른가."

이러한 논단도 있고,

"나는 사랑이라는 것을 경험한 일이 없다. 사랑이라는 것을 하고 싶은 마음도 없다. 다만 그 어른을 언제까지나 언제까지나 사모하고 있으면 그만이다. 그 어른이 내 마음을 알아 주시든지 말든지, 나만 혼자 내 가슴 속에 그 어른을 두고 밤낮에 생각하면 그만이 아닌가. 그러나 보고 싶은 것은 어찌하나. 그이의 옷자락이라도 손끝이라도 스치고 싶은 것은 어찌하나.

나는 이러다가 말라 죽는 것이 아닐까. 오늘은 체중이 줄었다고 학교에서 걱정을 하였다. 내 기름은 그이를 사모하는 불로 타 버리고 만다. 기름 다한 등잔불 모양으로 내 생명은 진해 버리고 마는 것이 아닐까. 이 간절한 생각을 누구에게 말해 보지도 못하고 영원의 어둠 속으로 스러져 버리는 것이나 아닐까.

그래도 좋다! 그것이 좋다! 타고 타다가 진해 버려라!"

이러한 말도 있소.

각혈하기 바로 며칠 전에 정임은 이러한 말을 적어 놓았소.

"내 사랑하는 이시여! 나는 당신 곁으로 다가가고 싶습니다. 다가가서 당신의 품에 안기는 서슬에 죽어 버리고 싶습니다. 그러면 저도 당신 품에서 죽는 것이 아니야요? 남들이 세상이 무엇이라고 하기로 그 때에는 벌써 늦지 아니하였어요? 내 시체를 때리고 거기 침을 뱉고 갖은 욕설과 갖은 악형을 다 하라고 하시오. 그것이 무엇이야요? 나는 당신의 몸에 안겨서 죽지 않았어요?

나의 사랑하는 이! 나는 더 참을 수 없습니다. 나는 당신 계신 곳으로 갈 테야요. 내가 가면 이년! 하고 발길로 차시겠습니까. 그래도 좋습니다. 나는 당신의 발길을 안고 죽어 버리렵니다. 나는 가요! 나는 가요!

내 몸은 더할 수 없이 약해졌습니다. 내 기운은 줄어듭니다. 이러다가는 나는 당신 계신 곳에 갈 기운도 없이 죽어 버릴 것 같습니다. 아아 얼마나 애처로운 일이야요. 얼마나 기막히는 일이야요?

내가 인제 큰 병이 들어서 죽게 된다면 당신은 와 주시겠습니까. 오셔서 오, 가엾어라, 내 딸 정임아 하고 나를 안아 주시겠습니까. 그렇다 할진댄 오, 하나님이시여, 내게다 죽을 병을 주소서. 내가 사랑하는 그 어른을 뵈옵고 죽을 큰 병을 주소서!"

이런 소리를 썼소. 마치 제가 무서운 병이 생길 것을 미리 짐작이나 한 것 같아서 나는 몸에 소름이 끼쳤소.

이렇게 나는 정임의 일기를 보다가 문 밖에서 내 아내의 음성이 들리는 것을 보고 이 일기를 얼른 감추어 버렸소.

이 일기를 내놓으라고 내 아내는 여러 번 야단을 하였지마는 나는 결코 이것을 내놓지 아니하였소. 첫째로 아내가 이 일기를 이 사람 저 사람에게 선전의 재료로 삼을 염려가 있고, 둘째로는 정임의 일생의(만일 이번에 정임이가 죽는다고 하면) 유일한 유적을 내 아내가 무슨 방법으로든지 욕을 보일까 봐 두려워한 것이오. 그렇지 않아도,

"그년의 그 더러운 일기책 어디 갔니? 뒷간에 버리기도 되려 미안한 그 일기책 어디 갔어?"

하고 울고 야단을 하였소.

나는 이 일기책을 다른 데 갔다 맡길 수도 없고, 어디 한 곳에 두었다가는 반드시 발각이 나겠고 그래서 오늘 여기, 내일은 저기 이 모양으로 옮겨 감추었소. 하루는 내가 그 일기책을 책장 꼭대기, 이를테면 지붕에 감출 때에 순임이한테 들켰소. 순임도 물론 내가 하는 일이 무슨 일인지를 알고 있소. 순임이뿐이오? 온 집안 사람이 다, 내 아내는 정임의 일기를 찾으려고 죽을지 살지를 모르고, 나는 그것을 감추느라고 애쓰는 것을 알고 있소. 내가 아침에 집만 뜨면 내 아내는 어멈, 아이 보는 계집애 할 것 없이 총동원을 해서 이 일기를 찾느라고 집을 발끈 뒤집는다는 말을 들었소. 그러니까 순임이가 모를 리가 있소.

순임은 내가 정임의 일기책을 감추다가 들켜서 머쓱하는 것을 보고는 못 본 체하고 획 나가더니 일 분도 못 하여 다시 들어와서,

"아버지 그것을 왜 태워 버리지 않으세요? 어저께도 어머니 눈에 들 뻔한 것을 내가 얼른 집어 감추었답니다. 왜, 거기 두면 못 찾나요? 아버지두. 번번이 내가 없다고 어머니를 속이고 감추고 하니깐 그렇지."

하고 마치 불쌍한 범죄자를 타이르듯 한 태도로 말을 하는구려. 내 속이 어떠하였겠소?

나는 교의에 펄썩 주저앉아 테이블에 두 팔을 세우고 두 손에 내 얼굴을 파묻었소. 이윽히 눈을 감고 있다가 고개를 들어 보니 순임은 내 책장에서 양장한 허름한 책 하나를 꺼내어서 그 알맹이를 뜯고, 빈 껍데기 속에 내가 애써 감추던 정임의 일기를 넣어서 요리조리 검사해 보고 보통 책들 틈에 끼우고 있소. 그것을 꽂아 놓고는 두어 걸음 뒤로 물러서서 그것이 눈에 뜨이나 아니 뜨이나를 검사하오.

나는 눈물이 흐르고 느껴 울어짐을 금할 수가 없었소.

"아버지 인제 염려 마세요."

하고 순임은 찡그린 내 낯을 바라보오.

"순임아."

하고 나는 평생 처음 정답게 불렀소.

"네에?"

하고 순임도 아비의 이 비참한 꼴을 보고는 고개를 숙여 버리오.

"너 그 일기 보았니? 정임이 일기 말이다. 읽어 보았니?"

하고 나는 그 대답을 무서워하면서 물었소.

"그럼요. 어머니가 오는 사람마다 불러 놓고는 낭독을 한걸요. 김 목사도 보고 여러 사람이 보았답니다. 암만 보이지 말라니 들으시나요? 사람만 오면 어머니는 신이 나셔서 그것을 내어 놓고 읽으신답니다. 요새는 그것이 없어서 못 하시지요. 그걸 못 하시니깐 더 화만 내시지 않아요? 그러니까 아버지 태워 버리셔요. 그건 무엇 하러 두세요?"

하는 순임의 어조는 내게 대해서 적더라도 적의가 없는 것만은 밝히 보이오.

"그래 너도 읽었어?"

하고 나는 다른 문제보다도 순임이가 이 일기를 읽었는지가 걱정되었소.

"그건 물으시면 무얼 합니까."

하고 순임은 내 모자를 솔로 떨어 주오. 그 뜻은 물론 다 읽었단 말이오.

"너도 네 어머니와 같이 생각하고 있니? 너도 일기 문구를 그렇게 오해하고 있니?"

하고 나는 마침내 순임이도 그 일기를 본 것으로 가정하고 문제의 요점을 들었소.

"몰라요. 어서 학교에 가셔요, 아버지. 어머니 또 오시면 어떡해요?"

하고 순임은 제 손으로 먼지를 떤 모자를 내 앞에 놓고는 밖으로 나가 버리오. 그 태도가 마치 아비를 불쌍히는 여기지마는 사람으로도 안 보는 태도였소.

그러면 벌써 이 일기 속에 씌어 있는 말이 내 아내의 해석을 통하여 서울 안에 누구누구 하는 사람들 중에 퍼진 모양이오. 나는 그런 줄도 모르고 동경 다녀와서도 학교에도 다니고 교회에도 다닌 것을 생각하면 전신에서 식은땀이 흐르오.

그러나저러나 이 일기책은 대관절 어떤 경로를 밟아서 내 아내의 손에 들어왔을까. 아무리 생각해도 알 도리가 없었소. 다만 동경 정임이가 있던 기숙사에 한 방에 있다던 키 큰 여학생이 마음에 짚일 뿐이오.

생각해 보면 그 여학생이 나를 도무지 대수롭게 알지 아니할 뿐더러 적의를 가진 눈으로 힐끗힐끗 보던 것이 생각되고, 또 정임의 병실에 한 번 찾아왔을 적에는 나를 보고는 인사도 잘 하지 않던 것을 기억하오. 그렇다면 이 여자가 정임과 서로 좋지 아니하여서 그 일기책을 훔쳐서 내 아내에게로 보낸 것이나 아닌가 하고 생각했소. 그리고 정임의 병명도 내 아내가 분노할 병명으로 지은 것이 아닌가 하였소. 나는 언제 한 번 순임을 보고 물어 보려 하였으나 도무지 말이 나오지를 아니하여 못 물어 보았소.

그러나 그까짓 것은 다 둘째나 셋째 가는 지엽 문제요, 내 일을 어찌하면 좋은가 하는 것이 나를 내려누르는 큰 문제가 아니오?

그것은 어느 월요일이었소. 나는 조회 시간에 생도들에게 `여자를 존경하라, 여자를 희롱하는 생각을 가지지 말아라.' 하는 훈화를 하였소. 그것은 전날 신문에 어떤 학교 학생 셋이 지나가는 여학생을 희롱하다가 어떤 의분있는 행인과의 사이에 말썽이 되었다는 기사를 보고 느낀 바 있어서 한 말이었소.

첫 시간인 사년급 수신 시간에 나는 가장 엄숙한 안색과 태도로 출석부와 교과서와 분필갑을 들고 교실로 들어갔소.

그랬더니 출석부를 부를 때부터 교실에는 끼득끼득 한두 사람의 웃는 소리가 들렸으나 원체 까다롭게 굴려고 아니하는 나는 그런 것을 못 들은 체하였소. 그리고 태연히 출석부를 다 부르고 나서 책을 펴 놓고 교수를 시작하려 할 때에 사십여 명 학생 중에서 거진 반수나 되는 듯싶도록 교실을 흔들게 웃었소.

아무리 까다롭지 못한 나로도 낯이 화끈하고 불쾌한 감정이 일어나서,

"웬일들이냐?"

하고 소리를 질렀소. 내 소리는 교실 유리창이 울리도록 크고 또 떨렸소. 이전에 없던 성난 소리에 학생들은 웃음을 그쳤소. 나도 내 음성이 어떻게 그렇게 컸던가, 또 떨렸던가를 놀라지 아니할 수 없었소.

아이들이 정연해지기로 나는 더 추궁하려고 아니하고 다시 강의를 시작하려고 하였소. 그러나 내가 말을 시작하기도 전에 그들은 또 소리를 내어 웃었소. 아주 유쾌하게 그리고 조롱하는 듯한 웃음이었소. 이에 나는 필유곡절이라고 생각하고 책을 덮어 놓고 무서운 눈으로 학생들을 노려보았소. 내 눈을 보고 마음이 약한 아이들은 시치미를 뗐으나 평소에 다소 불량성을 띤 놈들은 `허, 허', `하, 하' 하고 분명히 선생이요 교장인 내게 대하여 적의와 모멸을 표하였소.

"선생님."

하고 한 학생이 일어나며,

"저희들은 칠판에 써 놓은 저 글이 우스워서 웃었습니다."

하고 손가락으로 칠판을 가리키오.

나는 그제야 몸을 돌려서 칠판을 보았소. 그리고 앞이 캄캄해짐을 깨닫는 동시에 뒤에서 아이들이 일제히 발을 구르며 웃고 칠판에 쓰인 글을 노래하는 듯이 합창함을 들었소. 나는 그 순간에 교단 위에 쓰러지지 아니한 것을 이상하게 여기오. 내 심장의 고동과 호흡은 분명히 정지가 되었었소. 내 수족과 등골에는 언제 어떻게 솟은 것인지 찬땀이 흘렀소. 세상에 이런 일도 있소? 그러한 지 거의 일 년을 지낸 오늘날이언마는 이 글을 쓸 때에도 내 심장의 고동과 호흡이 막힘을 깨닫소.

나는 아득아득하는 눈을 다시 떠서 칠판을 한 번 더 바라보았소. 그러나 칠판에 쓰인 글자는 아까나 지금이나 변함이 없을 뿐더러 내 눈의 관계인지 더욱 크게 보이오.

`에로 교장 최석, 에로 여자 고등 사범 학생 남정임'

이렇게 써 놓은 것이오.

나는 번개같이 내 날이 온 것을 깨달았소. 나의 십오 년 간 교육자로의 생활의 끝날이 온 것을 깨달았소. 그리고 나는 그 칠판에 쓴 것을 지워 버릴 생각도 아니하고 출석부와 책과 분필갑을 들고 교실 밖으로 나왔소. 뒤에서 아이놈들이,

"에로 교장 만세! 만세! 만세!"

하고 만세를 합창하고는 박장을 하고 발을 구르고 웃는 소리가 나오.

나는 그 중에 어느 소리가 어느 놈의 소리인지 분명히 알 수가 있었소. 내가 몸소 입학 구술 시험을 보아서 들이고 또 내 손으로 사 년 동안 가르친아이들이 아니오? 그 한 놈, 한 놈을 내가 내 친자식과 같이 애지중지하던 것들이 아니오?

나는 교장실로 들어가기 전에 교무주임 K를 힐끗 보았소. 그는 전 교장 S라는 서양인이 늙어서 그만두고 귀국할 때에 나와 함께 교장 후보자가 되었던 사람이오. 그러다가 이사회에서 선거한 결과로 내가 당선이 되고, 그가 낙선이 된 것이오. 그는 본래 이 학교에 오래 있었고 나는 J전문 학교의 교수로부터 온 사람이 아니었소? 형도 다 아시는 바이어니와 이 사람은 나 때문에 자기가 교장이 못 된 것을 원한으로 알고 항상 무슨 기회를 엿보던 판이 아니었소? 겉으로는 내게 대하여 부하로서의 충성과 친구로서의 우의를 꾸미나 나도 바보가 아닌 연에 그 사람 K의 심정을 노상 모를 리야 있소. 그렇지마는 일전에 순임이가, `교무 선생님도 보셨답니다.' 하는 말을 듣기는 들었지만 설마 이것을 가지고 나를 잡는 연장을 삼으리라고까지는 생각지 못하였었소. K도 나와 같이 교회의 직분을 띤 사람이 아니오? 예배당에서는 성경을 강론하고 기도를 인도하는 지도자가 아니오? 설마 그 사람이야? 이렇게 생각하는 것이 옳지 않소. 그러나 이 일은 K교무주임의 음모에서 나온 것임을 나는 나중에 알았소. 그리고 K교무주임은 지금은 소원 성취하여 내 뒤를 이어서 교장이 되었소.

나는 교장실에 들어가는 길로 사표를 써 놓고 K교무주임을 불러서,

"심히 무책임한 일 같소이다마는 나는 부득이한 사정으로 사직하니 곧 선생이 이사회를 모으고 처리하시지요. 그 때까지는 교장 사무를 선생이 보시지요."

하였소.

"웬일이시오? 청천 벽력으로 웬일이시오? 교장이 사직을 하시면 학교는 어떻게 됩니까?"

하고 펄쩍 뛰던 그의 모양이 지금도 눈에 선하오. 아직까지도 K씨, 지금은 교장이 나를 그렇게 아끼는지 한 번 물어 보고 싶소.

아무려나 이 모양으로 나는 교육가로서의 생활을 끝을 막음하였소.

그러나 형!

이것이 교육가로서의 생활의 끝만 되겠소? 내가 이번 일로 하여서 받은 타격은 내 명예와 자존심을 파괴해 버렸소. 나는 가정에서는 남편으로나 아비로나 완전히 위신을 잃어버렸고, 학교에서는 교장으로나 교사로나 완전히 큰 죄인이 되어 버렸소.

그 날 석간 모 신문에 `에로 교장'이라는 문구를 수없이 늘어놓은 기사가 났소. 내가 교장을 사직한 이면이라고 해서 내 아내의 입에서 나온 말과 거의 같으나 거기다가 살을 붙이고 문체를 돋친 기사가 난 것이오. 이 기사에 의하면 나는 본래 위선자요, 행실이 부정한 자였소. 형도 반드시 이 기사를 보고 놀랐으리라 믿소.

`학교 모 당국자 담'이라는 제목으로,

"최 교장이 사직한 것은 사실입니다. 글쎄 그것이 사실이라면 교육계의 큰 불상사입니다. 사람이란 외모로만 취할 수는 없는 일이니까. 그러나 사실이 아니기를 바랍니다."

이러한 말이 그 신문 기사에 붙어 있었소. 이 모 당국자라는 것이 교무주임인 것은 말할 것도 없겠지요. 학생들을 선동해 놓고 내가 사표를 제출할 때에는 펄펄 뛰며 붙잡고, 그리고 신문 기사에 관해서는 사실이 아니기를 바란다는 말을 하면서 외모로만 취할 수 없다는 말을 하는 것이 이 교무주임의 재주외다. 교장이 되리라고 이사회에서 말하면 그는 반드시 `천만에!' 하고 펄펄 뛸 것이지마는 이사회의 공기가 자기에게 불리할 것 같으면 반드시 또 어떠한 음모를 할 것이 눈에 보이오.

나는 보던 신문을 내던지고 최후의 결심을 하였소. 가정과 학교에서 쫓겨난 나 최석은 인제는 조선에서 쫓겨 나갈 프로그램에 다다른 것이오.

그러나 나는 도리어 태연하였소. 내가 어떻게 이 경우에 이렇게 태연하였을까. 지금 생각하면 몇 가지 이유가 있었소. 첫째로는 하도 의외에 오는 큰 타격 도무지 상상할 수도 없는 큰 타격이니까 이 큰 타격이 내 정신을 마비시킨 것이겠지요. 둘째로는 도무지 내 양심에 부끄러워할 것이 없는때문이겠지요. 그러나 셋째로는 아내, 자식, 동지, 동료, 세상의 믿을 수 없음에 낙망하여 에라 이런 놈의 가정이나 세상을 떠나 버리자 시원하게 떠나 버리자 한 것이 이유가 되었을 것이오.

나는 도무지 힘들게 생각하지도 아니하고 딱 결심을 하여 버렸소. 집을 떠나자, 조선을 떠나자, 그리고 아무쪼록 속히 이 세상을 떠나 버리자 하는 것이오.

나는 이렇게 결심을 하고 태연히 저녁상을 받고 아내더러 오늘 신문 석간을 보라고 하였소.

"여보!"

하고 나는 밥을 몇 숟가락 먹은 뒤에 뾰로통하고 앉았는 아내를 불렀소.

"웬 챙견이시우?"

하고 아내는 내가 예기하였던 바와 같이 톡 쏘았소.

"아니 그런 게 아니라 오늘 ●●신문 석간에 당신이 보면 퍽 좋아할 말이 났단 말요."

하고 나는 웃었소. 정말 유쾌하게 웃었소. 내가 아내에게 이 말을 하는 것이 유쾌하였단 말이오. 나는 아직 내가 교장을 사직한 것을 아내에게도 알리지 아니하였소. 알릴 사이도 없고 알릴 필요도 없다고 생각하였던 것이오.

물론 현재의 심리 상태로서 내가 보란다고 아내가 곧 신문을 볼 리가 없소. 내가 밥을 먹고 나간 뒤에야 볼 것이오. 그 때까지는 아무리 호기심이 있더라도 아니 볼 것이오. 미운 남편의 말을 듣는다는 것이 골딱지가 난단 말이오.

내가 물 만 밥을 거의 다 먹은 때에 순임이년이,

"어머니!"

하고 문을 박차듯이 뛰어들어왔소. 내가 있는 것을 보고 주춤하였소. 순임의 손에는 내가 말한 석간이 들려 있었소. 나는 속으로 또 한 번 유쾌한 듯이 픽 웃었소.

"아버지 이 신문 보셨어요?"

하고 순임은 내 사진까지 난 신문을 내미오.

"그럼 안 봐? 그런 재미있는 기사를 놓칠 듯싶으냐. 너 어머니나 보여 드려라, 심심할 테니."

하고 나는 바늘을 박은 독한 말을 하였소.

"어머니! 이를 어쩌우? 이걸 좀 보아요."

하고 순임은 신문을 제 어머니 앞에 펴 놓고는 훌쩍훌쩍 울기를 시작하오.

순임이가 우는 것을 보니까 얼음같이 찬 웃음으로 찼던 내 가슴에는 뜨거운 무엇이 흐름을 깨달았소.

아내는 그 기사를 읽었소. 나는 밥을 다 먹고 나서도 아내의 입에서 무슨 말이 나오는가, 이 기사가 내 아내에게 어떠한 반응을 주는가를 알고 싶어서 가만히 벽에 기대어 있었소.

아내는 그 기사를 다 읽고 나더니,

"아이 고소해라!"

하는 한 마디를 내던지고는 우는 순임을 보고,

"울기는 왜 우니? 왜 신문에서 없는 말을 썼니? 신문 기자가 날더러 물었더면 좀더 자세히 말을 해 줄 것을."

하고 다음에는 나를 향하여,

"잘됐구려. 원래 교장 노릇을 하기가 잘못이지. 무슨 낯으로 뻔뻔스럽게 교장 노릇을 한단 말요? 애시 고만둘 게지. 흥 교육가. 인제 잘됐구려. 짓망신하고 인제야 더 망신할 나위 없으니 마음대로 정임이하구 사랑을 하든지 건넌방을 하든지 하시구려."

하고는 잠깐 쉬었다가,

"흥 모양 좋소. 인제 어디 낯을 들고 나가 댕긴단 말요? 아이 고소해라! 깨깨 싸지."

하고 길게 한숨을 내어 쉬오.

순임은 복받쳐오르는 울음을 참을 수 없어 건넌방으로 가 버렸소.

나도 아내의 이런 독한 말을 듣고도 조금도 노엽지도 아니하였소. 다만 순임이가 우는 것이 마음이 아플 뿐이었소.

나는 이 날 밤에 거의 밤이 새도록 재산 목록을 만들고 유언을 썼소. 나는 내 재산을 오 등분하여 아내, 순임, 선임, 희, 정임 다섯 몫에 평균 분배할 것을 말하고 은행에 현금 예금 중에서 얼마를 찾아서 내가 세상을 하직하는 날까지 마음대로 쓰기로 하였소. 이튿날 아침에 나는 이것으로 공정 증서를 만들어 원본을 내 집 금고에 넣고 등본 한 벌을 형에게로 보낸 것이오. 그리고 나는 온다간다 말 없이 슬그머니 집을 떠나서 여의도 비행장에서 일본으로 가는 비행기를 탔소. 비행기를 탄 것은 아무쪼록 남의 눈에 뜨이지 말자는 뜻이었소.

나는 처음은 만주 방면으로 달아나려고 하였소. 우리 조선 사람이란 달아난다면 곧 만주 방면을 연상하는 버릇이 있는 까닭이었소. 세상을 버리려고 가는 길에 방향이 있을 리가 있소? 그러나 어디를 가든지 나는 마지막으로 정임을 한 번 보아야 하겠어서 동경으로 향한 것이오.

푸루룩 하는 프로펠러 소리에 한강, 서울 삼각산이 까맣게 안개 속으로 숨어 버리고 추풍령을 멀리 천여 미터 밑으로 내려다보는 새에 어느덧 울산에 다다라 잠깐 쉬고 창파 묘망한 천 리 검은 바다 위에 날 때에는 벌써 내가 사랑하던 조선의 땅은 구름 밖에 숨어 버리고 말았소.

아아, 다시 볼지 모르는 조선의 땅이여! 하고 나는 가슴이 아팠소마는 그런 생각도 순식간이요, 벌써 후쿠오카 이 모양으로 이튿날 오후에 동경에 다다랐소.

정임의 병실 문을 두드리니 문을 여는 것은 정임이었소.

"웬일이냐?"

하고 나는 깜짝 놀랐소.

"아이!"

하고 정임은 나 이상으로 놀라는 모양으로 뒤로 물러섰소. 정임은 머리를 아무렇게나 틀고 자줏빛 줄 있는 배스로브를 입고 발을 벗었소.

"지금 오는 길이다. 그런데 어느 새에 일어났느냐. 그래도 괜찮으냐. 간호부랑은 다 어디 갔니?"

하면서 정임의 모양을 훐어보았소.

수척한 것이야 말할 것도 없지마는 그래도 병색은 좀 덜한 것 같았소.

"며칠째 제가 이렇게 기동을 하게 되어서 간호부는 돌려 보냈어요. 오늘 선생께서 회진을 오시면 퇴원을 시켜 달랄려고 했는데요."

하고 정임은 제가 병이 나았다는 것을 실지로 보이려는 듯이 비틀거리지 않는 걸음으로 서너 걸음 걸어 보이고 내가 앉을 교의를 밀어 놓았소.

나는 정임이가 권하는 교의에 앉았소.

"그래 먹기는 무얼 먹니?"

"죽 먹는데, 죽에 물렸어요. 밥을 좀 먹고 싶은데 밥을 안 줍니다."

하고 주저주저하면서 내 곁에 걸어와서 내가 앉은 교의에 한 손을 얹고 서오. 나는 정임의 일기에 `그이의 옷자락이라도 손끝이라도 스치고 싶은 걸 어찌하나.' 한 것을 생각하였소. 정임이 제야 내가 그 일기를 읽은 줄도 모르고 또 내 몸에 어떻게 큰 변화가 생긴 줄도 모르겠지요.

"그런데 어떻게 오셨습니까?"

하고 정임은 내가 침묵하고 있는 것을 견디다 못하여 물었소. 나는 내가 전번 정임을 보고 간 뒤에 일어난 모든 일이 어지럽게 생각이 나고 또 앞에 내가 나갈 일이 막연하게 보여서 말이 막혀서 우두커니 앉았던 것이오.

나는 가볍게,

"네가 어떤가 보려고 왔다."

하고 무의식중에 길게 한숨을 쉬었소.

"학교도 쉬시고?"

하고 정임은 내 양복 깃을 만져서 접히는 것을 바로잡는 모양이었소.

"학교는 사직해 버렸다."

"네에? 왜요?"

하고 정임은 교의에 얹었던 손을 떼어 가지고 한 걸음 더 앞으로 나서오.

"다른 일을 좀 해 볼 양으로."

"네에."

하고 정임은 더 파서 묻기가 미안한 모양이나 그 눈에는 의심과 불안이 꽉 찬 것이 분명하였소.

그러나 나는 지금 정임의 마음을 괴롭게 할 말을 하여서는 아니 될 것을 생각하였소. 그러나 정임에게 가장 놀랍지 아니하게 가장 정임이가 받을 타격의 분량이 적도록 그 동안 일어난 사정을 말하지 아니치 못할 필요도 있는 것은 사실이오. 그 일은 정임에게도 관계가 되는 일이니까.

"나는 어디 여행을 좀 하고 올란다. 그래서 떠나기 전에 너를 한 번 더 보고 가려고 왔다. 몸도 성하지 못한 것을 혼자 두고 가서 안 되었지마는 내가 있대야 별 수 없고 네 치료비는 P선생에게 맡기고 가니 아무 때에나 필요하거든 찾아 써라. 절약해 쓰면 네가 일생이라도 먹고 살 만하니 돈 걱정은 말고 부디 몸조심해서 공부를 잘해라. 네가 호흡기가 약하니까 학교를 졸업하더라도 교사 노릇할 생각은 말고 혼인하기까지에는 너 혼자서 네 마음대로 책이나 보고 너 하고 싶은 일을 하여라. 내가 너를 여덟 살부터 길렀으니 의로나 정으로나 내 친딸과 조금도 다름이 없을 뿐더러 부모도 안 계시고 몸도 약하니 내가 순임이를 생각하는 것보다 너를 더 가엾게 생각한다. 내 생각 같아서는 너를 늘 내 곁에 두고 싶건마는 어디 사정이 그리 되느냐. 그러니 너는 내 집에 올 생각도 말고 너 혼자 네 길을 개척하여라. 나는 네가 범상한 아이가 아닌 것을 믿는다. 너는 반드시 남 못 한 일을 할 아인 줄을 믿는다. 그러니까 부디 몸을 조심해서 부디 주의해서 세상이 너를 향하여 무슨 말을 할지라도 무슨 참을 수 없는 말을 할지라도 도무지 괴로워 말고 흔들리지도 말고 태연하게 나가거라. 너는 내 크나큰 희망 중에 하나다. 부디 내 말을 허술히 알지 말고, 알아들었니?"

이 모양으로 말을 하였소. 여행 중에 준비하여서 아주 냉정하게 말하려던 것이 정작 정임을 대해서 이 말을 하게 되니 점점 흥분이 되어서 말이 떨리고 눈물이 끓어오름을 깨달았소.

고개를 숙이고 서서 듣던 정임은 울기 시작하였소. 그는 울음을 참으려고 안간힘을 쓰는 모양이었으나 몸이 흔들리고 눈물이 쏟아졌소.

나는 아뿔싸 이거 안 되었구나 하고 벌떡 일어나서 정임의 어깨에 손을 얹고,

"아가 울지 마라, 울면 병이 더친다. 자, 가 드러누워라. 내 여관에 갔다가 내일 아침에 오마. 어서 울지 말고 가 드러누워."

하고 정임을 침대 곁으로 밀었소.

그랬더니 정임은 열정에 견디지 못하는 듯이 내 가슴에 얼굴을 대고 더욱 느껴 우오.

"얘! 울지 말어!"

하고 나는 아비의 위엄으로 소리를 질렀소. 그리고 정임의 어깨를 잡아서 몸에서 떼어 밀었소.

정임은 눈물이 흐르는 눈으로 나를 바라보면서 느끼는 소리로,

"저를 딸이라고 불러 주셔요!"

하고는 또 내 가슴에 얼굴을 묻고 몸을 내게 기대었소.

"오냐, 네가 내 딸이다. 내가 네 돌아가신 아버지 대신 네 아버지다. 정임아, 네가 내 딸이다!"

하고 나는 터지려는 울음을 참으면서 정임의 등을 한 번 만져 주었소.

그리고,

"정임아 인제 울지 말고 드러누워서 안정해라."

하고 나는 정임을 억지로 떠밀어다가 침대에 누이고 담요를 덮어 주고 눈물을 씻어 주고, 그리고는,

"그런데 이 간호부는 어디 갔단 말이냐? 오, 내보냈다지? 그럼 쓰키소이는 어디 갔단 말이냐?"

하고 교의에 돌아와 앉았소.

정임은 대답이 없고 다만 두 손으로 낯을 가리우고 울기만 하였소.

이 때에 간호부가 저녁 검온을 하러 들어왔소.

나는 일어나서 공손하게 인사하고 정임이가 신세진 치하를 하였소.

"속히 나으셔서 기쁘시겠습니다."

하고 간호부는 답례를 하고 정임의 곁으로 가서,

"난상(남 선생), 주무시오? 우시오? 이케마센요(좋지 않습니다)."

하고 검온기를 정임의 배에 놓고 나가 버리오.

나는 병원에서 어떤 모양으로 여관에 돌아왔는지 모르오. 어디서 어떻게 택시를 주워 타고 어떻게 호텔 문을 들어와서 층층대를 올라왔는지 모르오. 어떻게 보이에게 키를 달래 가지고 문을 열고 들어왔는지 모르오. 정임의 앞에서 억제하였던 모든 감정이 병원 문을 나서면서 폭발이 된 것이오.

방에 들어와 앉아서 나는 불을 켤 생각도 아니 하고 저녁을 먹을 생각도 아니 하고 취한 사람 모양으로 얼빠진 사람 모양으로 언제까지든지 몸도 꼼짝 아니 하고 앉아 있었소.

밖에서는 비가 오는 모양이오. 전차와 자동차 달리는 소리가 빗소리에 섞여서 우는 소리 모양으로 들리오.

나는 교의에서 벌떡 일어나며,

"가자. 내일 아침에 떠나자. 정임에게는 온다간다 말도 없이 가 버리고 말자."

하고 혼자 중얼거렸소.

그리고 식당에 가서 요기를 하고는 로비에 앉아서 사람들이 오락가락하는 것을 보고 있었소. 밖에서 들어오는 사람들의 외투에 물방울이 번쩍거리는 것을 보니 상당히 비가 오는 모양이오. 로비 한편 구석 테이블 앞에 어떤 인도 사람인 듯한 이 하나가 혼자 앉아서 무슨 생각을 하고 있소. 그렇게도 고요하게, 그렇게도 애수의 빛을 띠고, 다른 아리안족들은 모두 혹은 동족 여자와, 혹은 일본 여자와 유쾌하게 기운 있게 환담을 하는데 인도인 신사 한 분만이 그렇게도 적막하게 앉았소.

내가 내일 이 곳을 떠나면 어디로 갈는지 모르거니와 내 앞에 닥칠 내 신세가 꼭 저 인도인의 신세와 같을 것 같았소.

영국인, 미국인 그 호기 있는 사람들에게는 말을 붙일 생각이 없었으나 나는 이 인도인 신사와는 말을 붙여 보고 싶었소. 그는 나와는 퍽 가까운 관계를 가지고 있는 것 같았소. 처음 보지마는 정다운 것 같았소.

그러나 내 가슴에 사무친 한량없는 근심은 이 인도인 신사에게 말을 붙일 여유를 주지 아니하였소. 아까 병원에서 정임이가 울고 내 가슴에 안기던 모양이 눈앞에 번쩍하면 내 심장은 형언할 수 없는 격렬함과 불규칙함을 가지고 뛰었소. 쾅쾅쾅쾅 하는 절망적이요 어지러운 소리가 내 귀에 들리는 듯하였소.

나는 이층인 내 방으로 올라왔소. 나는 내 마음의 평정을 억지로 회복할 양으로 활활 옷을 벗고 목욕을 하고 그리고 자리옷을 갈아입고 그리고는 불을 끄고 침대 속으로 뛰어들어가서,

"나는 잔다."

하고 스스로 소리를 질렀소.

나는 몇 번이나 등을 켰다가는 끄고, 켰다가는 끄고 하다가 마침내 벌떡 일어났소.

나는 편지지를 내어 놓고,

"사랑하는 딸 정임아."

하고 썼다가는 `사랑하는'이라는 말이 온당치 아니한 듯하여 찢어 버리고,

"내 딸 정임아."

하고 썼다가는 `내'라는 말이 불온하다 하여 찢어 버리고, 마침내,

"딸 정임아!

나는 간다. 어딘지 모르는 곳으로 나는 간다.

나는 조선을 버리고 내가 지금까지 위해서 살고, 속에서 살고, 더불어 살던 모든 것을 떠나서 나는 지향 없이 간다.

내 딸아!

나는 네 일기를 보았다. 네가 나를 얼마나 사모해 주는지를 잘 알았다. 그리고 아까 네가 울면서 내 가슴에 안기던 정을 내가 안다. 부모도 없는 너, 외로운 너, 병든 너의 그 형언할 수 없는 적막을 내가 안다. 그러나 정임아, 나는 네 사모함을 받을 수가 없는 사람이다. 네가 나를 사모하느니만큼 나도 너를……."

하고 그 다음 말을 무엇이라고 쓸까 하고 붓을 정지하였소.

`나도 너를 사모.'

라는 것은 물론 말이 아니 되고,

`나는 너를 사랑.'

이라고 하면? 하고 나는,

`아니! 아니!'

하고 힘있게 몸을 흔들었소.

나는 `사랑'이란 말에 이르러서 힘있게 몸을 흔들고는 붓대를 내던지고 황송한 망상을 떨어 버리려고 문을 열고 루프로 나갔소. 한참이나 인적 없는 루프로 거닐다가 빗방울이 내 뜨거운 뺨을 치는 것을 깨달았소. 동풍인지 북풍인지 모르나 바람이 부오. 입김 모양으로 훅 불고는 그치고, 그럴 때마다 빗발이 가로 뿌리오.

긴자의 네온사인 빛이 <파우스트>에 나오는 요귀의 불빛 모양으로 푸르무레 하게 허공을 비추오. 동경의 불바다는 내 마음을 더욱 음침하게 하였소.

이 때에 뒤에서,

"모시모시(여보세요)."

하는 소리가 들렸소. 그것은 흰 저고리를 입은 호텔 보이였소.

"왜?"

하고 나는 고개만 돌렸소.

"손님이 오셨습니다."

"손님?"

하고 나는 보이에게로 한 걸음 가까이 갔소. 나를 찾을 손님이 어디 있나 하고 나는 놀란 것이오.

"따님께서 오셨습니다. 방으로 모셨습니다."

하고 보이는 들어가 버리고 말았소.

"따님?"

하고 나는 더욱 놀랐소. 순임이가 서울서 나를 따라왔나? 그것은 안 될 말이오. 순임이가 내 뒤를 따라 떠났더라도 아무리 빨리 와도 내일이 아니면 못 왔을 것이오. 그러면 누군가. 정임인가. 정임이가 병원에서 뛰어온 것인가.

나는 두근거리는 가슴을 억지로 진정하면서 내 방문을 열었소.

그것은 정임이었소. 정임은 내가 쓰다가 둔 편지를 보고 있다가 벌떡 일어나 내게 달려들어 안겨 버렸소. 나는 얼빠진 듯이 정임이가 하라는 대로 내버려두었소. 그 편지는 부치려고 쓴 것도 아닌데 그 편지를 정임이가 본 것이 안되었다고 생각하였소.

형! 나를 책망하시오. 심히 부끄러운 말이지마는 나는 정임을 힘껏 껴안아 주고 싶었소. 나는 몇 번이나 정임의 등을 굽어 보면서 내 팔에 힘을 넣으려고 하였소. 정임은 심히 귀여웠소. 정임이가 그처럼 나를 사모하는 것이 심히 기뻤소. 나는 감정이 재우쳐서 눈이 안 보이고 정신이 몽롱하여짐을 깨달았소. 나는 아프고 쓰린 듯한 기쁨을 깨달았소. 영어로 엑스터시라든지, 한문으로 무아의 경지란 이런 것이 아닌가 하였소. 나는 사십 평생에 이러한 경험을 처음 한 것이오.

형! 형이 아시다시피 나는 내 아내 이외에 젊은 여성에게 이렇게 안겨 본 일이 없소. 물론 안아 본 일도 없소.

그러나 형! 나는 나를 눌렀소. 내 타오르는 애욕을 차디찬 이지의 입김으로 불어서 끄려고 애를 썼소.

"글쎄 웬일이냐. 앓는 것이 이 밤중에 비를 맞고 왜 나온단 말이냐. 철없는 것 같으니."

하고 나는 아버지의 위엄으로 정임의 두 어깨를 붙들어 암체어에 앉혔소. 그리고 나도 테이블을 하나 세워 두고 맞은편에 앉았소.

정임은 부끄러운 듯이 두 손으로 낯을 가리우고 제 무릎에 엎드려 울기를 시작하오.

정임은 누런 갈색의 외투를 입었소. 무엇을 타고 왔는지 모르지마는 구두에는 꽤 많이 물이 묻고 모자에는 빗방울 얼룩이 보이오.

"네가 이러다가 다시 병이 더치면 어찌한단 말이냐. 아이가 왜 그렇게 철이 없니?"

하고 나는 더욱 냉정한 어조로 책망하고 데스크 위에 놓인 내 편지 초를 집어 박박 찢어 버렸소. 종이 찢는 소리에 정임은 잠깐 고개를 들어서 처음에는 내 손을 보고 다음에는 내 얼굴을 보았소. 그러나 나는 모르는 체하고 도로 교의에 돌아와 앉아서 가만히 눈을 감았소. 그리고 도무지 흥분되지 아니한 모양을 꾸몄소.

형! 어떻게나 힘드는 일이오? 참으면 참을수록 내 이빨이 마주 부딪고, 얼굴의 근육은 씰룩거리고 손은 불끈불끈 쥐어지오.

"정말 내일 가세요?"

하고 아마 오 분 동안이나 침묵을 지키다가 정임이가 고개를 들고 물었소.

"그럼, 가야지."

하고 나는 빙그레 웃어 보였소.

"저도 데리고 가세요!"

하는 정임의 말은 마치 서릿발이 날리는 칼날과 같았소. 나는 깜짝 놀라서 정임을 바라보았소. 그의 눈은 빛나고 입은 꼭 다물고 얼굴의 근육은 팽팽하게 켕겼소. 정임의 얼굴에는 찬바람이 도는 무서운 기운이 있었소.

나는 즉각적으로 죽기를 결심한 여자의 모양이라고 생각하였소. 열정으로 불덩어리가 되었던 정임은 내가 보이는 냉랭한 태도로 말미암아 갑자기 얼어 버린 것 같았소.

"어디를?"

하고 나는 정임의 `저도 데리고 가세요.' 하는 담대한 말에 놀라면서 물었소.

"어디든지, 아버지 가시는 데면 어디든지 저를 데리고 가세요. 저는 아버지를 떠나서는 혼자서는 못 살 것을 지나간 반 달 동안에 잘 알았습니다. 아까 아버지 오셨다 가신 뒤에 생각해 보니깐 암만해도 아버지는 다시 저에게 와 보시지 아니하고 가실 것만 같애요. 그리고 저로 해서 아버지께서는 무슨 큰 타격을 당하신 것만 같으셔요. 처음 뵈올 적에 벌써 가슴이 뜨끔했습니다. 그리고 여행을 떠나신다는 말씀을 듣고는 반드시 무슨 큰일이 나셨느니라고만 생각했습니다. 그리고 저어, 저로 해서 그러신 것만 같고, 저를 버리시고 혼자 가시려는 것만 같고, 그래서 달려왔더니 여기 써 놓으신 편지를 보고 그 편지에 다른 말씀은 어찌 됐든지, 네 일기를 보았다 하신 말씀을 보고는 다 알았습니다. 저와 한 방에 있는 애가 암만해도 어머니 스파인가봐요. 제가 입원하기 전에도 제 눈치를 슬슬 보고 또 책상 서랍도 뒤지는 눈치가 보이길래 일기책은 늘 쇠 잠그는 서랍에 넣어 두었는데 아마 제가 정신 없이 앓고 누웠는 동안에 제 핸드백에서 쇳대를 훔쳐 갔던가봐요. 그래서는 그 일기책을 꺼내서 서울로 보냈나봐요. 그걸루 해서 아버지께서는 불명예스러운 누명을 쓰시고 학교일도 내놓으시게 되고 집도 떠나시게 되셨나봐요. 다시는 집에 안 돌아오실 양으로 결심을 하셨나봐요. 아까 병원에서도 하시는 말씀이 모두 유언하시는 것만 같아서 퍽 의심을 가졌었는데 지금 그 쓰시던 편지를 보고는 다 알았습니다. 그렇지만 그렇지만."

하고 웅변으로 내려 말하던 정임은 갑자기 복받치는 열정을 이기지 못하는 듯이, 한 번 한숨을 지우고,

"그렇지만 저는 아버지를 따라가요. 절루 해서 아버지께서는 집도 잃으시고 명예도 잃으시고 사업도 잃으시고 인생의 모든 것을 다 잃으셨으니 저는 아버지를 따라가요. 어디를 가시든지 저는 어린 딸로 아버지를 따라다니다가 아버지께서 먼저 돌아가시면 저도 따라 죽어서 아버지 발 밑에 묻힐 테야요. 제가 먼저 죽거든 제가 병이 있으니깐 물론 제가 먼저 죽지요. 죽어도 좋습니다. 병원에서 앓다가 혼자 죽는 건 싫어요. 아버지 곁에서 죽으면 아버지께서, 오 내 딸 정임아 하시고 귀해 주시고 불쌍히 여겨 주시겠지요. 그리고 제 몸을 어디든지 땅에 묻으시고 `사랑하는 내 딸 정임의 무덤'이라고 패라도 손수 쓰셔서 세워 주시지 않겠습니까."

하고 정임은 비쭉비쭉하다가 그만 무릎 위에 엎더져 울고 마오.

나는 다만 죽은 사람 모양으로 반쯤 눈을 감고 앉아 있었소. 가슴 속에는 정임의 곁에서 지지 않는 열정을 품으면서도 정임의 말대로 정임을 데리고 아무도 모르는 곳으로 가 버리고 싶으면서도 나는 이 열정의 불길을 내 입김으로 꺼 버리지 아니하면 아니 되는 것이었소.

"아아, 제가 왜 났어요? 왜 하나님께서 저를 세상에 보내셨어요? 아버지의 일생을 파멸시키려 난 것이지요? 제가 지금 죽어 버려서 아버지의 명예를 회복할 수 있다면 저는 죽어 버릴 터이야요. 기쁘게 죽어 버리겠습니다. 제가 여덟 살부터 오늘날까지 받은 은혜를 제 목숨 하나로 갚을 수가 있다면 저는 지금으로 죽어 버리겠습니다. 그렇지만 그렇지만…….

그렇지만 그렇지만 저는 다만 얼마라도 다만 하루라도 아버지 곁에서 살고 싶어요 다만 하루만이라도, 아버지! 제가 왜 이렇습니까, 네? 제가 어려서 이렇습니까. 미친 년이 되어서 이렇습니까. 아버지께서는 아실 테니 말씀해 주세요. 하루만이라도 아버지를 모시고 아버지 곁에서 살았으면 죽어도 한이 없겠습니다. 제 생각이 잘못이야요? 제 생각이 죄야요? 왜 죄입니까? 아버지, 저를 버리시고 혼자 가시지 마세요, 네? `정임아, 너를 데리고 가마.' 하고 약속해 주세요, 네."

정임은 아주 담대하게 제가 하고자 하는 말을 다 하오. 그 얌전한, 수삽한정임의 속에 어디 그러한 용기가 있었던가, 참 이상한 일이오. 나는 귀여운 어린 계집애 정임의 속에 엉큼한 여자가 들어앉은 것을 발견하였소. 그가 몇 가지 재료(내가 여행을 떠난다는 것과 제 일기를 보았다는 것)를 종합하여 나와 저와의 새에, 또 그 때문에 어떠한 일이 일어난 것을 추측하는 그 상상력도 놀랍거니와 그렇게 내 앞에서는 별로 입도 벌리지 아니하던 그가 이처럼 담대하게 제 속에 있는 말을 거리낌없이 다 해 버리는 용기를 아니 놀랄 수 없었소. 내가, 사내요 어른인 내가 도리어 정임에게 리드를 받고 놀림을 받음을 깨달았소.

그러나 정임을 위해서든지, 중년 남자의 위신을 위해서든지 나는 의지력으로, 도덕력으로, 정임을 누르고 훈계하지 아니하면 아니 되겠다고 생각하였소.

"정임아."

하고 나는 비로소 입을 열어서 불렀소. 내 어성은 장중하였소. 나는 할 수 있는 위엄을 다하여 `정임아.' 하고 부른 것이오.

"정임아, 네 속은 다 알았다. 네 마음 네 뜻은 그만하면 다 알았다. 네가 나를 그처럼 생각해 주는 것을 고맙게 생각한다. 기쁘게도 생각한다. 그러나 정임아."

하고 나는 일층 태도와 소리를 엄숙하게 하여,

"네가 청하는 말은 절대로 들을 수 없는 말이다. 내가 너를 친딸같이 사랑하기 때문에 나는 너를 데리고 가지 못하는 것이다. 나는 세상에서 죽고 조선에서 죽더라도 너는 죽어서 아니 된다. 차마 너까지는 죽이고 싶지 아니하단 말이다. 내가 어디 가서 없어져 버리면 세상은 네게 씌운 누명이 애매한 줄을 알게 될 것이 아니냐. 그리되면 너는 조선의 좋은 일꾼이 되어서 일도 많이 하고 또 사랑하는 남편을 맞아서 행복된 생활도 할 수 있을 것이 아니냐. 그것이 내가 네게 바라는 것이다. 내가 어디 가 있든지, 내가 살아 있는 동안 나는 네가 잘되는 것만, 행복되게 사는 것만 바라보고 혼자 기뻐할 것이 아니냐.

네가 다 옳게 알았다. 나는 네 말대로 조선을 영원히 떠나기로 하였다. 그렇지마는 나는 이렇게 된 것을 조금도 슬퍼하지 아니한다. 너를 위해서 내가 무슨 희생을 한다고 하면 내게는 그것이 큰 기쁨이다. 그뿐 아니라, 나는 인제는 세상이 싫어졌다. 더 살기가 싫어졌다. 내가 십여 년 동안 전생명을 바쳐서 교육한 학생들에게까지 배척을 받을 때에는 나는 지금까지 살아온 것을 생각만 하여도 진저리가 난다. 그렇지마는 나는 이것이 다 내가 부족한 때문인 줄을 잘 안다. 나는 조선을 원망한다든가, 내 동포를 원망한다든가, 그럴 생각은 없다. 원망을 한다면 나 자신의 부족을 원망할 뿐이다. 내가 원체 교육을 한다든지 남의 지도자가 된다든지 할 자격이 없음을 원망한다면 원망할까, 내가 어떻게 조선이나 조선 사람을 원망하느냐. 그러니까 인제 내게 남은 일은 나를 조선에서 없애 버리는 것이다. 감히 십여 년 간 교육가라고 자처해 오던 거짓되고 외람된 생활을 끊어 버리는 것이다. 남편 노릇도 못 하고 아버지 노릇도 못 하는 사람이 남의 스승은 어떻게 되고 지도자는 어떻게 되느냐. 하니까 나는 이제 세상을 떠나 버리는 것이 조금도 슬프지 아니하고 도리어 몸이 가뜬하고 유쾌해지는 것 같다.

오직 하나 마음에 걸리는 것은 내 선배요 사랑하는 동지이던 남 선생의 유일한 혈육이던 네게다가 누명을 씌우고 가는 것이다."

"그게 어디 아버지 잘못입니까?"

하고 정임은 입술을 깨물었소.

"모두 제가 철이 없어서 저 때문에……."

하고 정임은 몸을 떨고 울었소.

"아니! 그렇게 생각하지 마라. 내가 지금 세상을 버릴 때에 무슨 기쁨이 한 가지 남는 것이 있다고 하면 너 하나가, 이 세상에서 오직 너 하나가 나를 따라 주는 것이다. 아마 너도 나를 잘못 알고 따라 주는 것이겠지마는 세상이 다 나를 버리고, 처자까지도 다 나를 버릴 때에 오직 너 하나가 나를 소중히 알아 주니 어찌 고맙지 않겠느냐. 그러니까 정임아 너는 몸을 조심하여서 건강을 회복하여서 오래 잘 살고, 그리고 나를 생각해 다오."

하고 나도 울었소.

형! 내가 정임에게 이런 말을 한 것이 잘못이지요. 그러나 나는 그 때에 이런 말을 아니 할 수 없었소. 왜 그런고 하니, 그것이 내 진정이니까. 나도 학교 선생으로, 교장으로, 또 주제넘게 지사로의 일생을 보내노라고 마치 오직 얼음 같은 의지력만 가진 사람 모양으로 사십 평생을 살아 왔지마는 내 속에도 열정은 있었던 것이오. 다만 그 열정을 누르고 죽이고 있었을 뿐이오. 물론 나는 아마 일생에 이 열정의 고삐를 놓아 줄 날이 없겠지요. 만일 내가 이 열정의 고삐를 놓아서 자유로 달리게 한다고 하면 나는 이 경우에 정임을 안고, 내 열정으로 정임을 태워 버렸을는지도 모르오. 그러나 나는 정임이가 열정으로 탈수록 나는 내 열정의 고삐를 두 손으로 꽉 붙들고 이를 악물고 매달릴 결심을 한 것이오.

열한 시!

"정임아. 인제 병원으로 가거라."

하고 나는 엄연하게 명령하였소.

"내일 저를 보시고 떠나시지요?"

하고 정임은 눈물을 씻고 물었소.

"그럼, J조교수도 만나고 너도 보고 떠나지."

하고 나는 거짓말을 하였소. 이 경우에 내가 거짓말쟁이라는 큰 죄인이 되는 것이 정임에게 대하여 정임을 위하여 가장 옳은 일이라고 생각한 까닭이오.

정임은, 무서운 직각력과 상상력을 가진 정임은 내 말의 진실성을 의심하는 듯이 나를 뚫어지게 바라보았소. 나는 차마 정임의 시선을 마주 보지 못하여 외면하여 버렸소.

정임은 수건으로 눈물을 씻고 체경 앞에 가서 화장을 고치고 그리고,

"저는 가요."

하고 내 앞에 허리를 굽혀서 작별 인사를 하였소.

"오, 가 자거라."

하고 나는 극히 범연하게 대답하였소. 나는 자리옷을 입었기 때문에 현관까지 작별할 수도 없어서 보이를 불러 자동차를 하나 준비하라고 명하고 내 방에서 작별할 생각을 하였소.

"내일 병원에 오세요?"

하고 정임은 고개를 숙이고 낙루하였소.

"오, 가마."

하고 나는 또 거짓말을 하였소. 세상을 버리기로 결심한 사람의 거짓말은 하나님께서도 용서하시겠지요. 설사 내가 거짓말을 한 죄로 지옥에 간다 하더라도 이 경우에 정임을 위하여 거짓말을 아니 할 수가 없지 않소? 내가 거짓말을 아니 하면 정임은 아니 갈 것이 분명하였소.

"전 가요."

하고 정임은 또 한 번 절을 하였으나 소리를 내어서 울었소.

"울지 마라! 몸 상한다."

하고 나는 정임에게 대한 최후의 친절을 정임의 곁에 한 걸음 가까이 가서 어깨를 또닥또닥하여 주고, 외투를 입혀 주었소.

"안녕히 주무세요."

하고 정임은 문을 열고 나가 버렸소.

정임의 걸어가는 소리가 차차 멀어졌소.

나는 얼빠진 사람 모양으로 그 자리에 우두커니 서 있었소.

창에 부딪히는 빗발 소리가 들리고 자동차 소리가 먼 나라에서 오는 것같이 들리오. 이것이 정임이가 타고 가는 자동차 소리인가. 나는 정임을 따라가서 붙들어 오고 싶었소. 내 몸과 마음은 정임을 따라서 허공에 떠가는 것 같았소.

아아 이렇게 나는 정임을 곁에 두고 싶을까. 이렇게 내가 정임의 곁에 있고 싶을까. 그러하건마는 나는 정임을 떼어 버리고 가지 아니하면 아니 된다! 그것은 애끓는 일이다. 기막히는 일이다! 그러나 내 도덕적 책임은 엄정하게 그렇게 명령하지 않느냐. 나는 이 도덕적 책임의 명령 그것은 더위가 없는 명령이다 을 털끝만치라도 휘어서는 아니 된다.

그러나 정임이가 호텔 현관까지 자동차를 타기 전에 한 번만 더 바라보는 것도 못 할 일일까. 한 번만, 잠깐만 더 바라보는 것도 못 할 일일까. 잠깐만 일 분만 아니 일 초만 한 시그마라는 극히 짧은 동안만 바라보는 것도 못 할 일일까. 아니, 정임을 한 시그마 동안만 더 보고 싶다 나는 이렇게 생각하고 벌떡 일어나서 도어의 핸들에 손을 대었소.

`안 된다! 옳잖다!'

하고 나는 내 소파에 돌아와서 털썩 몸을 던졌소.

`최후의 순간이 아니냐. 최후의 순간에 용감히 이겨야 할 것이 아니냐. 아서라! 아서라!'

하고 나는 혼자 주먹을 불끈불끈 쥐었소.

이 때에 짜박짜박 하고 걸어오는 소리가 들리오. 내 가슴은 쌍방망이로 두들기는 것같이 뛰었소.

`설마 정임일까.'

하면서도 나는 숨을 죽이고 귀를 기울였소.

그 발자국 소리는 분명 내 문 밖에 와서 그쳤소. 그리고는 소리가 없었소.

`내 귀의 환각인가.'

하고 나는 한숨을 내쉬었소.

그러나 다음 순간 또 두어 번 문을 두드리는 소리가 들렸소.

"이에스."

하고 나는 대답하고 문을 바라보았소.

문이 열렸소.

들어오는 이는 정임이었소.

"웬일이냐."

하고 나는 엄숙한 태도를 지었소. 그것으로 일 초의 일천분지 일이라도 다시 한 번 보고 싶던 정임을 보고 기쁨을 카무플라주한 것이오.

정임은 서슴지 않고 내 뒤에 와서 내 교의에 몸을 기대며,

"암만해도 오늘이 마지막인 것만 같아서, 다시 뵈올 기약은 없는 것만 같아서 가다가 도로 왔습니다. 한 번만 더 뵙고 갈 양으로요. 그래 도로 와서도 들어올까 말까 하고 주저주저하다가 이것이 마지막인데 하고 용기를 내어서 들어왔습니다. 내일 저를 보시고 가신다는 것이 부러 하신 말씀만 같고, 마지막 뵈옵고, 뵈온대도 그래도 한 번 더 뵈옵기만 해도……."

하고 정임의 말은 끝을 아물지 못하였소. 그는 내 등 뒤에 서 있기 때문에 그가 어떠한 표정을 하고 있는지는 볼 수가 없었소. 나는 다만 아버지의 위엄으로 정면을 바라보고 있었을 뿐이오.

`정임아, 나도 네가 보고 싶었다. 네 뒤를 따라가고 싶었다. 내 몸과 마음은 네 뒤를 따라서 허공으로 날았다. 나는 너를 한 초라도 한 초의 천분지 일 동안이라도 한 번 더 보고 싶었다. 정임아, 내 진정은 너를 언제든지 내 곁에 두고 싶다. 정임아, 지금 내 생명이 가진 것은 오직 너뿐이다.'

이런 말이라도 하고 싶었소. 그러나 이런 말을 하여서는 아니 되오! 만일 내가 이런 말을 하여 준다면 정임이가 기뻐하겠지요. 그러나 나는 정임이에게 이런 기쁨을 주어서는 아니 되오!

나는 어디까지든지 아버지의 위엄, 아버지의 냉정함을 아니 지켜서는 아니 되오.

그렇지마는 내 가슴에 타오르는 이름지을 수 없는 열정의 불길은 내 이성과 의지력을 태워 버리려 하오. 나는 눈이 아뜩아뜩함을 깨닫소. 나는 내 생명의 불길이 깜박깜박함을 깨닫소.

그렇지마는! 아아 그렇지마는 나는 이 도덕적 책임의 무상 명령의 발령자인 쓴 잔을 마시지 아니하여서는 아니 되는 것이오.

`산! 바위!'

나는 정신을 가다듬어서 이것을 염하였소.

그러나 열정의 파도가 치는 곳에 산은 움직이지 아니하오? 바위는 흔들리지 아니하오? 태산과 반석이 그 흰 불길에 타서 재가 되지는 아니하오? 인생의 모든 힘 가운데 열정보다 더 폭력적인 것이 어디 있소? 아마도 우주의 모든 힘 가운데 사람의 열정과 같이 폭력적, 불가항력적인 것은 없으리라. 뇌성, 벽력, 글쎄 그것에나 비길까. 차라리 천체와 천체가 수학적으로 계산할 수 없는 비상한 속력을 가지고 마주 달려들어서 우리의 귀로 들을 수 없는 큰 소리와 우리가 굳다고 일컫는 금강석이라도 증기를 만들고야 말 만한 열을 발하는 충돌의 순간에나 비길까. 형. 사람이라는 존재가 우주의 모든 존재 중에 가장 비상한 존재인 것 모양으로 사람의 열정의 힘은 우주의 모든 신비한 힘 가운데 가장 신비한 힘이 아니겠소? 대체 우주의 모든 힘은 그것이 아무리 큰 힘이라고 하더라도 저 자신을 깨뜨리는 것은 없소. 그렇지마는 사람이라는 존재의 열정은 능히 제 생명을 깨뜨려 가루를 만들고 제 생명을 살라서 소지를 올리지 아니하오? 여보, 대체 이에서 더 폭력이요, 신비적인 것이 어디 있단 말이오.

이 때 내 상태, 어깨 뒤에서 열정으로 타고 섰는 정임을 느끼는 내 상태는 바야흐로 대폭발, 대충돌을 기다리는 아슬아슬한 때가 아니었소. 만일 조금만이라도 내가 내 열정의 고삐에 늦춤을 준다고 하면 무서운 대폭발이 일어났을 것이오.

"정임아!"

하고 나는 충분히 마음을 진정해 가지고 고개를 옆으로 돌려 정임의 얼굴을 찾았소.

"네에."

하고 정임은 입을 약간 내 귀 가까이로 가져와서 그 씨근거리는 소리가 분명히 내 귀에 들리고 그 후끈후끈하는 뜨거운 입김이 내 목과 뺨에 감각되었소.

억지로 진정하였던 내 가슴은 다시 설레기를 시작하였소. 그 불규칙한 숨소리와 뜨거운 입김 때문이었을까.

"시간 늦는다. 어서 가거라. 이 아버지는 언제까지든지 너를 사랑하는 딸 로 소중히 소중히 가슴에 품고 있으마. 또 후일에 다시 만날 때도 있을지 아느냐. 설사 다시 만날 때가 없다기로니 그것이 무엇이 그리 대수냐. 나이 많은 사람은 먼저 죽고 젊은 사람은 오래 살아서 인생의 일을 많이 하는 것이 순서가 아니냐. 너는 몸이 아직 약하니 마음을 잘 안정해서 어서 건강을 회복하여라. 그리고 굳세게 굳세게, 힘있게 힘있게 살아 다오. 조선은 사람을 구한다. 나 같은 사람은 인제 조선서 더 일할 자격을 잃어버린 사람이지마는 네야 어떠냐. 설사 누가 무슨 말을 해서 학교에서 학비를 아니 준다거든 내가 네게 준 재산을 가지고 네 마음대로 공부를 하려무나. 네가 그렇게 해 주어야 나를 위하는 것이다. 자 인제 가거라. 네 앞길이 양양하지 아니하냐. 자 인제 가거라. 나는 내일 아침 동경을 떠날란다. 자 어서."

하고 나는 화평하게 웃는 낯으로 일어섰소.

정임은 울먹울먹하고 고개를 숙이오.

밖에서는 바람이 점점 강해져서 소리를 하고 유리창을 흔드오.

"그럼, 전 가요."

하고 정임은 고개를 들었소.

"그래. 어서 가거라. 벌써 열한시 반이다. 병원 문은 아니 닫니!"

정임은 대답이 없소.

"어서!"

하고 나는 보이를 불러 자동차를 하나 준비하라고 일렀소.

"갈랍니다."

하고 정임은 고개를 숙여서 내게 인사를 하고 문을 향하여 한 걸음 걷다가 잠깐 주저하더니, 다시 돌아서서,

"저를 한 번만 안아 주셔요. 아버지가 어린 딸을 안듯이 한 번만 안아 주셔요."

하고 내 앞으로 가까이 와 서오.

나는 팔을 벌려 주었소. 정임은 내 가슴을 향하고 몸을 던졌소. 그리고 제 이뺨 저뺨을 내 가슴에 대고 비볐소. 나는 두 팔을 정임의 어깨 위에 가벼이 놓았소.

이러한 지 몇 분이 지났소. 아마 일 분도 다 못 되었는지 모르오.

정임은 내 가슴에서 고개를 들어 나를 뚫어지게 우러러보더니, 다시 내 가슴에 낯을 대더니 아마 내 심장이 무섭게 뛰는 소리를 정임은 들었을 것이오 정임은 다시 고개를 들고,

"어디를 가시든지 편지나 주셔요."

하고 굵은 눈물을 떨구고는 내게서 물러서서 또 한 번 절하고,

"안녕히 가셔요. 만주든지 아령이든지 조선 사람 많이 사는 곳에 가셔서 일하고 사셔요. 돌아가실 생각은 마셔요. 제가, 아버지 말씀대로 혼자 떨어져 있으니 아버지도 제 말씀대로 돌아가실 생각은 마셔요, 네, 그렇다고 대답하셔요!"

하고는 또 한 번 내 가슴에 몸을 기대오.

죽기를 결심한 나는 `오냐, 그러마.' 하는 대답을 할 수는 없었소. 그래서,

"오, 내 살도록 힘쓰마."

하는 약속을 주어서 정임을 돌려보냈소.

정임의 발자국 소리가 안 들리게 된 때에 나는 빠른 걸음으로 옥상 정원으로 나갔소. 비가 막 뿌리오.

나는 정임이가 타고 나가는 자동차라도 볼 양으로 호텔 현관 앞이 보이는 꼭대기로 올라갔소. 현관을 떠난 자동차 하나가 전찻길로 나서서는 북을 향하고 달아나서 순식간에 그 꽁무니에 달린 붉은 불조차 스러져 버리고 말았소.

나는 미친 사람 모양으로,

"정임아, 정임아!"

하고 수없이 불렀소. 나는 사 층이나 되는 이 꼭대기에서 뛰어내려서 정임이가 타고 간 자동차의 뒤를 따르고 싶었소.

"아아 영원한 인생의 이별!"

나는 그 옥상에 얼마나 오래 섰던지를 모르오. 내 머리와 낯과 배스로브에서는 물이 흐르오. 방에 들어오니 정임이가 끼치고 간 향기와 추억만 남았소.

나는 방 안 구석구석에 정임의 모양이 보이는 것을 깨달았소. 특별히 정임이가 고개를 숙이고 서 있던 내 교의 뒤에는 분명히 갈색 외투를 입은 정임의 모양이 완연하오.

"정임아!"

하고 나는 그 곳으로 따라가오. 그러나 가면 거기는 정임은 없소.

나는 교의에 앉소. 그러면 정임의 씨근씨근하는 숨소리와 더운 입김이 분명 내 오른편에 감각이 되오. 아아 무서운 환각이여!

나는 자리에 눕소. 그리고 정임의 환각을 피하려고 불을 끄오. 그러면 정임이가 내게 안기던 자리쯤에 환하게 정임의 모양이 나타나오.

나는 불을 켜오. 또 불을 끄오.

날이 밝자 나는 비가 갠 것을 다행으로 비행장에 달려가서 비행기를 얻어 탔소.

나는 다시 조선의 하늘을 통과하기가 싫어서 북강에서 비행기에서 내려서 문사에 와서 대련으로 가는 배를 탔소.

나는 대련에서 내려서 하룻밤을 여관에서 자고는 곧 장춘 가는 급행을 탔소. 물론 아무에게도 엽서 한 장 한 일 없었소. 그것은 인연을 끊은 세상에 대하여 연연한 마음을 가지는 것을 부끄럽게 생각한 까닭이오.

차가 옛날에는 우리 조상네가 살고 문화를 짓던 옛 터전인 만주의 벌판을 달릴 때에는 감회도 없지 아니하였소. 그러나 나는 지금 그런 한가한 감상을 쓸 겨를이 없소.

내가 믿고 가는 곳은 하얼빈에 있는 어떤 친구요. 그는 R라는 사람으로서 경술년에 A씨 등의 망명객을 따라 나갔다가 아라사에서 무관 학교를 졸업하고 아라사 사관으로서 구주 대전에도 출정을 하였다가, 혁명 후에도 이내 적위군에 머물러서 지금까지 소비에트 장교로 있는 사람이오. 지금은 육군 소장이라던가.

나는 하얼빈에 그 사람을 찾아가는 것이오. 그 사람을 찾아야 아라사에 들어갈 여행권을 얻을 것이요, 여행권을 얻어야 내가 평소에 이상하게도 그리워하던 바이칼 호를 볼 것이오.

하얼빈에 내린 것은 해가 뉘엿뉘엿 넘어가는 석양이었소.

나는 안중근이 이등박문(伊藤博文:이토 히로부미)을 쏜 곳이 어딘가 하고 벌판과 같이 넓은 플랫폼에 내렸소. 과연 국제 도시라 서양 사람, 중국 사람, 일본 사람이 각기 제 말로 지껄이오. 아아 조선 사람도 있을 것이오마는 다들 양복을 입거나 청복을 입거나 하고 또 사람이 많은 곳에서는 말도 잘 하지 아니하여 아무쪼록 조선 사람인 것을 표시하지 아니하는 판이라 그 골격과 표정을 살피기 전에는 어느 것이 조선 사람인지 알 길이 없소. 아마 허름하게 차리고 기운 없이, 비창한 빛을 띠고 사람의 눈을 슬슬 피하는 저 순하게 생긴 사람들이 조선 사람이겠지요. 언제나 한 번 가는 곳마다 동양이든지, 서양이든지,

`나는 조선 사람이오!'

하고 뽐내고 다닐 날이 있을까 하면 눈물이 나오. 더구나, 하얼빈과 같은 각색 인종이 모여서 생존 경쟁을 하는 마당에 서서 이런 비감이 간절하오. 아아 이 불쌍한 유랑의 무리 중에 나도 하나를 더 보태는가 하면 눈물을 씻지 아니할 수 없었소.

나는 역에서 나와서 어떤 아라사 병정 하나를 붙들고 R의 아라사 이름을 불렀소. 그리고 아느냐고 영어로 물었소.

그 병정은 내 말을 잘못 알아들었는지, 또는 R를 모르는지 무엇이라고 아라사말로 지껄이는 모양이나 나는 물론 그것을 알아들을 수가 없었소. 그러나 나는 그 병정의 표정에서 내게 호의를 가진 것을 짐작하고 한 번 더 분명히,

"요십 알렉산드로비치 리가이."

라고 불러 보았소.

그 병정은 빙그레 웃고 고개를 흔드오. 이 두 외국 사람의 이상한 교섭에 흥미를 가지고 여러 아라사 병정과 동양 사람들이 십여 인이나 우리 주위에 모여드오.

그 병정이 나를 바라보고 또 한 번 그 이름을 불러 보라는 모양 같기로 나는 이번에는 R의 아라사 이름에 `제너럴'이라는 말을 붙여 불러 보았소.

그랬더니 어떤 다른 병정이 뛰어들며,

"게네라우 리가이!"

하고 안다는 표정을 하오. `게네라우'라는 것이 아마 아라사말로 장군이란 말인가 하였소.

"예스. 예스."

하고 나는 기쁘게 대답하였소. 그리고는 아라사 병정들끼리 무에라고 지껄이더니, 그 중에 한 병정이 나서면서 고개를 끄덕끄덕하고, 제가 마차 하나를 불러서 나를 태우고 저도 타고 어디로 달려가오.

그 아라사 병정은 친절히 알지도 못하는 말로 이것저것을 가리키면서 설명을 하더니 내가 못 알아듣는 줄을 생각하고 내 어깨를 툭 치고 웃소. 어린애와 같이 순한 사람들이구나 하고 나는 고맙다는 표로 고개만 끄덕끄덕하였소.

어디로 어떻게 가는지 서양 시가로 달려가다가 어떤 큰 저택 앞에 이르러서 마차를 그 현관 앞으로 들이몰았소.

현관에서는 종졸이 나왔소. 내가 명함을 들여보냈더니 부관인 듯한 아라사 장교가 나와서 나를 으리으리한 응접실로 인도하였소. 얼마 있노라니 중년이 넘은 어떤 대장이 나오는데 군복에 칼끈만 늘였소.

"이게 누구요."

하고 그 대장은 달려들어서 나를 껴안았소. 이십오 년 만에 만나는 우리는 서로 알아본 것이오.

이윽고 나는 그의 부인과 자녀들도 만났소. 그들은 다 아라사 사람이오.

저녁이 끝난 뒤에 나는 R의 부인과 딸의 음악과 그림 구경과 기타의 관대를 받고 단둘이 이야기할 기회를 얻었소. 경술년 당시 이야기도 나오고, A씨의 이야기도 나오고, R의 신세 타령도 나오고, 내 이십오 년 간의 생활 이야기도 나오고, 소비에트 혁명 이야기도 나오고, 하얼빈 이야기도 나오고, 우리네가 어려서 서로 사귀던 회구담도 나오고 이야기가 그칠 바를 몰랐소. "조선은 그립지 않은가."

하는 내 말에 쾌활하던 R는 고개를 숙이고 추연한 빛을 보였소.

나는 R의 추연한 태도를 아마 고국을 그리워하는 것으로만 여겼소. 그래서 나는 그리 침음하는 것을 보고,

"얼마나 고국이 그립겠나. 나는 고국을 떠난 지가 일 주일도 안 되건마는 못 견디게 그리운데."

하고 동정하는 말을 하였소.

했더니, 이 말 보시오. 그는 침음을 깨뜨리고 고개를 번쩍 들며,

"아니! 나는 고국이 조금도 그립지 아니하이. 내가 지금 생각한 것은 자네 말을 듣고 고국이 그리운가 그리워할 것이 있는가를 생각해 본 것일세. 그랬더니 아무리 생각하여도 나는 고국이 그립다는 생각을 가질 수가 없어. 그야 어려서 자라날 때에 보던 강산이라든지 내 기억에 남은 아는 사람들이라든지, 보고 싶다 하는 생각도 없지 아니하지마는 그것이 고국이 그리운 것이라고 할 수가 있을까. 그 밖에는 나는 아무리 생각하여도 고국이 그리운 것을 찾을 길이 없네. 나도 지금 자네를 보고 또 자네 말을 듣고 오래 잊어버렸던 고국을 좀 그립게, 그립다 하게 생각하려고 해 보았지마는 도무지 나는 고국이 그립다는 생각이 나지 않네."

이 말에 나는 깜짝 놀랐소. 몸서리치게 무서웠소. 나는 해외에 오래 표랑하는 사람은 으레 고국을 그리워할 것으로 믿고 있었소. 그런데 이 사람이, 일찍은 고국을 사랑하여 목숨까지도 바치려던 이 사람이 도무지 이처럼 고국을 잊어버린다는 것은 놀라운 정도를 지나서 괘씸하기 그지없었소. 나도 비록 조선을 떠난다고, 영원히 버린다고 나서기는 했지마는 나로는 죽기 전에는 아니 비록 죽더라도 잊어버리지 못할 고국을 잊어버린 R의 심사가 난측하고 원망스러웠소.

"고국이 그립지가 않아?"

하고 R에게 묻는 내 어성에는 격분한 빛이 있었소.

"이상하게 생각하시겠지. 하지만 고국에 무슨 그리울 것이 있단 말인가. 그 빈대 끓는 오막살이가 그립단 말인가. 나무 한 개 없는 산이 그립단 말인가. 물보다도 모래가 많은 다 늙어빠진 개천이 그립단 말인가. 그 무기력하고 가난한, 시기 많고 싸우고 하는 그 백성을 그리워한단 말인가. 그렇지 아니하면 무슨 그리워할 음악이 있단 말인가, 미술이 있단 말인가, 문학이 있단 말인가, 사상이 있단 말인가, 사모할 만한 인물이 있단 말인가! 날더러 고국의 무엇을 그리워하란 말인가. 나는 조국이 없는 사람일세. 내가 소비에트 군인으로 있으니 소비에트가 내 조국이겠지. 그러나 진심으로 내 조국이라는 생각은 나지 아니하네."

하고 저녁 먹을 때에 약간 붉었던 R의 얼굴은 이상한 흥분으로 더욱 붉어지오.유 정유 정

R는 먹던 담배를 화나는 듯이 재떨이에 집어던지며,

"내가 하얼빈에 온 지가 인제 겨우 삼사 년밖에 안 되지마는 조선 사람 때문에 나는 견딜 수가 없어. 와서 달라는 것도 달라는 것이지마는 조선 사람이 또 어찌하였느니 또 어찌하였느니 하는 불명예한 말을 들을 때에는 나는 금시에 죽어 버리고 싶단 말일세. 내게 가장 불쾌한 것이 있다고 하면 그것은 고국이라는 기억과 조선 사람의 존잴세. 내가 만일 어느 나라의 독재자가 된다고 하면 나는 첫째로 조선인 입국 금지를 단행하려네. 만일 조선이라는 것을 잊어버릴 약이 있다고 하면 나는 생명과 바꾸어서라도 사 먹고 싶어."

하고 R는 약간 흥분된 어조를 늦추어서,

"나도 모스크바에 있다가 처음 원동에 나왔을 적에는 길을 다녀도 혹시 동포가 눈에 뜨이지나 아니하나 하고 찾았네. 그래서 어디서든지 동포를 만나면 반가이 손을 잡았지. 했지만 점점 그들은 오직 귀찮은 존재에 지나지 못하다는 것을 알았단 말일세. 인제는 조선 사람이라고만 하면 만나기가 무섭고 끔찍끔찍하고 진저리가 나는 걸 어떡허나. 자네 명함이 들어온 때에도 조선 사람인가 하고 가슴이 뜨끔했네."

하고 R는 웃지도 아니하오. 그의 얼굴에는, 군인다운 기운찬 얼굴에는 증오와 분노의 빛이 넘쳤소.

"나도 자네 집에 환영받는 나그네는 아닐세그려."

하고 나는 이 견디기 어려운 불쾌하고 무서운 공기를 완화하기 위하여 농담삼아 한 마디를 던지고 웃었소.

나는 R의 말이 과격함에 놀랐지마는, 또 생각하면 R가 한 말 가운데는 들을 만한 이유도 없지 아니하오. 그것을 생각할 때에 나는 R를 괘씸하게 생각하기 전에 내가 버린다는 조선을 위하여서 가슴이 아팠소. 그렇지만 이제 나 따위가 가슴을 아파한대야 무슨 소용이 있소. 조선에 남아 계신 형이나 R의 말을 참고삼아 쓰시기 바라오. 어쨌으나 나는 R에게서 목적한 여행권을 얻었소. R에게는 다만,

`나는 피곤한 몸을 좀 정양하고 싶다. 나는 내가 평소에 즐겨하는 바이칼 호반에서 눈과 얼음의 한겨울을 지내고 싶다.'

는 것을 여행의 이유로 삼았소.

R는 나의 초췌한 모양을 짐작하고 내 핑계를 그럴듯하게 아는 모양이었소. 그리고 나더러, `이왕 정양하려거든 카프카 지방으로 가거라. 거기는 기후 풍경도 좋고 또 요양원의 설비도 있다.'는 것을 말하였소. 나도 톨스토이의 소설에서, 기타의 여행기 등속에서 이 지방에 관한 말을 못 들은 것이 아니나 지금 내 처지에는 그런 따뜻하고 경치 좋은 지방을 가릴 여유도 없고 또 그러한 지방보다도 눈과 얼음과 바람의 시베리아의 겨울이 합당한 듯하였소.

그러나 나는 R의 호의를 굳이 사양할 필요도 없어서 그가 써 주는 대로 소개장을 다 받아 넣었소. 그는 나를 처남 매부 간이라고 소개해 주었소.

나는 모스크바 가는 다음 급행을 기다리는 사흘 동안 R의 집의 손이 되어서 R부처의 친절한 대우를 받았소.

그 후에는 나는 R와 조선에 관한 토론을 한 일은 없지마는 R가 이름지어 말을 할 때에는 조선을 잊었노라, 그리워할 것이 없노라, 하지마는 무의식적으로 말을 할 때에는 조선을 못 잊고 또 조선을 여러 점으로 그리워하는 양을 보았소. 나는 그것으로써 만족하게 여겼소.

나는 금요일 오후 세시 모스크바 가는 급행으로 하얼빈을 떠났소. 역두에는 R와 R의 가족이 나와서 꽃과 과일과 여러 가지 선물로 나를 전송하였소. R와 R의 가족은 나를 정말 형제의 예로 대우하여 차가 떠나려 할 때에 포옹과 키스로 작별하여 주었소.

이 날은 퍽 따뜻하고 일기가 좋은 날이었소. 하늘에 구름 한 점, 땅에 바람 한 점 없이 마치 늦은 봄날과 같이 따뜻한 날이었소.

차는 떠났소. 판다는 둥 안 판다는 둥 말썽 많은 동중로(지금은 북만 철로라고 하오.)의 국제 열차에 몸을 의탁한 것이오.

송화강(松花江:쑹화 강)의 철교를 건너오. 아아 그리도 낯익은 송화강! 송화강이 왜 낯이 익소. 이 송화강은 불함산(장백산)에 근원을 발하여 광막한 북만주의 사람도 없는 벌판을 혼자 소리도 없이 흘러가는 것이 내 신세와 같소. 이 북만주의 벌판을 만든 자가 송화강이지마는 나는 그만한 힘이 없는 것이 부끄러울 뿐이오. 이 광막한 북만의 벌판을 내 손으로 개척하여서 조선 사람의 낙원을 만들자 하고 뽐내어 볼까. 그것은 형이 하시오. 내 어린것이 자라거든 그놈에게나 그러한 생각을 넣어 주시오.

동양의 국제적 괴물인 하얼빈 시가도 까맣게 안개에서 스러져 버리고 말았소. 그러나 그 시가를 싼 까만 기운이 국제적 풍운을 포장한 것이라고 할까요.

가도가도 벌판. 서리맞은 마른 풀바다. 실개천 하나도 없는 메마른 사막. 어디를 보아도 산 하나 없으니 하늘과 땅이 착 달라붙은 듯한 천지. 구름 한 점 없건만도 그 큰 태양 가지고도 미처 다 비추지 못하여 지평선 호를 그린 지평선 위에는 항상 황혼이 떠도는 듯한 세계. 이 속으로 내가 몸을 담은 열차는 서쪽으로 서쪽으로 해가 가는 걸음을 따라서 달리고 있소. 열차가 달리는 바퀴 소리도 반향할 곳이 없어 힘없는 한숨같이 스러지고 마오.

기쁨 가진 사람이 지루해서 못 견딜 이 풍경은 나같이 수심 가진 사람에게는 가장 공상의 말을 달리기에 합당한 곳이오.

이 곳에도 산도 있고 냇물도 있고 삼림도 있고 꽃도 피고 날짐승, 길짐승이 날고 기던 때도 있었겠지요. 그러던 것이 몇만 년 지나는 동안에 산은 낮아지고 골은 높아져서 마침내 이 꼴이 된 것인가 하오. 만일 큰 힘이 있어 이 광야를 파낸다 하면 물 흐르고 고기 놀던 강과, 울고 웃던 생물이 살던 자취가 있을 것이오. 아아 이 모든 기억을 꽉 품고 죽은 듯이 잠잠한 광야에!

내가 탄 차가 F역에 도착하였을 때에는 북만주 광야의 석양의 아름다움은 그 극도에 달한 것 같았소. 둥긋한 지평선 위에 거의 걸린 커다란 해! 아마 그 신비하고 장엄함이 내 경험으로는 이 곳에서밖에는 볼 수 없는 것이라고생각하오. 이글이글 이글이글 그러면서도 둥글다는 체모를 변치 아니하는 그 지는 해!

게다가 먼 지평선으로부터 기어드는 황혼은 인제는 대지를 거의 다 덮어 버려서 마른 풀로 된 지면은 가뭇가뭇한 빛을 띠고 사막의 가는 모래를 머금은 지는 해의 광선을 반사하여서 대기는 짙은 자줏빛을 바탕으로 한 가지각색의 명암을 가진, 오색이 영롱한, 도무지 내가 일찍 경험해 보지 못한 색채의 세계를 이루었소. 아 좋다!

그 속에 수은같이 빛나는, 수없는 작고 큰 호수들의 빛! 그 속으로 날아오는 수없고 이름 모를 새들의 떼도 이 세상의 것이라고는 생각하지 아니하오.

나는 거의 무의식적으로 차에서 뛰어내렸소. 거의 떠날 시간이 다 되어서 짐의 일부분은 미처 가지지도 못하고 뛰어내렸소. 반쯤 미친 것이오.

정거장 앞 조그마한 아라사 사람의 여관에다가 짐을 맡겨 버리고 나는 단장을 끌고 철도 선로를 뛰어 건너서 호수의 수은빛 나는 곳을 찾아서 지향 없이 걸었소.

한 호수를 가서 보면 또 저 편 호수가 더 아름다워 보이오. 원컨대 저 지는 해가 다 지기 전에 이 광야에 있는 호수를 다 돌아보고 싶소.

내가 호숫 가에 섰을 때에 그 거울같이 잔잔한 호수면에 비치는 내 그림자의 외로움이여, 그러나 아름다움이여! 그 호수는 영원한 우주의 신비를 품고 하늘이 오면 하늘을, 새가 오면 새를, 구름이 오면 구름을, 그리고 내가 오면 나를 비추지 아니하오. 나는 호수가 되고 싶소. 그러나 형! 나는 이 호수면에서 얼마나 정임의 얼굴을 찾았겠소. 그것은 물리학적으로 불가능한 일이겠지요. 동경의 병실에 누워 있는 정임의 모양이 몽고 사막의 호수면에 비칠 리야 있겠소. 없겠지마는 나는 호수마다 정임의 그림자를 찾았소. 그러나 보이는 것은 외로운 내 그림자뿐이오.

`가자. 끝없는 사막으로 한없이 가자. 가다가 내 기운이 진하는 자리에 나는 내 손으로 모래를 파고 그 속에 내 몸을 묻고 죽어 버리자. 살아서 다시 볼 수 없는 정임의 「이데아」를 안고 이 깨끗한 광야에서 죽어 버리 자.'

하고 나는 지는 해를 향하고 한정 없이 걸었소. 사막이 받았던 따뜻한 기운은 아직도 다 식지는 아니하였소. 사막에는 바람 한 점도 없소. 소리 하나도 없소. 발자국 밑에서 우는 마른 풀과 모래의 바스락거리는 소리가 들릴 뿐이오.

나는 허리를 지평선에 걸었소. 그 신비한 광선은 내 가슴으로부터 위에만을 비추고 있소.

문득 나는 해를 따라가는 별 두 개를 보았소. 하나는 앞을 서고 하나는 뒤를 섰소. 앞의 별은 좀 크고 뒤의 별은 좀 작소. 이런 별들은 산 많은 나라 다시 말하면 서쪽 지평선을 보기 어려운 나라에서만 생장한 나로서는 보지 못하던 별이오. 나는 그 별의 이름을 모르오. `두 별'이오.

해가 지평선에서 뚝 떨어지자 대기의 자줏빛은 남빛으로 변하였소. 오직 해가 금시 들어간 자리에만 주홍빛의 여광이 있을 뿐이오. 내 눈앞에서는 남빛 안개가 피어오르는 듯하였소. 앞에 보이는 호수만이 유난히 빛나오. 또 한 떼의 이름 모를 새들이 수면을 스치며 날 저문 것을 놀라는 듯이 어지러이 날아 지나가오. 그들은 소리도 아니 하오. 날개치는 소리도 아니 들리오. 그것들은 사막의 황혼의 허깨비인 것 같소.

나는 자꾸 걷소. 해를 따르던 나는 두 별을 따라서 자꾸 걷소.

별들은 진 해를 따라서 바삐 걷는 것도 같고, 헤매는 나를 어떤 나라로 끄는 것도 같소.

아니 두 별 중에 앞선 별이 한 번 반짝하고는 최후로 한 번 반짝하고는 지평선 밑에 숨어 버리고 마오. 뒤에 남은 외별의 외로움이여! 나는 울고 싶었소. 그러나 나는 하나만 남은 작은 별 외로운 작은 별을 따라서 더 빨리 걸음을 걸었소. 그 한 별마저 넘어가 버리면 나는 어찌하오.

내가 웬일이오. 나는 시인도 아니요, 예술가도 아니오. 나는 정으로 행동한 일은 없다고 믿는 사람이오. 그러나 형! 이 때에 미친 것이 아니요, 내 가슴에는 무엇인지 모를 것을 따를 요샛말로 이른바 동경으로 찼소.

`아아 저 작은 별!'

그것도 지평선에 닿았소.

`아아 저 작은 별. 저것마저 넘어가면 나는 어찌하나.'

인제는 어둡소. 광야의 황혼은 명색뿐이요, 순식간이요, 해지자 신비하다고 할 만한 극히 짧은 동안에 아름다운 황혼을 조금 보이고는 곧 칠과 같은 암흑이오. 호수의 물만이 어디서 은빛을 받았는지 뿌옇게 나만이 유일한 존재다, 나만이 유일한 빛이다 하는 듯이 인제는 수은빛이 아니라 남빛을 발하고 있을 뿐이오.

나는 그 중 빛을 많이 받은, 그 중 환해 보이는 호수면을 찾아 두리번거리며, 그러나 빠른 걸음으로 헤매었소. 그러나 내가 좀더 맑은 호수면을 찾는 동안에 이 광야의 어둠은 더욱더욱 짙어지오.

나는 어떤 조그마한 호숫 가에 펄썩 앉았소. 내 앞에는 짙은 남빛의 수면에 조그마한 거울만한 밝은 데가 있소. 마치 내 눈에서 무슨 빛이 나와서, 아마 정임을 그리워하는 빛이 나와서 그 수면에 반사하는 듯이. 나는 허겁지겁 그 빤한 수면을 들여다보았소. 혹시나 정임의 모양이 거기 나타나지나 아니할까 하고. 세상에는 그러한 기적도 있지 아니한가 하고.

물에는 정임의 얼굴이 어른거리는 것 같았소. 이따금 정임의 눈도 어른거리고 코도 번뜻거리고 입도 번뜻거리는 것 같소. 그러나 수면은 점점 어두워 가서 그 환영조차 더욱 희미해지오.

나는 호수면에 빤하던 한 조각조차 캄캄해지는 것을 보고 숨이 막힐 듯함을 깨달으면서 고개를 들었소.

고개를 들려고 할 때에, 형이여, 이상한 일도 다 있소. 그 수면에 정임의 모양이, 얼굴만 아니라, 그 몸 온통이 그 어깨, 가슴, 팔, 다리까지도, 그 눈과 입까지도, 그 얼굴의 흰 것과 입술이 불그레한 것까지도, 마치 환한 대낮에 실물을 대한 모양으로 소상하게 나타났소.

"정임이!"

하고 나는 소리를 지르며 물로 뛰어들려 하였소. 그러나 형, 그 순간에 정임의 모양은 사라져 버리고 말았소.

나는 이 어둠 속에 어디 정임이가 나를 따라온 것같이 생각했소. 혹시나 정임이가 죽어서 그 몸은 동경의 대학 병원에 벗어 내어던지고 혼이 빠져 나와서 물에 비치었던 것이 아닐까, 나는 가슴이 울렁거림을 진정치 못하면서 호숫 가에서 벌떡 일어나서 어둠 속에 정임을 만져보려는 듯이, 어두워서 눈에 보지는 못하더라도 자꾸 헤매노라면 몸에 부딪히기라도 할 것 같아서 함부로 헤매었소. 그리고는 눈앞에 번뜻거리는 정임의 환영을 팔을 벌려서 안고 소리를 내어서 불렀소.

"정임이, 정임이."

하고 나는 수없이 정임을 부르면서 헤매었소.

그러나 형, 이것도 죄지요. 이것도 하나님께서 금하시는 일이지요. 그러길래 광야에 아주 어둠이 덮이고 새까만 하늘에 별이 총총하게 나고는 영 정임의 헛그림자조차 아니 보이지요. 나는 죄를 피해서 정임을 떠나서 멀리 온 것이니 정임의 헛그림자를 따라다니는 것도 옳지 않지요.

그렇지만 내가 이렇게 혼자서 정임을 생각만 하는 것이야 무슨 죄 될 것이 있을까요. 내가 정임을 만 리나 떠나서 이렇게 헛그림자나 그리며 그리워하는 것이야 무슨 죄가 될까요. 설사 죄가 되기로서니 낸들 이것까지야 어찌하오. 내가 내 혼을 죽여 버리기 전에야 내 힘으로 어찌하오. 설사 죄가 되어서 내가 지옥의 꺼지지 않는 유황불 속에서 영원한 형벌을 받게 되기로서니 그것을 어찌하오. 형, 이것, 이것도 말아야 옳은가요. 정임의 헛그림자까지도 끊어 버려야 옳은가요.

이 때요. 바로 이 때요. 내 앞 수십 보나 될까(캄캄한 밤이라 먼지 가까운지 분명히 알 수 없지마는) 하는 곳에 난데없는 등불 하나가 나서오. 나는 깜짝 놀라서 우뚝 섰소. 이 무인지경, 이 밤중에 갑자기 보이는 등불 그것은 마치 이 세상 같지 아니하였소.

저 등불이 어떤 등불일까, 그 등불이 몇 걸음 가까이 오니, 그 등불 뒤에 사람의 다리가 보이오.

"누구요?"

하는 것은 귀에 익은 조선말이오. 어떻게 이 몽고의 광야에서 조선말을 들을까 하고 나는 등불을 처음 볼 때보다 더욱 놀랐소.

"나는 지나가던 사람이오."

하고 나도 등불을 향하여 마주 걸어갔소.

그 사람은 등불을 들어서 내 얼굴을 비추어 보더니,

"당신 조선 사람이오?"

하고 묻소.

"네, 나는 조선 사람이오. 당신도 음성을 들으니 조선 사람인데, 어떻게 이런 광야에, 아닌 밤중에, 여기 계시단 말이오."

하고 나는 놀라는 표정 그대로 대답하였소.

"나는 이 근방에 사는 사람이니까 여기 오는 것도 있을 일이지마는 당신이야말로 이 아닌 밤중에."

하고 육혈포를 집어넣고, 손을 내밀어서 내게 악수를 구하오.

나는 반갑게 그의 손을 잡았소. 그러나 나는 `죽을 지경에 어떻게 오셨단 말이오.' 하고, 그가 내가 무슨 악의를 가진 흉한이 아닌 줄을 알고 손에 빼어들었던 육혈포로 시기를 잠깐이라도 노린 것을 불쾌하게 생각하였던 것이오.

그도 내 이름도 묻지 아니하고 또 나도 그의 이름을 묻지 아니하고 나는 그에게 끌려서 그가 인도하는 곳으로 갔소. 그 곳이란 것은 아까 등불이 처음 나타나던 곳인 듯한데, 거기서 또 한 번 놀란 것은 어떤 부인이 있는 것이오. 남자는 아라사식 양복을 입었으나 부인은 중국 옷 비슷한 옷을 입었소. 남자는 나를 끌어서 그 부인에게 인사하게 하고,

"이는 내 아내요."

하고 또 그 아내라는 부인에게는,

"이 이는 조선 양반이오. 성함이 뉘시죠?"

하고 그는 나를 바라보오. 나는,

"최석입니다."

하고 바로 대답하였소.

"최석 씨?"

하고 그 남자는 소개하던 것도 잊어버리고 내 얼굴을 들여다보오.

"네, 최석입니다."

"아 ●●학교 교장으로 계신 최석 씨."

하고 그 남자는 더욱 놀라오.

"네, 어떻게 내 이름을 아세요?"

하고 나도 그가 혹시 아는 사람이나 아닌가 하고 등불 빛에 얼굴을 들여다 보았으나 도무지 그 얼굴이 본 기억이 없소.

"최 선생을 내가 압니다. 남 선생한테 말씀을 많이 들었지요. 그런데 남 선생도 돌아가신 지가 벌써 몇 핸가."

하고 감개무량한 듯이 그 아내를 돌아보오.

"십오 년이지요."

하고 곁에 섰던 부인이 말하오.

"벌써 십오 년인가."

하고 그 남자는 나를 보고,

"정임이 잘 자랍니까? 벌써 이십이 넘었지."

하고 또 부인을 돌아보오.

"스물세 살이지."

하고 부인이 확실치 아니한 듯이 대답하오.

"네, 스물세 살입니다. 지금 동경에 있습니다. 병이 나서 입원한 것을 보고 왔는데."

하고 나는 번개같이 정임의 병실과 정임의 호텔 장면 등을 생각하고 가슴이 설렘을 깨달았소. 의외인 곳에서 의외인 사람들을 만나서 정임의 말을 하게 된 것을 기뻐하였소.

"무슨 병입니까. 정임이가 본래 몸이 약해서."

하고 부인이 직접 내게 묻소.

"네. 몸이 좀 약합니다. 병이 좀 나은 것을 보고 떠났습니다마는 염려가 됩니다."

하고 나는 무의식중에 고개를 동경이 있는 방향으로 돌렸소. 마치 고개를 동으로 돌리면 정임이가 보이기나 할 것같이.

"자, 우리 집으로 갑시다."

하고 나는 아직 그의 성명도 모르는 남자는, 그의 아내를 재촉하더니,

"우리가 조선 동포를 만난 것이 십여 년 만이오. 그런데 최 선생, 이것을 좀 보시고 가시지요."

하고 그는 빙그레 웃으면서 나를 서너 걸음 끌고 가오. 거기는 조그마한 무덤이 있고 그 앞에는 석 자 높이나 되는 목패를 세웠는데 그 목패에는 `두 별 무덤'이라는 넉 자를 썼소.

내가 이상한 눈으로 그 무덤과 목패를 보고 있는 것을 보고 그는,

"이게 무슨 무덤인지 아십니까?"

하고 유쾌하게 묻소.

"두 별 무덤이라니 무슨 뜻인가요?"

하고 나도 그의 유쾌한 표정에 전염이 되어서 웃고 물었소.

"이것은 우리 둘의 무덤이외다."

하고 그는 아내의 어깨를 치며 유쾌하게 웃었소. 부인은 부끄러운 듯이 웃고 고개를 숙이오.

도무지 모두 꿈 같고 환영 같소.

"자 갑시다. 자세한 말은 우리 집에 가서 합시다."

하고 서너 걸음 어떤 방향으로 걸어가니 거기는 말을 세 필이나 맨 마차가 있소. 몽고 사람들이 가족을 싣고 수초를 따라 돌아다니는 그러한 마차요. 삿자리로 홍예형의 지붕을 만들고 그 속에 들어가 앉게 되었소. 그의 부인과 나와는 이 지붕 속에 들어앉고 그는 손수 어자대에 앉아서 입으로 쮸쮸쮸쮸 하고 말을 모오. 등불도 꺼 버리고 캄캄한 속으로 달리오.

"불이 있으면 군대에서 의심을 하지요. 도적놈이 엿보지요. 게다가 불이 있으면 도리어 앞이 안 보인단 말요. 쯧쯧쯧쯧!"

하는 소리가 들리오.

대체 이 사람은 무슨 사람인가. 또 이 부인은 무슨 사람인가 하고 나는 어두운 속에서 혼자 생각하였소. 다만 잠시 본 인상으로 보아서 그들은 행복된 부부인 것 같았소. 그들이 무엇 하러 이 아닌 밤중에 광야에 나왔던가. 또 그 이상야릇한 두 별 무덤이란 무엇인가.

나는 불현듯 집을 생각하였소. 내 아내와 어린것들을 생각하였소. 가정과 사회에서 쫓겨난 내가 아니오. 쫓겨난 자의 생각은 언제나 슬픔뿐이었소.

나는 내 아내를 원망치 아니하오. 그는 결코 악한 여자가 아니오. 다만 보통 여자요. 그는 질투 때문에 이성의 힘을 잃은 것이오. 여자가 질투 때문에 이성을 잃는 것이 천직이 아닐까요. 그가 나를 사랑하길래 나를 위해서 질투를 가지는 것이 아니오.

설사 질투가 그로 하여금 칼을 들어 내 가슴을 찌르게 하였다 하더라도 나는 감사한 생각을 가지고 눈을 감을 것이오. 사랑하는 자는 질투한다고 하오. 질투를 누르는 것도 아름다운 일이지마는 질투에 타는 것도 아름다운 일이 아닐까요.

덜크럭덜크럭 하고 차바퀴가 철로길을 넘어가는 소리가 나더니 이윽고 마차는 섰소.

앞에 빨갛게 불이 비치오.

"자 이게 우리 집이오."

하고 그가 마차에서 뛰어내리는 양이 보이오. 내려 보니까 달이 올라오오. 굉장히 큰 달이, 붉은 달이 지평선으로서 넘석하고 올라오오.

달빛에 비추인 바를 보면 네모나게 담 담이라기보다는 성을 둘러쌓은 달 뜨는 곳으로 열린 대문을 들어서서 넓은 마당에 내린 것을 발견하였소.

"아버지!"

"엄마!"

하고 아이들이 뛰어나오오. 말만큼이나 큰 개가 네 놈이나 꼬리를 치고 나오오. 그놈들이 주인집 마차 소리를 알아듣고 짖지 아니한 모양이오.

큰 아이는 계집애로 여남은 살, 작은 아이는 사내로 육칠 세, 모두 중국 옷을 입었소.

우리는 방으로 들어갔소. 방은 아라사식 절반, 중국식 절반으로 세간이 놓여 있고 벽에는 조선 지도와 단군의 초상이 걸려 있소.

그들 부처는 지도와 단군 초상 앞에 허리를 굽혀 배례하오. 나도 무의식적으로 그대로 하였소.

그는 차를 마시며 이렇게 말하오.

"우리는 자식들을 이 흥안령 가까운 무변 광야에서 기르는 것으로 낙을 삼고 있지요. 조선 사람들은 하도 마음이 작아서 걱정이니 이런 호호탕탕한 넓은 벌판에서 길러나면 마음이 좀 커질까 하지요. 또 흥안령 밑에서 지나 중원을 통일한 제왕이 많이 났으니 혹시나 그 정기가 남아 있을까 하지요. 우리 부처의 자손이 몇 대를 두고 퍼지는 동안에는 행여나 마음 큰 인물이 하나 둘 날는지 알겠어요, 하하하하."

하고 그는 제 말을 제가 비웃는 듯이 한바탕 웃고 나서,

"그러나 이건 내 진정이외다. 우리도 이렇게 고국을 떠나 있지마는 그래도 고국 소식이 궁금해서 신문 하나는 늘 보지요. 하지만 어디 시원한 소식이 있어요. 그저 조리복소니가 되어가는 것이 아니면 조그마한 생각을 가지고, 눈곱만한 야심을 가지고, 서 푼어치 안 되는 이상을 가지고 찧고 까불고 싸우고 하는 것밖에 안 보이니 이거 어디 살 수가 있나. 그래서 나는 마음 큰 자손을 낳아서 길러 볼까 하고 이를테면 새 민족을 하나 만들어 볼까 하고, 둘째 단군, 둘째 아브라함이나 하나 낳아 볼까 하고 하하하하앗하."

하고 유쾌하게, 그러나 비통하게 웃소.

나는 저녁을 굶어서 배가 고프고, 밤길을 걸어서 몸이 곤한 것도 잊고 그의 말을 들었소.

부인이 김이 무럭무럭 나는 호떡을 큰 뚝배기에 담고 김치를 작은 뚝배기에 담고, 또 돼지고기 삶은 것을 한 접시 담아다가 탁자 위에 놓소.

건넌방이라고 할 만한 방에서 젖먹이 우는 소리가 들리오. 부인은 삼십이나 되었을까, 남편은 서른댓 되었을 듯한 키가 훨쩍 크고 눈과 코가 크고 손도 큰 건장한 대장부요, 음성이 부드러운 것이 체격에 어울리지 아니하나 그것이 아마 그의 정신 생활이 높은 표겠지요.

"신문에서 최 선생이 학교를 고만두시게 되었다는 말도 보았지요. 그러나 나는 그것이 다 최 선생에게 대한 중상인 줄을 짐작하였고, 또 오늘 이렇게 만나 보니까 더구나 그것이 다 중상인 줄을 알지요."

하고 그는 확신 있는 어조로 말하오.

"고맙습니다."

나는 이렇게밖에 대답할 말이 없었소.

"아, 머, 고맙다고 하실 것도 없지요."

하고 그는 머리를 뒤로 젖히고 한참이나 생각을 하더니 우선 껄껄 한바탕 웃고 나서,

"내가 최 선생이 당하신 경우와 꼭 같은 경우를 당하였거든요. 이를테면 과부 설움은 동무 과부가 안다는 것이지요."

하고 그는 자기의 내력을 말하기 시작하오.

"내 집은 본래 서울입니다. 내가 어렸을 적에 내 선친께서 시국에 대해서 불평을 품고 당신 삼 형제의 가족을 끌고 재산을 모두 팔아 가지고 간도에를 건너오셨지요. 간도에 맨 먼저 ●●학교를 세운 이가 내 선친이지요."

여기까지 하는 말을 듣고 나는 그가 누구인지를 알았소. 그는 R씨라고 간도 개척자요, 간도에 조선인 문화를 세운 이로 유명한 이의 아들인 것이 분명하오. 나는 그의 이름이 누구인지도 물어 볼 것 없이 알았소.

"아 그러십니까. 네, 그러세요."

하고 나는 감탄하였소.

"네, 내 선친을 혹 아실는지요. 선친의 말씀이 노 그러신단 말씀야요. 조선 사람은 속이 좁아서 못쓴다고 <정감록>에도 그런 말이 있다고 조선은 산이 많고 들이 좁아서 사람의 마음이 작아서 큰일하기가 어렵고, 큰사람이 나기가 어렵다고. 웬만치 큰사람이 나면 서로 시기해서 큰일할 새가 없이 한다고 그렇게 <정감록>에도 있다더군요. 그래서 선친께서 자손에게나 희망을 붙이고 간도로 오신 모양이지요. 거기서 자라났다는 것이 내 꼴입니다마는, 아하하.

내가 자라서 아버지께서 세우신 K여학교의 교사로 있을 때 일입니다. 지금 내 아내는 그 때 학생으로 있었구. 그러자 내 아버지께서 재산이 다 없어져서 학교를 독담하실 수가 없고, 또 얼마 아니해서 아버지께서 돌아가시고 보니 학교에는 세력 다툼이 생겨서 아버지의 후계자로 추정되는 나를 배척하게 되었단 말씀이오. 거기서 나를 배척하는 자료를 삼은 것이 나와 지금 내 아내가 된 학생의 관계란 것인데 이것은 전연 무근지설인 것은 말할 것도 없소. 나도 총각이요, 그는 처녀니까 혼인을 하자면 못 할 것도 없지마는 그것이 사제 관계라면 중대 문제거든. 그래서 나는 단연히 사직을 하고 내가 사직한 것은 제 죄를 승인한 것이라 하여서 그 학생 지금 내 아내도 출교 처분을 당한 것이오. 그러고 보니, 그 여자의 아버지 내 장인이지요 그 여자의 아버지는 나를 죽일 놈같이 원망을 하고 그 딸을 죽일 년이라고 감금을 하고 어쨌으나 조그마한 간도 사회에서 큰 파문을 일으켰단 말이오.

이 문제를 더 크게 만든 것은 지금 내 아내인, 그 딸의 자백이오. 무어라고 했는고 하니, 나는 그 사람을 사랑하오, 그 사람한테가 아니면 시집을 안 가오, 하고 뻗댔단 말요.

나는 이 여자가 이렇게 나를 생각하는가 할 때 의분심이 나서 나는 어떻게 해서든지 이 여자와 혼인하리라고 결심을 하였소. 나는 마침내 정식으로 K장로라는 내 장인에게 청혼을 하였으나 단박에 거절을 당하고 말았지요. K장로는 그 딸을 간도에 두는 것이 옳지 않다고 해서 서울로 보내기로 하였단 말을 들었소. 그래서 나는 최후의 결심으로 그 여자 지금 내 아내 된 사람을 데리고 간도에서 도망하였소. 하하하하. 밤중에 단둘이서.

지금 같으면야 사제간에 결혼을 하기로 그리 큰 문제가 될 것이 없지마는 그 때에 어디 그랬나요. 사제간에 혼인이란 것은 부녀간에 혼인한다는 것과 같이 생각하였지요. 더구나 그 때 간도 사회에는 청교도적 사상과 열렬한 애국심이 있어서 도덕 표준이 여간 높지 아니하였지요. 그런 시대니까 내가 내 제자인 여학생을 데리고 달아난다는 것은 살인 강도를 하는 이상으로 무서운 일이었지요. 지금도 나는 그렇게 생각합니다마는.

그래서 우리 두 사람은 우리 두 사람이라는 것보다도 내 생각에는 어찌하였으나 나를 위해서 제 목숨을 버리려는 그에게 사실 나도 마음 속으로는 그를 사랑하였지요. 다만 사제간이니까 영원히 달할 수는 없는 사랑이라고 단념하였을 뿐이지요. 그러니까 비록 부처 생활은 못 하더라도 내가 그의 사랑을 안다는 것과 나도 그를 이만큼 사랑한다는 것만을 보여 주자는 것이지요.

때는 마침 가을이지마는, 몸에 지닌 돈도 얼마 없고 천신만고로 길림까지를 나와 가지고는 배를 타고 송화강을 내려서 하얼빈에 가 가지고 거 기서 간신히 치타까지의 여비와 여행권을 얻어 가지고 차를 타고 떠나지 않았어요. 그것이 바로 십여 년 전 오늘이란 말이오."

이 때에 부인이 옥수수로 만든 국수와 감자 삶은 것을 가지고 들어오오.

나는 R의 말을 듣던 끝이라 유심히 부인을 바라보았소. 그는 중키나 되는 둥근 얼굴이 혈색이 좋고 통통하여 미인이라기보다는 씩씩한 여자요. 그런 중에 조선 여자만이 가지는 아담하고 점잖은 맛이 있소.

"앉으시지요. 지금 두 분께서 처음 사랑하시던 말씀을 듣고 있습니다."

하고 나는 부인에게 교의를 권하였소.

"아이, 그런 말씀은 왜 하시오."

하고 부인은 갑자기 십 년이나 어려지는 모양으로 수삽한 빛을 보이고 고개를 숙이고 달아나오.

"그래서요. 그래 오늘이 기념일이외다그려."

하고 나도 웃었소.

"그렇지요. 우리는 해마다 오늘이 오면 우리 무덤에 성묘를 가서 하룻밤을 새우지요. 오늘은 손님이 오셔서 중간에 돌아왔지만, 하하하하."

하고 그는 유쾌하게 웃소.

"성묘라니?"

하고 나는 물었소.

"아까 보신 두 별 무덤 말이오. 그것이 우리 내외의 무덤이지요. 하하하하."

"…………."

나는 영문을 모르고 가만히 앉았소.

"내 이야기를 들으시지요. 그래 둘이서 차를 타고 오지 않았겠어요. 물론 여전히 선생님과 제자지요. 그렇지만 워낙 여러 날 단둘이서 같이 고생을 하고 여행을 했으니 사랑의 불길이 탈 것이야 물론 아니겠어요. 다만 사제라는 굳은 의리가 그것을 겉에 나오지 못하도록 누른 것이지요. ……그런데 꼭 오늘같이 좋은 날인데 여기는 대개 일기가 일정합니다. 좀체로 비가 오는 일도 없고 흐리는 날도 없지요. 헌데 F역에를 오니까 참 석양 경치가 좋단 말이오. 그 때에 불현듯, 에라 여기서 내려서 이 석양 속에 저 호숫 가에 둘이서 헤매다가 깨끗이 사제의 몸으로 이 깨끗한 광야에 묻혀 버리자 하는 생각이 나겠지요. 그래 그 때 말을 내 아내 그 때에는 아직 아내가 아니지요 내 아내에게 그런 말을 하였더니 참 좋다고 박장을 하고 내 어깨에 매달리는구려. 그래서 우리 둘은 차가 거의 떠날 임박해서 차에서 뛰어내렸지요."

하고 그는 그때 광경을 눈앞에 그리는 모양으로 말을 끊고 우두커니 허공을 바라보오. 그러나 그의 입 언저리에는 유쾌한 회고에서 나오는 웃음이었소.

"이야기 다 끝났어요?"

하고 부인이 크바스라는 청량 음료를 들고 들어오오.

"아니오. 이제부터가 정통이니 당신도 거기 앉으시오. 지금 차에서 내린 데까지 왔는데 당신도 앉아서 한 파트를 맡으시오."

하고 R는 부인의 손을 잡아서 자리에 앉히오. 부인도 웃으면서 앉소.

"최 선생 처지가 꼭 나와 같단 말요. 정임의 처지가 당신과 같고."

하고 그는 말을 계속하오.

"그래 차에서 내려서 나는 이 양반하고 물을 찾아 헤매었지요. 아따, 석양이 어떻게 좋은지 이 양반은 박장을 하고 노래를 부르고 우리 둘은 마치 유쾌하게 산보하는 사람 같았지요."

"참 좋았어요. 그 때에는 참 좋았어요. 그 석양에 비친 광야와 호수라는 건 어떻게 좋은지 그 수은 같은 물 속에 텀벙 뛰어들고 싶었어요. 그 후엔 해마다 보아도 그만 못해."

하고 부인이 참견을 하오.

아이들은 다 자는 모양이오.

"그래 지향없이 헤매는데 해는 뉘엿뉘엿 넘어가구, 어스름은 기어들고 그 때 마침 하늘에는 별 둘이 나타났단 말이야. 그것을 이 여학생이 먼저 보고서 갑자기 추연해지면서 선생님 저 별 보셔요, 앞선 큰 별은 선생님이 구 따라가는 작은 별은 저야요, 하겠지요. 그 말이, 또 그 태도가 어떻게 가련한지. 그래서 나는 하늘을 바라보니깐 과연 별 두 개가 지는 해를 따르는 듯이 따라간다 말요. 말을 듣고 보니 과연 우리 신세와도 같지 않아요?

그리고는 이 사람이 또 이럽니다그려 `선생님, 앞선 큰 별은 아무리 따라도 저 작은 별은 영원히 따라잡지 못하겠지요. 영원히 영원히 따라가다가 따라가다가 못 해서 마침내는 저 작은 별은 죽어서 검은 재가 되고 말겠지요? 저 작은 별이 제 신세와 어쩌면 그리 같을까.' 하고 한탄을 하겠지요. 그 때에 한탄을 하고 눈물을 흘리고 섰는 어린 처녀의 석양빛에 비췬 모양을 상상해 보세요, 하하하하. 그 때에는 당신도 미인이었소. 하하하하."

하고 내외가 유쾌하게 웃는 것을 보니 나는 더욱 적막하여짐을 깨달았소. 어쩌면 그 석양, 그 두 별이 이들에게와 내게 꼭 같은 인상을 주었을까 하니 참으로 이상하다 하였소.

"그래 인제."

하고 R는 다시 이야기를 계속하오.

"그래 인제 둘이서 그야말로 감개무량하게 두 별을 바라보며 걸었지요. 그러다가 해가 넘어가고 앞선 큰 별이 넘어가고 그리고는 혼자서 깜빡깜빡하고 가던 작은 별이 넘어가니 우리는 그만 땅에 주저앉았소. 거기가 어딘고 하니 그 두 별 무덤이 있는 곳이지요. `선생님 저를 여기다가 파묻어 주시고 가셔요. 선생님 손수 저를 여기다가 묻어 놓고 가 주셔요.' 하고 이 사람이 조르지요."

하는 것을 부인은,

"내가 언제."

하고 남편을 흘겨보오.

"그럼 무에라고 했소? 어디 본인이 한 번 옮겨 보오."

하고 R가 말을 끊소.

"간도를 떠난 지가 한 달이 되도록 단둘이 다녀도 요만큼도 귀해 주는 점이 안 뵈니 그럼 파묻어 달라고 안 해요?"

하고 부인은 웃소.

"흥흥."

하고 R는 부인의 말에 웃고 나서,

"그 자리에 묻어 달란 말을 들으니까, 어떻게 측은한지, 그럼 나도 함께 묻히자고 그랬지요. 나는 그 때에 참말 그 자리에 함께 묻히고 싶었어요. 그래서 나는 손으로 곧 구덩이를 팠지요. 떡가루 같은 모래판이니까 파기는 힘이 아니 들겠지요. 이이도 물끄러미 내가 땅을 파는 것을 보고 섰더니만 자기도 파기를 시작하겠지요."

하고 내외가 다 웃소.

"그래 순식간에……."

하고 R는 이야기를 계속하오.

"순식간에 둘이 드러누울 만한 구덩이를 아마 두 자 깊이나 되게, 네모나게 파 놓고는 내가 들어가 누워 보고 그러고는 또 파고 하여 아주 편안한 구덩이를 파고 나서는 나는 아주 세상을 하직할 셈으로 사방을 둘러보 고 사방이래야 컴컴한 어둠밖에 없지만 사방을 둘러보고, 이를테면 세상과 작별을 하고 드러누웠지요. 지금 이렇게 회고담을 할 때에는 우습기도 하지마는 그 때에는 참으로 종교적이라 할 만한 엄숙이었소. 그때 우리 둘의 처지는 앞도 절벽, 뒤도 절벽이어서 죽는 길밖에 없었지요. 또 그뿐 아니라 인생의 가장 깨끗하고 가장 사랑의 맑은 정이 타고 가장 기쁘고도 슬프고도 이를테면 모든 감정이 절정에 달하고, 그러한 순간에 목숨을 끊어 버리는 것이 가장 좋은 일이요, 가장 마땅한 일같이 생각하였지요. 광야에 아름다운 황혼이 순간에 스러지는 모양으로 우리 두 생명의 아름다움도 순간에 스러지자는 우리는 철학자도 시인도 아니지마는 우리들의 환경이 우리 둘에게 그러한 생각을 넣어 준 것이지요.

그래서 내가 가만히 드러누워 있는 것을 저이가 물끄러미 보고 있더니 자기도 내 곁에 들어와 눕겠지요. 그런 뒤에는 황혼에 남은 빛도 다 스러지고 아주 캄캄한 암흑 세계가 되어 버렸지요. 하늘에 어떻게 그렇게 별이 많은지. 가만히 하늘을 바라보노라면 참 별이 많아요. 우주란 참 커요. 그런데 이 끝없이 큰 우주에 한없이 많은 별들이 다 제자리를 지키고 제 길을 지켜서 서로 부딪지도 아니하고 끝없이 긴 시간에 질서를 유지하고 있는 것을 보면 우주에는 어떤 주재하는 뜻, 섭리하는 뜻이 있다 하는 생각이 나겠지요. 나도 예수교인의 가정에서 자라났지마는 이 때처럼 하나님이라 할까 이름은 무엇이라고 하든지 간에 우주의 섭리자의 존재를 강렬하게 의식한 일은 없었지요.

그렇지만 `사람의 마음에 비기면 저까짓 별들이 다 무엇이오?' 하고 그때 겨우 열여덟 살밖에 안 된 이이가 내 귀에 입을 대고 말할 때에는 나도 참으로 놀랐습니다. 나이는 나보다 오륙 년 상관밖에 안 되지마는 이십 세 내외에 오륙 년 상관이 적은 것인가요? 게다가 나는 선생이요 자기는 학생이니까 어린애로만 알았던 것이 그런 말을 하니 놀랍지 않아요? 어째서 사람의 마음이 하늘보다도 더 이상할까 하고 내가 물으니까, 그 대답이 `나는 무엇이라고 설명할 수가 없지마는 내 마음 속에 일어나는 것이 하늘이나 땅에 일어나는 모든 것보다도 더 아름답고 더 알 수 없고 더 뜨겁고 그런 것 같아요.' 그러겠지요. 생명이란 모든 아름다운 것 중에 가장 아름다운 것이라는 것을 나는 깨달았어요. 그 말에, `그렇다 하면 이 아름답고 신비한 생명을 내는 우주는 더 아름다운 것이 아니오?' 하고 내가 반문하니까, 당신(부인을 향하여) 말이, `전 모르겠어요, 어쨌으나 전 행복합니다. 저는 이 행복을 깨뜨리고 싶지 않습니다. 놓쳐 버리고 싶지 않습니다. 이 행복 선생님 곁에 있는 이 행복을 꽉 안고 죽고 싶어요.' 그러지 않았소?"

"누가 그랬어요? 아이 난 다 잊어버렸어요."

하고 부인은 차를 따르오. R는 인제는 하하하 하는 웃음조차 잊어버리고, 부인에게 농담을 붙이는 것조차 잊어버리고, 그야말로 종교적 엄숙 그대로말을 이어,

"`자 저는 약을 먹어요.' 하고 손을 입으로 가져가는 동작이 감행되겠지요. 약이란 것은 하얼빈에서 준비한 아편이지요. 하얼빈서 치타까지 가는 동안에 흥안령이나 어느 삼림지대나 어디서나 죽을 자리를 찾자고 준비한 것이니까. 나는 입 근처로 가는 그의 손을 붙들었어요. 붙들면서 나는 `잠깐만 기다리오. 오늘 밤 안으로 그 약을 먹으면 고만이 아니오? 이 행복된 순간을 잠깐이라도 늘립시다. 달 올라올 때까지만.' 나는 이렇게 말했지요. `선생님도 행복되셔요? 선생님은 불행이시지. 저 때문에 불행이시지. 저만 이곳에 묻어 주시구는 선생님은 세상에 돌아가 사셔요, 오래오래 사셔요, 일 많이 하고 사셔요.' 하고 울지 않겠어요. 나는 그 때에 내 아내가 하던 말을 한 마디도 잊지 아니합니다. 그 말을 듣던 때의 내 인상은 아마 일생 두고 잊히지 아니하겠지요.

나는 자백합니다. 그 순간에 나는 처음으로 내 아내를 안고 키스를 하였지요. 내 속에 눌리고 눌리고 쌓이고 하였던 열정이 그만 일시에 폭발되었던 것이오. 아아 이것이 최초의 것이요, 동시에 최후의 것이로구나 할 때에 내 눈에서는 끓는 듯한 눈물이 흘렀소이다. 두 사람의 심장이 뛰는 소리, 두 사람의 풀무 불길 같은 숨소리.

이윽고 달이 떠올라 왔습니다. 가이없는 벌판이니까 달이 뜨니까 갑자기 천지가 환해지고 우리 둘이 손으로 파서 쌓아 놓은 흙무더기가 이 산 없는 세상에 산이나 되는 것같이 조그마한 검은 그림자를 지고 있겠지요. `자 우리 달빛을 띠고 좀 돌아다닐까.' 하고 나는 아내를 안아 일으켰지요. 내 팔에 안겨서 고개를 뒤로 젖힌 내 아내의 얼굴이 달빛에 비친 양을 나는 잘 기억합니다. 실신한 듯한, 만족한 듯한, 그리고도 절망한 듯한 그 표정을 무엇으로 그릴지 모릅니다. 그림도 그릴 줄 모르고 조각도 할 줄 모르고 글도 쓸 줄 모르는 내가 그것을 어떻게 그립니까. 그저 가슴 속에 품고 이렇게 오늘의 내 아내를 바라볼 뿐이지요.

나는 내 아내를 팔에 걸고 네, 걸었다고 하는 것이 가장 합당하지 요 이렇게 팔에다 걸고 달빛을 받은 황량한 벌판, 아무리 하여도 환하게 밝아지지는 아니하는 벌판을 헤매었습니다. 이따금 내 아내가, `어서 죽고 싶어요, 전 죽고만 싶어요.' 하는 말에는 대답도 아니 하고. 죽고 싶다는 그 말은 물론 진정일 것이지요. 아무리 맑은 일기라 하더라도 오후가 되면 흐려지는 법이니까 오래 살아가는 동안에 늘 한 모양으로 이 순간같이 깨끗하고 뜨거운 기분으로 갈 수는 없지 않아요? 불쾌한 일도 생기고, 보기 흉한 일도 생길는지 모르거든. 그러니까 이 완전한 깨끗과 완전한 사랑과 완전한 행복 속에 죽어 버리자는 뜻을 나는 잘 알지요. 더구나 우리들이 살아 남는대야 앞길이 기구하지 평탄할 리는 없지 아니해요? 그래서 나는 `죽지, 우리 이 달밤에 실컷 돌아다니다가, 더 돌아다니기가 싫거든 그 구덩에 돌아가서 약을 먹읍시다.' 이렇게 말하고 우리 둘은 헤맸지요. 낮에 보면 어디까지나 평평한 벌판인 것만 같지마는 달밤에 보면 이 사막에도 아직 채 스러지지 아니한 산의 형적이 남아 있어서 군데군데 거뭇거뭇한 그림자가 있겠지요. 그 그림자 속에는 걸어 들어가면 어떤 데는 우리 허리만큼 그림자에 가리우고 어떤 데는 우리 둘을 다 가리워 버리는 데도 있단 말야요. 죽음의 그림자라는 생각이 나면 그래도 몸에 소름이 끼쳐요.

차차 달이 높아지고 추위가 심해져서 바람결이 지나갈 때에는 눈에서 눈물이 날 지경이지요. 원체 대기 중에 수분이 적으니까 서리도 많지 않지마는, 그래도 대기 중에 있는 수분은 다 얼어 버려서 얼음가루가 되었는 게지요. 공중에는 반짝반짝하는 수정가루 같은 것이 보입니다. 낮에는 땀이 흐르리만큼 덥던 사막도 밤이 되면 이렇게 기온이 내려가지요. 춥다고 생각은 하면서도 춥다는 말은 아니 하고 우리는 어떤 때에는 달을 따라서, 어떤 때에는 달을 등지고, 어떤 때에는 호수에 비친 달을 굽어보고, 이 모양으로 한없이 말도 없이 돌아다녔지요. 이 세상 생명의 마지막 순간을 힘껏 의식하려는 듯이.

마침내 `나는 더 못 걸어요.' 하고 이이가 내 어깨에 매달려 버리고 말았지요."

하고 R가 부인을 돌아보니 부인은 편물하던 손을 쉬고,

"다리가 아픈 줄은 모르겠는데 다리가 이리 뉘구 저리 뉘구 해서 걸음을 걸을 수가 없었어요. 춥기는 하구."

하고 소리를 내어서 웃소.

"그럴 만도 하지."

하고 R는 긴장한 표정을 약간 풀고 앉은 자세를 잠깐 고치며,

"그 후에 그 날 밤 돌아다닌 곳을 더듬어 보니까, 자세히는 알 수 없지마는 삼십 리는 더 되는 것 같거든. 다리가 아프지 아니할 리가 있나."

하고 차를 한 모금 마시고 나서 말을 계속하오.

"그래서 나는 내 외투를 벗어서, 이이(부인)를 싸서 어린애 안듯이 안고 걸었지요. 외투로 쌌으니 자기도 춥지 않구, 나는 또 무거운 짐을 안았으니 땀이 날 지경이구, 그뿐 아니라 내가 제게 주는 최후의 서비스라 하니 기쁘고, 말하자면 일거 삼득이지요. 하하하하. 지난 일이니 웃지마는 그 때 사정을 생각해 보세요, 어떠했겠나."

하고 R는 약간 처참한 빛을 띠면서,

"그러니 그 구덩이를 어디 찾을 수가 있나. 얼마를 찾아 돌아다니다가 아무 데서나 죽을 생각도 해 보았지마는 몸뚱이를 그냥 벌판에 내놓고 죽고 싶지는 아니하고 또 그 구덩이가 우리 두 사람에게 특별한 의미가 있는 것 같아서 기어코 그것을 찾아 내고야 말았지요. 그 때는 벌써 새벽이 가까웠던 모양이오. 열 시나 넘어서 뜬 하현달이 낮이 기울었으니 그렇지 않겠어요. 그 구덩이에 와서 우리는 한 번 더 하늘과 달과 별과, 그리고 마음 속에 떠오른 사람들과 하직하고 약 먹을 준비를 했지요.

약을 검은 고약과 같은 아편을 맛이 쓰다는 아편을 물도 없이 먹으려 들었지요.

우리 둘은 아까 모양으로 가지런히 누워서 하늘을 바라보았는데 달이 밝으니까 보이던 별들 중에 숨은 별이 많고 또 별들의 위치 우리에게 낯익은 북두칠성 자리도 변했을 것 아니야요. 이상한 생각이 나요. 우리가 벌판으로 헤매는 동안에 천지가 모두 변한 것 같아요. 사실 변하였지요. 그 변한 것이 우스워서 나는 껄껄 웃었지요. 워낙 내가 웃음이 좀 헤프지만 이 때처럼 헤프게 실컷 웃어 본 일은 없습니다.

왜 웃느냐고 아내가 좀 성을 낸 듯이 묻기로, `천지와 인생이 변하는 것이 우스워서 웃었소.' 그랬지요. 그랬더니, `천지와 인생은 변할는지 몰라도 내 마음은 안 변해요!' 하고 소리를 지르겠지요. 퍽 분개했던 모양이야."

하고 R는 그 아내를 보오.

"그럼 분개 안 해요? 남은 죽을 결심을 하고 발발 떨구 있는데 곁에서 껄껄거리고 웃으니, 어째 분하지가 않아요. 나는 분해서 달아나려고 했어요."

하고 부인은 아직도 분함이 남은 것같이 말하오.

"그래 달아나지 않았소?"

하고 R는 부인이 벌떡 일어나서 비틀거리고 달아나는 흉내를 팔과 다리로 내고 나서,

"이래서 죽는 시간이 지체가 되었지요. 그래서 내가 빌고 달래고 해서 가까스로 안정을 시키고 나니 손에 쥐었던 아편이 땀에 푹 젖었겠지요. 내가 웃은 것은 죽기 전 한 번 천지와 인생을 웃어 버린 것인데 그렇게 야단이니…… 하하하하."

R는 식은 차를 한 모금 더 마시며,

"참 목도 마르기도 하더니. 입에는 침 한 방울 없고. 그러나 못물을 먹을 생각도 없고. 나중에는 말을 하려고 해도 혀가 안 돌아가겠지요.

이러는 동안에 달빛이 희미해지길래 웬일인가 하고 고개를 번쩍 들었더니 해가 떠오릅니다그려. 어떻게 붉고 둥글고 씩씩한지. `저 해 보오.' 하고 나는 기계적으로 벌떡 일어나서 구덩이에서 뛰어나왔지요."

하고 빙그레 웃소. R의 빙그레 웃는 양이 참 좋았소.

"내가 뛰어나오는 것을 보고 이이도 뿌시시 일어났지요. 그 해! 그 해의 새 빛을 받는 하늘과 땅의 빛! 나는 그것을 형용할 말을 가지지 못합니다. 다만 힘껏 소리치고 싶고 기운껏 달음박질치고 싶은 생각이 날 뿐이어요.

`우리 삽시다, 죽지 말고 삽시다, 살아서 새 세상을 하나 만들어 봅시다.' 이렇게 말하였지요. 하니까 이이가 처음에는 깜짝 놀라는 것 같아요. 그러나 마침내 아내도 죽을 뜻을 변하였지요. 그래서 남 선생을 청하여다가 그 말씀을 여쭈었더니 남 선생께서 고개를 끄덕끄덕하시고 우리 둘의 혼인 주례를 하셨지요. 그 후 십여 년에 우리는 밭 갈고 아이 기르고 이런 생활을 하고 있는데 언제나 여기 새 민족이 생기고 누가 새 단군이 될는지요. 하하하하, 아하하하. 피곤하시겠습니다. 이야기가 너무 길어서."

하고 R는 말을 끊소.

나는 R부처가 만류하는 것도 다 뿌리치고 여관으로 돌아왔소. R와 함께 달빛 속, 개 짖는 소리 속을 지나서 아라사 사람의 조그마한 여관으로 돌아왔소. 여관 주인도 R를 아는 모양이어서 반갑게 인사하고 또 내게 대한 부탁도 하는 모양인가 보오.

R는 내 방에 올라와서 내일 하루 지날 일도 이야기하고 또 남 선생과 정임에게 관한 이야기도 하였으나, 나는 그가 무슨 이야기를 하는지 잘 들을 만한 마음의 여유도 없어서 마음 없는 대답을 할 뿐이었소.

R가 돌아간 뒤에 나는 옷도 벗지 아니하고 침대에 드러누웠소. 페치카를 때기는 한 모양이나 방이 써늘하기 그지없소.

`그 두 별 무덤이 정말 R와 그 여학생과 두 사람이 영원히 달치 못할 꿈을 안은 채로 깨끗하게 죽어서 묻힌 무덤이었으면 얼마나 좋을까. 만일 그렇다 하면 내일 한 번 더 가서 보토라도 하고 오련마는.'

하고 나는 R부처의 생활에 대하여 일종의 불만과 환멸을 느꼈소.

그리고 내가 정임을 여기나 시베리아나 어떤 곳으로 불러다가 만일 R와 같은 흉내를 낸다 하면, 하고 생각해 보고는 나는 진저리를 쳤소. 나는 내머리 속에 다시 그러한 생각이 한 조각이라도 들어올 것을 두려워하였소.

급행을 기다리자면 또 사흘을 기다리지 아니하면 아니 되기로 나는 이튿날 새벽에 떠나는 구간차를 타고 F역을 떠나 버렸소. R에게는 고맙다는 편지 한 장만을 써 놓고. 나는 R를 더 보기를 원치 아니하였소. 그것은 반드시 R를 죄인으로 보아서 그런 것은 아니오마는 그저 나는 다시 R를 대면하기를 원치 아니한 것이오.

나는 차가 R의 집 앞을 지날 때에도 R의 집에 대하여서는 외면하였소.

이 모양으로 나는 흥안령을 넘고, 하일라르의 솔밭을 지나서 마침내 이 곳에 온 것이오.

형! 나는 인제는 이 편지를 끝내오. 더 쓸 말도 없거니와 인제는 이것을 쓰기도 싫증이 났소.

이 편지를 쓰기 시작할 때에는 바이칼에 물결이 흉용하더니 이 편지를 끝내는 지금에는 가의 가까운 물에는 얼음이 얼었소. 그리고 저 멀리 푸른 물이 늠실늠실 하얗게 눈 덮인 산 빛과 어울리게 되었소.

사흘이나 이어서 오던 눈이 밤새에 개고 오늘 아침에는 칼날 같은 바람이 눈을 날리고 있소.

나는 이 얼음 위로 걸어서 저 푸른 물 있는 곳까지 가고 싶은 유혹을 금할 수 없소. 더구나 이 편지도 다 쓰고 나니, 인제는 내가 이 세상에서 할 마지막 일까지 다 한 것 같소.

내가 이 앞에 어디로 가서 어찌 될는지는 나도 모르지마는 희미한 소원을 말하면 눈 덮인 시베리아의 인적 없는 삼림 지대로 한정 없이 헤매다가 기운 진하는 곳에서 이 목숨을 마치고 싶소.

최석 군은 `끝'이라는 글자를 썼다가 지워 버리고 딴 종이에다가 이런 말을 썼다

다 쓰고 나니 이런 편지도 다 부질없는 일이오. 내가 이런 말을 한대야 세상이 믿어 줄 리도 없지 않소. 말이란 소용 없는 것이오. 내가 아무리 내 아내에게 말을 했어도 아니 믿었거든 내 아내도 내 말을 아니 믿었거든 하물며 세상이 내 말을 믿을 리가 있소. 믿지 아니할 뿐 아니라 내 말 중에서 자기네 목적에 필요한 부분만은 믿고, 또 자기네 목적에 필요한 부분은 마음대로 고치고 뒤집고 보태고 할 것이니까, 나는 이 편지를 쓴 것이 한 무익하고 어리석은 일인 줄을 깨달았소.

형이야 이 편지를 아니 보기로니 나를 안 믿겠소? 그 중에는 혹 형이 지금까지 모르던 자료도 없지 아니하니, 형만 혼자 보시고 형만 혼자 내 사정을 알아 주시면 다행이겠소. 세상에 한 믿는 친구를 가지는 것이 저마다 하는 일이겠소?

나는 이 쓸데없는 편지를 몇 번이나 불살라 버리려고 하였으나 그래도 거기도 일종의 애착심이 생기고 미련이 생기는구려. 형 한 분이라도 보여 드리고 싶은 마음이 생기는구려. 내가 S형무소에 입감해 있을 적에 형무소 벽에 죄수가 손톱으로 성명을 새긴 것을 보았소. 뒤에 물었더니 그것은 흔히 사형수가 하는 짓이라고. 사형수가 교수대에 끌려 나가기 바로 전에 흔히 손톱으로 담벼락이나 마룻바닥에 제 이름을 새기는 일이 있다고 하는 말을 들었소. 내가 형에게 쓰는 이 편지도 그 심리와 비슷한 것일까요?

형! 나는 보통 사람보다는, 정보다는 지로, 상식보다는 이론으로, 이해보다는 의리로 살아 왔다고 자신하오. 이를테면 논리학적으로 윤리학적으로 살아온 것이라고 할까. 나는 엄격한 교사요, 교장이었소. 내게는 의지력과 이지력밖에 없는 것 같았소. 그러한 생활을 수십 년 해 오지 아니하였소? 나는 이 앞에 몇십 년을 더 살더라도 내 이 성격이나 생활 태도에는 변함이 없으리라고 자신하였소. 불혹지년이 지났으니 그렇게 생각하였을 것이 아니오?

그런데 형! 참 이상한 일이 있소. 그것은 내가 지금까지 처해 있던 환경을벗어나서 호호 탕탕하게 넓은 세계에 알몸을 내어던짐을 당하니 내 마음 속에는 무서운 여러 가지 변화가 일어나는구려. 나는 이 말도 형에게 아니 하려고 생각하였소. 노여워하지 마시오, 내게까지도 숨기느냐고. 그런 것이 아니오, 형은커녕 나 자신에게까지도 숨기려고 하였던 것이오. 혹시 그런 기다리지 아니 하였던 원, 그런 생각이 내 마음의 하늘에 일어나리라고 상상도 아니하였던, 그런 생각이 일어날 때에는 나는 스스로 놀라고 스스로 슬퍼하였소. 그래서 스스로 숨기기로 하였소.

그 숨긴다는 것이 무엇이냐 하면 그것은 열정이요, 정의 불길이요, 정의 광풍이요, 정의 물결이오. 만일 내 의식이 세계를 평화로운 풀 있고, 꽃 있고, 나무 있는 벌판이라고 하면 거기 난데없는 미친 짐승들이 불을 뿜고 소리를 지르고 싸우고, 영각을 하고 날쳐서, 이 동산의 평화의 화초를 다 짓밟아 버리고 마는 그러한 모양과 같소.

형! 그 이상야릇한 짐승들이 여태껏, 사십 년 간을 어느 구석에 숨어 있었소? 그러다가 인제 뛰어나와 각각 제 권리를 주장하오?

지금 내 가슴 속은 끓소. 내 몸은 바짝 여위었소. 그것은 생리학적으로나 심리학적으로나 타는 것이요, 연소하는 것이오. 그래서 다만 내 몸의 지방만이 타는 것이 아니라, 골수까지 타고, 몸이 탈 뿐이 아니라 생명 그 물건이 타고 있는 것이오. 그러면 어찌할까.

지위, 명성, 습관, 시대 사조 등등으로 일생에 눌리고 눌렸던 내 자아의 일부분이 혁명을 일으킨 것이오? 한 번도 자유로 권세를 부려 보지 못한 본능과 감정들이 내 생명이 끝나기 전에 한 번 날뛰어 보려는 것이오. 이것이 선이오? 악이오?

그들은 내가 지금까지 옳다고 여기고 신성하다고 여기던 모든 권위를 모조리 둘러엎으려고 드오. 그러나 형! 나는 도저히 이 혁명을 용인할 수가 없소. 나는 죽기까지 버티기로 결정을 하였소. 내 속에서 두 세력이 싸우다가 싸우다가 승부가 결정이 못 된다면 나는 승부의 결정을 기다리지 아니하고 살기를 그만두려오.

나는 눈 덮인 삼림 속으로 들어가려오. 나는 V라는 대삼림 지대가 어디인 줄도 알고 거기를 가려면 어느 정거장에서 내릴 것도 다 알아 놓았소.

만일 단순히 죽는다 하면 구태여 멀리 찾아갈 필요도 없지마는 그래도 나 혼자로는 내 사상과 감정의 청산을 하고 싶소. 살 수 있는 날까지 세상을 떠난 곳에서 살다가 완전한 해결을 얻는 날 나는 혹은 승리의, 혹은 패배의 종막을 닫칠 것이오. 만일 해결이 안 되면 안 되는 대로 그치면 그만이지요.

나는 이 붓을 놓기 전에 어젯밤에 꾼 꿈 이야기 하나는 하려오. 꿈이 하도 수상해서 마치 내 전도에 대한 신의 계시와도 같기로 하는 말이오. 그 꿈은 이러하였소.

내가 꽁이깨(꼬이까라는 아라사말로 침대라는 말이 조선 동포의 입으로 변한 말이오.) 짐을 지고 삽을 메고 눈이 덮인 삼림 속을 혼자 걸었소. 이 꽁이깨 짐이란 것은 금점꾼들이 그 여행 중에 소용품, 마른 빵, 소금, 내복 등속을 침대 매트리스에 넣어서 지고 다니는 것이오. 이 짐하고 삽 한 개, 도끼 한 개, 그것이 시베리아로 금을 찾아 헤매는 조선 동포들의 행색이오. 내가 이르쿠츠크에서 이러한 동포를 만났던 것이 꿈으로 되어 나온 모양이오.

나는 꿈에는 세상을 다 잊어버린, 아주 깨끗하고 침착한 사람으로 이 꽁이깨 짐을 지고 삽을 메고 밤인지 낮인지 알 수 없으나 땅은 눈빛으로 희고, 하늘은 구름빛으로 회색인 삼림 지대를 허덕허덕 걸었소. 길도 없는 데를, 인적도 없는 데를.

꿈에도 내 몸은 퍽 피곤해서 쉴 자리를 찾는 마음이었소.

나는 마침내 어떤 언덕 밑 한 군데를 골랐소. 그리고 상시에 이야기에서 들은 대로 삽으로 내가 누울 자리만한 눈을 치고, 그리고는 도끼로 곁에 선 나무 몇 개를 찍어 누이고 거기다가 불을 놓고 그 불김에 녹은 땅을 두어 자나 파내고 그 속에 드러누웠소. 훈훈한 것이 아주 편안하였소.

하늘에는 별이 반짝거렸소. F역에서 보던 바와 같이 큰 별 작은 별도 보이고 평시에 보지 못하던 붉은 별, 푸른 별 들도 보였소. 나는 이 이상한 하늘, 이상한 별들이 있는 하늘을 보고 드러누워 있노라니까 문득 어디서 발자국 소리가 들렸소. 퉁퉁퉁퉁 우루루루…… 나는 벌떡 일어나려 하였으나 몸이 천 근이나 되어서 움직일 수가 없었소. 가까스로 고개를 조금 들고 보니 뿔이 길다랗고 눈이 불같이 붉은 사슴의 떼가 무엇에 놀랐는지 껑충껑충 뛰어 지나가오. 이것은 아마 크로포트킨의 <상호 부조론> 속에 말한 시베리아의 사슴의 떼가 꿈이 되어 나온 모양이오.

그러더니 그 사슴의 떼가 다 지나간 뒤에, 그 사슴의 떼가 오던 방향으로서 정임이가 걸어오는 것이 아니라 스르륵 하고 미끄러져 오오. 마치 인형을 밀어 주는 것같이.

"정임아!"

하고 나는 소리를 치고 몸을 일으키려 하였소.

정임의 모양은 나를 잠깐 보고는 미끄러지는 듯이 흘러가 버리오.

나는 정임아, 정임아를 부르고 팔다리를 부둥거렸소. 그러다가 마침내 내 몸이 번쩍 일으켜짐을 깨달았소. 나는 정임의 뒤를 따랐소.

나는 눈 위로 삼림 속으로 정임의 그림자를 따랐소. 보일 듯 안 보일 듯, 잡힐 듯 안 잡힐 듯, 나는 무거운 다리를 끌고 정임을 따랐소.

정임은 이 추운 날이언만 눈과 같이 흰 옷을 입었소. 그 옷은 옛날 로마 여인의 옷과 같이 바람결에 펄렁거렸소.

"오지 마세요. 저를 따라오지 못하십니다."

하고 정임은 눈보라 속에 가리워 버리고 말았소. 암만 불러도 대답이 없고 눈보라가 다 지나간 뒤에도 붉은 별, 푸른 별과 뿔 긴 사슴의 떼뿐이오. 정임은 보이지 아니하였소. 나는 미칠 듯이 정임을 찾고 부르다가 잠을 깨었소.

꿈은 이것뿐이오. 꿈을 깨어서 창 밖을 바라보니 얼음과 눈에 덮인 바이칼호 위에는 새벽의 겨울 달이 비치어 있었소. 저 멀리 검푸르게 보이는 것이 채 얼어붙지 아니한 물이겠지요. 오늘 밤에 바람이 없고 기온이 내리면 그것마저 얼어붙을는지 모르지요. 벌써 살얼음이 잡혔는지도 모르지요. 아아, 그 속은 얼마나 깊을까. 나는 바이칼의 물 속이 관심이 되어서 못 견디겠소.

형! 나는 자백하지 아니할 수 없소. 이 꿈은 내 마음의 어떤 부분을 설명한 것이라고. 그러나 형! 나는 이것을 부정하려오. 굳세게 부정하려오. 나는 이 꿈을 부정하려오. 억지로라도 부정하려오. 나는 결코 내 속에 일어난 혁명을 용인하지 아니하려오. 나는 그것을 혁명으로 인정하지 아니하려오. 아니오! 아니오! 그것은 반란이오! 내 인격의 통일에 대한 반란이오. 단연코 무단적으로 진정하지 아니하면 아니 될 반란이오. 보시오! 나는 굳게 서서 한 걸음도 뒤로 물러서지 아니할 것이오. 만일에 형이 광야에 구르는 내 시체나 해골을 본다든지, 또는 무슨 인연으로 내 무덤을 발견하는 날이 있다고 하면 그 때에 형은 내가 이 모든 반란을 진정한 개선의 군주로 죽은 것을 알아 주시오.

인제 바이칼에 겨울의 석양이 비치었소. 눈을 인 나지막한 산들이 지는 햇빛에 자줏빛을 발하고 있소. 극히 깨끗하고 싸늘한 광경이오. 아디유!

이 편지를 우편에 부치고는 나는 최후의 방랑의 길을 떠나오. 찾을 수도 없고, 편지 받을 수도 없는 곳으로.

부디 평안히 계시오. 일 많이 하시오. 부인께 문안 드리오. 내 가족과 정임의 일 맡기오. 아디유!

이것으로 최석 군의 편지는 끝났다.

나는 이 편지를 받고 울었다. 이것이 일 편의 소설이라 하더라도 슬픈 일이어든, 하물며 내가 가장 믿고 사랑하는 친구의 일임에야.

이 편지를 받고 나는 곧 최석 군의 집을 찾았다. 주인을 잃은 이 집에서는아이들이 마당에서 떠들고 있었다.

"삼청동 아자씨 오셨수. 어머니, 삼청동 아자씨."

하고 최석 군의 작은딸이 나를 보고 뛰어들어갔다.

최석의 부인이 나와 나를 맞았다.

부인은 머리도 빗지 아니하고, 얼굴에는 조금도 화장을 아니하고, 매무시도 흘러내릴 지경으로 정돈되지 못하였다. 일 주일이나 못 만난 동안에 부인의 모양은 더욱 초췌하였다.

"노석헌테서 무슨 기별이나 있습니까."

하고 나는 무슨 말로 말을 시작할지 몰라서 이런 말을 하였다.

"아니오. 왜 그이가 집에 편지하나요?"

하고 부인은 성난 빛을 보이며,

"집을 떠난 지가 근 사십 일이 되건만 엽서 한 장 있나요. 집안 식구가 다 죽기로 눈이나 깜짝할 인가요. 그저 정임이헌테만 미쳐서 죽을지 살지를 모르지요."

하고 울먹울먹한다.

"잘못 아십니다. 부인께서 노석의 마음을 잘못 아십니다. 그런 것이 아닙니다."

하고 나는 확신 있는 듯이 말을 시작하였다.

"노석의 생각을 부인께서 오해하신 줄은 벌써부터 알았지마는 오늘 노석의 편지를 받아보고 더욱 분명히 알았습니다."

하고 나는 부인의 표정의 변화를 엿보았다.

"편지가 왔어요?"

하고 부인은 놀라면서,

"지금 어디 있어요? 일본 있지요?"

하고 질투의 불길을 눈으로 토하였다.

"일본이 아닙니다. 노석은 지금 아라사에 있습니다."

"아라사요?"

하고 부인은 놀라는 빛을 보이더니,

"그럼 정임이를 데리고 아주 아라사로 가케오치를 하였군요."

하고 히스테리컬한 웃음을 보이고는 몸을 한 번 떨었다.

부인은 남편과 정임의 관계를 말할 때마다 이렇게 경련적인 웃음을 웃고 몸을 떠는 것이 버릇이었다.

"아닙니다. 노석은 혼자 가 있습니다. 그렇게 오해를 마세요."

하고 나는 보에 싼 최석의 편지를 내어서 부인의 앞으로 밀어 놓으며,

"이것을 보시면 다 아실 줄 압니다. 어쨌으나 노석은 결코 정임이를 데리고 간 것이 아니요, 도리어 정임이를 멀리 떠나서 간 것입니다. 그러나 그보다도 중대 문제가 있습니다. 노석은 이 편지를 보면 죽을 결심을 한 모양입니다."

하고 부인의 주의를 질투로부터 그 남편에게 대한 동정에 끌어 보려 하였다.

"흥. 왜요? 시체 정사를 하나요? 좋겠습니다. 머리가 허연 것이 딸자식 같은 계집애허구 정사를 한다면 그 꼴 좋겠습니다. 죽으라지요. 죽으래요. 죽는 것이 낫지요. 그리구 살아서 무엇 해요?"

내 뜻은 틀려 버렸다. 부인의 표정과 말에서는 더욱더욱 독한 질투의 안개와 싸늘한 얼음가루가 날았다.

나는 부인의 이 태도에 반감을 느꼈다. 아무리 질투의 감정이 강하다 하기로, 사람의 생명이 제 남편의 생명이 위태함에도 불구하고 오직 제 질투의 감정에만 충실하려 하는 그 태도가 불쾌하였다. 그래서 나는,

"나는 그만큼 말씀해 드렸으니 더 할 말씀은 없습니다. 아무려나 좀더 냉정하게 생각해 보세요. 그리고 이것을 읽어 보세요."

하고 일어나서 집으로 돌아와 버리고 말았다.

도무지 불쾌하기 그지없는 날이다. 최석의 태도까지도 불쾌하다. 달아나긴 왜 달아나? 죽기는 왜 죽어? 못난 것! 기운 없는 것! 하고 나는 최석이가 곁에 섰기나 한 것처럼 눈을 흘기고 중얼거렸다.

최석의 말대로 최석의 부인은 악한 사람이 아니요, 그저 보통인 여성일는지 모른다. 그렇다 하면 여자의 마음이란 너무도 질투의 종이 아닐까. 설사 남편 되는 최석의 사랑이 아내로부터 정임에게로 옮아 갔다고 하더라도 그것을 질투로 회복하려는 것은 어리석은 일이다. 이미 사랑이 떠난 남편을 네 마음대로 가거라 하고 자발적으로 내어버릴 것이지마는 그것을 못 할 사정이 있다고 하면 모르는 체하고 내버려 둘 것이 아닌가. 그래도 이것은 우리네 남자의 이론이요, 여자로는 이런 경우에 질투라는 반응밖에 없도록 생긴 것일까 나는 이런 생각을 하고 있었다.

시계가 아홉시를 친다.

남대문 밖 정거장을 떠나는 열차의 기적 소리가 들린다.

나는 만주를 생각하고, 시베리아를 생각하고 최석을 생각하였다. 마음으로는 정임을 사랑하면서 그 사랑을 발표할 수 없어서 시베리아의 눈 덮인 삼림 속으로 방황하는 최석의 모양이 최석의 꿈 이야기에 있는 대로 눈앞에 선하게 떠나온다.

`사랑은 목숨을 빼앗는다.'

하고 나는 사랑일래 일어나는 인생의 비극을 생각하였다. 그러나 최석의 경우는 보통 있는 공식과는 달라서 사랑을 죽이기 위해서 제 목숨을 죽이는 것이었다. 그렇다 하더라도,

`사랑은 목숨을 빼앗는다.'

는 데에는 다름이 없다.

나는 불쾌도 하고 몸도 으스스하여 얼른 자리에 누웠다. 며느리가 들어온 뒤부터 사랑 생활을 하는 지가 벌써 오 년이나 되었다. 우리 부처란 인제는 한 역사적 존재요, 윤리적 관계에 불과하였다. 오래 사귄 친구와 같은 익숙함이 있고, 집에 없지 못할 사람이라는 필요감도 있지마는 젊은 부처가 가지는 듯한 그런 정은 벌써 없는 지 오래였다. 아내도 나를 대하면 본체만체, 나도 아내를 대하면 본체만체, 무슨 필요가 있어서 말을 붙이더라도 아무쪼록 듣기 싫기를 원하는 듯이 톡톡 내던졌다. 아내도 근래에 와서는 옷도 아무렇게나, 머리도 아무렇게나, 어디 출입할 때밖에는 도무지 화장을 아니 하였다.

그러나 그렇다고 우리 부처의 새가 좋지 못한 것도 아니었다. 서로 소중히 여기는 마음도 있었다. 아내가 안에 있다고 생각하면 마음이 든든하고 또 아내의 말에 의하건대 내가 사랑에 있거니 하면 마음이 든든하다고 한다.

우리 부처의 관계는 이러한 관계다.

나는 한 방에서 혼자 잠을 자는 것이 습관이 되어서 누가 곁에 있으면 잠이 잘 들지 아니하였다. 혹시 어린것들이 매를 얻어맞고 사랑으로 피난을 와서 울다가 내 자리에서 잠이 들면 귀엽기는 귀여워도 잠자리는 편안치 아니하였다. 나는 책을 보고 글을 쓰고 공상을 하고 있으면 족하였다. 내게는 아무 애욕적 요구도 없었다. 이것은 내 정력이 쇠모한 까닭인지 모른다.

그러나 최석의 편지를 본 그 날 밤에는 도무지 잠이 잘 들지 아니하였다. 최석의 편지가 최석의 고민이 내 졸던 의식에 무슨 자극을 준 듯하였다. 적막한 듯하였다. 허전한 듯하였다. 무엇인지 모르나 그리운 것이 있는 것 같았다.

"어, 이거 안되었군."

하고 나는 벌떡 일어나 담배를 피워 물었다.

"나으리 주무셔 곕시오?"

하고 아범이 전보를 가지고 왔다.

"명조 경성 착 남정임"

이라는 것이었다.

"정임이가 와?"

하고 나는 전보를 다시 읽었다.

최석의 그 편지를 보면 최석 부인에게는 어떤 반응이 일어나고 정임에게는 어떤 반응이 일어날까, 하고 생각하면 자못 마음이 편하지 못하였다.

이튿날 아침에 나는 부산서 오는 차를 맞으려고 정거장에를 나갔다.

차는 제 시간에 들어왔다. 남정임은 슈트케이스 하나를 들고 차에서 내렸다. 검은 외투에 검은 모자를 쓴 그의 얼굴은 더욱 해쓱해 보였다.

"선생님!"

하고 정임은 나를 보고 손에 들었던 짐을 땅바닥에 내려놓고, 내 앞으로 왔다.

"풍랑이나 없었나?"

하고 나는 내 손에 잡힌 정임의 손이 싸늘한 것을 근심하였다.

"네. 아주 잔잔했습니다. 저같이 약한 사람도 밖에 나와서 바다 경치를 구경하였습니다."

하고 정임은 사교적인 웃음을 웃었다. 그러나 그의 눈에는 눈물이 있는 것 같았다.

"최 선생님 어디 계신지 아세요?"

하고 정임은 나를 따라 서면서 물었다.

"나도 지금까지 몰랐는데 어제 편지를 하나 받았지."

하는 것이 내 대답이었다.

"네? 편지 받으셨어요? 어디 계십니까?"

하고 정임은 걸음을 멈추었다.

"나도 몰라."

하고 나도 정임과 같이 걸음을 멈추고,

"그 편지를 쓴 곳도 알고 부친 곳도 알지마는 지금 어디로 갔는지 그것은 모르지. 찾을 생각도 말고 편지할 생각도 말라고 했으니까."

하고 사실대로 대답하였다.

"어디야요? 그 편지 부치신 곳이 어디야요? 저 이 차로 따라갈 테야요."

하고 정임은 조급하였다.

"갈 때에는 가더라도 이 차에야 갈 수가 있나."

하고 나는 겨우 정임을 끌고 들어왔다.

정임을 집으로 데리고 와서 대강 말을 하고, 이튿날 새벽 차로 떠난다는 것을,

"가만 있어. 어떻게 계획을 세워 가지고 해야지."

하여 가까스로 붙들어 놓았다.

아침을 먹고 나서 최석 집에를 가 보려고 할 즈음에 순임이가 와서 마루 끝에 선 채로,

"선생님, 어머니가 잠깐만 오십시사구요."

하였다.

"정임이가 왔다."

하고 내가 그러니까,

"정임이가요?"

하고 순임은 깜짝 놀라면서,

"정임이는 아버지 계신 데를 알아요?"

하고 물었다.

"정임이도 모른단다. 너 아버지는 시베리아에 계시고 정임이는 동경 있다가 왔는데 알 리가 있니?"

하고 나는 순임의 생각을 깨뜨리려 하였다. 순임은,

"정임이가 어디 있어요?"

하고 방들 있는 곳을 둘러보며,

"언제 왔어요?"

하고는 그제야 정임에게 대한 반가운 정이 발하는 듯이,

"정임아!"

하고 불러 본다.

"언니요? 여기 있수."

하고 정임이가 머릿방 문을 열고 옷을 갈아입던 채로 고개를 내어민다.

순임은 구두를 차내버리듯이 벗어 놓고 정임의 방으로 뛰어들어간다.

나는 최석의 집에를 가느라고 외투를 입고 모자를 쓰고 정임의 방문을 열어 보았다. 두 처녀는 울고 있었다.

"정임이도 가지. 아주머니 뵈러 안 가?"

하고 나는 정임을 재촉하였다.

"선생님 먼저 가 계셔요."

하고 순임이가 눈물을 씻고 일어나면서,

"이따가 제가 정임이허구 갑니다."

하고 내게 눈을 끔쩍거려 보였다. 갑자기 정임이가 가면 어머니와 정임이와 사이에 어떠한 파란이 일어나지나 아니할까 하고 순임이가 염려하는 것이었다. 순임도 인제는 노성하여졌다고 나는 생각하였다.

"선생님 이 편지가 다 참말일까요?"

하고 나를 보는 길로 최석 부인이 물었다. 최석 부인은 히스테리를 일으킨 사람 모양으로 머리와 손을 떨었다.

나는 참말이냐 하는 것이 무엇을 가리키는 말인지 분명하지 아니하여서,

"노석이 거짓말할 사람입니까?"

하고 대체론으로 대답하였다.

"앉으십쇼. 앉으시란 말씀도 안 하고."

하고 부인은 침착한 모양을 보이려고 빙그레 웃었으나, 그것은 실패였다.

"그게 참말일까요? 정임이가 아기를 뗀 것이 아니라, 폐가 나빠서 피를 토하고 입원하였다는 것이?"

하고 부인은 중대하다는 표정을 가지고 묻는다.

"그럼 그것이 참말이 아니구요. 아직도 그런 의심을 가지고 계십니까. 정임이와 한 방에 있는 학생이 모함한 것이라고 안 그랬어요? 그게 말이 됩니까."

하고 언성을 높여서 대답하였다.

"그럼 왜 정임이가 호텔에서 왜 아버지한테 한 번 안아 달라고 그래요? 그 편지에 쓴 대로 한 번 안아만 보았을까요?"

이것은 부인의 둘째 물음이었다.

"나는 그뿐이라고 믿습니다. 그것이 도리어 깨끗하다는 표라고 믿습니다. 안 그렇습니까?"

하고 나는 딱하다는 표정을 하였다.

"글쎄요."

하고 부인은 한참이나 생각하고 있다가,

"정말 애 아버지가 혼자 달아났을까요? 정임이를 데리고 가케오치한 것이 아닐까요? 꼭 그랬을 것만 같은데."

하고 부인은 괴로운 표정을 감추려는 듯이 고개를 숙인다.

나는 남편에게 대한 아내의 의심이 어떻게 깊은가에 아니 놀랄 수가 없어서,

"허."

하고 한 마디 웃고,

"그렇게 수십 년 동안 부부 생활을 하시고도 그렇게 노석의 인격을 몰라 주십니까. 나는 부인께서 하시는 말씀이 부러 하시는 농담으로밖에 아니 들립니다. 정임이가 지금 서울 있습니다."

하고 또 한 번 웃었다. 정말 기막힌 웃음이었다.

"정임이가 서울 있어요?"

하고 부인은 펄쩍 뛰면서,

"어디 있다가 언제 왔습니까? 그게 정말입니까?"

하고 의아한 빛을 보인다. 꼭 최석이하고 함께 달아났을 정임이가 서울에 있을 리가 없는 것이었다.

"동경서 오늘 아침에 왔습니다. 지금 우리 집에서 순임이허구 이야기를 하고 있으니까 조금 있으면 뵈오러 올 것입니다."

하고 나는 정임이가 분명히 서울 있는 것을 일일이 증거를 들어서 증명하였다. 그리고 우스운 것을 속으로 참았다. 그러나 다음 순간에는 이 병들고 늙은 아내의 질투와 의심으로 괴로워서 덜덜덜덜 떨고 앉았는 것을 가엾게 생각하였다.

정임이가 지금 서울에 있는 것이 더 의심할 여지가 없는 사실임이 판명되매, 부인은 도리어 낙망하는 듯하였다. 그가 제 마음대로 그려 놓고 믿고 하던 모든 철학의 계통이 무너진 것이었다.

한참이나 흩어진 정신을 못 수습하는 듯이 앉아 있더니 아주 기운 없는 어조로,

"선생님 애 아버지가 정말 죽을까요? 정말 영영 집에를 안 돌아올까요?"

하고 묻는다. 그 눈에는 벌써 눈물이 어리었다.

"글쎄요. 내 생각 같아서는 다시는 집에 돌아오지 아니할 것 같습니다. 또 그만치 망신을 했으니, 이제 무슨 낯으로 돌아옵니까. 내라도 다시 집에 돌아올 생각은 아니 내겠습니다."

하고 나는 의식적으로 악의를 가지고 부인의 가슴에 칼을 하나 박았다.

그 칼은 분명히 부인의 가슴에 아프게 박힌 모양이었다.

"선생님. 어떡하면 좋습니까. 애 아버지가 죽지 않게 해 주세요. 그렇지 않아도 순임이년이 제가 걔 아버지를 달아나게나 한 것처럼 원망을 하는데요. 그러다가 정녕 죽으면 어떻게 합니까. 제일 딴 자식들의 원망을 들을까봐 겁이 납니다. 선생님, 어떻게 애 아버지를 붙들어다 주세요."

하고 마침내 참을 수 없이 울었다. 말은 비록 자식들의 원망이 두렵다고 하지마는 질투의 감정이 스러질 때에 그에게는 남편에게 대한 아내의 애정이 막혔던 물과 같이 터져 나온 것이라고 나는 해석하였다.

"글쎄, 어디 있는 줄 알고 찾습니까. 노석의 성미에 한번 아니 한다고 했으면 다시 편지할 리는 만무하다고 믿습니다."

하여 나는 부인의 가슴에 둘째 칼날을 박았다.

나는 비록 최석의 부인이 청하지 아니하더라도 최석을 찾으러 떠나지 아니하면 아니 될 의무를 진다. 산 최석을 못 찾더라도 최석의 시체라도, 무덤이라도, 죽은 자리라도, 마지막 있던 곳이라도 찾아보지 아니하면 아니 될 의무를 깨닫는다.

그러나 시국이 변하여 그 때에는 아라사에 가는 것은 여간 곤란한 일이 아니었다. 그 때에는 북만의 풍운이 급박하여 만주리를 통과하기는 사실상 불가능에 가까웠다. 마점산(馬占山) 일파의 군대가 흥안령, 하일라르 등지에 웅거하여 언제 대충돌이 폭발될는지 모르던 때였다. 이 때문에 시베리아에 들어가기는 거의 절망 상태라고 하겠고, 또 관헌도 아라사에 들어가는 여행권을 잘 교부할 것 같지 아니하였다.

부인은 울고, 나는 이런 생각 저런 생각 하고 있는 동안에 문 밖에는 순임이, 정임이가 들어오는 소리가 들렸다.

"아이, 정임이냐."

하고 부인은 반갑게 허리 굽혀 인사하는 정임의 어깨에 손을 대고,

"자 앉아라. 그래 인제 병이 좀 나으냐…… 수척했구나. 더 노성해지구 반 년도 못 되었는데."

하고 정임에게 대하여 애정을 표하는 것을 보고 나는 의외지마는 다행으로 생각하였다. 나는 정임이가 오면 보기 싫은 한 신을 연출하지 않나 하고 근심하였던 것이다.

"희 잘 자라요?"

하고 정임은 한참이나 있다가 비로소 입을 열었다.

"응, 잘 있단다. 컸나 가 보아라."

하고 부인은 더욱 반가운 표정을 보인다.

"어느 방이야?"

하고 정임은 선물 보퉁이를 들고 순임과 함께 나가 버린다. 여자인 정임은 희와 순임과 부인과 또 순임의 다른 동생에게 선물 사 오는 것을 잊어버리지 아니하였다.

정임과 순임은 한 이삼 분 있다가 돌아왔다. 밖에서 희가 무엇이라고 지절대는 소리가 들린다. 아마 정임이가 사다 준 선물을 받고 좋아하는 모양이다.

정임은 들고 온 보퉁이에서 여자용 배스로브 하나를 내어서 부인에게주며,

"맞으실까?"

하였다.

"아이 그건 무어라고 사 왔니?"

하고 부인은 좋아라고 입어 보고, 이리 보고 저리 보고 하면서,

"난 이런 거 처음 입어 본다."

하고 자꾸 끈을 동여맨다.

"정임이가 난 파자마를 사다 주었어."

하고 순임은 따로 쌌던 굵은 줄 있는 융 파자마를 내어서 경매장 사람 모양으로 흔들어 보이며,

"어머니 그 배스로브 나 주우. 어머닌 늙은이가 그건 입어서 무엇 하우?"

하고 부인이 입은 배스로브를 벗겨서 제가 입고 두 호주머니에 손을 넣고 어기죽어기죽하고 서양 부인네 흉내를 낸다.

"저런 말괄량이가 너도 정임이처럼 좀 얌전해 보아라."

하고 부인은 순임을 향하여 눈을 흘긴다.

이 모양으로 부인과 정임과의 대면은 가장 원만하게 되었다.

그러나 부인은 정임에게 최석의 편지를 보이기를 원치 아니하였다. 편지가 왔다는 말조차 입 밖에 내지 아니하였다. 그러나 순임이가 정임에게 대하여 표하는 애정은 여간 깊지 아니하였다. 그 둘은 하루 종일 같이 있었다. 정임은 그 날 저녁에 나를 보고,

"순임이헌테 최 선생님 편지 사연은 다 들었어요. 순임이가 그 편지를 훔쳐다가 얼른얼른 몇 군데 읽어도 보았습니다. 순임이가 저를 퍽 동정하면서 절더러 최 선생을 따라가 보라고 그래요. 혼자 가기가 어려우면 자기허구 같이 가자고. 가서 최 선생을 데리고 오자고. 어머니가 못 가게 하거든 몰래 둘이 도망해 가자고. 그래서 그러자고 그랬습니다. 안됐지요. 선생님?"

하고 저희끼리 작정은 다 해 놓고는 슬쩍 내 의향을 물었다.

"젊은 여자 단둘이서 먼 여행을 어떻게 한단 말이냐? 게다가 지금 북만주 형세가 대단히 위급한 모양인데. 또 정임이는 그 건강 가지고 어디를 가, 이 추운 겨울에?"

하고 나는 이런 말이 다 쓸데없는 말인 줄 알면서도 어른으로서 한 마디 안 할 수 없어서 하였다. 정임은 더 제 뜻을 주장하지도 아니하였다.

그 날 저녁에 정임은 순임의 집에서 잤는지 집에 오지를 아니하였다.

나는 이 일을 어찌하면 좋은가, 이 두 여자의 행동을 어찌하면 좋은가 하고 혼자 끙끙 생각하고 있었다.

이튿날 나는 궁금해서 최석의 집에를 갔더니 부인이,

"우리 순임이 댁에 갔어요?"

하고 의외의 질문을 하였다.

"아니오."

하고 나는 놀랐다.

"그럼, 이것들이 어딜 갔어요? 난 정임이허구 댁에서 잔 줄만 알았는데."

하고 부인은 무슨 불길한 것이나 본 듯이 몸을 떤다. 히스테리가 일어난 것이었다.

나는 입맛을 다시었다. 분명히 이 두 여자가 시베리아를 향하고 떠났구나 하였다.

그 날은 소식이 없이 지났다. 그 이튿날도 소식이 없이 지났다.

최석 부인은 딸까지 잃어버리고 미친 듯이 울고 애통하다가 머리를 싸매고 누워 버리고 말았다.

정임이와 순임이가 없어진 지 사흘 만에 아침 우편에 편지 한 장을 받았다. 그 봉투는 봉천 야마도 호텔 것이었다. 그 속에는 편지 두 장이 들어 있었다. 한 장은 ,

선생님! 저는 아버지를 위하여, 정임을 위하여 정임과 같이 집을 떠났습니다.

어머님께서 슬퍼하실 줄은 알지마는 저희들이 다행히 아버지를 찾아서 모시고 오면 어머니께서도 기뻐하실 것을 믿습니다. 저희들이 가지 아니하고는 아버지는 살아서 돌아오실 것 같지 아니합니다. 아버지를 이처럼 불행하시게 한 죄는 절반은 어머니께 있고, 절반은 제게 있습니다. 저는 아버지 일을 생각하면 가슴이 미어지고 이가 갈립니다. 저는 아무리 해서라도 아버지를 찾아내어야겠습니다.

저는 정임을 무한히 동정합니다. 저는 어려서 정임을 미워하고 아버지를 미워하였지마는 지금은 아버지의 마음과 정임의 마음을 알아볼 만치 자랐습니다.

선생님! 저희들은 둘이 손을 잡고 어디를 가서든지 아버지를 찾아내겠습니다. 하나님의 사자가 낮에는 구름이 되고 밤에는 별이 되어서 반드시 저희들의 앞길을 인도할 줄 믿습니다.

선생님, 저희 어린것들의 뜻을 불쌍히 여기셔서 돈 천 원만 전보로 보내 주시기를 바랍니다.

만일 만주리로 가는 길이 끊어지면 몽고로 자동차로라도 가려고 합니다. 아버지 편지에 적힌 F역의 R씨를 찾고, 그리고 바이칼 호반의 바이칼리스코에를 찾아, 이 모양으로 찾으면 반드시 아버지를 찾아 내고야 말 것을 믿습니다.

선생님, 돈 천 원만 봉천 야마도 호텔 최순임 이름으로 부쳐 주세요. 그리고 어머니헌테는 아직 말씀 말아 주세요.

선생님. 이렇게 걱정하시게 해서 미안합니다. 용서하세요.

순임 상서

이렇게 써 있다. 또 한 장에는,

선생님! 저는 마침내 돌아오지 못할 길을 떠나나이다. 어디든지 최 선생님을 뵈옵는 곳에서 이 몸을 묻어 버리려 하나이다. 지금 또 몸에 열이 나는 모양이요, 혈담도 보이오나 최 선생을 뵈올 때까지는 아무리 하여서라도 이 목숨을 부지하려 하오며, 최 선생을 뵈옵고 제가 진 은혜를 감사하는 한 말씀만 사뢰면 고대 죽사와도 여한이 없을까 하나이다.

순임 언니가 제게 주시는 사랑과 동정은 오직 눈물과 감격밖에 더 표할 말씀이 없나이다. 순임 언니가 저를 보호하여 주니 마음이 든든하여이다…….

이라고 하였다.

편지를 보아야 별로 놀랄 것은 없었다. 다만 말괄량이로만 알았던 순임의 속에 어느새에 그러한 감정이 발달하였나 하는 것을 놀랄 뿐이었다.

그러나 걱정은 이것이다. 순임이나 정임이나 다 내가 감독해야 할 처지에 있거늘 그들이 만리 긴 여행을 떠난다고 하니 감독자인 내 태도를 어떻게 할까 하는 것이다.

나는 편지를 받는 길로 우선 돈 천 원을 은행에 가서 찾아다 놓았다.

암만해도 내가 서울에 가만히 앉아서 두 아이에게 돈만 부쳐 주는 것이 인정에 어그러지는 것 같아서 나는 여러 가지로 주선을 하여서 여행의 양해를 얻어 가지고 봉천을 향하여 떠났다.

내가 봉천에 도착한 것은 밤 열시가 지나서였다. 순임과 정임은 자리옷 바람으로 내 방으로 달려와서 반가워하였다. 그들이 반가워하는 양은 실로 눈물이 흐를 만하였다.

"아이구 선생님!"

"아이구 어쩌면!"

하는 것이 그들의 내게 대한 인사의 전부였다.

"정임이 어떠오?"

하고 나는 순임의 편지에 정임이가 열이 있단 말을 생각하였다.

"무어요. 괜찮습니다."

하고 정임은 웃었다.

전등빛에 보이는 정임의 얼굴은 그야말로 대리석으로 깎은 듯하였다. 여위고 핏기가 없는 것이 더욱 정임의 용모에 엄숙한 맛을 주었다.

"돈 가져오셨어요?"

하고 순임이가 어리광 절반으로 묻다가 내가 웃고 대답이 없음을 보고,

"우리를 붙들러 오셨어요?"

하고 성내는 양을 보인다.

"그래 둘이서들 간다니 어떻게 간단 말인가. 시베리아가 어떤 곳에 붙었는지 알지도 못하면서."

하고 나는 두 사람이 그리 슬퍼하지 아니하는 순간을 보는 것이 다행하여서 농담삼아 물었다.

"왜 몰라요? 시베리아가 저기 아니야요?"

하고 순임이가 산해관 쪽을 가리키며,

"우리도 지리에서 배워서 다 알아요. 어저께 하루 종일 지도를 사다 놓고 연구를 하였답니다. 봉천서 신경, 신경서 하얼빈, 하얼빈에서 만주리, 만주리에서 이르쿠츠크, 보세요, 잘 알지 않습니까. 또 만일 중동 철도가 불통이면 어떻게 가는고 하니 여기서 산해관을 가고, 산해관서 북경을 가지요. 그리고는 북경서 장가구를 가지 않습니까. 장가구서 자동차를 타고 몽고를 통과해서 가거든요. 잘 알지 않습니까."

하고 정임의 허리를 안으며,

"그렇지이?"

하고 자신 있는 듯이 웃는다.

"또 몽고로도 못 가게 되어서 구라파를 돌게 되면?"

하고 나는 교사가 생도에게 묻는 모양으로 물었다.

"네, 저 인도양으로 해서 지중해로 해서 프랑스로 해서 그렇게 가지요."

"허, 잘 아는구나."

하고 나는 웃었다.

"그렇게만 알아요? 또 해삼위로 해서 가는 길도 알아요. 저희를 어린애로 아시네."

"잘못했소."

"하하."

"후후."

사실 그들은 벌써 어린애들은 아니었다. 순임도 벌써 그 아버지의 말할 수 없는 사정에 동정할 나이가 되었다. 순임이가 기어다닌 것은 본 나로는 이것도 이상하게 보였다. 나는 벌써 나이 많았구나 하는 생각이 나지 아니할 수 없었다.

나는 잠 안 드는 하룻밤을 지내면서 옆방에서 정임이가 기침을 짓는 소리를 들었다. 그 소리는 내 가슴을 아프게 하였다.

이튿날 나는 두 사람에게 돈 천 원을 주어서 신경 가는 급행차를 태워 주었다. 대륙의 이 건조하고 추운 기후에 정임의 병든 폐가 견디어 날까 하고 마음이 놓이지 아니하였다. 그러나 나는 그들을 가라고 권할 수는 있어도 가지 말라고 붙들 수는 없었다. 다만 제 아버지, 제 애인을 죽기 전에 만날 수 있기만 빌 뿐이었다.

나는 두 아이를 북쪽으로 떠나 보내고 혼자 여관에 들어와서 도무지 정신을 진정하지 못하여 술을 먹고 잊으려 하였다. 그러다가 그 날 밤차로 서울로 돌아왔다.

이튿날 아침에 나는 최석 부인을 찾아서 순임과 정임이가 시베리아로 갔단 말을 전하였다.

그 때에 최 부인은 거의 아무 정신이 없는 듯하였다. 아무 말도 하지 아니하고 울고만 있었다.

얼마 있다가 부인은,

"그것들이 저희들끼리 가서 괜찮을까요?"

하는 한 마디를 할 뿐이었다.

며칠 후에 순임에게서 편지가 왔다. 그것은 하얼빈에서 부친 것이었다.

하얼빈을 오늘 떠납니다. 하얼빈에 와서 아버지 친구 되시는 R소장을 만나뵈옵고 아버지 일을 물어 보았습니다. 그리고 저희 둘이서 찾아 떠났다는 말씀을 하였더니 R소장이 대단히 동정하여서 여행권도 준비해 주시기로 저희는 아버지를 찾아서 오늘 오후 모스크바 가는 급행으로 떠납니다. 가다가 F역에 내리기는 어려울 듯합니다. 정임의 건강이 대단히 좋지 못합니다. 일기가 갑자기 추워지는 관계인지 정임의 신열이 오후면 삼십팔 도를 넘고 기침도 대단합니다. 저는 염려가 되어서 정임더러 하얼빈에서 입원하여 조리를 하라고 권하였지마는 도무지 듣지를 아니합니다. 어디까지든지 가는 대로 가다가 더 못 가게 되면 그 곳에서 죽는다고 합니다.

저는 그 동안 며칠 정임과 같이 있는 중에 정임이가 어떻게 아름답고 높고 굳세게 깨끗한 여자인 것을 발견하였습니다. 저는 지금까지 정임을 몰라본 것을 부끄럽게 생각합니다. 그리고 또 제 아버지께서 어떻게 갸륵한 어른이신 것을 인제야 깨달았습니다. 자식 된 저까지도 아버지와 정임과의 관계를 의심하였습니다. 의심하는 것보다는 세상에서 말하는 대로 믿고 있었습니다. 그러나 정임을 만나 보고 정임의 말을 듣고 아버지께서 선생님께 드린 편지가 모두 참인 것을 깨달았습니다. 아버지께서는 친구의 의지 없는 딸인 정임을 당신의 친혈육인 저와 꼭 같이 사랑하려고 하신 것이었습니다. 그것이 얼마나 갸륵한 일입니까. 그런데 제 어머니와 저는 그 갸륵하신 정신을 몰라보고 오해하였습니다. 어머니는 질투하시고 저는 시기하였습니다. 이것이 얼마나 아버지를 그렇게 갸륵하신 아버지를 몰라뵈온 것입니다. 이것이 얼마나 부끄럽고 원통한 일입니까.

선생님께서도 여러 번 아버지의 인격이 높다는 것을 저희 모녀에게 설명해 주셨습니다마는 마음이 막힌 저는 선생님의 말씀도 믿지 아니하였습니다.

선생님, 정임은 참으로 아버지를 사랑합니다. 정임에게는 이 세상에 아버지밖에는 사랑하는 아무것도 없이, 그렇게 외●으로, 그렇게 열렬하게 아버지를 사모하고 사랑합니다. 저는 잘 압니다. 정임이가 처음에는 아버지로 사랑하였던 것을, 그러나 어느 새에 정임의 아버지에게 대한 사랑이 무엇인지 모를 사랑으로 변한 것을, 그것이 연애냐 하고 물으면 정임은 아니라고 할 것입니다. 정임의 그 대답은 결코 거짓이 아닙니다. 정임은 숙성하지마는 아직도 극히 순결합니다. 정임은 부모를 잃은 후에 아버지밖에 사랑한 사람이 없습니다. 또 아버지에게밖에 사랑받던 일도 없습니다. 그러니깐 정임은 아버지를 그저 사랑합니다 전적으로 사랑합니다. 선생님, 정임의 사랑에는 아버지에 대한 자식의 사랑, 오라비에 대한 누이의 사랑, 사내 친구에 대한 여자 친구의 사랑, 애인에 대한 애인의 사랑, 이 밖에 존경하고 숭배하는 선생에 대한 제자의 사랑까지, 사랑의 모든 종류가 포함되어 있는 것을 저는 발견하였습니다.

선생님, 정임의 정상은 차마 볼 수가 없습니다. 아버지의 안부를 근심하는 양은 제 몇십 배나 되는지 모르게 간절합니다. 정임은 저 때문에 아버지가 불행하게 되셨다고 해서 차마 볼 수 없게 애통하고 있습니다. 진정을 말씀하오면 저는 지금 아버지보다도 어머니보다도 정임에게 가장 동정이 끌립니다. 선생님, 저는 아버지를 찾아가는 것이 아니라 정임을 돕기 위하여 간호하기 위하여 가는 것 같습니다.

선생님, 저는 아직 사랑이란 것이 무엇인지를 모릅니다. 그러나 정임을 보고 사랑이란 것이 어떻게 신비하고 열렬하고 놀라운 것인가를 안 것 같습니다.

순임의 편지는 계속된다.

선생님, 하얼빈에 오는 길에 송화강 굽이를 볼 때에는 정임이가 어떻게나 울었는지, 그것은 차마 볼 수가 없었습니다. 아버지께서 송화강을 보시고 감상이 깊으셨더란 것을 생각한 것입니다. 무인지경으로, 허옇게 눈이 덮인 벌판으로 흘러가는 송화강 굽이, 그것은 슬픈 풍경입니다. 아버지께서 여기를 지나실 때에는 마른 풀만 있는 광야였을 것이니 그 때에는 더욱 황량하였을 것이라고 정임은 말하고 웁니다.

정임은 제가 아버지를 아는 것보다 아버지를 잘 아는 것 같습니다. 평소에 아버지와는 그리 접촉이 없건마는 정임은 아버지의 의지력, 아버지의 숨은 열정, 아버지의 성미까지 잘 압니다. 저는 정임의 말을 듣고야 비로소 참 그래, 하는 감탄을 발한 일이 여러 번 있습니다.

정임의 말을 듣고야 비로소 아버지가 남보다 뛰어나신 인물인 것을 깨달았습니다. 아버지는 정의감이 굳세고 겉으로는 싸늘하도록 이지적이지마는 속에는 불 같은 열정이 있으시고, 아버지는 쇠 같은 의지력과 칼날 같은 판단력이 있어서 언제나 주저하심이 없고 또 흔들리심이 없다는 것, 아버지께서는 모든 것을 용서하고 모든 것을 호의로 해석하여서 누구를 미워하거나 원망하심이 없는 등, 정임은 아버지의 마음의 목록과 설명서를 따로 외우는 것처럼 아버지의 성격을 설명합니다. 듣고 보아서 비로소 아버지의 딸인 저는 내 아버지가 어떤 아버지인가를 알았습니다.

선생님, 이해가 사랑을 낳는단 말씀이 있지마는 저는 정임을 보아서 사랑이 이해를 낳는 것이 아닌가 합니다.

어쩌면 어머니와 저는 평생을 아버지를 모시고 있으면서도 아버지를 몰랐습니까. 이성이 무디고 양심이 흐려서 그랬습니까. 정임은 진실로 존경할 여자입니다. 제가 남자라 하더라도 정임을 아니 사랑하고는 못 견디겠습니다.

아버지는 분명 정임을 사랑하신 것입니다. 처음에는 친구의 딸로, 다음에는 친딸과 같이, 또 다음에는 무엇인지 모르게 뜨거운 사랑이 생겼으리라고 믿습니다. 그것을 아버지는 죽인 것입니다. 그것을 죽이려고 이 달할 수 없는 사랑을 죽이려고 시베리아로 달아나신 것입니다. 인제야 아버지께서 선생님께 하신 편지의 뜻이 알아진 것 같습니다. 백설이 덮인 시베리아의 삼림 속으로 혼자 헤매며 정임에게로 향하는 사랑을 죽이려고 무진 애를 쓰시는 그 심정이 알아지는 것 같습니다.

선생님 이것이 얼마나 비참한 일입니까. 저는 정임의 짐에 지니고 온 일기를 보다가 이러한 구절을 발견하였습니다.

선생님. 저는 세인트 오거스틴의 <참회록>을 절반이나 다 보고 나도 잠이 들지 아니합니다. 잠이 들기 전에 제가 항상 즐겨하는 아베마리아의 노래를 유성기로 듣고 나서 오늘 일기를 쓰려고 하니 슬픈 소리만 나옵니다.

사랑하는 어른이여. 저는 멀리서 당신을 존경하고 신뢰하는 마음에서만 살아야 할 것을 잘 압니다. 여기에서 영원한 정지를 하지 아니하면 아니 됩니다. 비록 제 생명이 괴로움으로 끊어지고 제 혼이 피어 보지 못하고 스러져 버리더라도 저는 이 멀리서 바라보는 존경과 신뢰의 심경에서 한 발자국이라도 옮기지 않아야 할 것을 잘 압니다. 나를 위하여 놓여진 생의 궤도는 나의 생명을 부인하는 억지의 길입니다. 제가 몇 년 전 기숙사 베드에서 이런 밤에 내다보면 즐겁고 아름답던 내 생의 꿈은 다 깨어졌습니다.

제 영혼의 한 조각이 먼 세상 알지 못할 세계로 떠다니고 있습니다. 잃어버린 마음 조각 어찌하다가 제가 이렇게 되었는지 모릅니다.

피어 오르는 생명의 광채를 스스로 사형에 처하지 아니하면 아니 될 때 어찌 슬픔이 없겠습니까. 이것은 현실로 사람의 생명을 죽이는 것보다 더 무서운 죄가 아니오리까. 나의 세계에서 처음이요 마지막으로 발견한 빛을 어둠 속에 소멸해 버리라는 이 일이 얼마나 떨리는 직무오리까. 이 허깨비의 형의 사람이 살기 위하여 내 손으로 칼을 들어 내 영혼의 환희를 쳐야 옳습니까. 저는 하나님을 원망합니다.

이렇게 씌어 있습니다. 선생님 이것이 얼마나 피 흐르는 고백입니까.

선생님, 저는 정임의 이 고백을 보고 무조건으로 정임의 사랑을 시인합니다. 선생님, 제 목숨을 바쳐서 하는 일에 누가 시비를 하겠습니까. 더구나 그 동기에 티끌만큼도 불순한 것이 없음에야 무조건으로 시인하지 아니하고 어찌합니까.

바라기는 정임의 병이 크게 되지 아니하고 아버지께서 무사히 계셔서 속히 만나뵙게 되는 것입니다마는 앞길이 망망하여 가슴이 두근거림을 금치 못합니다. 게다가 오늘은 함박눈이 퍼부어서 천지가 온통 회색으로 한 빛이 되었으니 더욱 전도가 막막합니다. 그러나 선생님 저는 앓는 정임을 데리고 용감하게 시베리아 길을 떠납니다.

한 일 주일 후에 또 편지 한 장이 왔다. 그것도 순임의 편지여서 이러한 말이 있었다.

……오늘 새벽에 흥안령을 지났습니다. 플랫폼의 한란계는 영하 이십삼 도를 가리켰습니다. 사람들의 얼굴은 솜털에 성에가 슬어서 남녀 노소 할 것 없이 하얗게 분을 바른 것 같습니다. 유리에 비친 내 얼굴도 그와 같이 흰 것을 보고 놀랐습니다. 숨을 들이쉴 때에는 코털이 얼어서 숨이 끊기고 바람결이 지나가면 눈물이 얼어서 눈썹이 마주 붙습니다. 사람들은 털과 가죽에 싸여서 곰같이 보입니다.

또 이런 말도 있었다.

아라사 계집애들이 우유병들을 품에 품고 서서 손님이 사기를 기다리고 있습니다. 저도 두 병을 사서 정임이와 나누어 먹었습니다. 우유는 따뜻합니다. 그것을 식히지 아니할 양으로 품에 품고 섰던 것입니다.

또 이러한 구절도 있었다.

정거장에 닿을 때마다 저희들은 밖을 내다봅니다. 행여나 아버지가 거기 계시지나 아니할까 하고요. 차가 어길 때에는 더구나 마음이 조입니다. 아버지가 그 차를 타고 지나가시지나 아니하는가 하고요. 그리고는 정임은 웁니다. 꼭 뵈올 어른을 놓쳐나 버린 듯이.

그리고는 이 주일 동안이나 소식이 없다가 편지 한 장이 왔다. 그것은 정임의 글씨였다.

선생님, 저는 지금 최 선생께서 계시던 바이칼 호반의 그 집에 와서 홀로 누웠습니다. 순임은 주인 노파와 함께 F역으로 최 선생을 찾아서 오늘 아침에 떠나고 병든 저만 혼자 누워서 얼음에 싸인 바이칼 호의 눈보라치는 바람 소리를 듣고 있습니다. 열은 삼십팔 도로부터 구 도 사이를 오르내리고 기침은 나고 몸의 괴로움을 견딜 수 없습니다. 그러하오나 선생님, 저는 하나님을 불러서 축원합니다. 이 실낱 같은 생명이 다 타 버리기 전에 최 선생의 낯을 다만 일 초 동안이라도 보여지이라고. 그러하오나 선생님, 이 축원이 이루어지겠습니까.

저는 한사코 F역까지 가려 하였사오나 순임 형이 울고 막사오며 또 주인 노파가 본래 미국 사람과 살던 사람으로 영어를 알아서 순임 형의 도움이 되겠기로 저는 이 곳에 누워 있습니다. 순임 형은 기어코 아버지를 찾아 모시고 오마고 약속하였사오나 이 넓은 시베리아에서 어디 가서 찾겠습니까.

선생님, 저는 죽음을 봅니다. 죽음이 바로 제 앞에 와서 선 것을 봅니다. 그의 손은 제 여윈 손을 잡으려고 들먹거림을 봅니다.

선생님, 죽은 뒤에도 의식이 남습니까. 만일 의식이 남는다 하면 죽은 뒤에도 이 아픔과 괴로움을 계속하지 아니하면 아니 됩니까. 죽은 뒤에는 오직 영원한 어둠과 잊어버림이 있습니까. 죽은 뒤에는 혹시나 생전에 먹었던 마음을 자유로 펼 도리가 있습니까. 이 세상에서 그립고 사모하던 이를 죽은 뒤에는 자유로 만나 보고 언제나 마음껏 같이할 수가 있습니까. 그런 일도 있습니까. 이런 일을 바라는 것도 죄가 됩니까.

정임의 편지는 더욱 절망적인 어조로 찬다.

저는 처음 병이 났을 때에는 죽는 것이 싫고 무서웠습니다. 그러나 지금은 죽는 것이 조금도 무섭지 아니합니다. 다만 차마 죽지 못하는 것이 한.

하고는 `다만 차마' 이하를 박박 지워 버렸다. 그리고는 새로 시작하여 나와내 가족에게 대한 문안을 하고는 끝을 막았다.

나는 이 편지를 받고 울었다. 무슨 큰 비극이 가까운 것을 예상하게 하였다.

그 후 한 십여 일이나 지나서 전보가 왔다. 그것은 영문으로 씌었는데,

"아버지 병이 급하다. 나로는 어쩔 수 없다. 돈 가지고 곧 오기를 바란다."

하고 그 끝에 B호텔이라고 주소를 적었다. 전보 발신국이 이르쿠츠크인 것을 보니 B호텔이라 함은 이르쿠츠크인 것이 분명하였다.

나는 최석 부인에게 최석이가 아직 살아 있다는 것을 전하고 곧 여행권 수속을 하였다. 절망으로 알았던 여행권은 사정이 사정인만큼 곧 발부되었다.

나는 비행기로 여의도를 떠났다. 백설에 개개한 땅을, 남빛으로 푸른 바다를 굽어보는 동안에 대련을 들러 거기서 다른 비행기를 갈아타고 봉천, 신경, 하얼빈을 거쳐, 치치하얼에 들렀다가 만주리로 급행하였다.

웅대한 대륙의 설경도 나에게 아무러한 인상도 주지 못하였다. 다만 푸른 하늘과 희고 평평한 땅과의 사이로 한량 없이 허공을 날아간다는 생각밖에 없었다. 그것은 사랑하는 두 친구가 목숨이 경각에 달린 것을 생각할 때에 마음에 아무 여유도 없는 까닭이었다.

만주리에서도 비행기를 타려 하였으나 소비에트 관헌이 허락을 아니 하여 열차로 갈 수밖에 없었다.

초조한 몇 밤을 지나고 이르쿠츠크에 내린 것이 오전 두시. 나는 B호텔로 이스보스치카라는 마차를 몰았다. 죽음과 같이 고요하게 눈 속에 자는 시간에는 여기저기 전등이 반짝거릴 뿐, 이따금 밤의 시가를 경계하는 병정들의 눈이 무섭게 빛나는 것이 보였다.

B호텔에서 미스 초이(최 양)를 찾았으나 순임은 없고 어떤 서양 노파가 나와서,

"유 미스터 Y?"

하고 의심스러운 눈으로 나를 보았다.

그렇다는 내 대답을 듣고는 노파는 반갑게 손을 내밀어서 내 손을 잡았다.

나는 넉넉하지 못한 영어로 그 노파에게서 최석이가 아직 살았다는 말과 정임의 소식은 들은 지 오래라는 말과 최석과 순임은 여기서 삼십 마일이나 떨어진 F역에서도 썰매로 더 가는 삼림 속에 있다는 말을 들었다.

나는 그 밤을 여기서 지내고 이튿날 아침에 떠나는 완행차로 그 노파와 함께 이르쿠츠크를 떠났다.

이 날도 천지는 오직 눈뿐이었다. 차는 가끔 삼림 중으로 가는 모양이나 모두 회색빛에 가리워서 분명히 보이지를 아니하였다.

F역이라는 것은 삼림 속에 있는 조그마한 정거장으로 집이라고는 정거장 집밖에 없었다. 역부 두엇이 털옷에 하얗게 눈을 뒤쓰고 졸리는 듯이 오락가락할 뿐이었다.

우리는 썰매 하나를 얻어 타고 어디가 길인지 분명치도 아니한 눈 속으로 말을 몰았다.

바람은 없는 듯하지마는 그래도 눈발을 한편으로 비끼는 모양이어서 아름드리 나무들의 한쪽은 하얗게 눈으로 쌓이고 한쪽은 검은 빛이 더욱 돋보였다. 백 척은 넘을 듯한 꼿꼿한 침엽수(전나무 따윈가)들이 어디까지든지, 하늘에서 곧 내려박은 못 모양으로, 수없이 서 있는 사이로 우리 썰매는 간다. 땅에 덮인 눈은 새로 피워 놓은 솜같이 희지마는 하늘에서 내리는 눈은 구름빛과 공기빛과 어울려서 밥 잦힐 때에 굴뚝에서 나오는 연기와 같이 연회색이다.

바람도 불지 아니하고 새도 날지 아니하건마는 나무 높은 가지에 쌓인 눈이 이따금 덩치로 떨어져서는 고요한 수풀 속에 작은 동요를 일으킨다.

우리 썰매가 가는 길이 자연스러운 복잡한 커브를 도는 것을 보면 필시 얼음 언 개천 위로 달리는 모양이었다.

한 시간이나 달린 뒤에 우리 썰매는 늦은 경사지를 올랐다. 말을 어거하는 아라사 사람은 쭈쭈쭈쭈, 후르르 하고 주문을 외우듯이 입으로 말을 재촉하고 고삐를 이리 들고 저리 들어 말에게 방향을 가리킬 뿐이요, 채찍은 보이기만하고 한 번도 쓰지 아니하였다. 그와 말과는 완전히 뜻과 정이 맞는 동지인 듯하였다.

처음에는 몰랐으나 차차 추워짐을 깨달았다. 발과 무르팍이 시렸다.

"얼마나 머오?"

하고 나는 오래간만에 입을 열어서 노파에게 물었다. 노파는 털수건으로 머리를 싸매고 깊숙한 눈만 남겨 가지고 실신한 사람 모양으로 허공만 바라보고 있다가, 내가 묻는 말에 비로소 잠이나 깬 듯이,

"멀지 않소. 인젠 한 십오 마일."

하고는 나를 바라보았다. 그 눈은 아마 웃는 모양이었다.

그 얼굴, 그 눈, 그 음성이 모두 이 노파가 인생 풍파의 슬픈 일 괴로운 일에 부대끼고 지친 것을 표하였다. 그리고 죽는 날까지 살아간다 하는 듯하였다.

경사지를 올라서서 보니 그것은 한 산등성이였다. 방향은 알 수 없으나 우리가 가는 방향에는 더 높은 등성이가 있는 모양이나 다른 곳은 다 이보다 낮은 것 같아서 하얀 눈바다가 끝없이 보이는 듯하였다. 그 눈보라는 들쑹날쑹이 있는 것을 보면 삼림의 꼭대기인 것이 분명하였다. 더구나 여기저기 뾰족뾰족 눈송이 붙을 수 없는 마른 나뭇가지가 거뭇거뭇 보이는 것을 보아서 그러하였다. 만일 눈이 걷혀 주었으면 얼마나 안계가 넓으랴, 최석 군이 고민하는 가슴을 안고 이리로 헤매었구나 하면서 나는 목을 둘러서 사방을 바라보았다.

우리는 그 등성이를 내려갔다. 말이 미처 발을 땅에 놓을 수가 없는 정도로 빨리 내려갔다. 여기는 산불이 났던 자리인 듯하여 거뭇거뭇 불탄 자국 있는 마른 나무들이 드문드문 서 있었다. 그 나무들은 찍어 가는 사람도 없으매 저절로 썩어서 없어지기를 기다릴 수밖에 없었다. 그들은 나서 아주 썩어 버리기까지 천 년 이상은 걸린다고 하니 또한 장한 일이다.

이 대삼림에 불이 붙는다 하면 그것은 장관일 것이다. 달밤에 높은 곳에서 이 경치를 내려다본다 하면 그도 장관일 것이요, 여름에 한창 기운을 펼 때도 장관일 것이다. 나는 오뉴월경에 시베리아를 여행하는 이들이 끝없는 꽃바다를 보았다는 기록을 생각하였다.

"저기요!"

하는 노파의 말에 나는 생각의 줄을 끊었다. 저기라고 가리키는 곳을 보니 거기는 집이라고 생각되는 물건이 나무 사이로 보였다. 창이 있으니 분명 집이었다.

우리 이스보스치카가 가까이 오는 것을 보았는지, 그 집 같은 물건의 문 같은 것이 열리며 검은 외투 입은 여자 하나가 팔을 허우적거리며 뛰어나온다. 아마 소리도 치는 모양이겠지마는 그 소리는 아니 들렸다. 나는 그것이 순임인 줄을 얼른 알았다. 또 순임이밖에 될 사람도 없었다.

순임은 한참 달음박질로 오다가 눈이 깊어서 걸음을 걷기가 힘이 드는지 멈칫 섰다. 그의 검은 외투는 어느덧 흰 점으로 얼려져 가지고 어깨는 희게 되는 것이 보였다.

순임의 갸름한 얼굴이 보였다.

"선생님!"

하고 순임도 나를 알아보고는 또 팔을 허우적거리며 소리를 질렀다.

나도 반가워서 모자를 벗어 둘렀다.

"아이 선생님!"

하고 순임은 내가 썰매에서 일어서기도 전에 내게 와서 매달리며 울었다.

"아버지 어떠시냐?"

하고 나는 순임의 등을 두드렸다. 나는 다리가 마비가 되어서 곧 일어설 수가 없었다.

"아버지 어떠시냐?"

하고 나는 한 번 더 물었다.

순임은 벌떡 일어나 두 주먹으로 흐르는 눈물을 쳐내 버리며,

"대단하셔요."

하고도 울음을 금치 못하였다.

노파는 벌써 썰매에서 내려서 기운 없는 걸음으로 비틀비틀 걷기를 시작하였다.

나는 순임을 따라서 언덕을 오르며,

"그래 무슨 병환이시냐?"

하고 물었다.

"몰라요. 신열이 대단하셔요."

"정신은 차리시든?"

"처음 제가 여기 왔을 적에는 그렇지 않더니 요새에는 가끔 혼수 상태에 빠지시는 모양이야요."

이만한 지식을 가지고 나는 최석이가 누워 있는 집 앞에 다다랐다.

이 집은 통나무를 댓 개 우물 정자로 가로놓고 지붕은 무엇으로 했는지 모르나 눈이 덮이고, 문 하나 창 하나를 내었는데 문은 나무껍질인 모양이나 창은 젖빛 나는 유리창인 줄 알았더니 뒤에 알아본즉 그것은 유리가 아니요, 양목을 바르고 물을 뿜어서 얼려 놓은 것이었다. 그리고 통나무와 통나무 틈바구니에는 쇠털과 같은 마른 풀을 꼭꼭 박아서 바람을 막았다.

문을 열고 들어서니 부엌에 들어서는 모양으로 쑥 빠졌는데 화끈화끈하는 것이 한증과 같다. 그렇지 않아도 침침한 날에 언 눈으로 광선 부족한 방에 들어오니, 캄캄 절벽이어서 아무것도 보이지 아니하였다.

순임이가 앞서서 양초에 불을 켠다. 촛불 빛은 방 한편 쪽 침대라고 할 만한 높은 곳에 담요를 덮고 누운 최석의 시체와 같은 흰 얼굴을 비춘다.

"아버지, 아버지 샌전 아저씨 오셨어요."

하고 순임은 최석의 귀에 입을 대고 가만히 불렀다.

그러나 대답이 없었다.

나는 최석의 이마를 만져 보았다. 축축하게 땀이 흘렀다. 그러나 그리 더운 줄은 몰랐다.

방 안의 공기는 숨이 막힐 듯하였다. 그 난방 장치는 삼굿의 원리를 이용한 것이었다. 돌멩이로 아궁이를 쌓고 그 위에 큰 돌멩이들을 많이 쌓고 거기다가 불을 때어서 달게 한 뒤에 거기 눈을 부어 뜨거운 증기를 발하는 것이었다.

이 건축법은 조선 동포들이 시베리아로 금광을 찾아다니면서 하는 법이란 말을 들었으나 최석이가 누구에게서 배워 가지고 어떤 모양으로 지었는지는 최석의 말을 듣기 전에는 알 수 없는 일이다.

나는 내 힘이 미치는 데까지 최석의 병 치료에 대한 손을 쓰고 어떻게 해서든지 이르쿠츠크의 병원으로 최석을 데려다가 입원시킬 도리를 궁리하였다. 그러나 냉정하게 생각하면 최석은 살아날 가망이 없는 것만 같았다.

내가 간 지 사흘 만에 최석은 처음으로 정신을 차려서 눈을 뜨고 나를 알아보았다.

그는 반가운 표정을 하고 빙그레 웃기까지 하였다.

"다 일없나?"

이런 말도 알아들을 수가 있었다.

그러나 심히 기운이 없는 모양이기로 나는 많이 말을 하지 아니하였다.

최석은 한참이나 눈을 감고 있더니,

"정임이 소식 들었나?"

하였다.

"괜찮대요."

하고 곁에서 순임이가 말하였다.

그리고는 또 혼몽하는 듯하였다.

그 날 또 한 번 최석은 정신을 차리고 순임더러는 저리로 가라는 뜻을 표하고 나더러 귀를 가까이 대라는 뜻을 보이기로 그대로 하였더니,

"내 가방 속에 일기가 있으니 그걸 자네만 보고는 불살라 버려. 내가 죽은 뒤에라도 그것이 세상 사람의 눈에 들면 안 되지. 순임이가 볼까 걱정이 되지마는 내가 몸을 꼼짝할 수가 있나."

하는 뜻을 말하였다.

"그러지."

하고 나는 고개를 끄덕여 보였다.

그러고 난 뒤에 나는 최석이가 시킨 대로 가방을 열고 책들을 뒤져서 그 일기책이라는 공책을 꺼내었다.

"순임이 너 이거 보았니?"

하고 나는 곁에서 내가 책 찾는 것을 보고 섰던 순임에게 물었다.

"아니오. 그게 무어여요?"

하고 순임은 내 손에 든 책을 빼앗으려는 듯이 손을 내밀었다.

나는 순임의 손이 닿지 않도록 책을 한편으로 비키며,

"이것이 네 아버지 일기인 모양인데 너는 보이지 말고 나만 보라고 하셨다. 네 아버지가 네가 이것을 보았을까 해서 염려를 하시는데 안 보았으면 다행이다."

하고 나는 그 책을 들고 밖으로 나왔다.

날이 밝다. 해는 중천에 있다. 중천이래야 저 남쪽 지평선 가까운 데다. 밤이 열여덟 시간, 낮이 대여섯 시간밖에 안 되는 북쪽 나라다. 멀건 햇빛이다.

나는 볕이 잘 드는 곳을 골라서 나무에 몸을 기대고 최석의 일기를 읽기 시작하였다. 읽은 중에서 몇 구절을 골라 볼까.

"집이 다 되었다. 이 집은 내가 생전 살고 그 속에서 이 세상을 마칠 집이다. 마음이 기쁘다. 시끄러운 세상은 여기서 멀지 아니하냐. 내가 여기 홀로 있기로 누가 찾을 사람도 없을 것이다. 내가 여기서 죽기로 누가 슬퍼해 줄 사람도 없을 것이다. 때로 곰이나 찾아올까. 지나가던 사슴이나 들여다볼까.

이것이 내 소원이 아니냐. 세상의 시끄러움을 떠나는 것이 내 소원이 아니냐. 이 속에서 나는 나를 이기기를 공부하자."

첫날은 이런 평범한 소리를 썼다.

그 이튿날에는.

"어떻게나 나는 약한 사람인고. 제 마음을 제가 지배하지 못하는 사람인고. 밤새도록 나는 정임을 생각하였다. 어두운 허공을 향하여 정임을 불렀다. 정임이가 나를 찾아서 동경을 떠나서 이리로 오지나 아니하나 하고 생각하였다. 어떻게나 부끄러운 일인고? 어떻게나 가증한 일인고?

나는 아내를 생각하려 하였다. 아이들을 생각하려 하였다. 아내와 아이들을 생각함으로 정임의 생각을 이기려 하였다.

최석아, 너는 남편이 아니냐. 아버지가 아니냐. 정임은 네 딸이 아니냐. 이런 생각을 하였다.

그래도 정임의 일류전은 아내와 아이들의 생각을 밀치고 달려오는 절대 위력을 가진 듯하였다.

아, 나는 어떻게나 파렴치한 사람인고. 나이 사십이 넘어 오십을 바라보는 놈이 아니냐. 사십에 불혹이라고 아니 하느냐. 교육가로 깨끗한 교인으로 일생을 살아 왔다고 자처하는 내가 아니냐 하고 나는 내 입으로 내 손가락을 물어서 두 군데나 피를 내었다."

최석의 둘째 날 일기는 계속된다.

"내 손가락에서 피가 날 때에 나는 유쾌하였다. 나는 승첩의 기쁨을 깨달았다.

그러나 아아 그러나 그 빨간, 참회의 핏방울 속에서도 애욕의 불길이 일지 아니하는가. 나는 마침내 제도할 수 없는 인생인가."

이 집에 든 지 둘째날에 벌써 이러한 비관적 말을 하였다.

또 며칠을 지난 뒤 일기에,

"나는 동경으로 돌아가고 싶다. 정임의 곁으로 가고 싶다. 시베리아의광야의 유혹도 아무 힘이 없다. 어젯밤은 삼림의 좋은 달을 보았으나 그 달을 아름답게 보려 하였으나 아무리 하여도 아름답게 보이지를 아니하였다.

하늘이나 달이나 삼림이나 모두 무의미한 존재다. 이처럼 무의미한 존재를 나는 경험한 일이 없다. 그것은 다만 기쁨을 자아내지 아니할 뿐더러 슬픔도 자아내지 못하였다. 그것은 잿더미였다. 아무도 듣는 이 없는 데서 내 진정을 말하라면 그것은 이 천지에 내게 의미 있는 것은 정임이밖에 없다는 것이다.

나는 정임의 곁에 있고 싶다. 정임을 내 곁에 두고 싶다. 왜? 그것은 나도 모른다.

만일 이 움 속에라도 정임이가 있다 하면 얼마나 이것이 즐거운 곳이 될까.

그러나 이것은 불가능한 일이다. 이 일이 있어서는 아니 된다. 나는 이 생각을 죽여야 한다. 다시 거두를 못 하도록 목숨을 끊어 버려야 한다.

이것을 나는 원한다. 원하지마는 내게는 그 힘이 없는 모양이다.

나는 종교를 생각하여 본다. 철학을 생각하여 본다. 인류를 생각하여 본다. 나라를 생각하여 본다. 이것을 가지고 내 애욕과 바꾸려고 애써 본다. 그렇지마는 내게 그러한 힘이 없다. 나는 완전히 헬플리스함을 깨닫는다.

아아 나는 어찌할꼬?

나는 못생긴 사람이다. 그까짓 것을 못 이겨? 그까짓 것을 못 이겨?

나는 예수의 광야에서의 유혹을 생각한다. 천하를 주마 하는 유혹을 생각한다. 나는 싯다르타 태자가 왕궁을 버리고 나온 것을 생각하고, 또 스토아 철학자의 의지력을 생각하였다.

그러나 나는 그러한 생각으로도 이 생각을 이길 수가 없는 것 같다.

나는 혁명가를 생각하였다. 모든 것 사랑도 목숨도 다 헌신짝같이 집어던지고 피 흐르는 마당으로 뛰어나가는 용사를 생각하였다. 나는 이끝없는 삼림 속으로 혁명의 용사 모양으로 달음박질치다가 기운이 진한 곳에서 죽어 버리는 것이 소원이었다. 그러나 거기까지도 이 생각은 따르지 아니할까.

나는 지금 곧 죽어 버릴까. 나는 육혈포를 손에 들어 보았다. 이 방아쇠를 한 번만 튕기면 내 생명은 없어지는 것이 아닌가. 그리 되면 모든 이 마음의 움직임은 소멸되는 것이 아닌가. 이것으로 만사가 해결되는 것이 아닌가.

아 하나님이시여, 힘을 주시옵소서. 천하를 이기는 힘보다도 나 자신을 이기는 힘을 주시옵소서. 이 죄인으로 하여금 하나님의 눈에 의롭고 깨끗한 사람으로 이 일생을 마치게 하여 주시옵소서, 이렇게 나는 기도를 한다.

그러나 하나님께서는 나를 버리셨다. 하나님께서는 내게 힘을 주시지 아니하시었다. 나를 이 비참한 자리에서 썩어져 죽게 하시었다."

최석은 어떤 날 일기에 또 이런 것도 썼다. 그것은 예전 내게 보낸 편지에 있던 꿈 이야기를 연상시키는 것이었다. 그것은 이러하다.

"오늘 밤은 달이 좋다. 시베리아의 겨울 해는 참 못생긴 사람과도 같이 기운이 없지마는 하얀 땅, 검푸른 하늘에 저쪽 지평선을 향하고 흘러가는 반달은 참으로 맑음 그것이었다.

나는 평생 처음 시 비슷한 것을 지었다.

임과 이별하던 날 밤에는 남쪽 나라에 바람비가 쳤네

임 타신 자동차의 뒷불이 빨간 뒷불이 빗발에 찢겼네

임 떠나 혼자 헤매는 시베리아의 오늘 밤에는

지려는 쪽달이 눈 덮인 삼림에 걸렸구나

아아 저 쪽달이여

억지로 반을 갈겨진 것도 같아라

아아 저 쪽달이여

잃어진 짝을 찾아

차디찬 허공 속을 영원히 헤매는 것도 같구나

나도 저 달과 같이 잃어버린 반쪽을 찾아 무궁한 시간과 공간에서 헤매는 것만 같다.

에익. 내가 왜 이리 약한가. 어찌하여 크나큰 많은 일을 돌아보지 못하고 요만한 애욕의 포로가 되는가.

그러나 나는 차마 그 달을 버리고 들어올 수가 없었다. 내가 왜 이렇게 센티멘털하게 되었는고. 내 쇠 같은 의지력이 어디로 갔는고. 내 누를 수 없는 자존심이 어디로 갔는고. 나는 마치 유모의 손에 달린 젖먹이와도 같다. 내 일신은 도시 애욕 덩어리로 화해 버린 것 같다.

이른바 사랑 사랑이란 말은 종교적 의미인 것 이외에도 입에 담기도 싫어하던 말이다 이런 것은 내 의지력과 자존심을 녹여 버렸는가. 또 이 부자연한 고독의 생활이 나를 이렇게 내 인격을 이렇게 파괴하였는가.

그렇지 아니하면 내 자존심이라는 것이나, 의지력이라는 것이나, 인격이라는 것이 모두 세상의 습관과 사조에 휩쓸리던 것인가. 남들이 그러니까 남들이 옳다니까 남들이 무서우니까 이 애욕의 무덤에 회를 발랐던 것인가. 그러다가 고독과 반성의 기회를 얻으매 모든 회칠과 가면을 떼어 버리고 빨가벗은 애욕의 뭉텅이가 나온 것인가.

그렇다 하면, 이것이 참된 나인가. 이것이 하나님께서 지어 주신 대로의 나인가. 가슴에 타오르는 애욕의 불길 이 불길이 곧 내 영혼의 불길인가.

어쩌면 그 모든 높은 이상들 인류에 대한, 민족에 대한, 도덕에 대한, 신앙에 대한 그 높은 이상들이 이렇게도 만만하게 마치 바람에 불리는 재 모양으로 자취도 없이 흩어져 버리고 말까. 그리고 그 뒤에는 평소에그렇게도 미워하고 천히 여기던 애욕의 검은 흙만 남고 말까.

아아 저 눈 덮인 땅이여, 차고 맑은 달이여, 허공이여! 나는 너희들을 부러워하노라.

불교도들의 해탈이라는 것이 이러한 애욕이 불붙는 지옥에서 눈과 같이 싸늘하고 허공과 같이 빈 곳으로 들어감을 이름인가.

석가의 팔 년 간 설산 고행이 이 애욕의 뿌리를 끊으려 함이라 하고 예수의 사십 일 광야의 고행과 겟세마네의 고민도 이 애욕의 뿌리 때문이었던가.

그러나 그것을 이기어 낸 사람이 천지 개벽 이래에 몇몇이나 되었는고? 나 같은 것이 그 중에 한 사람 되기를 바랄 수가 있을까.

나 같아서는 마침내 이 애욕의 불길에 다 타서 재가 되어 버릴 것만 같다. 아아 어떻게나 힘있고 무서운 불길인고."

이러한 고민의 자백도 있었다.

또 어떤 날 일기에는 최석은 이런 말을 썼다.

"나는 단연히 동경으로 돌아가기를 결심하였다."

그리고는 그 이튿날은,

"나는 단연히 동경으로 돌아가리란 결심을 한 것을 굳세게 취소한다. 나는 이러한 결심을 하는 나 자신을 굳세게 부인한다."

또 이런 말도 있다.

"나는 정임을 시베리아로 부르련다."

또 그 다음에는,

"아아 나는 하루바삐 죽어야 한다. 이 목숨을 연장하였다가는 무슨 일을 저지를는지 모른다. 나는 깨끗하게 나를 이기는 도덕적 인격으로 이 일생을 마쳐야 한다. 이 밖에 내 사업이 무엇이냐."

또 어떤 곳에는,

"아아 무서운 하룻밤이었다. 나는 지난 하룻밤을 누를 수 없는 애욕의 불길에 탔다. 나는 내 주먹으로 내 가슴을 두드리고 머리를 벽에 부딪쳤다. 나는 주먹으로 담벽을 두드려 손등이 터져서 피가 흘렀다. 나는 내 머리카락을 쥐어뜯었다. 나는 수없이 발을 굴렀다. 나는 이 무서운 유혹을 이기려고 내 몸을 아프게 하였다. 나는 견디다 못하여 문을 박차고 뛰어나갔다. 밖에는 달이 있고 눈이 있었다. 그러나 눈은 핏빛이요, 달은 찌그러진 것 같았다. 나는 눈 속으로 달음박질쳤다. 달을 따라서 엎드러지며 자빠지며 달음질쳤다. 나는 소리를 질렀다. 나는 미친 사람 같았다."

그러고는 어디까지 갔다가 어느 때에 어떠한 심경의 변화를 얻어 가지고 돌아왔다는 말은 쓰이지 아니하였으나 최석의 병의 원인을 설명하는 것 같았다.

"열이 나고 기침이 난다. 가슴이 아프다. 이것이 폐렴이 되어서 혼자 깨끗하게 이 생명을 마치게 하여 주소서 하고 빈다. 나는 오늘부터 먹고 마시기를 그치련다."

이러한 말을 썼다. 그러고는,

"정임, 정임, 정임, 정임."

하고 정임의 이름을 수없이 쓴 것도 있고, 어떤 데는,

"Overcome, Overcome."

하고 영어로 쓴 것도 있었다.

그리고 마지막에,

"나는 죽음과 대면하였다. 사흘째 굶고 앓은 오늘에 나는 극히 맑고 침착한 정신으로 죽음과 대면하였다. 죽음은 검은 옷을 입었으나 그 얼굴에는 자비의 표정이 있었다. 죽음은 곧 검은 옷을 입은 구원의 손이었다. 죽음은 아름다운 그림자였다. 죽음은 반가운 애인이요, 결코 무서운 원수가 아니었다. 나는 죽음의 손을 잡노라. 감사하는 마음으로 죽음의 품에 안기노라. 아멘."

이것을 쓴 뒤에는 다시는 일기가 없었다. 이것으로 최석이가 그 동안 지난 일을 적어도 심리적 변화만은 대강 추측할 수가 있었다.

다행히 최석의 병은 점점 돌리는 듯하였다. 열도 내리고 식은땀도 덜 흘렸다. 안 먹는다고 고집하던 음식도 먹기를 시작하였다.

정임에게로 갔던 노파에게서는 정임도 열이 내리고 일어나 앉을 만하다는 편지가 왔다.

나는 노파의 편지를 최석에게 읽어 주었다. 최석은 그 편지를 듣고 매우 흥분하는 모양이었으나 곧 안심하는 빛을 보였다.

나는 최석의 병이 돌리는 것을 보고 정임을 찾아볼 양으로 떠나려 하였으나 순임이가 듣지 아니하였다. 혼자서 앓는 아버지를 맡아 가지고 있을 수는 없다는 것이었다. 그래서 노파가 오기를 기다리기로 하였다.

나는 최석이가 먹을 음식도 살 겸 우편국에도 들를 겸 시가까지 가기로 하고 이 곳 온 지 일 주일이나 지나서 처음으로 산에서 나왔다.

나는 이르쿠츠크에 가서 최석을 위하여 약품과 먹을 것을 사고 또 순임을 위해서도 먹을 것과 의복과 또 하모니카와 손풍금도 사 가지고 정거장에 나와서 돌아올 차를 기다리고 있었다.

나는 순후해 보이는 아라사 사람들이 정거장에서 오락가락하는 것을 보고 속으로는 최석이가 병이 좀 나은 것을 다행으로 생각하고, 또 최석과 정임의 장래가 어찌 될까 하는 것도 생각하면서 뷔페(식당)에서 뜨거운 차이(차)를 마시고 있었다.

이 때에 밖을 바라보고 있던 내 눈은 문득 이상한 것을 보았다. 그것은 그 노파가 이리로 향하고 걸어오는 것인데 그 노파와 팔을 걸은 젊은 여자가 있는 것이다. 머리를 검은 수건으로 싸매고 입과 코를 가리웠으니 분명히 알 수 없으나 혹은 정임이나 아닌가 할 수밖에 없었다. 정임이가 몸만 기동하게 되면 최석을 보러 올 것은 정임의 열정적인 성격으로 보아서 당연한 일이기 때문이었다.

나는 반쯤 먹던 차를 놓고 뷔페 밖으로 뛰어나갔다.

"오 미시즈 체스터필드?"

하고 나는 노파 앞에 손을 내어밀었다. 노파는 체스터필드라는 미국 남편의 성을 따라서 부르는 것을 기억하였다.

"선생님!"

하는 것은 정임이었다. 그 소리만은 변치 아니하였다. 나는 검은 장갑을 낀 정임의 손을 잡았다. 나는 여러 말 아니하고 노파와 정임을 뷔페로 끌고 들어왔다.

늙은 뷔페 보이는 번쩍번쩍하는 사모바르에서 차 두 잔을 따라다가 노파와 정임의 앞에 놓았다.

노파는 어린애에게 하는 모양으로 정임의 수건을 벗겨 주었다. 그 속에서는 해쓱하게 여윈 정임의 얼굴이 나왔다. 두 볼에 불그레하게 홍훈이 도는 것도 병 때문인가.

"어때? 신열은 없나?"

하고 나는 정임에게 물었다.

"괜찮아요."

하고 정임은 웃으며,

"최 선생님께서는 어떠세요?"

하고 묻는다.

"좀 나으신 모양이야. 그래서 나는 오늘 정임을 좀 보러 가려고 했는데 이 체스터필드 부인께서 아니 오시면 순임이가 혼자 있을 수가 없다고 해서, 그래 이렇게 최 선생 자실 것을 사 가지고 가는 길이야."

하고 말을 하면서도 나는 정임의 눈과 입과 목에서 그의 병과 마음을 알아보려고 애를 썼다.

중병을 앓은 깐 해서는 한 달 전 남대문서 볼 때보다 얼마 더 초췌한 것 같지는 아니하였다.

"네에."

하고 정임은 고개를 숙였다. 그의 안경알에는 이슬이 맺혔다.

"선생님 댁은 다 안녕하셔요?"

"응, 내가 떠날 때에는 괜찮았어."

"최 선생님 댁도?"

"응."

"선생님 퍽은 애를 쓰셨어요."

하고 정임은 울음인지 웃음인지 모를 웃음을 웃는다.

말을 모르는 노파는 우리가 하는 말을 눈치나 채려는 듯이 멀거니 보고 있다가 서투른 영어로,

"아직 미스 남은 신열이 있답니다. 그래도 가 본다고, 죽어도 가 본다고 내 말을 안 듣고 따라왔지요."

하고 정임에게 애정 있는 눈흘김을 주며,

"유 노티 차일드(말썽꾼이)."

하고 입을 씰룩하며 정임을 안경 위로 본다.

"니체워, 마뚜슈까(괜찮아요, 어머니)."

하고 정임은 노파를 보고 웃었다. 정임의 서양 사람에게 대한 행동은 서양식으로 째었다고 생각하였다.

정임은 도리어 유쾌한 빛을 보였다. 다만 그의 붉은빛 띤 눈과 마른 입술이 그의 몸에 열이 있음을 보였다. 나는 그의 손끝과 발끝이 싸늘하게 얼었을 것을 상상하였다.

마침 이 날은 날이 온화하였다. 엷은 햇빛도 오늘은 두꺼워진 듯하였다.

우리 세 사람은 F역에서 내려서 썰매 하나를 얻어 타고 산으로 향하였다. 산도 아니지마는 산 있는 나라에서 살던 우리는 최석이가 사는 곳을 산이라고 부르는 습관을 지었다. 삼림이 있으니 산같이 생각된 까닭이었다.

노파가 오른편 끝에 앉고, 가운데다가 정임을 앉히고 왼편 끝에 내가 앉았다.

쩟쩟쩟 하는 소리에 말은 달리기 시작하였다. 한 필은 키 큰 말이요, 한 필은 키가 작은 말인데 키 큰 말은 아마 늙은 군마 퇴물인가 싶게 허우대는 좋으나 몸이 여위고 털에는 윤이 없었다. 조금만 올라가는 길이 되어도 고개를 숙이고 애를 썼다. 작은 말은 까불어서 가끔 채찍으로 얻어맞았다.

"아이 삼림이 좋아요."

하고 정임은 정말 기쁜 듯이 나를 돌아보았다.

"좋아?"

하고 나는 멋없이 대꾸하고 나서, 후회되는 듯이,

"밤낮 삼림 속에서만 사니까 지루한데."

하는 말을 붙였다.

"저는 저 눈 있는 삼림 속으로 한정 없이 가고 싶어요. 그러나 저는 인제 기운이 없으니깐 웬걸 그래 보겠어요?"

하고 한숨을 쉬었다.

"왜 그런 소릴 해. 인제 나을걸."

하고 나는 정임의 눈을 들여다보았다. 마치 슬픈 눈물 방울이나 찾으려는 듯이.

"제가 지금도 열이 삼십팔 도가 넘습니다. 정신이 흐릿해지는 것을 보니까 아마 더 올라가나 봐요. 그래도 괜찮아요. 오늘 하루야 못 살라고요. 오늘 하루만 살면 괜찮아요. 최 선생님만 한 번 뵙고 죽으면 괜찮아요."

"왜 그런 소릴 해?"

하고 나는 책망하는 듯이 언성을 높였다.

정임은 기침을 시작하였다. 한바탕 기침을 하고는 기운이 진한 듯이 노파에게 기대며 조선말로,

"추워요."

하였다. 이 여행이 어떻게 정임의 병에 좋지 못할 것은 의사가 아닌 나로도 짐작할 수가 있었다. 그러나 나로는 더 어찌할 수가 없었다.

나는 외투를 벗어서 정임에게 입혀 주고 노파는 정임을 안아서 몸이 덜 흔들리도록 또 춥지 않도록 하였다.

나는 정임의 모양을 애처로워서 차마 볼 수가 없었다. 그러나 이것은 하나님밖에는 어찌할 도리가 없는 일이었다.

얼마를 지나서 정임은 갑자기 고개를 들고 일어나며,

"인제 몸이 좀 녹았습니다. 선생님 추우시겠어요. 이 외투 입으셔요."

하고 그의 입만 웃는 웃음을 웃었다.

"난 춥지 않아. 어서 입고 있어."

하고 나는 정임이가 외투를 벗는 것을 막았다. 정임은 더 고집하려고도 아니하고,

"선생님 시베리아의 삼림은 참 좋아요. 눈 덮인 것이 더 좋은 것 같아요. 저는 이 인적 없고 자유로운 삼림 속으로 헤매어 보고 싶어요."

하고 아까 하던 것과 같은 말을 또 하였다.

"며칠 잘 정양하여서, 날이나 따뜻하거든 한 번 산보나 해 보지."

하고 나는 정임의 말 뜻이 다른 데 있는 줄을 알면서도 부러 평범하게 대답하였다.

정임은 대답이 없었다.

"여기서도 아직 멀어요?"

하고 정임은 몸이 흔들리는 것을 심히 괴로워하는 모양으로 두 손을 자리에 짚어 몸을 버티면서 말하였다.

"고대야, 최 선생이 반가워할 터이지. 오죽이나 반갑겠나."

하고 나는 정임을 위로하는 뜻으로 말하였다.

"아이 참 미안해요. 제가 죄인이야요. 저 때문에 애매한 누명을 쓰시고 저렇게 사업도 버리시고 병환까지 나시니 저는 어떡허면 이 죄를 씻습니까?"

하고 눈물 고인 눈으로 정임은 나를 쳐다보았다.

나는 정임과 최석을 이 자유로운 시베리아의 삼림 속에 단둘이 살게 하고 싶었다. 그러나 최석은 살아나가겠지마는 정임이가 살아날 수가 있을까, 하고 나는 정임의 어깨를 바라보았다. 그의 목숨은 실낱 같은 것 같았다. 바람받이에 놓인 등잔불과만 같은 것 같았다. 이 목숨이 끊어지기 전에 사랑하는 이의 얼굴을 한 번 대하겠다는 것밖에 아무 소원이 없는 정임은 참으로 가엾어서 가슴이 미어지는 것 같았다.

"염려 말어. 무슨 걱정이야? 최 선생도 병이 돌리고 정임도 인제 얼마 정양하면 나을 것 아닌가. 아무 염려 말아요."

하고 나는 더욱 최석과 정임과 두 사람의 사랑을 달하게 할 결심을 하였다. 하나님께서 계시다면 이 가엾은 간절한 두 사람의 마음을 가슴 미어지게 아니 생각할 리가 없다고 생각하였다. 우주의 모든 일 중에 정임의 정경보다 더 슬프고 불쌍한 정경이 또 있을까 하였다. 차디찬 눈으로 덮인 시베리아의 광야에 병든 정임의 사랑으로 타는 불똥과 같이 날아가는 이 정경은 인생이 가질 수 있는 최대한 비극인 것 같았다.

정임은 지쳐서 고개를 숙이고 있다가도 가끔 고개를 들어서는 기운 나는 양을 보이려고, 유쾌한 양을 보이려고 애를 썼다.

"저 나무 보셔요. 오백 년은 살았겠지요?"

이런 말도 하였다. 그러나 그것은 다 억지로 지어서 하는 것이었다. 그러다가는 또 기운이 지쳐서는 고개를 숙이고, 혹은 노파의 어깨에 혹은 내 어깨에 쓰러졌다.

마침내 우리가 향하고 가는 움집이 보였다.

"정임이, 저기야."

하고 나는 움집을 가리켰다.

"네에?"

하고 정임은 내 손가락 가는 곳을 보고 다음에는 내 얼굴을 보았다. 잘 보이지 않는 모양이다.

"저기 저것 말야. 저기 저 고작 큰 전나무 두 개가 있지 않아? 그 사이로 보이는 저, 저거 말야. 옳지 옳지, 순임이 지금 나오지 않아?"

하였다.

순임이가 무엇을 가지러 나오는지 문을 열고 나와서는 밥 짓느라고 지어 놓은 이를테면 부엌에를 들어갔다가 나오는 길에 이 쪽을 바라보다가 우리를 발견하였는지 몇 걸음 빨리 오다가는 서서 보고 오다가는 서서 보더니 내가 모자를 내두르는 것을 보고야 우리 일행인 것을 확실히 알고 달음박질을 쳐서 나온다.

우리 썰매를 만나자,

"정임이야? 어쩌면 이 추운데."

하고 순임은 정임을 안고 그 안경으로 정임의 눈을 들여다본다.

"어쩌면 앓으면서 이렇게 와?"

하고 순임은 노파와 나를 책망하는 듯이 돌아보았다.

"아버지 어떠시냐?"

하고 나는 짐을 들고 앞서서 오면서 뒤따르는 순임에게 물었다.

"아버지요?"

하고 순임은 어른에게 대한 경의를 표하노라고 내 곁에 와서 걸으며,

"아버지께서 오늘은 말씀을 많이 하셨어요. 순임이가 고생하는구나 고맙다, 이런 말씀도 하시고, 지금 같아서는 일어날 것도 같은데 기운이 없어서, 이런 말씀도 하시고, 또 선생님이 이르쿠츠크에를 들어가셨으니 무엇을 사 오실 듯싶으냐, 알아맞혀 보아라, 이런 농담도 하시고, 정임이가 어떤가 한 번 보았으면, 이런 말씀도 하시겠지요. 또 순임아, 내가 죽더라도 정임을 네 친동생으로 알아서 부디 잘 사랑해 주어라, 정임은 불쌍한 애다, 참 정임은 불쌍해! 이런 말씀도 하시겠지요. 그렇게 여러 가지 말씀을 많이 하시더니, 순임아 내가 죽거든 선생님을 아버지로 알고 그 지도를 받아라, 그러시길래 제가 아버지 안 돌아가셔요! 그랬더니 아버지께서 웃으시면서, 죽지 말까, 하시고는 어째 가슴이 좀 거북한가, 하시더니 잠이 드셨어요. 한 시간이나 되었을까, 온."

집 앞에 거의 다 가서는 순임은 정임의 팔을 꼈던 것을 놓고 빨리 집으로 뛰어들어갔다.

치마폭을 펄럭거리고 뛰는 양에는 어렸을 적 말괄량이 순임의 모습이 남아 있어서 나는 혼자 웃었다. 순임은 정임이가 왔다는 기쁜 소식을 한 시각이라도 빨리 아버지께 전하고 싶었던 것이다.

"아버지, 주무시우? 정임이가 왔어요. 정임이가 왔습니다."

하고 부르는 소리가 밖에서도 들렸다.

나도 방에 들어서고, 정임도 뒤따라 들어서고, 노파는 부엌으로 물건을 두러 들어갔다.

방은 절벽같이 어두웠다.

"순임아, 불을 좀 켜려무나."

하고 최석의 얼굴을 찾느라고 눈을 크게 뜨고 고개를 숙이며,

"자나? 정임이가 왔네."

하고 불렀다.

정임도 곁에 와서 선다.

최석은 대답이 없었다.

순임이가 촛불을 켜자 최석의 얼굴이 환하게 보였다.

"여보게, 여봐. 자나?"

하고 나는 무서운 예감을 가지면서 최석의 어깨를 흔들었다.

그것이 무엇인지 모르지마는 최석은 시체라 하는 것을 나는 내 손을 통해서 깨달았다.

나는 깜짝 놀라서 이불을 벗기고 최석의 팔을 잡아 맥을 짚어 보았다. 거기는 맥이 없었다.

나는 최석의 자리옷 가슴을 헤치고 귀를 가슴에 대었다. 그 살은 얼음과 같이 차고 그 가슴은 고요하였다. 심장은 뛰기를 그친 것이었다.

나는 최석의 가슴에서 귀를 떼고 일어서면서,

"네 아버지는 돌아가셨다. 네 손으로 눈이나 감겨 드려라."

하였다. 내 눈에서는 눈물이 흘렀다.

"선생님!"

하고 정임은 전연히 절제할 힘을 잃어버린 듯이 최석의 가슴에 엎어졌다. 그러고는 소리를 내어 울었다. 순임은,

"아버지, 아버지!"

하고 최석의 베개 곁에 이마를 대고 울었다.

아라사 노파도 울었다.

방 안에는 오직 울음 소리뿐이요, 말이 없었다. 최석은 벌써 이 슬픈 광경도 몰라보는 사람이었다.

최석이가 자기의 싸움을 이기고 죽었는지, 또는 끝까지 지다가 죽었는지 그것은 영원한 비밀이어서 알 도리가 없었다. 그러나 이것만은 확실하다 그의 의식이 마지막으로 끝나는 순간에 그의 의식기에 떠오르던 오직 하나가 정임이었으리라는 것만은.

지금 정임이가 그의 가슴에 엎어져 울지마는, 정임의 뜨거운 눈물이 그의 가슴을 적시건마는 최석의 가슴은 뛸 줄을 모른다. 이것이 죽음이란 것이다.

뒤에 경찰의가 와서 검사한 결과에 의하면, 최석은 폐렴으로 앓던 결과로 심장마비를 일으킨 것이라고 하였다.

나는 최석의 장례를 끝내고 순임과 정임을 데리고 오려 하였으나 정임은 듣지 아니하고 노파와 같이 바이칼 촌으로 가 버렸다.

그런 뒤로는 정임에게서는 일체 음신이 없다. 때때로 노파에게서 편지가 오는데 정임은 최석이가 있던 방에 가만히 있다고만 하였다.

서투른 영어가 뜻을 충분히 발표하지 못하는 것이었다.

나는 정임에게 안심하고 병을 치료하라는 편지도 하고 돈이 필요하거든 청구하라는 편지도 하나 영 답장이 없다.

만일 정임이가 죽었다는 기별이 오면 나는 한 번 더 시베리아에 가서 둘을 가지런히 묻고 `두 별 무덤'이라는 비를 세워 줄 생각이다. 그러나 나는 정임이가 조선으로 오기를 바란다.

여러분은 최석과 정임에게 대한 이 기록을 믿고 그 두 사람에게 대한 오해를 풀라.
대한민국의 국가
위키백과, 우리 모두의 백과사전.
둘러보기로 가기검색하러 가기
애국가
愛國歌
(나라를 사랑하는 뜻으로 온 국민이 부르는 노래)
South Korean national anthem.gif
애국가 악보
대한민국 대한민국의 국가(國歌)
작사	미상
작곡	안익태
도입	1948년
듣기
메뉴0:00
애국가 반주
vdeh
메뉴0:00
애국가 합창 (2018년)
애국가(愛國歌)는 대한민국의 국가이다. 가사의 작사자는 윤치호 또는 안창호로 추정되며, 1919년 안창호에 의해 대한민국 임시 정부에서 스코틀랜드 민요인 〈올드 랭 사인〉에 삽입해서 부르기 시작하다가 1935년 한국의 작곡가 안익태가 지은 《한국환상곡》에 가사를 삽입해서 현재까지 부르고 있다.

가사의 작사자는 윤치호 설, 안창호 설, 윤치호와 최병헌 합작설 등이 있다. 윤치호의 작사설 때문에 대한민국 임시 정부에서는 애국가를 바꾸려 하였으나 대한민국 임시 정부 주석 김구의 변호로 계속 애국가로 채택하게 되었다.[1] 이후 1948년의 정부 수립 이후 국가로 사용되어 왔으며, 2010년 국민의례규정에서 국민의례 시 애국가를 부르거나 연주하도록 함으로써 국가로서의 역할을 간접적으로 규정하고 있다.[2][3]


목차
1	작사
2	작곡
3	사용
3.1	조선민주주의인민공화국에서
4	가사
5	논란
5.1	표절 논란
5.2	저작권 문제
5.3	기타
6	함께 보기
7	각주
8	참고 자료
9	외부 링크
작사

1945년 7월경 윤치호가 셋째 딸 윤문희에게 전해준 애국가 필사본
애국가의 가사는 1900년대 초에 쓰여졌다. 작사자는 크게 윤치호라는 설과 안창호라는 설 두 가지가 있으며, 국사편찬위원회의 공식적인 입장으로는 미상이다. 작사자 윤치호 설은 윤치호가 애국가의 가사를 1907년에 써서 후에 그 자신의 이름으로 출판했다는 것이다. 한편 안창호가 썼다는 주장은 안창호가 애국가를 보급하는 데에 앞장섰다는 데에 중점을 두고 있다. 1908년에 출판된 가사집 《찬미가》에 수록된 것을 비롯한 많은 일제 강점기의 애국가 출판물은 윤치호를 작사자로 돌리고 있는 등 윤치호 설에는 증거가 많은 반면[4] 안창호 설에는 실증적인 자료가 부족하다.

윤치호의 사촌동생 윤치영(尹致瑛)은 윤치호가 대한민국의 애국가 가사의 일부를 썼다고 주장했다.[5] 윤치영에 의하면 애국가 가사의 앞부분은 최병헌 목사가 짓고, 후렴구는 윤치호가 지었다는 것이다. 최병헌은 윤치호가 다니던 정동감리교회의 목사였다.[5] 윤치호와 최병헌이 함께 지었다는 애국가 사본이 2002년 한남대학교 교수 박정규에 의해 발견되기도 했다. 이는 윤치호의 ‘무궁화 노래’(1896)와 김인식의 ‘코리아’(1910)가 합쳐진 형태로, 후렴이 현재의 애국가와 같다.[6] 또한 애국가의 원본은 그가 지었으나, 후에 대한민국 임시정부에서 일부 개사했다고도 한다.

그밖에 '성자신손 오백년은, 우리 황실이요'로 시작되는 협성회 무궁화가 역시 윤치호가 작사를 하였다는 설이 있다.[7] 윤치호가 지은 노래 중 안창호가 가사의 성자신손 오백년은 우리 황실이요 를 문제삼아 가사를 바꾸라고 요청하자 동해물과 백두산이 마르고 닳도록 으로 고쳤다. 그러나 1919년 대한민국 임시 정부에 참여한 안창호는 윤치호가 지었다가 본인 스스로 수정한 부분 중에서도 우리 대한 만세를 우리 나라 만세로, 이기상과 이맘으로 임금을 섬기며를 이기상과 이맘으로 충성을 다하며로 안창호가 다시 고쳤다는 것이다.

독립운동가 겸 정치인 주요한과, 독립운동가 안태국의 사위 홍재형 등은 그가 지은 협성회 무궁화가를 안창호의 요청으로 개사한 것이 애국가의 기원이 되었다고 진술했다. 이는 한말 독립운동가인 안태국(안창호, 양기탁 선생과 신민회를 조직, 105인 사건의 주모자로 피검)의 사위인 홍재형이 안태국의 말을 회고하는 < 안도산전서(安島山全書) > 의 내용에서 살펴 볼 수 있다.[8]

본래 애국가 가사의 첫 절이 '성자 신손 오백년은 우리 황실이요, 산고 수려 동반도는 우리 조국일세'라고 되어 있었는데, 도산(안창호)이 하루는 서울서 내려 온 교장 윤치호를 보고 이 가사가 적당하지 않으므로 고쳐서 부름이 좋겠으니, 교장께서 새로이 한 절을 지어 보시라고 청하자 윤치호가 도산의 생각을 물었고, 도산이 '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세'라는 구절을 보여주자 윤치호가 기뻐하면서 찬성하자 도산이 이를 당시 교장인 윤치호가 지은 것으로 발표하자고 제안하여 전국적으로 퍼져 나가게 되었다.[8]
또 주요한은 <안도산전서> 에서 ´원래 끝 구절의 첫 가사는 '이 기상과 이 맘으로 임군(임금)을 섬기며 괴로우나 즐거우나 나라 사랑하세'였으나 1919년부터 상해에서 이를 지금과 같이 고쳐 부르기 시작하였고 이는 분명 안창호가 고친 것´이라고 서술하고 있다.[8]

한편 전택부 역시 윤치호가 애국가의 유력 작사자라 주장하였다.[9] 그 근거로는 첫째로, 1907년 윤치호의 역술로 출판된 <찬미가>중에 현재 우리가 쓰고 있는 애국가가 들어 있다는 사실, 둘째로 미국에서 살고 있는 양주은이 소장한 국민가 중에 애국가가 윤치호의 작사로 되어 있다는 사실, 셋째로 해방 후 윤치호가 친필로써 ‘윤치호 작’ 애국가(사진 10번)를 쓴 것이 있다는 사실이다. 이러한 사실은 이미 1955년 벌써 밝혀졌던 사실[9] 이라는 것이다.

윤치호가 지은 찬미가의 개사본이 1910년에 실렸다. 애국가가 수록된 최초의 문헌이 윤치호의 “찬미가”이고 1910년 9월 21일자 신한민보에 애국가의 전문이 윤치호 작사의<국민가>라는 제목으로 실려 있어 윤치호가 가장 설득력을 얻고 있다.[10]

1902년에 윤치호가 지었다는 무궁화 노래가 애국가의 원형과 같다는 자료도 나타났다. 2006년 2월 27일에는 박정규(朴正圭) 한남대 교수가 충북 청원군에서 열린 단재 순국 70주기 추모 학술발표회 발표문 ‘신채호의 국내에서 쓴 글에 대한 고찰’중에서 애국가의 원형이 된 노래도 함께 발표하였다.[6] 신채호가 지은 '광무(光武) 5년 신축(辛丑) 2월 7일 신채호 배(拜)'라고 쓴 노래와 함께 발견된‘애국가’도 있었다. 이 애국가는 현재 애국가의 원형으로 추정되는 윤치호의 ‘무궁화 노래’(1896)와 김인식의 ‘코리아’(1910)가 합쳐진 형태로, 후렴이 현재의 애국가와 같다.[6]

윤치호는 안창호의 노력으로 신학문을 수용하고 체계적 교육이 시행되고 있던 대성학교의 교장으로 있으면서 느낀 바 있어 자신의 작품격인 찬미가를 저술하며 여기에 도산이 대성학교 학생들에게 가르치던 애국가를 수록하였을 가능성도 배제할 수 없다.[8] 애국가의 원작자로는 윤치호 설이 유력하다. 한편 1955년 국사편찬위원회가 윤치호 단독작사설을 심의했을 때 찬성 11표, 반대 2표로 만장일치를 끌어내지 못하여 결정을 유보하였고, 그 이후 애국가에 작사자에 대한 결정은 없었다. 따라서 현재 애국가의 공식적인 작사자는 미상이다.

작곡

안익태는 현 애국가의 곡의 원본인 '한국 환상곡'의 작곡가이다
처음 애국가는 가사에 스코틀랜드 가곡인 〈올드 랭 사인)〉(Auld Lang Syne, 로버트 번스 작사·윌리엄 쉴드 작곡)의 가락을 붙여서 불렀다. 새 곡을 써야 할 필요를 느낀 안익태가 1935년 11월 사 장조로 된 새 가락을 작곡하여 1936년 The Korean Student Bulletin 1936년 10월호에 애국가 악보 광고가 붙기도 하였다. 새 가락을 붙인 애국가의 악보는 1942년 뉴욕한인교회 이름으로 출판되었다.

사용
애국가는 1940년경에 상하이에 있던 대한민국 임시 정부에 전해졌고 국가로 채택되었으나 한반도에는 전해지지 못했다. 다만 1942년 8월 29일에 개국한 미국의 소리 한국어 방송은 애국가 1절을 매일 방송하였다.

한반도의 독립 이후 새 애국가의 악보가 전해졌고, 이후 1948년 세워진 대한민국 정부의 사실상의 국가(國歌)가 되었다. 애국가의 악보는 교과서 등을 통해서 한반도 전역으로 퍼져나갔다. 다만 대한민국의 성문법에서는 국가를 별도로 규정하지 않았고, 현재까지도 법령상 규정되어 있는 바는 없으나 사실상의 국가로 인정되어 있어 국가적인 행사 따위에서 연주 또는 가창된다.

라디오 방송은 해방 이후에는 1945년 9월 9일부터, 텔레비전 방송은 1956년 5월부터 1959년 2월까지, 1961년 12월 31일 이후부터 방송 시작맨트와 종료맨트(국명 고지)을 통해 애국가를 매일 방송하고 있다.

이 글을 보려면 오른쪽 '펼치기' 버튼 클릭
1995년 광복 50주년 기념으로 KBS 교향악단을 제작되었지만, 2018년 12월에 반인영이 작곡한 애국가를 편곡하였으며, 서울시립교향악단과 서울시합창단이 공동으로 문화체육관광부와 한국저작권위원회가 제작 · 배포하였다.

조선민주주의인민공화국에서
조선민주주의인민공화국은 대한민국을 주권 국가로 인정하지 않기 때문에 일반적으로 대한민국의 애국가 연주를 거부하고 있다. 이 때문에 조선민주주의인민공화국 축구 국가대표팀의 대한민국 축구 국가대표팀과의 2010년 FIFA 월드컵 예선 홈 경기는 평양이 아닌 중국에서 치러졌었다. 다만 2013년 평양에서 열린 아시안컵 및 아시아 클럽 대항 역도선수권대회에서는 이례적으로 대한민국의 애국가 연주가 허용되었다.

가사
메뉴0:00
대한민국 임시 정부 시절 애국가 연주곡. 원 가사가 맞춰져 있던 "올드 랭 사인"이다.
메뉴0:00
1942년에 불린 애국가 녹음
메뉴0:00
2011년 공식 방미 당시 미 군악대에 의한 애국가 연주
1

동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세.
무궁화 삼천리 화려강산
대한 사람, 대한으로 길이 보전하세.
2

남산[11] 위에 저 소나무, 철갑을 두른 듯
바람서리[12] 불변함은 우리 기상일세.
무궁화 삼천리 화려강산
대한 사람, 대한으로 길이 보전하세.
3

가을 하늘 공활한데 높고 구름 없이
밝은 달은 우리 가슴 일편단심일세.
무궁화 삼천리 화려강산
대한 사람, 대한으로 길이 보전하세.
4

이 기상과 이 맘으로 충성을 다하여
괴로우나 즐거우나 나라 사랑하세.
무궁화 삼천리 화려강산
대한 사람, 대한으로 길이 보전하세.
논란
표절 논란
1964년 제3회 서울 국제음악제에 초대된 지휘자 피터 니콜로프는 기자회견을 열어 자신이 서울에서 받은 대우가 좋지 않다고 불평하고 음악제를 추진한 안익태를 상대로 비난 성명을 발표하면서 애국가의 가락이 도브리치 시의 시가인 〈오 도브루잔스키 크라이〉(불가리아어: О, Добруджански край "도브루자 땅이여")와 많이 닮았다고 주장했다.[13] 그는 기자회견 자리에서 그 노래를 부르면서, "만약 불가리아 사람들이 한국에 와서 〈오 도브루잔스키 크라이〉를 부른다면, 한국인들은 일어날 것입니다"(If Bulgarian singers came to Korea and sang O Dobrujanski Krai, Korean audiences would stand up!) 라고 발언했다고 한다.

다만 두 곡은 첫소절이 서로 비슷하지만 〈오 도브루잔스키 크라이〉가 약박으로 시작하는 데 비해 〈애국가〉는 강박으로 시작하며, 전체적으로 가락의 분위기가 다르다. 안익태가 애국가를 작곡한 것은 1935년이고, 그가 처음으로 유럽에 간 것은 이듬해인 1936년이었기 때문에 그가 불가리아 민요를 접했을 가능성은 낮다. 또한 니콜로프의 논리는 1966년 안익태의 전기인 김경래의 『안익태의 영광과 슬픔, 코리아 판타지』(현암사)에서 "안익태는 애국가를 작곡하기 위해 필라델피아 유학시절 무려 40여 개국의 국가를 수집했다. 또한 세계 각국의 민요, 가곡, 성가곡을 모아 애국가 작곡을 위한 기초 자료로 삼았다"는 증언에 맞지 않는다고 분석되기도 한다.

1976년 이유선은 그의 책 《한국양악백년사》에서 위의 표절 문제를 거론하며 “대한민국은 완전한 민주독립국가이니만큼 하루 속히 국가를 새로 제정해야 할 것이다”고 썼다. 이에 안익태기념사업회 측은 반론자료와 함께 정부 각 부처에 진정서를 보냈다. 문화공보부와 국회사무처는 애국가가 30년 동안 국가 역할을 한 점으로 볼 때 “명확한 근거 없이 표절 여부를 논하는 것은 바람직하지 않은 일”이라고 발표했다.

저작권 문제
과거에는 애국가의 저작권이 국가에 귀속되지 않고 안익태의 유족이 그 권리를 가지고 있었으며, 1992년부터 이에 따라 한국음악저작권협회의 신탁을 통해 저작권료를 받고 있었다. 이에 따라 2003년에 한국음악저작권협회에서는 프로축구단 경기에서 애국가를 무단으로 사용한 두 구단을 고소하였으며, 이에 따라 논란이 불거졌다.[14]

이후 애국가의 저작권을 국가에서 사들이는 것에 대한 논의가 일어났으며, 결국 2005년 3월 16일 안익태의 유족이 대한민국 문화체육관광부에 저작권을 기증함으로 문제는 일단락되었다.[15]

기타
애국가의 작사자로 유력히 추정되는 윤치호가 말년에 일본 제국의 관료로 일했다는 점이 논란거리가 되기도 한다. 윤치호는 105인 사건 때 수감을 당한 적이 있는 근대 개화 사상을 전파한 지식인으로서 일제 초기에는 독립 운동가였지만, 105인 사건 후 전향하면서 30여년을 일본의 식민 지배를 위해 앞장섰던 것이다.[16] 또한 작곡가인 안익태도 생전에 친일 활동을 했다 하여 정치적 논란이 되기도 한다.

윤치호가 짓고 안창호가 개사하였다는 논란은 1920년대 대한민국 임시 정부에도 돌고 있었는데, 이 때문에 애국가의 채택을 놓고 임정에서도 논란이 많았다. 그러나 이에 대하여 임시정부의 지도자 중 한 명이던 김구는 상하이 임시정부 시절 한 동지에게 '우리가 3.1 운동을 태극기와 애국가로 했는데 누가 지었는가가 왜 문제인가[1]'라며 '작사ㆍ작곡가의 성향보다 애국가 안에 담긴 정신이 더 중요하다[1]'고 반박하였다고 전해진다.

또한 곡의 음악성에 관하여, 그 선율 자체가 처음에 못갖춘마디처럼 들려, 이로 인해 뒷부분의 호흡에 문제가 생긴다는 지적이 있다.[17] 실제로 2006년에 YB가 편곡한 애국가에서는 첫마디만 못갖춘마디로 바뀌어 있다.

1977년 한국음악협회의 회장 조상현은 애국가의 표절 의혹과 함께 가사와 선율의 불일치, 소극적인 내용의 가사 등의 이유를 들어 1월 26일 총회에서 새 국가를 만들 것인지 여부를 결정한 다음 통과되면 이를 정부에 건의하기로 발표했다. 하지만 총회에서 새 국가에 대한 논의를 하지 않기로 결정했다. 그 이후에도 정부가 국가를 새로 제정하려고 한다는 의혹이 일기도 했지만 정부는 앞으로 국가를 새로 만들 계획이 없다는 입장을 밝혔다.

파일:external/bite-prod.s3.amazonaws.com/xbox.jpg
참고 항목: 엑스박스 라이브

2001년 엑스박스의 출시로 해외 비디오게임 콘솔 시장의 소니, 닌텐도 등 일본 기업들의 아성을 깨뜨렸다.[30]

MS의 가장 무시무시한 점이라면 비집고 들어가기에 강하다는 것. 레드 오션에서 가장 강한 모습을 보이는 기업이라고 평가받는다. 초창기의 OS 경쟁에서도 그렇고 OS와 함께 MS의 대표 소프트웨어인 MS Office로 로터스와 워드 퍼펙트가 지배하던 시장에 후발 주자로 들어가 다 잡아먹어버렸다. 웹 브라우저 전쟁에서도 넷스케이프가 선점한 시장에 후발로 들어가 넷스케이프를 결국 몰락시켰다. 비디오게임 시장 역시 소니와 닌텐도가 독점하고 있었는데도 결국 우격다짐으로 콘솔 게임기 시장의 점유율을 확보한 것을 보면 대단한 회사임은 확실하다.[31]

자금력도 한몫했다. 사실 초기 엑스박스의 저조한 실적으로 '혹시 마소가 조기 퇴장하는 것 아닌가?'란 의문이 있었을때도 절대 그럴 일 없다고 굳건하게 믿을 수 있었던 이유 또한 이것이었다. 엑스박스 때는 점유율 확보를 위해 손해를 감수하며 사업을 계속했고 엑스박스 360에 이르러서야 비로소 이득을 얻기 시작했다.[32] 시장에서 선점을 한 경쟁자를 이기는 게 얼마나 어려운 것인지를 생각하면 이는 무식한 방법이지만 동시에 가장 확실한 방법이기도 하다.

현재 엑스박스 브랜드는 Zune을 이은 마이크로소프트의 멀티미디어 브랜드가 되기 시작했다. 엑스박스 뮤직이나 엑스박스 라이브 TV 같은 멀티미디어 서비스를 제공하기 시작했으며 이 중심에는 마이크로소프트의 새로운 콘솔인 엑스박스 원이 있다. 다만 너무 게임 외적인 부분에 치중한다고 코어 게이머 층에게 큰 비난을 받는 중이다. 문제는 마이크로소프트가 자신들 위주로 게임기를 취급하고 있다는 점이다. 해당 항목을 참조하면 알 수 있는 것이지만 성능과 기능을 거의 자신들이 바라는 스펙에 맞췄다는 것이다. 사실 엑스박스 원을 게임기 및 엔터테인먼트 기기만으로 한정하고 개발되었다면 그런대로 성공할 가능성이 컸으나 문제는 키넥트의 성공에 너무나도 고무된 것과 키넥트의 성공을 너무나도 과신한 나머지 초기 발매품에 키넥트를 기본으로 넣다보니 전체적인 가격이 비싸질 수밖에 없었고, 이는 결국 플레이스테이션 4와의 경쟁에서 뒤지게 된 원인이 되었다. 게다가 게임기의 기능을 벗어난 완전한 형태의 홈 엔터테인먼트 허브로 만들려는 야심찬 포부(?)를 드러냈는데 문제는 이게 현실과는 전혀 동떨어진 계획이었다는 데 있다. 기본적으로 게임기를 사는 목적은 '게임을 하기 위함이지' 게임기를 가지고 TV 셋톱박스로 쓰려고 사려는 사람은 거의 없음에도 사람들이 바라는 것 보다 너무 나갔다는 것. 이것도 따지고 보면 가정까지 장악하겠다는 마이크로소프트의 야망이 특정 제품을 망쳤다는 점에서 의도는 좋았다로 보는 것이 맞을 것이다.

이에 대해 다룬 2013년 8월 기사 번역[33]

엑스박스 원 기기판매가 플레이스테이션 4에 두배 넘게 밀리고 있는데 수익에선 큰 차이가 나지 않는다.# 이는 과거처럼 단순히 기기 판매가 많아야 했던 시절과 달리 현재는 운영하는 서비스 이용률이 얼마냐에 따라 수익이 나오는 구조로 바뀌었기 때문이다. 게임기와 비디오게임을 만들지 않는 구글과 애플의 게임 수익이 오르고 있는것도 이러한 이유이고 엑스박스 게임을 윈도우 스토어와 스팀으로도 전개하여 엑스박스 브랜드를 비디오게임 콘솔에만 한정하지 않고 PC 쪽으로도 확장하는 것 역시 같은 맥락으로 볼 수 있다.

2016년 E3 2016 마이크로소프트 컨퍼런스에서 '프로젝트 스콜피오'로 명명된 새 콘솔을 발표했다. 이후 E3 2017에서 엑스박스 원 X라는 이름으로 발표되었다.

8세대 콘솔이 황혼기에 접어들면서 엑스박스 브랜드도 큰 변화를 맞이하게 되었다. 정확히는 필 스펜서가 엑스박스 팀의 수장이 되면서 부터이다. 엑스박스 원은 초창기에 삽질[34]로 인해 판매 추이가 꾸준히 좋지 않았는데 필 스펜서는 이를 타개하기 위해 이용자를 늘리기 위한 독점작들의 PC 발매, 엑스박스 원의 하위 호환 지원[35], 퍼스트 파티 스튜디오 대거 인수, 엑스박스 게임 패스같은 초강수를 두면서 같은 실수를 반복하지 않겠다는 강한 의지를 내비쳤다. 거기에 클라우드 게이밍 시장 역시 마이크로소프트의 빵빵한 인프라로 시장에 발을 내딛은 상태이다.

이는 변화하는 게임 쪽 생태계에 맞춘 필 스펜서의 전략이라고 볼 수 있는데, 실제로 엑스박스 게임 패스로 벌어들이는 이익이 상당하고 유저 입장에서도 저렴한 게임 패스 구독권으로 꾸준히 추가되는 게임들을 부담없이 즐길 수 있는[36] 서비스로 많은 이들이 혜자 패스로 칭송하는 수준. 거기에 엑스박스 원의 가장 큰 약점중 하나로 꼽혔던 독점작의 부재 역시 퍼스트 파티 스튜디오를 대거 인수하면서 자체 스튜디오의 개발력 역시 크게 보충했다.[37]

이 모든 정책이 가리키는 방향이 9세대 콘솔인 엑스박스 시리즈 X이다. 부진했던 엑스박스 원의 성적을 만회하겠다는 생각으로 이를 갈았는지 이미 공개되기 전부터 최강의 콘솔을 목표로 한다고 선언했고, 독점작들의 PC 버전 동시 발매, 게임 패스, 이전 세대 하위 호환 등등 엑스박스 원이 후반으로 접어 들면서 잡아 놓은 기틀이 그대로 이어진다[38].
6.2.3. 휴대기기[편집]
파일:external/3.bp.blogspot.com/zune-1st-gen-360.jpg

천하의 마이크로소프트가 현재 가장 고전하는 분야가 바로 모바일/포터블이다.

위 이미지는 2006년 11월 14일 출시된 Zune(쥰) 1세대 제품들이다. 애플 아이팟 대항마격으로 시작된 제품라인이였지만 전혀 상대가 되지 못했다. 게다가 쥰 출시 2개월 후 애플은 휴대기기, 아니 인류의 문화를 바꿔놓는 제품을 출시했으며, 오늘날 "쥰"은 "실패"의 동의어로 사용되는 조롱거리로 전락했다.

2000년대 초까지 포터블 OS의 90% 가까운 점유율을 보이며 승승장구하던 윈도우 모바일은 구글의 안드로이드와 애플의 iOS의 등장으로 점유율이 곤두박질 치고 만다.

Zune과 윈도 모바일의 대실패 후, 업무용 모바일 통신기기 분야에서는 블랙베리에게, 개인용 모바일 통신기기/포터블 미디어 플레이어 분야에서는 애플의 아이폰에게 밀리며 21세기 초 내내 맥을 못 추는 모습을 보였다.

모바일 통신에서 입지를 확고히 하기 위해 노키아와 손을 잡고 전략 제품군인 Windows Phone을 추진했지만, 애플 아이폰에 이어 구글이 오픈 OS인 안드로이드를 내놓으며 시장 점유율 확보에 결정타를 맞았다. HTC와의 소송에서 HTC의 안드로이드 탑재 스마트폰 한 대당 5달러씩 받는 계약을 맺음으로써 윈도우 폰의 판매와 관계 없이 이득을 볼 수 있으리라 생각되었지만, HTC가 망조가 들어감에 따라 도루묵이 되었다.

이처럼, MS가 사업 확장을 하느라 계약 관계를 맺었던 회사들은 망하거나 그 방면 사업을 접는 것으로 끝나는 경우가 많다. HTC가 그랬고, Zune 플레이어를 제작한 Toshiba도 그렇다. MS와 크로스 라이센싱 계약을 체결한 삼성전자조차 옴니아 2를 말아먹었다.

굳건한 코어 사용자층을 확보한 아이폰과 아이패드 등의 애플 생태계, 거기에 안드로이드라는 오픈 OS가 지배하는 새로운 모바일 환경의 생태계에서 MS는 연거푸 쓴잔을 마시고 있다. 이는 애플의 주가가 지난 몇 년(2012-2018)간 MS의 주가를 넘어섰다는 사실[39]로서 알 수 있으며, 노키아와 MS의 동맹도 별다른 시너지를 발휘하지 못했고 현재는 마이크로소프트와의 계약이 만료된 후 안드로이드 단말기를 만들고 있다.[40]

태블릿 시장은 구글의 안드로이드 태블릿 넥서스 7에게 선점당해 윈도우 8 태블릿 에디션이 설 자리를 잠식당했고, 이후 랩탑과 태블릿의 혼종인 마이크로소프트 서피스 시리즈를 출시해 나름 좋은 평을 받았지만 점유율은 그다지 높지 않은 상황이다. 서피스 사용자들 역시 대개 랩탑으로 사용하지 태블릿으로 사용하지는 않는다.

2013년 9월, 노키아 휴대전화 사업부문을 인수했다.

2015년 10월 7일, Lumia 950, Lumia 950 XL, Lumia 550을 발표했다.

빌 게이츠는 자신이 저지른 최대의 실수로 잘나가던 모바일 사업에서 구글의 안드로이드 등장을 허용시키며 모바일 사업에서 패배한 것을 꼽았다.#
6.2.4. A/S[편집]
일명 묻지마 교환의 끝판왕. 마이크로소프트의 제품은 '소유권의 이전'이 아닌 '사용 권리의 양도'라는 괴상한 개념[41][42]으로 팔리며, 미국 격언인 '고장나지 않았으면 고치지 마라(If it's not broken, don't fix it)'에 충실한 건지 일정 기간(보통 3~5년) 동안은 외관에 이상이 있는 경우를 제외하고는 뭔 짓을 해도 무조건 신제품으로 교환해준다. 반 윈도우 진영 중에서 반 MS 진영이 적은 이유는 이 입력장치 시리즈 때문이라는 말도 있다. 입력장치는 독점이 아니니까.

하지만 위의 서비스는 지원 기간 내에서만 가능하고, 이 기간이 넘어가면 A/S가 안 된다. 모든 하드웨어에는 소프트웨어처럼 지원 기간이 명시되어 있다. 가끔 지원 기간이 넘어간 제품이 여전히 팔리고 있는 것을 볼 수 있는데, 이런 것은 구매하면 손해다. 여기를 참고해서 지원 기간이 많이 남은 제품 위주로 구입하는 것이 현명하다. 최근에는 마이크로소프트도 지원 기간을 1년으로 축소하고 있는 추세라 아쉬움을 표하는 사용자들이 많다.

A/S 접수를 하면 이메일이 한 통 오고, 여기에 적힌 링크로 영수증을 보낸 뒤 승인 메일이 올 때까지 기다려야 한다. 그런데 접수 폭주로 인해 지연될 때가 종종 있다. 그럴 때는 전화를 걸어도 기다리라는 말뿐이니 느긋하게 기다리자.
7. 한국마이크로소프트(유)[편집]
대한민국은 유달리 마이크로소프트에 종속된 나라라는 소리를 많이 들으며, 이는 IT 강국을 자부하는 대한민국에 좋은 소리로 들리는 게 아니다.

소재지는 서울특별시 종로구 종로1길 50, A동 11층 (중학동, 더케이트윈타워)이다.

1988년에 대한민국 벤처 1세대 회사 큐닉스컴퓨터[43]가 당시에는 별로 대한민국에서 인지도가 없던 MS 본사가 합작해서 설립되었으나, 1997년 외환 위기 이후 무리한 사업 확장을 하던 큐닉스가 망한 이후 MS 미국 본사가 모든 지분을 가진 후,[44] 2005년 유한회사로 법인형태를 전환했다.

한글화 관련 논란 때문에 욕을 많이 먹는지라[45] 매우 이미지가 나빴다. 다만 많이 써서 까이는거지 사실 국내 진출한 외국계 IT기업중에서는 가장 한국어화를 잘해주는 편이다. Bing 번역기는 구글 번역기가 온갖 왈도체를 내보낼 때도 상당히 볼 만한 번역을 해줬고 프로그램의 번역도 마찬가지, 특히 게임쪽에서는 헤일로 시리즈가 게임 한국어화의 귀감이 될 정도.

국내 다수의 오피스 유저도 워드프로세서만큼은 워드프로세서 자격증 및 컴퓨터 학원, 학교 교육 등으로 손에 익은 아래아 한글을 사용했고, 2000년대 초반까지는 MS 워드가 아래아 한글에 밀려 고전했으나, 아래아 한글의 제작사인 한글과컴퓨터 측의 여러 바보짓과, Microsoft Office에 딸려 온다는 경제성, 세계적으로 높은 MS 워드의 점유율[46] 때문에 공공기관을 제외한 사기업[47]에서는 MS 워드가 대세가 되었다. 사기업뿐만 아니라 공공기관도 MS Office는 필수다. 당장 구청에 가보기만 해도 바로 알 수 있다.

대한민국에서는 서울, 대전, 부산 3곳에 서비스 센터가 위치해 있었다. 현재는 서울 및 부산(영남지사) 2곳에 자리하고 있으며, 서울지사의 경우 2013년 10월 말 경 포스코빌딩 서관에서 광화문 The K Twin Tower로 사옥을 이전했다.(경복궁과 안국역 사이에 있다.) 11층부터 16층까지를 사용하고 있으며, 리셉션은 11층, 12층에서 담당한다.(11층과 12층을 제외한 층은 사원증이 없으면 못 올라간다.) 이전과 함께 Smart Office 시스템을 도입해서(직원들 자리가 없어졌다! 쉽게 말해서 사물함을 주고 자율배석을 실시하는 대학교 도서관과 같은 시스템), 여기저기 신문에 실리는 기염(?)을 토하기도 했다. 이전 후 대문짝만한 회사 명패를 건물 외부에 달아서, 밤에 광화문 근처에서 둘러보면 꼭 눈에 띈다. 위치 특성상, 경복궁 조망이 정말 기가 막힌다.

가끔 컴퓨터가 잘 안되는 어르신들이, 한국마이크로소프트 리셉션 데스크에 찾아와서 PC를 맡기며 소리를 버럭 지르는 만행을 저지르곤 하는데, 기술 지원은 하청업체 또는 제조사에서 담당하는 부분이다

예전에는 신제품 관련 세미나나 출시 발표회는 주로 큰 리셉션장(호텔이라거나 대학교에 딸려있는)을 빌려서 개최하곤 했었다. 그런데 최근에는 서울지사 내에서 주로 세미나를 열고 있다. MS라는 기업 이미지가 있어서 그런지, 무료 세미나라 할지라도 중식이나 석식 제공 조건이 달려있다면 꽤 괜찮은 도시락을 제공받을 수 있다. 또한 개발자라면 프로그램 관련하여 이런저런 레퍼런스가 필요하다고 하면 즉석에서 구해주기도 한다.

참고로 제품 이름을 번역 없이 영어 그대로 사용한다. 정확히 말하면, Windows(윈도우)처럼 뒤에 따로 한국어 명칭을 넣는다.[48] 하지만 Windows 95까지는 한국어화를 해주었다.

2014년 부산진해경제자유구역에 5조 5천억원 규모의 데이터 센터를 설립한다는 계획이 있다는 기사가 나왔다. MS 공식 발표는 없었지만 이미 부산 지역 건설 업체를 대상으로 공사 입찰을 위한 설명회를 개최했고 MS에서 부산 데이터 센터에서 일할 인력을 구하는 광고를 내기도 했으니 99% 확정이다. 근데 한국 MS는 모르는 일이고 중국 MS에서 주도하는 것이라고 한다? 물론 한국 MS와 관련없다고 해도 원드라이브나 윈도우 애저, 엑스박스 라이브 서버 등 한국인도 당연히 혜택을 본다.

2015년 이후 계획이 변경됐는데 자체적인 대규모 클라우드 데이터 센터를 건설하려 했던 기존 계획을 취소하고 부산진해경제자유구역 내부에 있는 LG CNS 데이터 센터를 임차하기로 결정했다. #

2016년 다시 계획이 변경되어 2019년까지 부산에 자체 데이터 센터를 짓는 쪽으로 계획을 변경하였다. 다만 2014년 당초 계획보다는 규모가 축소되었다. 기사 또한 중국 MS가 아닌 한국 MS 주도 사업이 됐다. 부산진해경제자유구역 미음지구에 위치해 있으며 2020년 5월 오픈 한다.

당연하지만 국내의 엑스박스 원 관련된 업무들도 했었는데, XBOX360 시절에는 적극적인 행보로 선전했으나, 엑스박스 원 시기에 들어서 옆동네인 SCEK와 비교하면 처참한 행보로인해 유저들에게 항상 까였으며,[49] 나중에는 한국닌텐도가 스위치로 인해 되살아나기 시작한 행보에 반비례해 그냥 싱가포르로 게임 부서를 이전해 버렸다. 이전 후에는 국내 마케팅을 사실상 중단하여 동서게임이 혼자 하고 있는 판.
8. 게임 유통[편집]
엑스박스 게임 스튜디오 항목 참고.
9. 소프트웨어 인증[편집]
마이크로소프트 소프트웨어 인증 항목 참고.
10. 직장생활[편집]
미국 내 IT회사 중 게임 실력이 독보적으로 좋다. AHGL[50]에서 구글, 아마존닷컴 등을 박살내고 당당히 우승!! 팀 모토는 Macrohard, Microsoft.[51][52]
일본 마이크로소프트사에서는 주 최대 3일 재택근무가 가능하다.(#)[53]
근무해 본 사람이 아니라면 잘 모르는 사실이지만, 직원 채용시 억대연봉조차도 파견직을 적극적으로 활용한다. 미국 본사에도 많지만, 해외 지사에는 정직원[54] 보다 인력파견회사(한국이라면 주로 아데코 코리아)를 통한 파견직원[55] 들이 더 많다.[56] 다만 파견직이라도 마이크로소프트에서 정직원과 동일한 실무를 해야 하므로 고급 인력을 가려서 뽑는만큼 일반 사무직이 아닌 이상 대우가 나쁘지는 않다. (파견직임에도 억대 연봉자들도 수두룩하다.)보통 2-3년 계약을 하고 재계약 단 한 번이 허용된 뒤, 연 수가 차면 회사를 나가야 한다. 전문적이지 않은 단순 사무직이나 리셉셔니스트(출입문 앞 데스크에서 안내 업무를 하는 직무) 같은 경우는 채용 시 애초부터 정직원 전환 기회 없음이라고 못 박아두는 경우도 있다. 대부분 파견직의 경우 아무리 정직원과 같은 일을 한다고 해도 FTE 전환 기회는 거의 없다고 보면 되는데 아예 없는 것은 아니지만 굉장히 드물다. 승진 개념이 아니고 마이크로소프트에서 정직원 인력이 필요할 시에만 일하던 파견 직원 중에서 선발하기 때문.
내부정책상 직원들은 최소 1대 이상의 기기에서는 최신 버전의 Windows Insider Program을 사용해야 한다. 즉, 직원들이 베타테스터의 역할을 함께 수행하는 셈.
11. 기타[편집]
마이크로소프트의 사명을 이용한, PC 통신 시절의 아재들이라면 알 만한 개그가 있다. 항목 참조.

비록 군수용 OS에서 입맛따라 개조가 쉬운 리눅스에게 밀려버렸지만 요즘은 의료 정보 기술 개발도 하고 심지어는 의사까지 고용하여 의료 시장을 노리고 있다고 한다.[57] 그러나 이 또한 가격이 비싸다는 단점을 안고 있어 미국 국내용으로 약간 쓰이고 있을 뿐이며, 질병을 데이터센터화시키는 사업 자체도 환자의 프라이버시 침해 이슈 등으로 한계를 맞이하고 있다.

대학생에게 MS의 각종 제품을 무료로 제공하는 사회 공헌 사업 겸 개발 시장 점유율 지키기 작업을 하고 있다. 이름은 Microsoft DreamSpark. 자세한 것은 항목을 참고하자. 관련글.

처음에는 국제학생증으로 인증하는 시스템이었지만, 지금은 .ac.kr이나 .edu로 끝나는 학교 이메일 주소만 있으면 자동으로 인증된다. 선생님의 협조만 있으면[58] 고등학생도 이용이 가능하며 초등학생도 된다. 둘 다 불가능한 경우에는 학생증이나 재학증명서를 이메일로 보내면 확인 후 인증키를 보내준다.[59]

단 1년 내로 갱신이 필요한데, 이걸 하지 못하면 해당 계정의 운명은 안드로메다로 가고 만다. 액티베이션이 풀린 채로 재등록이 불가능한 상태가 되는 것. 국내 지원센터에는 문의해봤자 해외 관할임을 알려줄 뿐이고, 사이트엔 해당 계정을 되찾을 만한 아무런 서비스나 지원이 없다. 해당 건으로 마이크로소프트 본사 지원 센터에 문의한 결과 내부 회의를 거친 끝에 재학증명서 및 신분증명을 전송해 주면 처리해 보겠다는 답변이 왔다.

현재 학생 인증 페이지가 통합되어 있어 학생 인증을 받으면 드림스파크는 물론 학생용 Windows 8.1과 오피스도 마이크로소프트 스토어에서 구매할 수 있다.

마이크로소프트사의 소프트웨어 제품에 대한 사용권 계약서 내용을 봐야될 일이 생긴다면 이 페이지에서 볼 수 있다. 직접 구입한 제품[60]인지 사전 설치된 제품[61]인지 선택한 후 해당 제품과 버전, 언어를 선택하면 해당 제품의 사용권 계약서 내용을 다운로드 받을 수 있다. 문서 내용은 PDF 파일로 제공된다.

스티브 잡스는 사망 직전 자신의 전기를 쓰는 월터 아이작슨에게 보낸 글에서 게이츠와 마이크로소프트를 다음과 같이 비난한 바 있다.
마이크로소프트의 DNA에는 인간애와 인문학이 존재하지 않았다. 그들은 맥(매킨토시)을 봤음에도 그것을 제대로 모방하지 못했다. 그것을 전혀 이해하지 못한 것이다. 나는 IBM이나 마이크로소프트같은 기업들이 쇠퇴하는 이유에 대해 나름의 이론을 가지고 있다. 이러한 기업은 특정 분야에서 뛰어난 재능을 발휘해 혁신을 꾀하고 독점 기업 또는 그에 가까운 기업이 되는데, 그러고 나면 제품의 질을 경시하기 시작한다. 그들은 훌륭한 세일즈맨들에게 가치를 두기 시작한다. 수익의 바늘을 움직일 수 있는 사람이 제품 엔지니어나 디자이너가 아니라 그들이기 때문이다. 그렇게 해서 결국에는 세일즈맨들이 회사를 운영하게 되는 것이다.[62]
이매진컵 - 빌 게이츠가 창안해 낸 MS의 소프트웨어 경진대회. 소프트웨어계의 월드컵이란 별명을 가지고 있으며 매 대회마다 한국 대학생 팀들 중 1~2팀이 결선에서 수상을 하여 한국 IT 업계의 미래 전망을 밝게 만든다는 대회다.
스타일 UI - MS에서 스티브 발머 체제 이후 만들어낸 디자인 언어. 단색, 깔끔한 아이콘과 타이포그라피가 깔끔하고 아름답다는 평. 다만 디자인 특성상 커스터마이징이 제한될 수밖에 없다. 원래는 메트로라는 이름으로 나올 예정이었으나 독일 메트로 AG와의 상표권 분쟁을 우려로 모던으로 바꿨다가 스타일로 확정했다.[63]
마이크로소프트의 마케팅 팀을 보면 약빨았다 싶을 정도로 광고를 잘 만든다.[64] 서피스, 루미아 920 등의 참신한 광고들이 많이 나오는 중.한국 마소는 좀 다른 쪽으로 약을 빨았다
SEA라는 해커 집단이 마이크로소프트가 FBI에 그간 얼만큼 정보제공료를 받았는지 내역을 해킹해 공개했다. 한 건당 50-200달러의 요금을 받았다고. 2013년 11월까지 28만 달러가 넘는 수익이 집계됐다.
마인크래프트의 개발사 모장을 25억 달러(한화로 약 2조 5천억원)을 들여 인수하였다.
아무래도 마인크래프트 포켓 에디션으로 윈도우 폰의 약진을 노린 인수라는 평이 있다. 그러나 이들은 이 네모난 게 가득한 게임으로 전혀 상상도 하지 못한 짓을 저지르게 되는데...
파일:attachment/Microsoft_logo.jpg
일명 팩맨 로고이자 이제는 더 이상 볼 수 없는 지난 로고. 1987년부터 2012년까지 사용되었다. 사실 이 로고 이전에도 사용한 로고가 3개 더 있었으며 8090세대라면 익숙할 이 로고는 4번째 로고다. 참고 기존의 이 로고를 사용하던 시기에 만들어진 하드웨어 제품들도 현재 판매 중일 때는 田자 로고로 바꿔서 판매한다. 하지만 컴포트 마우스 6000과 같은 일부 하드웨어 제품에 계속 이 로고를 사용 중이다.
마이크로소프트의 하드웨어는 애플의 Designed in California와 비슷하게 Hello from Seattle이라는 문구가 후면에 적혀 있는 경우가 많다. 시애틀 근교 대표 기업의 애향심 내지 부심이라 할 수 있다.
배움을 나누는 사람들을 후원한다.
서피스 사용자들에게는 본업인 소프트웨어보다 하드웨어를 더 잘 만드는 기업이라 평가받는다. 일명 마이크로하드. 서피스 프로 시리즈와 서피스 북에서 마이크로소프트 특유의 경이로운 HW 역량을 유감없이 선보였는데 뜬금없이 주력 제품인 Windows 10의 기상천외한 버그들과 펌웨어 문제로 전부 말아먹었기 때문.[65]
각 국의 마이크로소프트 스토어는 자국 화폐로만 결제 가능하다. (몇몇 국가는 한국기준으로 다시 달러로 재환산 되는 경우도 있다.) 그 덕에 환율 계산기능을 확인할 줄 안다면, 한국-미국 스토어 가격보다 더 싸게 소프트웨어를 구매하는 것도 가능하다. 일종의 해외직구인 셈인데, 이로 인해 이런 MS의 스토어 정책이 인터넷 상으로 화제를 몰고오기도 했다.[66]
마이크로소프트와 빌 게이츠를 모르는 사람이 없을 정도로 유명한 회사지만 매출의 측면에서 정상에 오른 적이 없다.[67]

[1] 종목코드 M은 메이시스 백화점, S는 스프린트 코퍼레이션, MS는 모건스탠리가 이미 선점하고 있었기 때문에, 마이크로소프트는 MicroSoFT라고 정해서 MSFT가 되었다.
[2] 2020년 2월 11일 기준, #
[3] 세계 기업 시가총액 3위. 1위 아람코, 2위 애플 순.
[4] 2014년 2월 5일, 전임 CEO 스티브 발머가 사퇴하고 새로운 CEO로 내부 인사인 나델라가 선임되었다. 마이크로소프트 애저의 총책임자이며 기업용 시장에서 MS의 새로운 캐시카우를 만들어냈다고 평가받는다.
[5] 참고로 데스크톱 시장 점유율은 90% 정도. 2등은 애플의 macOS로 5% 정도.
[6] 이 과정에서 미야모토 시게루의 영입을 시도한 적도 있다.
[7] OS 분야는 스마트폰과 테블릿 기기가 대세로 떠오른 까닭에 PC분야가 고전 중이다.
[8] 1억 장이 숫자상으로는 커보여도 XP와 비교했을 때 6년만에 출시하는 제품인데도 불구하고 판매량이 굉장히 부진했던게 문제였다. 사실상 판매량만으로 따지자면 Windows 7이 출시될 때까지 Vista는 XP 누적 판매량을 따라잡지도 못했다. 당연히 윈7은 출시한 지 6개월 만에 비스타의 누적 판매량을 따라잡았다.
[9] 통합도 엉성하게 되어 있었다는게 포인트.
[10] Windows 7의 경우 리테일 버전도 인증이 5회까지만 되는 제한이 있는데, 전화하면 이 제한을 풀어준다.
[11] 마이크로소프트에서는 보안 업데이트를 매우 중요시한다. 비정품 사용자라고 보안 업데이트를 못 깔게 하면 보안 취약점에 노출된 PC가 정품 사용자까지 공격할 수 있기 때문이다. 그러나 Windows XP 시절 비정품 사용자는 정품 인증 확인창이 나오면서 업데이트를 막아버렸다. 이 제한은 Windows Vista에서 사라졌지만, 이 때문에 비정품 사용자들은 업데이트를 안 하는 경우가 상당히 많다.
[12] 종종 그룹 회장님 PC 문제에도 Premier Support를 사용한다. 기술 지원 담당자(TAM이라 부른다) 에게 전화하면 초 긴급 상황으로 진행한다.
[13] 이런 식으로 학생들 대상으로 저렴한 가격에 소프트웨어나 하드웨어를 판매하는 건 IT 업계에서 흔하다. 학생 때 자기네 제품에 익숙해지면 경제력이 생긴 뒤에도 자기네 제품을 사서 쓸 가능성이 높아지기 때문이다.
[14] 그러나 이것도 미국 내 학교만 한정된다. 캐나다나 영국만 해도 이렇게 싸게 팔지는 않는다.
[15] 그런데 알고보면 PC 번들로 공급되는 윈도우의 경우 원가가 30달러 정도라 한다. 직접 조립한 컴퓨터의 경우 DSP버젼(똑같은 OEM 형태지만 규모가 큰 제조사의 번들 형태가 아닌 조립PC에 번들로 제공된다.)을 사용할 경우, 10만원 정도(윈도7 홈 프리미엄 기준)에 정품을 사용할 수 있다.대신 인증 1회 제한(3회까지 가능하다고도 하만 원칙상 1회.) 인증 락이 걸려 있는 데다가 메인보드를 교체하면 인증이 무효가 되는 등 리테일에 비해서 좀 까다롭다.
[16] MS 오피스의 포맷들(doc, xls 등)은 독점 방지법의 철퇴를 맞았기 때문에 모조리 오픈되어 있다. 즉 리브레 오피스로도 잘만 실행된다.
[17] 국내 한정으로 HWP라는 유일한 걸림돌이 있긴 하다. 공문서가 대부분 이 포맷인데 비해 대체재라고는 사실상 폴라리스 오피스뿐이며, 윈도우 외의 OS의 지원이 부실하기 때문에 이런 OS를 쓰는 이들은 오늘도 HWP를 저주하고 있다.
[18] 실제로 Google Docs 법인용 패키지도 판매중이다.
[19] 조금 된 일이지만 구글에서는 아예 Microsoft Windows가 설치된 컴퓨터를 사내에서 사용하지 말라는 사내 공문이 내려갔다. 이는 보안 때문이다. 아마 경쟁사라서 백도어를 숨겼을 가능성도 있을 것.
[20] 유럽 같은 경우는 자체적으로 리눅스 배포판을 만들어 정부에서 사용하기도 한다. 중국도 국가 기관에서 사용하기 위해 레드 원 리눅스를 자체적으로 만들기도 했다.(이는 본디 한중일 합작으로 만들던 프로젝트라 한다.). 사실 한국 정부도 손 놓고 있는 것도 아니라서, 2014년에는 리눅스 민트 기반의 자체 배포판인 하모니카를 내놓기도 했다. 사실 하모니카가 "민트 한국어화 한다고 2억 썼냐 ㅋㅋ"라고 까이기는 하지만, 정부가 윈도 의존에서 벗어나려는 시도를 하고 있다는 것이 진정한 의미라고 할 수 있다. 특히 2015년쯤에는 페도라&우분투에서 국내 사이트의 카드 결제가 지원이 되는 등의 변화기 일어나고 있는데, 하모니카 역시도 이에 영향을 끼친 것으로 보인다.
[21] 다만 MS Office의 경우가 아이워크보다 나은 점이 더 많다. 우선 엑셀의 경우는 넘사벽이고 워드의 경우도 기능면에서 앞선다. 어차피 비즈니스 오피스 툴인 이상 키노트를 제외하고 쓸데없이 화려할 필요는 없을 것이다. 대신 그 밖의 용도에 괜찮다는 것은 사실이다.
[22] 컴퓨터에 설치되어 나오는 OEM 버전도 포함. 업그레이드 버전인 경우에는 버전에 관계없이 처음 사용자용 혹은 OEM 버전의 이전 버전의 Windows 라이센스가 필요하다.
[23] MS에서 IE를 대체하기 위해 만든 브라우저. Windows 7부터만 사용가능.
[24] Microsoft reports $28.9 billion in Q2 2018 revenue: Azure up 98%, Surface up 1%, and Windows up 4%
[25] 웹하드 + Microsoft Office를 무료로 쓸 수 있다. 공유하는 것도 가능하다. 한마디로 구글드라이브에 PC/Mac+Mobile에서 사용가능한 오피스 프로그램이 딸려온다고 생각하면 쉽다. 구글드라이브 처럼 설치 없이 쓰는 웹오피스와 설치형 오피스를 모두 제공하며, 설치형의 경우 운영체제/기기종류와 관계 없이 5대 까지 설치가 가능하다.
[26] 마이크로소프트가 마인크래프트 제작사인 모장을 25억 달러에 인수했기 때문이다. 자세한 것은 해당 항목 참조.
[27] 그 RAZER와 ZOWIE의 직계조상이나 마찬가지다. RAZER 사는 초창기에 마우스를 마소와 같이 개발하면서 게이밍 기어 만드는 것을 배워 나갔고(MICROSOFT - HABU 모델) ZOWIE의 개발진 중 한명은 MS의 인텔리 옵티컬(구형 400dpi 어두운 회색 모델-오른손 전용)의 사용자였으니 얼마나 크게 영향을 미쳤는지 알만 하다.
[28] 임요환이 이 마이크로소프트 볼마우스 시리즈만을 사용하고 여러개 사서 쌓아둔 다음 두고두고 쓰다가 현재는 다 소진되어 요즘 게이밍 마우스를 쓰는것으로 유명했다.
[29] 다만 모델명에 PRO가 붙지 않은건 사무용도로 나온거라 센서 감도가 떨어진다. 외형은 동일하니 모델명을 잘 확인하자. PRO 모델은 3389센서를 사용하므로 쉽게 찾아낼 수 있다. 마소 측에서는 원래 인텔리마우스를 사무용으로 재생산 했으나 원래 목적말고 다른 목적으로 사용한던 유저들이 꽤 된 탓에 gg를 치고 게이밍용 센서를 끼워서 프로 버전으로 만들었다고 한다. 참고로 인텔리 마우스 '프로'는 이전에 나온 시리얼, PS/2 포트 볼마우스를 의미하고 '프로' 인텔리 마우스가 현재의 3389센서를 장착한 블루트랙 광 마우스다.
[30] 단, 아직은 군림한다고 볼 수 있을만한 상황은 아니다. 엑스박스 360에서 잠시나마 우월함을 내세운 때는 있었으나 엑스박스 원 출시 전의 논란으로 인해 플레이스테이션 4에 시장에서 열세를 경험하고 있는 형편이다.
[31] 이는 마이크로소프트가 소프트웨어 회사라는 이점도 있는데, 소프트웨어 제작사들은 최적의 개발 환경을 찾아내 그것을 극대화시킬 수 있는 능력이 있다. 아울러 이것을 공유하고 지원하는 점에도 능하다. 자사의 규격을 고집스레 고수하는 닌텐도나 하드웨어 성능에 맞춰 게임을 제작하게 만든 소니에게는 없는 점이다.
[32] 비디오게임 사업에 뛰어들기 전에 마이크로소프트에서 자체적으로 조사했을 땐 시장 진입 이후 8년 간 8억 $의 손해를 볼 것으로 예측했으나 실제론 4년 동안 37억 $의 손해를 봤고, 닌텐도 위와 플레이스테이션 3을 제치는 순수익을 보기 시작한 건 사업을 시작한지 12년만이었다.
[33] 기사에서도 볼 수 있는 것이겠지만 게임에 대해 어느 정도 관심이 있었던 빌 게이츠와는 달리 스티브 발머는 "게임, 그거 먹는 거임?"이라는 사고방식을 가진 전형적인 기업인이었다는 점이 엑스박스에 있어서는 불행이라고 볼 수 있겠다. 사실 발머의 입장에서 엑스박스는 '게임 외에는 그다지 매력적인 요소를 찾아볼 수 없는 잉여제품'이라는 인식이 강했고 그만큼 엑스박스 개발진들이 불안해했던 것은 사실이었다. 그리고 그런만큼 엑스박스의 운명 또한 풍전등화와 같았다는 것을 이 기사에서도 알 수 있다. 그런 면에서 발머야말로 엑스박스 팬들의 입장에서 본다면 천하의 개쌍놈이었다고 봐도 무방하다. 발머에게 있어서 엑스박스는 그다지 매력적이지 않는 '돈 먹는 하마'에 불과하다고 보았기 때문일 것이다. 게다가 발머는 엄밀하게 얘기하면 전형적인 경영자이지 빌 게이츠 같은 개발자는 아니다.
[34] 키넥트 동봉 판매, 그로 인한 가격 인상 및 경쟁기기 대비 낮은 성능, 강력한 독점작의 부족.
[35] 특별히 6세대 게임기였던 엑스박스 전용 타이틀까지 하위 호환 가능 목록에 포함시킴으로서 폭발적인 반응을 이끌어냈다. 플레이스테이션 4가 여전히 별개의 콘솔이라는 명목하에 하위 호환을 외면하는 와중에 6세대 시절 나왔던 게임까지 플레이 가능하게 해서(비록 한정된 타이틀에 한해서이지만) 선택의 폭을 넓혔다는데 의미를 둘 수 있다. 일부 플빠들은 "킬러 퍼스트 파티및 독점작이 없으니까 하위 호완으로 머릿수 늘릴 속셈"이라는 경우도 있으나 8세대 게임기에서 과거에 즐기던 타이틀의 플레이 가능이라는 향수병을 일으켜 많은 이들이 환영하는 편이다. 특히 레드 데드 리뎀션이나 콜 오브 듀티: 블랙 옵스 2, 닌자 가이덴 2같은 이전 세대 명작으로 꼽히고 하위 호환 퀄리티도 좋은 게임들은 판매량이 폭등할 정도로 반응이 뜨거웠다.
[36] 6,7, 그리고 현 8세대를 총망라하는 목록들을 보유중.
[37] E3 2018에서는 이 인수 합병 소식이 가장 큰 환호를 받을 정도.
[38] 거기에 엑스박스 원의 악세서리도 그대로 호환 가능해져 따로 게임패드를 구입해야 할 번거로움마저 없애서 게이머들의 환영을 받았다.
[39] 2018년 3/4분기에 마이크로소프트가 다시 역전했다. 2019년 1월 17일 기준 애플 시가총액이 약 7372억 달러, 마이크로소프트는 약 8147억 달러.
[40] 이 문서가 작성된 시점인 2018년 시점에서 노키아는 개인용 단말기 시장보다는 통신 인프라스트럭처 관련 장비 시장에서 활약하고 있다.
[41] 일정 금액을 내면 3~5년간 마우스를 문제없이 쓸 수 있도록 해주는 서비스를 구매했다고 생각하면 된다. 입력장치는 계속 기계적인 조작이 가해지는 소모품으로 보고 마치 정수기 필터 갈아주듯 취급하는 셈.
[42] 애플은 한 술 더 뜬다. 하드웨어, 소프트웨어 불문하고 모든 제품이 '사용권 중 일부의 대여'로 제공된다.
[43] 1981년에 훗날 다우키움그룹을 차릴 김익래와 이범천 등 5명이 서울 안암동 셋방에서 세웠다.
[44] 사실 휴렛팩커드도 1980년대 삼성전자와 합작해 대한민국에 들어와 로고도 HP가 아닌 SHP로 시작했으나, 마찬가지로 본사가 후에 삼성과 인연을 끊고 종속자회사가 됐다.
[45] 한글 코드의 표준화 당시, 조합형이 아닌 완성형이 선택된 것은 MS의 입김이 있었다고 알려져 있다.
[46] 해외 기업들과 서류를 주고받으려면 당연히 MS 워드(DOC 혹은 DOCX)를 필수적으로 사용해야 한다.
[47] 과거 삼성그룹은 훈민정음을 사용했지만, 현재는 MS 워드를 사용한다.
[48] 물론 비단 MS만의 경우는 아니고 애플 등 다른 회사들도 제품명 번역에 인색한 편.
[49] 발매 당일 한글화가 취소된 프로젝트 스파크 등 엄청난 삽질들의 연속이었다.
[50] After Hour Gaming League. 소속회사원들이 스타크래프트 2나 리그 오브 레전드를 이용해 실력을 겨루는 대회로 자선행사를 목적으로 한다.
[51] 아무래도 마이크로소프트 자체 하드웨어 테스팅 때문에서라도 직원들이 게임을 하는 듯하다. 로지텍과 함께 게이밍기어 마우스계의 양대산맥이 마이크로소프트.
[52] 마이크로소프트 인텔리 익스플로러 옵티컬 3.0, 인텔리 옵티컬, 휠옵티컬 이렇게 세 가지는 전 세계적으로 한때 가장 인기가 많은 FPS용 마우스였다. 원래는 사무용으로 출시한 것이지만 이들의 위상은 현재도 많이 출시되는 여러 게이밍 마우스들도 뛰어넘지 못한다. RAZER의 전설적인 마우스인 데스에더가 이 인텔리 익스플로러 옵티컬을 베이스로 만든 것이다. 조위기어의 창립자도 이회사 마우스의 사용자.
[53] 일본 뿐 아니라 어느나라 지사든 사정이 있고 굳이회사에 나가도 되는 일이 아니면 재택근무한다고 매니저에게 이메일 날리고 재택근무가 가능하다. 한국지사도 마찬가지.
[54] FTE, Full Time Employee
[55] Vendor Employee, 이메일 주소가 V-(브이 대시)로 시작한다. 보수도 마이크로소프트가 아닌 인력 파견회사 명의로 지급. 이메일 주소가 @microsoft.com으로 끝나는 것은 정직원과 동일.
[56] 출입증 색이 정직원은 파란색, 파견직원은 오랜지색으로 다르다.
[57] Low dose CT나 Digital Radiography 등 장치 산업은 하드웨어 위주의 개발이 진행되므로, MS는 Electronic Health Records나 여러 하드웨어의 소프트웨어적 통합 솔루션 등을 제공하는 데에 초점을 두고 있다.
[58] 별다른 건 아니고 그냥 이름, 연락처, 메일, 소속 학교 정보 정도만 작성하면 된다.
[59] 드림스파크 가입에서 학교를 선택해 가입하는 법도 있는데 중학교와 초등학교도 목록에 끼여있다.
[60] 'From a store as packaged software for end-users or from Microsoft directly?' 를 선택.
[61] 완제품 PC에 해당 제품이 포함된 경우. 이런 경우는 'Pre-installed on your computer from the computer manufacturer?' 를 선택.
[62] 다만 사티아 나델라 시기(애플은 팀 쿡 시기)에 와서는 사내 분위기가 개발자 중심으로 많이 바뀌었기 때문에 다소 옛날 이야기가 되었다.
[63] 즉 윈도우 계열에서는 윈도우 스타일 UI, 오피스 템플릿 버전은 오피스 스타일 템플릿.
[64] 사실 윈도우 1.0 시절부터 스티브 발머가 직접 나와 광고를 찍을 정도로 약빤 기업이었다.
[65] 물론 시간이 지나면 어찌어찌 MS의 엔지니어들이 고쳐내긴 하지만 또 다른 버그들이 생겨난다는 문제점이 있다. 게다가, 일반적인 윈도우10만 쓰고 있는 타사의 서피스류 컨버터블 PC들(레노버, HP 등의 제품들)에서는 잘 안 일어나는 문제라는 것.
[66] 다만, 환불을 해야 할 때는 좀 복잡하다. 한국에서는 비싸도 바로 라이브챗이나 한국MS(광화문)에 전화만 해도 해결이 가능하지만, 이 환불 절차를 각국 지사 쪽 라이브챗으로 1차로 해결해야 한다는 문제도 있다. 그 외에는 나쁘지 않다. 시디키는 등록한 MS 계정으로 메일로 보내준다.
[67] 포춘 500대 기업 기록을 봤을 때 정상에는 GM(제너럴 모터스)이나 엑슨모빌이 장기간 있었고, 최근에는 월마트가 장기 유지중이다.


1. 개요
2. 유래와 표어
3. 역사
4. IT 기업으로서의 입지
4.1. 한국에서의 상황
5. 직장생활 문화
6. 구글이 부진한 국가
6.1. 한국
6.1.1. 스마트폰 이전
6.1.2. 스마트폰의 등장
6.1.2.1. 세이프 서치 강제적용
6.2. 중국 대륙
6.3. 러시아
7. 관련 제품이나 서비스
7.1. 서비스 및 소프트웨어
7.2. 하드웨어
7.3. MVNO 통신사
7.4. 인수 회사 및 사이트
7.5. 오프라인 매장
7.6. 중단한 서비스
8. 문제점
9. 변천사
9.1. 로고
9.2. 패비콘
10. 기타
10.1. 구글 뉴스 이니셔티브
10.2. 구글 검색과 나무위키
10.3. 한국 데이터 센터 유치 논란
10.4. 자체 운영 체제
10.5. 세계 각국 구글 홈페이지 주소
10.6. 구글 중국정부 결탁 의혹
11. 관련 문서
1. 개요[편집]

2010년 미국 슈퍼볼 XLIV에서 처음으로 선보인 최초 TV 광고.[5]
Google

웹 검색, 포털 사이트, 또는 관련 사이트를 운영하고 광고를 주 사업 영역으로 하는 미국의 다국적 IT 회사 또는 구글이 서비스하는 검색 엔진을 가리킨다. 전 세계에서 1위인 검색 엔진이며, 2018년부로 20주년을 맞는 다국적 기업이자 현존하는 가장 큰 인터넷 기업이다.

2015년 8월 11일 지주회사 체제로 전환하면서, 기업 알파벳[6]이 새로 세워지고 그 자회사가 되었다.
2. 유래와 표어[편집]
래리 페이지가 많은 정보를 모아서 체계화하자는 의미에서 구골(Googol)을 제안했고, 숀이 회사의 이름으로 구골플렉스( 10^{\mathrm{googol}} = 10^{10^{100}}10 
googol
 =10 
10 
100
 
 )를 제안하였는데, 이미 구골이라는 사이트가 존재했기 때문에 구글이라는 이름이 되었다.

비공식 표어이자 모토는 "Do not be evil(사악해지지 말자.)"이다. 나쁜 짓을 저지르지 않고도 돈을 벌 수 있다는 걸 보여주자는 뜻으로 만들어졌다고 한다. [7]

알파벳의 자회사로 편입된 이후에는 모토가 "Do the right thing"(옳은 일을 하자) 가 되었다.
3. 역사[편집]

Google, evolved

세르게이 브린과 래리 페이지라는 스탠퍼드 대학교의 두 대학원생이 세상을 바꾸기 위해서 1998년 9월 27일에 회사를 만든 것이 구글의 시초였다. 이들은 친구의 기숙사 룸에서 연구를 진행하다가, 한 명의 도우미를 고용해 당시 인텔 직원이었던 수전 보이치키의 차고에서 회사 업무를 본격적으로 시작하게 된다.[8]
파일:attachment/Google/oldgoogle.jpg
▲ 구글의 초기 모습(1998). 인터넷 아카이브 백업본

회사가 커진 뒤, 프린스턴 대학교 출신에 사업 경험이 많은데다 과거 뛰어난 엔지니어이기도 했던 노련한 에릭 슈밋이 CEO[9]가 되어 구글에 합류하게 되었다. 슈밋이 합류한 뒤, 구글은 적자에서 벗어나면서 더욱 크게 발전하게 된다. 2013년쯤에 래리 페이지가 구글의 CEO로 활동하게 되었고, 슈밋은 구글의 회장이자 이사고문으로 활동했다.

현재 구글은 미국 캘리포니아 주에 있는 빌딩을 본사(본사 사옥의 이름은 구글플렉스(Googleplex)->google과 complex를 합친 것이라고 한다.)로 두고 있는 대기업이 되었다. 창시자인 래리 페이지와 세르게이 브린은 가지고 있는 주식으로 일약 재벌이 되었다.

구글은 탄생 이후 세계 최대의 포털 사이트가 되기까지 10년도 채 걸리지 않았으며, 인터넷으로 무료 서비스를 중심으로 돈을 벌 수 있다는 걸 입증하였다.

2013년 10월, 구글이 UI변경을 하면서 로고가 무광으로 바뀌었고 검색창 디자인이 간단해졌지만, 부가 기능[10]을 사용하기 위해서는 앱 아이콘을 눌러야 한다. 로고 변천사는 본 문서의 아랫쪽을 참고.

2015년 8월 래리 페이지가 구글의 새로운 모기업인 알파벳 Alphabet을 출범하고, 알파벳의 CEO가 되었다. 새 구글 CEO 직에는 안드로이드 & 크롬 부서 최고장이었던 순다르 피차이가 임명되었다. Android Police 기사 참조 참고로 위 abc.xyz 홈페이지 들어가서 보면 래리 페이지가 남겨놓은 전문 중에 흥미로운 이스터에그가 숨겨져있다. 찾고 싶다면 구글 크롬에서 Ctrl+F 로 검색, effort 를 치고 그중 마침표를 찾아 보시라. HOOLI XYZ[11]
중간에 한국어가 나온다.

2018년 9월 27일 20주년을 맞이하여 기념 두들을 유튜브에 업로드했다.
4. IT 기업으로서의 입지[편집]
전 세계에서 가장 유명한 검색 엔진 기업. 심지어 유튜브까지 소유하고 있으니 페이스북+트위터를 합친 것보다도 크다. 유일하게 경쟁할수 있는 상대라곤 애플, 아마존닷컴, 마이크로소프트뿐이다.

자신들이 확보한 방대한 양의 데이터베이스에 누구나 쉽게 접근하여 이용할 수 있도록 하고, 이를 바탕으로 새로운 데이터를 수집, 체계화하는 것이 구글의 경영방침인데, 이런 경영방침이 그대로 반영된 구글의 검색 엔진은 검색력이 좋아서, 검색엔진 시장에서는 독보적이다. 2014년 9월에 전세계 검색 엔진 시장점유율의 85%였으며 점유율은 늘어나는 추세이다. 2위인 Bing과 시장 점유율 차이가 상당한데, Bing의 점유율은 4%이다.

이미지 검색 기능이란 것도 있는데, 구글의 이미지 검색 기능은 네이버, 다음과 달리 외부 사이트의 이미지까지 모두 검색할 수 있어 검색 결과의 폭이 넓다. 따라서, 마음에 드는데 출처가 불분명한 사진의 출처를 구할 때 매우 유용하게 쓸 수 있다. 또한 이미지 인식 기능이 있어서, 컴퓨터에 저장된 이미지 혹은 웹사이트에 있는 이미지를 인식시킨 후 이것을 검색하여 여러 화질의 같은 사진을 구할 수 있다. 보통 자기가 구한 이미지를 더 좋은 화질로 구하고 싶을 때 자주 이용한다.

구글이란 단어는 이제 고유명사 이상의 취급을 받고 있다. 영어에서 google은 '검색하다'라는 의미의 동사로 쓰인다. 우리나라의 카톡해 라는말과 같은 맥락이다.

현재 미국 SOPA 법안에 대해서 반대 의사를 표명하고 있다.

미국 개별 기업 중 가장 많은 돈을 정부 로비에 사용하고 있다.#
4.1. 한국에서의 상황[편집]
구글은 2003년 3월부터 한국 시장에 진출하여[12], 야후 코리아를 제치기 위해 검색기능 강화에 고심하던 다음과 제휴하였다. 2003년부터 2009년까지의 다음 웹문서 검색결과는 구글에서 제공받은 것이다. 또한 다음과 다음 검색광고의 외주를 받는 계약을 맺기도 했다.

2005년에는 한국 진출을 본격적으로 선언하였고, 2006년에 한국 지사를 설립하였다. 하지만 2000년대 후반까지 한국에서 구글의 점유율은 1~2% 정도였으며, 인지도도 낮은 편이었다.

결과적으로 볼 때 장기간 다음과 제휴를 맺었음에도 크게 인지도를 올리는 데 실패했던 셈이다. 2009년에는 다음과의 계약기간이 만료되고, 다음이 별개의 검색 엔진을 쓰기로 했다.

구글이 다음과 장기간으로 제휴를 했기 때문에 증권가에선 구글이 다음을 인수할 것이라는 얘기가 돌기도 했는데, 이런 일은 없었다. 그리고 2014년에 다음과 카카오가 통합되면서 다음이 구글에게 인수될 가능성은 일단 없어지게 되었다.

2010년대 스마트폰이 대대적으로 보급되기 시작하면서 구글의 포털 사이트 점유율은 크게 상승하여, 네이트를 밀어냈다. 조사기관과 조사 방식에 따라 다음과는 앞서기도 하고 뒤쳐지기도 한다. PC보다는 모바일에서의 점유율이 높은 편이다.

여담으로 Internet Explorer 갤러리의 구글 검색 제안은 영문 구글로 검색되므로 한글 검색 제안을 이용하고 싶으면 구글 검색 제안 페이지를 찾은다음 개발자 도구를 열어서 IE10이하의 버전으로 문서 모드를 변경하고 Google을 기본 검색 공급자로 설정을 누르면 된다.[13]

2019년 현재 시밀러웹에 따르면 한국에서는 2위의 점유율을 가지고 있다. 네이버한테 밀리는 한국 인터넷의 만년 콩라인[14]
해외개발자들과 마찬가지로 한국의 개발자들한테는 부동의 1위 점유율...
5. 직장생활 문화[편집]
파일:나무위키상세내용.png  자세한 내용은 구글/조직문화 문서를 참고하십시오.
6. 구글이 부진한 국가[편집]
6.1. 한국[편집]
6.1.1. 스마트폰 이전[편집]
스마트폰 시대가 오기 전까지 국내에서는 미국이나 해외처럼 인기가 많지는 않았다. 네이버나 다음 같은 토종 포털사이트의 영향력이 매우 강했기 때문이다. 구글도 한국에 본격적으로 진출하기 이전에는 다음에 묻어가는 식으로 점유율을 높이는 전략을 택했으나 그렇게까지 큰 재미를 보지는 못했다. 2006년에 구글코리아를 설립했지만 역시 크게 재미를 보지 못했다. 그래도 다음이 카카오와 통합하기 이전 시기인 2003년-2009년에 이르는 기간 동안 웹문서 검색 구글에서 뽑아오고 2006년부터 2009년까지 광고도 구글에 맡기는 등 구글과 이런저런 협력관계를 많이 맺었던 건 사실이기에 구글이 다음을 인수하는 식으로 한국 시장에서 점유율을 획득할 것이라는 증권가 찌라시가 나돌기는 했지만 결국엔 없던 일이 되었다.

검색 자체의 범위가 넓기 때문에 해외웹이나 이미지 검색, 레포트 참고자료[15] 용도로는 자주 이용되지만, 일상적인 검색 용도로는 부진한 편. 즉 구글이 마이너인 한국에서는 검색해서 자료 뽑아내는 방법만 알면 굉장히 효율적으로 네이버, 다음에서 찾지 못하는 자료들을 펑펑 뽑아낼 수도 있다!

구글은 전세계 80%가 넘는 시장 점유율을 보이고 심지어 95%를 넘는 국가도 있지만 유독 한국에서는 낮은 수치인 10% 수준이다.[16] 이마저도 2000년대 이전의 한자릿수 초반대 수치에서 많이 올라온 수치다. 한때 네이버 다음의 부동의 2위 자리를 차지하던 다음을 제치고 2019년 현재 대부분의 조사에서 2위를 차지하고 있다. 하지만 네이버와의 격차는 아직도 매우 크다. # 일본에서도 평균을 훨씬 밑도는 30% 후반에서 40% 초반정도의 점유율이지만 그래도 한국보다는 훨씬 높은 편이다.

그럼에도 네이버는 구글을 항상 의식하며 경계하고 있다. 네이버 창업주가 국회 국정감사에 나와서 구글 규제를 요구할 정도. # 그도 그럴게 구글이 네이버 등 타 검색엔진 점유율을 빠른 속도로 흡수하고 있기 때문이다. 안드로이드 OS가 많이 팔리면 팔릴수록 구글 검색엔진 점유율이 높아질 수 밖에 없는 구조때문이기도 하고, 유튜브 점유율 상승이 상당히 가파른데 유튜브가 성장할 수록 네이버 점유율을 갉아먹고 있기도 하다. 2018년 5월 들어서는 구글 플랫폼에 사용 시간 기준으로 압도당했다는 조사 결과도 나왔다. # 검색엔진 점유율에 나타나는만큼 상황이 네이버 측에 낙관적이지만은 않다는 것. 상황이 이렇다보니 네이버 측에서도 구글 규제를 외치고, 내부적으로는 검색엔진 부문을 독립하는 등 1위 사업자를 뺏기지 않기 위해 노력을 이어가고 있다.

한편 왜 이렇게 구글 검색이 부진했는지 그 이유는, 물론 네이버나 다음 등의 토종업체들이 잘한 이유도 있겠지만 실제로는 네이버 등 토종 업체들이 외부 검색 엔진의 크롤링(검색 엔진 노출을 위한 내용 수집)을 거부했던 것이 제일 컸다. 지금도 네이버 같은 경우 블로그 외[17]에는 검색이 되지 않는다. 네이버에서는 정부가 나서서 토종기업을 지키는 데 앞장서야 한다고 주장 중. 깔때기와 구글 디스는 덤.

그러나 네이버와 다음이 무조건 크롤링 금지만으로 국내시장을 지켰다고 보기는 어렵다는 시각도 많다. 비록 테크펌이라고 하기 어려울 정도로 이런저런 막일을 많이 하긴 하지만, 네이버캐스트/웹툰/부동산정보/자동차정보/영화정보/인물정보 등 각종 컨텐츠의 생산 및 큐레이션 능력 만큼은 인정해줘야 한다. 상대적으로 한국어로 된 온라인 컨텐츠 자체가 빈약한 상황에서 국내 포털 업체들은 스스로 컨텐츠를 만들어가며 인터넷의 유용성을 입증해 낸 것이다. 아마도 가장 많은 사람들이 이용할 어학사전이나 국내법규로 인해 해외업체는 정확한 지도를 갖기 어려운 국내지도 등도 마찬가지. 네이버가 아니면 어느 회사가 한국어-캄보디아어 사전까지 편리하게 전산화할 수 있었을까. 그야말로 컨텐츠의 승리.

게다가 현재 국내 포털 업체들이 토종기업을 지켜야 한다고 주장하는데에는 정부의 강한 인터넷 통제 욕구를 국내 업체만이 받아내고 있어 역차별 받기 때문이다. 구글은 웬만한 규제이슈에서 "우리는 캘리포니아 회사인데다 전세계에 동일한 서비스를 제공하고 있어. 미안."이라며 빠져나가기 일쑤지만, 국내 포털업체들은 대표가 검찰수사까지 받는 상황이다. 다음카카오를 길들이려는 검찰이 전현직 경영진들을 줄줄이 수사하고 있는 걸 생각해보자. 국내 이용자들은 네이버랑 다음이 이용자 정보를 검찰에 팔아넘긴다고 생각하지만, 실상은 거절할 수 있는 법적 장치가 허술하고 거꾸로 검찰이 이들 업체의 목줄을 죌 수 있는 수단은 너무 많다. 그 와중에도 이만큼 해온 것은 대단한 일이다.

그 외에도 구글이 검색 하나로 승승장구하는 회산데, 한국어 검색어로 외국의 검색 결과를 뽑기 힘들다는 것도 한국인들에게 단점으로 지적되고 있다.[18] 네이버의 경우, 트렌드를 반영하기 위해 사람 손으로 특정 검색어를 특정 결과에 연결하는 노가다를 한다. 반면에 구글은 어디까지나 기계검색+번역기 보조 위주로, 검색어-결과 연결이 미흡하다.[19] 따라서 번역기의 한계에 부딪히거나 한글 검색어의 검색결과도 충분히 많을 때엔 장점이 많이 퇴색되는 편.

구글 애드센스 때문에 검색점유율이 죽을 쑤어도 한국매출에는 지장이 없겠지만, 은근히 한국인 입맛에 맞춰 이것저것 해본다. 구글이 한국을 테스트베드적인 성격으로 높게 평가한다는 립서비스(?)성 발언은 여럿 있어왔는데 물로 볼 것은 아닐지도. 같은 아시아라 할지라도 거의 기계 검색인 야후! 재팬과 싸우는 구글 재팬과 달리, 구글 코리아는 네이버와 싸우고 있다.

한국 시장에서 살아남기 위해서 초기화면도 국내포탈 식으로 잡다하게 했었다가 반응이 별로였는지 예전의 단순한 구글페이지로 다시 바꾸었다. 그리고 이젠 네이버가 그린닷으로 구글을 따라하고 있다 검색화면도 한국식으로 여러 검색 결과를 노출 하는 식으로 바뀌었으며 영화나 도서, 인물정보, EPL 최근 경기 결과와 다음경기 일정도 알려주며[20], 베스트 웹문서라고 하여 가장 '맞을듯'한 문서를 상위로 올려주는 등의 기능 등이 2010년 3월 대폭 추가되었다. 덕분에 과거에 비해 외계인 고문한 듯 괄목성장했다.

구글은 포털이 아닌 검색 서비스라 자체적으로 댓글란 같은 게 없어서 누리꾼 입장에서 너무 재미없다는 평을 받기도 했다. 반대로 지긋지긋하게 서로 까대는 광경을 안 봐도 되서 속 시원하다는 평도 있다.

피처폰용 구글은 타 WAP서비스와 다르게 모든 데스크톱용 웹 페이지를 검색할수있으며 자체 웹 페이지 변환서비스를 제공해 구글에서 검색하면 타 WAP서비스 대비 수 많은 정보를 검색할수있다.
6.1.2. 스마트폰의 등장[편집]
그런데 스마트폰 시대가 오면서 상황이 달라지고 있다. 현재는 한국이 삼성과 LG의 본진이고, 안드로이드 점유율이 80~90%에 달하는 고로 주력 수입원이 안드로이드가 되었으며, 실제로 수입이 많이 들어오는지 한국에 투자를 많이 하고 있다.

구글 코리아에 성적으로 부적절한 단어나 차별적인 단어를 검색하면 성인인증을 받으라고 뜬다.[21] 한국어 뿐만 아니라 영어로 SXX라고 검색해도 마찬가지. 이 성인인증이란게 Yes/No 가 아니라 국내법에 따라 국내에 개통된 핸드폰을 통해 인증해야 한다. 그런데 사실 S XX식으로 검색하면 성인인증을 하지 않아도 된다. W TF 사실 그냥 외국 구글 사이트에 들어가서 검색하면 된다. 한국어도 여기선 다 된다. 이제는 더 이상 먹히지 않는다. 대신 아래와 같이 하면...

여하튼 스마트폰 시대가 오면서 한국의 스마트폰 사용자 대부분이 안드로이드 계열 스마트폰이 되면서 한국이란 나라가 구글이 부진한다는 말은 사실상 옛 이야기가 되버렸다.

더욱이 구글의 플레이 스토어와 동영상 서비스 등이 한국 시장을 잠식해가면서 한국의 경쟁 업체들이 몰락해감에 따라 이러한 독주를 방치한 정부에 대한 비판의 목소리가 높아지고 있다. 여기엔 사실상 구글에 대한 정부의 견제를 무작정 한국 경제의 갈라파고스화, 비선진화, 그리고 철지난 소리인 벤처기업 탄압[22] 식으로 매도한 일부 IT 유저들과 자칭 전문가들의 과잉반응도 한몫했다. 특히 예를들어 현대자동차가 자동차 시장에서 점유율이 80%가 넘어가는데도 독점에 대한 제재는 하나도 없고 오히려 외국 자동차 기업들이 관세, 보험비 증가, 언론의 부정적인 보도같은 정부 차원에서의 견제로 죽을 쑤는것처럼 구글이 외국 기업이라서 국내 기업들의 보호를 위해 차별 대우를 받고있다는 소리도 나왔다. 하지만 구글이 외국 기업이건 아니던간에 반독점의 위험이 있다면 견제를 하는게 당연하다. 이러다간 구글이 한국에서 실질적으로 제2의 마이크로소프트가 되어가고 있는게 아니냐는 우려의 목소리가 최근에는 커지고 있다. 더욱이 이러한 독주에는 한국에서 올리는 엄청난 매출에도 불구하고 법인세 등을 회피하고 있는 구글과 여기에 마냥 손놓고 있는 정부가 원인으로 지적되고 있다. 구글코리아는 네이버나 카카오와 달리 주식회사가 아닌 유한회사이므로 외부 감사와 공시 의무도 없다고 한다. 한국이 구글을 탄압하고 견제해왔다는 일부 주장과는 정반대로 국내 기업이 오히려 역차별을 당했다고 볼 수 밖에 없다. 그나마 정부에서 구글세를 검토할 계획은 있다고 밝혔다.

2015년 9월에는 구글이 로고를 바꾸면서 올린 공식 영상 도중에 한국어 음성이 따로 나올 정도로 중요한 시장이 되었다. 2016년 기준으로 2000년대 후반기 정도의 네이트 정도[23]의 점유율을 확보하고 있다. 네이버나 다음을 뛰어넘는 수준은 아니지만 그럼에도 상당한 점유율을 가지고 있다는 것이다.
6.1.2.1. 세이프 서치 강제적용[편집]
2015년 12월 11일 한국구글에서 세이프서치가 강제 실질적용되는 현상이 발생하였으며, 이는 성인 계정도 포함된다. 방송통신심의위원회의 압력으로 미성년 계정 뿐만 아니라, 성인 계정까지 차단하라고 압박한 것으로 보인다. 한국의 정통법과 형법으로는 모든 포르노 사진과 영상이 불법이기 때문이다.

어쨌든 이로 인해 네이버에서조차 성인인증하고 야동을 검색하면 검색 결과가 어느 정도 나오지만 구글에서 세이프 서치를 키고 야동을 검색해보면 검색결과가 아예 없다.

일단 구글 측에서는 '테스트' 라고 밝히고 있으므로 한국의 특수한 환경[24] 때문에 세이프 서치 실험지로 선정되었을 가능성이 있다. 뉴스에 따르면 테스트는 맞는 것 같으나 제대로 입장을 밝히지 않았다. 일단 테스트가 맞다면 테스트가 끝나고 강제 적용이 해제되어야 하지만, 상황은 명확히 밝혀지지 않은 채 무작정 강제 적용되고 있어 많은 사용자들은 불만이 넘쳤다.

묻지마 식의 음란물 강제 차단도 문제지만 세이프 서치가 음란물이 아닌 것에도 적용되니 더욱 문제. 꼭 정치 관련이 아니라도 일반적인 검색에서도 세이프서치 적용/비적용의 결과값이 단순 오차라 보기 힘들 정도로 어마어마한 차이다. 그래서 검열 등에 악용될 소지가 충분하고, 구글을 이용하는 이유가 바로 그 막강한 검색기능 때문인데 이런 식으로 검색기로서 본질적 기능인 검색기능 자체가 굉장히 부실해지면 안드로이드 계정 용도 외에는 구글을 이용할 이유가 없다.

세이프서치를 해제할수 있게 해주는 구글 어플이 있다.

그리고 별도 어플이나 프로그램 설치가 필요없이 어떤 브라우저도 https://www.google.com/ncr[25]으로 들어가는 경우 일부러 www.google.co.kr로 들어가거나 쿠키나 방문기록을 모두 삭제하지 않는 이상 구글코리아가 아닌 메인페이지로 접속이 가능해져서 세이프서치를 해제하는 것이 가능했으나 2015년 12월15일 모바일로 들어가면 www.google.co.kr 으로 이동이 돼 불가능해졌다. 하지만 세이프서치를 정말로 우회하고 싶다면 google.co.uk로 들어가거나, 지역설정을 일본으로 바꾸도록 하자.

12월 14일 연합뉴스 기사에서는 구글코리아 관계자가 "구글 본사에서도 해당 이슈를 파악했으며 자세한 사정을 들여다보고 있다"고 말했다.

결국 12월 20경 구글 코리아는 강제 적용을 해제하면서 “세이프 서치 테스트 과정에서 의도치 않게 강제 적용하는 오류가 발생했다”라고 해명했다고 알려졌다.# 하지만 구체적인 테스트 내용과 오류 수정에 나흘이나 걸린 이유는 공개하지 않았다.

스마트폰은 같은 통신사 유선 인터넷을 공유기를 이용해서 와이파이로 쓰고, 컴퓨터는 유선으로 쓰는데 모바일용 브라우저에선 해제됐지만 모바일용과 무엇이 다른 건지 강제 적용을 해제했다는데도 컴퓨터용 브라우저인 엣지, 인터넷 익스플로러, 크롬에 쌓인 각종 데이터[26]를 싹 지워도 여전히 안 풀리는 컴퓨터가 있다. 그리고 검색 환경설정의 세이프서치 사용 설정에 체크가 안 돼 있고, 검색 결과의 세이프 서치 사용 중지를 눌러도 안 풀린다. 모바일 구글과 컴퓨터 구글로 똑같은 걸 검색하면 모바일에선 나오지만, 컴퓨터에선 "○○이(가) 검색에서 제외되었습니다. Google 세이프서치 적용 중입니다."라고 나온다. 이는 컴퓨터에선 확실히 안 풀렸음을 의미한다. 확인 결과 윈도 10 자체 문제로 보인다.[27] 윈도 7에선 아무 문제 없이 나오는데 원인이 무엇인지 알 수 없다. Windows XP에서도 안 되는 사례가 있다. Windows 8에서도 발견되었다. Windows 10만의 문제는 아닐지도. 게다가 2017년 10월부터는 휴대폰으로도 검색이 안되며, 심지어 성인 계정으로도 검색이 되지 않는다. 모든 휴대폰 또는 성인 계정에서 이런지는 추가바람. 그런데 10월 16일 기준으로 옵티머스 LTE II에서는 성인 계정으로도 검색이 가능한 것을 위키러가 확인하였다. 그 외에 자세히 아는 위키러가 있다면 수정 바람, 추가 바람

세이프 서치에 걸리지 않는 단어와 문장만으로 검색하는 경우에도 간혹 청소년에게 유해한 검색 결과가 제외되었으며 완전한 검색을 원하면 성인인증을 하라는 메시지를 검색결과 상단에 띄우는 경우[28]가 있는데, 무엇이 문제인지를 전혀 알려주지 않고 있다. 심지어 무고한 검색 결과를 세이프서치가 오인하여 차단하는 경우도 종종 있는 것으로 추정된다.

2017년 11월초가 되자 다시 2015년과 같이 강제 세이프 서치가 적용되었다. google.com/ncr이나 google.co.uk 등을 이용하더라도 언어가 한국어라면 세이프서치가 강제 적용된 google.co.kr로 검색하는 것과 같은 결과를 나오게 한다. 그래서 이제는 서양 동양 백인 흑인 등등의 단어도 모두 차단해 버리고 있다. 검색만 했다 하면 온갖 이유로 차단해 버리니 검색의 자유도가 매우 떨어졌다. 구글을 이용하는 이유가 사라져 버린 셈이다. 므흣한 목적으로 검색을 하는 것이 아니라 평범한 목적으로 검색을 한다 할 지라도 그걸 야한 목적으로 해석했는지 뜬금없이 검색이 안되는 것이 영 병맛이다.

애초에 강제로 세이프서치 적용해서 검색의 질을 극도로 떨어트리는 google.co.kr을 사용하기 싫어 google.com/ncr이나 google.co.uk 등을 이용하는 것인데, 강제로 한국 구글로 리다이렉트해서 이용자들을 바보로 만드는 행태를 보이니 인터넷 검열하는 중국과 다를 바 없게 되었다. 원래 한국이 인터넷 검열이 심하기도 했지만 구글까지 이러니 더 짜증나는 상황. 이 상황이 2015년처럼 다시 기사화되는 것이 필요하다.

현재는 설정에서 세이프서치를 찾아서 꺼도 켜진 것과 같은 결과가 도출된다.
현재 가능한 우회법
구글 검색설정에 들어가서 지역을 다른 나라로 바꾸면 세이프서치가 해제된다!!! 대한민국 구글 이외에는 auto-block system이 없으니 다른 나라로 선택하면 된다. 막히는 나라가 하나라도 있으면 추가바람.[29]
가장 간단한 우회법은, 우측 아래 설정 - 검색 설정 - 언어에서 언어를 영어로 바꾸면 세이프서치가 풀린다. 지역 설정 변경도 필요 없고 로그인 여부나 로그인 계정의 국적도, 구글의 국적도, 브라우저의 종류도 관계없다.
이후엔 google.com/ncr로 들어가면 웬만하면 미국 사이트로 들어가 졌으나... 2018년 1월 11일을 기준으로 확인된 바에 따르면 google.com/ncr로 들어가도 자동으로 한국 구글이 뜨고 세이프 서치도 적용된다.
6.2. 중국 대륙[편집]
2010년 4월경 중국 시장에서 철수했다. 검색엔진으로서의 품질이 문제가 아니라, 바이두를 지지하는 중국 정부의 막장 인터넷 검열 때문이며, 검색엔진 점유율 자체는 30% 안팎으로 다른 나라에 비해서 부진하기는 하지만 지속적으로 확장해 나가던 참이었는데 사업을 접어버린 셈이다. 검색 서비스는 여전히 제공하지만 홍콩 서비스로서 제공한다고. 이를 계기로 남는 역량을 그 동안 부진했던 한국과 일본 시장 공략에 힘쓸 거라는 전망이 나오고 있다. 관련기사 단 중화인민공화국 본토 지역에서는 철수했지만 중화민국에서는 구글 타이완으로서 남아 있다.

그래도 접속 자체에는 문제가 없었으나 2014년 6월 4일 이후, 구글은 물론 지메일 같은 다른 구글 서비스도 전혀 접속이 되지 않고 있다. 외신들은 이를 중국 정부가 천안문 사태 25주년을 맞아 인터넷 검열을 더 강화한 것으로 보고 있다.# 안드로이드 스마트폰조차 예외는 아니라서 2015년 12월 현재도 계정 동기화나 구글 플레이 접속 등, 구글 의 서비스는 접근되고 있지 않았다.

그러나 2016년에 구글 플레이 중국판이 공개되면서 중국 법을 따를 것이라고 한다. 사전 심의를 통해 중국 정부가 반대하는 앱은 차단할 것이라고 한다. 다만 사전 심의를 피해가는 것은 전 세계적으로 공통으로 들어가는 필수 앱들과 일부 앱들 한정이라고 한다.
6.3. 러시아[편집]
러시아 역시 구글이 부진한 지역이다. 이곳은 얀덱스라는 토종검색사이트가 압도적인 영향을 미치고 있다.[30] 공동창립자인 세르게이 브린이 러시아 출신임에도 불구하고 러시아와 러시아어에 관련된 구글의 기능/사업은 상당히 늦게 이루어졌다. 브린은 과거에 그가 어릴 적에 살았었던 소련에 대해 강한 반감을 가진 것으로 잘 알려져 있는데, 이것이 어느 정도 영향을 미친 것은 아닌가 하는 추측도 있다. 사실 얀덱스가 2000년대 초중반 당시 중견 포털사이트였던 시절에 구글에게 인수를 제의하기도 했다는데 구글측에서 제시한 금액이 너무 비싸다면서 거절하는 바람에 결국 없던 일이 된 적도 있다. 하지만 한국처럼 유튜브만은 강세인데다가 점유율 20-30%대를 유지하며 2위 포털사이트 자리를 차지하고 있기 때문에 돈은 어느 정도 벌기는 하는 편이기는 하다.
7. 관련 제품이나 서비스[편집]
파일:구글.png 애플리케이션
파일:external/www.apkmirror.com/56be7f4cd0a9d.png
파일:Android_Messages™.png
파일:external/www.apkmirror.com/565f349606a05.png
파일:external/www.apkmirror.com/56c665f611a7e.png
파일:external/www.apkmirror.com/56c4edf48db2c.png
파일:external/www.apkmirror.com/5694ce6acad2f.png
파일:external/www.apkmirror.com/56abf4384f31a.png
파일:external/www.apkmirror.com/56bc6206e9b1d.png
파일:external/www.apkmirror.com/56a6e08e7952f.png
파일:Google Tasks.png
파일:구글 알로 아이콘.png
파일:구글 듀오 아이콘.png
파일:external/www.apkmirror.com/56bdaac272c61.png
파일:external/www.apkmirror.com/56b1e021479bb.png
파일:external/www.apkmirror.com/56b56c4780746.png
파일:external/www.apkmirror.com/56b3c651b97f5.png
파일:유튜브 아이콘.png
파일:external/www.apkmirror.com/ap_resize.php?src=http%3A%2F%2Fwww.apkmirror.com%2Fwp-content%2Fuploads%2F2017%2F04%2F58f687a5ecb02.png
파일:Google News.png
파일:stadia_icon 628 x 628.png
파일:external/www.apkmirror.com/56ade2966b071.png
파일:external/www.apkmirror.com/56bc9408e109f.png
파일:external/www.apkmirror.com/56bf679857422.png

파일:external/www.apkmirror.com/56bda9f5a1552.png

파일:external/www.apkmirror.com/566848bc34c82.png

파일:구글 설문지.png

파일:플레이스토어 아이콘.png
파일:external/www.apkmirror.com/571849d456f4c.png
파일:external/www.apkmirror.com/5706ad962a7cc.png
파일:구글 플레이 뮤직.png
파일:external/www.apkmirror.com/57174148e76fc.png
파일:external/www.apkmirror.com/542d2556e2d74.png
파일:external/www.apkmirror.com/56229dc9922cb.png
파일:external/www.apkmirror.com/55d4b259495c8.png

파일:external/www.apkmirror.com/569ea283118d9.png

파일:external/www.apkmirror.com/5627b4c139e92.png
파일:external/www.apkmirror.com/56bf684015eed.png
파일:external/www.apkmirror.com/55d2d1709dc89.png
파일:external/www.apkmirror.com/563a4d2a20472.png

파일:external/www.apkmirror.com/5673405153d9b.png

파일:external/www.apkmirror.com/56533d2e714ee.png

파일:gboard.png
파일:구글 클래스룸.jpg
파일:external/www.apkmirror.com/566985c179de6.png

파일:external/www.apkmirror.com/56a7cff7eb7c7.png

파일:gpay-logo.png
파일:external/www.apkmirror.com/56b41e1539e2b.png

파일:external/www.apkmirror.com/56a9233d6c5a3.png
파일:Google_Fi_Logo.png

구글의 서비스는 한국 서비스 목록에서 볼 수 있다. 서비스 목록은 국가 홈페이지마다 차이가 있으나, 주소만 안다면 한국에서도 사용이 가능하다.

어디서 그딴 짓을 할 돈이 나오는지가 신기할 정도로, 재미나고 신기한 일이면 자기돈 들여 질러보고 이용자에게 대부분은 무상으로 배포한다. 단 구글 스케치업 프로 등 몇몇 제품은 유료다. 그러나 안드로이드의 성공 이후에는 대다수의 돈안되는 서비스를 퇴출 하고있다. 새로운 아이디어를 테스트 할 장소인 구글 랩을 폐쇄 하면서 부터 잘나가는 서비스를 제외하고는 다 죽이고 있다.

서비스의 지속성이 대기업 답지가 않다. 지메일용 익스체인지 중단, webcal, 구글 리더 등등이 중단되고 있고 매년 봄 청소 라는 이름하에 계속해서 서비스를 줄이고 있다. 일반 사용자용 서비스의 경우 최소한 천만, 기본적으로 억 단위의 사용자수를 확보하지 못하면 실패했다고 간주하기 때문.
7.1. 서비스 및 소프트웨어[편집]
검색 엔진 말고도 자체적으로 제공하는 프로그램도 있다. 인터넷의 괴물 구글답게 대체로 프로그램 하나 하나가 세계구급 프로그램들이다.
Gmail[31]
Go - 구글에서 만든 프로그래밍 언어이다. 디버깅 툴의 이름은 오글(Ogle).
Google Cloud Platform - Amazon Web Services, Microsoft Azure와 같은 클라우드 컴퓨팅 서비스이다.
퓨시아
Snapseed - 피카사와 비슷한 사진 편집 소프트웨어이다. 모바일용으로 개발된 상태이며, 2015년 8월 중순으로 기능은 자르기,회전 및 색 보정 등의 기본 편집 기능밖에 지원하지 않았으나 2017년 9월 기준 상당히 많은 기능들이 추가되어 안드로이드 사진 편집 소프트웨어 중 순위권에 들 정도로 발전하였다.
Stadia - 한국시간 2019년 3월 20일 오전 2시에 새로 공개한 게임 스트리밍 서비스
u프록시 - 검열을 회피하는 인터넷 우회 접속 기술. Tor과 비슷하며 P2P 방식으로 우회한다. 기사
구글 고글
구글 그룹스
구글 나우
구글 뉴스[32][33]
구글 독스(Docs) - 이름은 문서도구지만, 실제로는 스프레드시트, 프리젠테이션 등, 종합 오피스 서비스를 웹기반으로 제공했다. 이후 구글 오피스라는 이름으로 변경되었다가, 현재는 구글 드라이브로 통합되었다.
구글 드라이브
구글 문서(Docs) - 구글 드라이브가 제공하는 문서편집 서비스. 위 구글 독스 항목과 영문 이름이 동일한데, 원래 Google Docs라는 이름으로 웹기반 문서 편집기능만을 제공하다가 이후에 기능들을 추가하면서 기존의 이름으로 종합 서비스를 제공했기 때문이다. 결국 종합 서비스로써의 Docs는 구글 오피스로 이름이 바뀌었다가 구글 드라이브에 통합되었으며, 하위 기능들은 구글 문서, 구글 스프레드시트, 구글 프리젠테이션등의 개별 이름을 가지게 되었다.
구글 스프레드시트
구글 프레젠테이션
구글 리모트 데스크톱
구글 마이트랙
구글 모바일 웹사이트 속도 및 성능 테스트
구글 지도
구글 어스 - 구글 지도를 기반으로 만들어진 3D 입체 방식 지도로 보면 쉽다. 일부 국가를 보면 기본 구글 지도처럼 길 이름같은 것은 똑같이 뜨는데 다른점은 건물이 입체형으로 보인다는 것이다. 다만, 국내를 포함한 몇개의 국가는 서비스 미지원 국가이기에 입체건물이 표시되는 국가는 찾기가 힘들다. 그래도 여기의 주 포인트는 세계 각국의 랜드마크 보기와 달, 화성을 비롯한 여러 위성/행성을 볼수 있다는 점에서 되게 혁신적인 서비스라고 할수 있다.
구글 번역
구글 스카이맵
스트리트 뷰
안드로이드: 리눅스 커널 버전 4.8(2016년 10월)부터 버전 4.13(2017년 9월) 사이의 리눅스 커널 개발 기여도 순위를 보면 안드로이드를 만드는 구글이 10위인데 삼성이 8위이다.[34]
구글 애드센스
구글 어스
유튜브
구글 카드보드 - 구글에서 제공하는 DIY HMD의 도면
구글 킵
구글 크롬
구글 크롬 OS
구글 사이트 도구: 사이트를 만들어 주는 도구
구글 트렌드
구글 포토 : # 사진은 16메가픽셀[35][36], 동영상해상도는 1080p 이하인 사진, 동영상을 무제한, 무료로 저장할수 있는 클라우드 시스템을 구글I/O 2015에서 발표했다.[37]
구글 인박스 - 지메일 앱을 대체, 혹은 보완하려는 목적으로 만들어진 프로그램 같이 보인다. 지메일보다 더욱 다양한 기능과 효율성을 목표로 한다. 얼마 전 까지는 초대 코드를 받아야 이용이 가능했으나 지금은 누구나 가능하다. 2019년 3월 서비스 종료 예정.
구글 플러스 :
페이스북과 경쟁하기위해 구글이 만든 SNS.
2013년부터 서비스되기
시작하였고 한때 1만명의 사용자를 돌파했으나
페이스북에 밀렸는지 2019년 4월2일
G Suite를 제외한 일반사용자용
구글플러스 서비스를 종료하였다.
구글 플레이: 안드로이드 마켓이나 구글 뮤직 등의 서비스를 하나의 이름으로 통합한 것이다. 구글 플레이 스토어 안에서 애플리케이션, 음악, 책, 영화, 구글 넥서스 제품들[38] 한국에서도 애플리케이션과 전자도서를 구입할 수 있다.
프로젝트 쉴드 - DDoS 공격을 차단해주는 서비스 기사
피카사 - 사진 관리 소프트웨어이다. 과거엔 피카사 소프트웨어와 더불어 플리커를 본딴 피카사 웹앨범이 있었다. 구글 포토가 생긴 뒤로는 통합되어 피카사는 소프트웨어만 남게 되었다. 피카사는 손쉬운 사용법으로 간단한 사진편집에 유용하고 뷰어로서도 훌륭한 편이다. 포토에 사진을 업로드하는 기능과 포토와 서로 동기화 하는 기능을 가지고 있다. 구글은 이메일(gmail), 포토, 구글 드라이브 등의 자사 서비스들을 통틀어 15GB의 무료 용량을 제공하는데, 포토에서는 2048x2048 이하의 사이즈에 대해 무제한 용량을 제공하고 있다.
구글 핏
구글 학술검색
구글 특허 검색
구글 행아웃
구글 듀오 - 구글이 출시한 영상통화 앱이다.
블로거 - 가입형 블로그 서비스. 해외에서는 꽤 유명하다. 자세한 것은 문서 참조.
구글 가속 모바일 페이지
구글 클래스룸
구글 파일 - 구글이 만든 불필요한 파일 클리너 앱이다. 밈 이나 중복 사진 또는 앱마다 미디어 파일을 찾아내 쉽게 청소할수 있게 도와주는 앱이다.
프로젝트 캐시(Cache) - 구글의 은행 프로젝트로써 씨티그룹과의 협업을 통해 구글 계정을 통한 당좌 계좌 개설을 가능케 한다고 발표했다.#
Family Link - 구글판 쿠키즈.
7.2. 하드웨어[편집]
구글 넥서스 시리즈
구글 픽셀 시리즈
구글 글래스
구글 와이파이
구글 홈
구글 데이드림
크롬북
크롬캐스트
7.3. MVNO 통신사[편집]
파일:나무위키상세내용.png  자세한 내용은 프로젝트 파이 문서를 참고하십시오.
프로젝트 파이라고 하는 서비스로 미국에서 T-모바일 US와 스프린트 넥스텔의 망을 빌려서 서비스 중인 서비스이다.

넥서스 6와 넥서스 6P, 넥서스 5X만을 판매하며 요금 체계는 매월 기본료가 20달러로 통화와 문자 메시지를 무제한으로 사용할 수 있다.

데이터의 경우 1GB(1,000MB)마다 10달러가 부과되며 다 사용하지 못한 잔여 데이터는 0.1GB(100MB)당 1달러씩 크레딧으로 적립된다.
7.4. 인수 회사 및 사이트[편집]
유튜브
바이러스 토탈 - 여러개의 엔진으로 파일을 검사해주는 사이트. 혹시 문자, 카톡 등으로 URL이 왔는데 의심될 경우 한번 사용해보면 좋다. 또한 파일도 업로드해서 검사 할 수 있다.
네스트 랩스 - 자동 온도 조절기등 사물인터넷 제품을 만드는 회사
딥마인드
7.5. 오프라인 매장[편집]
미국 시카고에서 첫 정식 오프라인 매장을 오픈한다.관련기사
7.6. 중단한 서비스[편집]
바디 브라우저
본격 인체해부 프로그램. 2010년 12월부터 구글 랩을 통해서 서비스하기 시작했다. 참고로 WebGL이라는 물건으로 만든것이라서 2010년 12월 17일 현재 인터넷 익스플로러[39]에선 동작하지 않으며, 구글 크롬 오픈 소스 버전인 크로뮴을 써야 한다, 혹은 파이어폭스 4.0 버전을 통해서만 작동이 가능하다고 한다. 여성이 먼저 추가되었으며 잘 보면 생식기도 보인다! 여성도 남성도 살짝 투명하게 하면 보인다. 구글랩 폐쇄로 Zygote 사에서 이어받아 서비스 중.
텍스트큐브 닷컴
2011년 블로거와 통합
구글 놀
2011년 서비스 중단.
구글 실험실(Google Labs)
정식 서비스로 내놓기 전에 베타테스트를 하는 곳이다. 2011년 7월 공식적으로 중단되었다.
구글 비디오
2005년 1월 25일 구글이 자체적으로 오픈한 동영상 서비스였다. 데스크탑에서 돌아가는 구글 비디오 플레이어를 내놓을 정도로 초창기에는 신경을 썼지만, 유튜브를 인수하면서 개발을 중지하고 서비스만 유지했다. 그러다 2009년 업로드를 중단하고 보는 것만 가능하게 해 놓았다가 2012년 8월 20일에 서비스가 완전히 종료되었다. 그때까지 남아있던 동영상은 유튜브로 옮겨갔다.
구글 리더
2013년 7월 서비스 중단. RSS+웹캐시 서비스로 플립보드 등이 의존하는 서비스였다. 워낙 인기있는 서비스라 서비스 중단이 발표되자마자 히틀러의 분노 버전도 제작되었다. 3월 현재 구글 리더 피난민들이 구글 ㄱㄱㄲ!!를 외치며 대체 서비스를 찾아 헤매는 중.
구글 스케치업#
트림블 사로 매각
모토로라 모바일 사업부
모토로라 모바일 사업부 전체를 인수했으나 성과가 별로 없었다. 인수했더니 제조사들이 안드로이드를 이탈하려 하질 않나[40] 스마트폰은 팔리지도 않고 특허를 이용한 소송도 결과가 좋지 못했다. 결국 특허와 개발부서[41]는 계속 보유하되 나머지 부분은 레노버에 매각했다.
iGoogle


이런 중단된 구글 서비스들을 추모하는 무덤을 만들어 준 사이트가 있다. 묘비를 클릭하면 꽃을 놓아 줄 수 있다(...).
묘비를 눌러 조의를 표하십시오
맨 밑에 구글 글래스 묻어놓을려고 미리 파놨다.
8. 문제점[편집]
파일:나무위키상세내용.png  자세한 내용은 구글/문제점 문서를 참고하십시오.
9. 변천사[편집]
9.1. 로고[편집]

▲ 구글의 로고 변천사.

파일:external/img2.wikia.nocookie.net/Google_Older_Logos.png
1997년~1998년
이 로고는 스탠퍼드 대학교에서 개발중일때 사용한 로고라고 한다. 구글의 원래 이름은 BackRub이었다고 한다.
"G"가 빨간색이었다.

파일:external/img2.wikia.nocookie.net/Google_logo_Sept-Oct_1998.png
1998년
"G"가 초록색이었다.

파일:external/img2.wikia.nocookie.net/Google1998.jpg
1998년~1999년
"G"가 파란색이 되었다. 그리고 야후!를 따라해서 Google!이 되었다.

파일:external/img3.wikia.nocookie.net/Google_logo.png
1999년~2010년
느낌표가 사라지고 두 개의 o와 e가 기울어젔다.

파일:external/img3.wikia.nocookie.net/Google_logo_2010.png
2010년~2013년
그림자가 사라졌다.

파일:attachment/Google/google-new-logo.jpg
2013년~2015년
로고가 플랫 디자인으로 바뀌었다.

파일:external/upload.wikimedia.org/640px-Google_2015_logo.svg.png
2015년 ~ 현재
전보다 더 부드러워진 색과 함께 기존 세리프체의 로고가 산세리프체로 바뀌었다. 한국시각 2015년 9월 2일[42] 공개했다.
구글의 제일 좋은 점들인 깔끔함, 컬러풀함, 친근함을 채택해 구글의 미래까지 재구성하자는 취지로 디자인되었다고 한다.
로고 소개 페이지

또한 특별한 날이나 이벤트 날에는 구글 메인의 로고가 일시적으로 바뀌는데, 이를 구글 두들이라고 한다.
9.2. 패비콘[편집]
파일:external/img3.wikia.nocookie.net/Fav2007.jpg
1999년~2009년

파일:external/img1.wikia.nocookie.net/Fav2008.jpg
2008년~2009년

파일:external/mattaustin.me.uk/google.png
2009년~2012년

파일:external/d0od.wpengine.netdna-cdn.com/favicon.png
2012년~2015년

파일:external/www.rightthisminute.com/google-favicon-2015.png
2015년~현재
10. 기타[편집]
파일:attachment/i.imgur.com/luFB3Xj.jpg
2014때 언제부턴가 저 위의 로고가 달라졌다고 하는데 뭐가 달라졌는지 의아한 사람이 있으리라 생각된다. 기존에 사용되던 로고에서 "g"와 "l"의 거리가 각각 1px 씩 늘어난 로고. 사실 로고가 미세하게 변한건 아무도 몰랐는데 레딧의 한 유저가 처음으로 발견했다.
관련 다큐멘터리 - [IT]상품 가치 전쟁 13편 上[43], 상품 가치 전쟁 13편 下[44]
국내 포털사이트에서도 서비스하고 있는 길찾기/지도 기능도 있는데, 국내 한정으로 길찾기/지도를 제공하는 국내 포털사이트와 달리 구글은 전세계를 상대로 길찾기/지도를 제공하다 보니 중국에서 미국으로 가는 길찾기도 설정할 수 있는데, 이 때 가는 방법으로 카약을 타고 태평양을 횡단하라고 요구하는 일종의 개그를 집어 넣은 안내로 사람들에게 소소한 웃음을 주고 있다.
한국판 구글지도의 경우 오류 같은 게 수정되지도 않는다. 눈금당 200km 축척에서 한국을 보면 도시 이름 대신 승언리, 무왕로 등의 듣보잡 마을, 길 이름으로 표기되는 오류가 있으며, 2015년이 되어서야 세종시가 제대로 표시되기 시작되었다. 오히려 북한 지도가 업데이트가 더 잘 되는 것 같이 느껴질 정도.[45] 다만 일본, 홍콩 등 해외 지역의 지도는 한국에 비해 정확도가 꽤나 높은 편이다.
구글 번역기는 비트박스도 한다! 지금은 안 되는 것 같다.
이미지 검색에서 atari breakout을 검색하면 브레이크아웃을 즐길수있다.
모에선을 맞기도 했다.# 구글 정도면 모에화 안 되는 쪽이 더 이상하긴 하지만.
구글 검색을 대신 해주는 사이트가 있는데, 설정 방법은 우선 들어가면 원하는 검색어를 입력하고 확인을 누르면 링크가 만들어 지는데, 링크를 복사하여 주소창에서 붙어넣기로 접속하면 감상할 수 있다. 초반엔 존댓말로 설명을 하다가, 마지막에 검색을 누르곤 "이게 그리 어렵냐!"라고 반말을 한다. 나무위키 예시 참고로 엄청난 왈도체이다.
이곳에선 검색어들이 붕괴되는 모습을 볼 수 있다. #


검색결과에 이스터 에그를 넣기도.


게임으로 이루어진 이스터에그도 있다. 2011년 크리스마스엔 "let it snow"를 검색하면 화면에 눈이 내리고 서리가 꼈다. "tilt"[46]나 "Do a barrel roll"을 쳐보자. 또 "zerg rush"라고 치면 O글링(?)이 나와서 화면을 공격한다. 클릭으로 공격할수도 있고 APM도 나온다! 또,영어로 gay나 lesbian을 검색하면 검색창이 무지개색이 된다. All I Want For Christmas Is You를 검색하면 크리스마스 분위기의 검색창이 나온다. 'conway's game of life'를 검색하면 생명게임이 나온다.그리고 크롬에서 탭을 위로한 상태로 두면 돌아간다.(시크릿 탭에서는 검은 크롬로고가 나온다는)
2013년 1월부터 파격적인 행보를 시작했다. 에릭 슈밋 회장이 북한을 방문했는데 ,인터넷 사용실태와 확대를 위한 방북이라고 한다. 김정은과의 만남은 이뤄지지 않았지만 나름대로 긍정적인 성과를 얻었다고 했다. 중국에서 철수하긴 했지만 공산주의 국가에서의 사업의 끈은 아직 놓지 않은 듯하다. http://news.hankooki.com/lpage/economy/201301/h2013012921031121540.htm
구글 서버 센터가아름답다.[47]

파일:googlehandphone.jpg
SKT 피처폰에서는 WAP 버전에 따라서 구글 모바일 페이지 가 된다.[48] 통신사간의 계약이나 NATE의 프록시인 ngb.nate.com의 문제일수도 있지만 이용자가 너무 적어서 칼 종료 한걸지도. 단 KT나 LGU+피처폰은 되는듯 하다. 혹시 추가바람.[49]
올해부터 구글도 산타클로스의 위치 추적#을 시작했다.
오타를 배려한다. http://gogole.com, http://google.cm[50], http://google.co, http://gogle.com, http://gooogle.com, http://googel.com, http://foofle.com[51] 으로도 접속할 수 있다. [52] 오타 뿐만 아니라 구글.컴 같은 것도 된다. 사실 광고/해킹/피싱 사이트들이 글자 한두개 바꾼 도메인을 사용하는 경우가 많기 때문에, 사용자 보호를 위해서라도 이런 도메인들을 확보하는 것이 필요하다.
검색어를 입력할 경우 위키피디아와 연동해서 이미지 몇장과 함께 대상에 대한 짧은 정보들을 출력해주는 기능이 있는데 문제는 선정 기준이 해당 검색어로 가장 많이 쓰인 사진들이라서 미군을 찾아봤더니 슈퍼 소니코의 일러스트가 스파이처럼 끼어있다거나 함선의 이름을 쳤더니 해당 함선을 모에화한 게임 캐릭터들의 이미지가 나오고 홍진호를 찾으면 콩간지라고 알려진 사진이 첫번째로 띄워지고 블라디미르 푸틴은 터미네이터와 합성한 사진이 띄워지는 등 일일히 나열하자면 끝이 없을 정도로 혼돈의 카오스가 자주 펼쳐지기에 여러모로 검색한 사람 머릿속을 복잡하게 만든다. 특히 2차대전 일본군 함선들이 끝장나게 심란하다
자기의 인터넷 환경이 IPv6를 지원하는지 확인하고 싶다면 https://ipv6test.google.com/에 접속해 보자.
ㄱ, ㄴ,ㅣ 등의 한글 자,모음을 검색하면 어째서인지 야한 것들이 나오는 것 같다(...) 이젠 패치라도 했는지 잘 나오지 않는다. 다시 나오면 수정바람.
한국 주소로 검색을 할시 일부 검색어는 전화번호 인증을 통한 성인인증을 요구한다.
트라이버튼의 설문에 따르면, 2017년 12월 21일 기준으로, 응답자의 62.2%는 검색할 때 구글을, 34.4%는 네이버를, 3.3%는 다음을 가장 많이 사용한다고 답변했다.
소소한 장난도 칠 수 있는데 검색창에서 검색 기록 삭제 (X) 버튼을 누르면 "검색 기록에서 삭제 검색어"라고 안내창이 뜨는데 이걸 이용해 "검색 기록에서 삭제 하실 수 없습니다." 등으로 바꾸는 등이 장난이 가능하다.
더불어민주당 가짜뉴스대책특별위원회(위원장 박광온)는 컨텐츠 104건에 대해 "가짜 뉴스"로 비판하며 구글코리아에 삭제를 요청했지만, 구글코리아는 "위반한 콘텐츠가 없다"고 딱 잘라 거절하였다. 구글코리아 관계자는 "진행되는 사건에 대한 진실은 파악되기 어렵다"며 "또 (진실은) 언제나 '옳거나 그르거나'라는 이분법적 문제가 아니라고 했다"고 주장했다. 기사 이후 더불어민주당은 가짜뉴스유통방지법[53]이 통과된다면 구글코리아는 처벌 대상이 된다고 밝히며 구글을 비판했다. 이에 자유한국당 송희경 원내대변인은 "정치적 목적을 위해 기업 등을 압박하는 방식으로 여론을 통제하는 것은 민주주의 원칙을 정면으로 부정하는 행위다. 이것을 정부 여당만 모르는 것 같다"고 주장했다. 기사
10.1. 구글 뉴스 이니셔티브[편집]
구글 뉴스 이니셔티브를 통해 언론사를 지원한다.

대표적인 예시로, 학생과 언론사가 함께 참여하여 다양한 형태 저널리즘 형식과 콘텐츠를 실험하는 구글 뉴스랩 펠로우십 프로그램이 있다. 2015년부터는 한국에서도 운영하는데, 겨울방학 기간에 진행되며 400만원의 장학금까지 지원하고 있다.

2018년에는 유튜브 혁신 펀딩을 통한 지원을 공개하였다. 유튜브를 활용한 동영상 뉴스 제작을 지원하여 새로운 비디오 저널리즘을 구축하는 것을 목표로 하는데 23개국 87개사가 선정되었다. 미국의 뉴욕 타임스, 워싱턴 포스트, BuzzFeed, Vox Media, CBS 등을 비롯하여 한국에서는 JTBC와 한겨레가 선정되었다. 구글은 매체당 최대 25만 달러를 지원한다고 밝혔다.
10.2. 구글 검색과 나무위키[편집]
구글 검색 시 보통 나무위키 문서가 최상단에 떴지만 2016년 9월 27일 이후로 우선 순위가 확 떨어졌다. 예를 들어, A를 검색하면 A에 관해 작성된 나무위키 문서가 우선적으로 올라왔지만 지금은 뒤로 밀려났다. 나무위키 운영 측은 "일본 레코드 측에서 URL를 막아놓은 게 발단이 된 것"으로 내다보고 있지만, 타국 관련 문서뿐만 아니라 국내 관련 문서도 밀려서 속시원한 해답이 나오고 있지 않는 상황이다.
2016년 10월 28일 기준으로 다시 우선 순위가 정상화 되었다. 가령 전 대통령 박근혜를 검색하면 최상단에 뜨고, 레드벨벳, 트와이스, 방탄소년단 등 유명 아이돌 그룹을 검색해도 유튜브를 제외하면 상단에 위치한다. 그외 호랑이, 인사, 그림 등 일반적인 명사들도 최상단에 위치한다. 우선순위가 잠시 떨어졌던 이유, 다시 정상화된 이유가 밝혀지면 추가바람.
구글에 나무위키를 검색하면 꼭 뜬다. 심지어 비교적 최근에 추가된 문서도 잘만 뜬다.
또 등재 기준 및 표제어 변경 토론에서 구글 검색 결과가 토론 근거로 제시되기도 한다. 문제는 구글 검색 결과에 과도하게 집착하는 경향이 있다는 점이다. 구글 검색 결과는 기준을 어떻게 잡느냐에 따라 수치가 천차만별로 바뀌기 때문에 전적으로 신뢰하기는 무리라는 한계를 지니고 있다. 괜히 구글이 직접 나서서 자기들을 전적으로 믿지 말라고 알리는 게 아니다. 이 외에 구글이 망하면 어느 쪽의 결과를 근거로 제시해야 하는지는 생각하지 않고 있다. 이게 다 네이버가 병X같아서 그런거다
10.3. 한국 데이터 센터 유치 논란[편집]
2011년 9월 30일, 구글은 홍콩, 싱가포르, 대만에 최소 2억달러를 들여 데이터센터를 건설하기로 했다. 유럽 지역에는 일부러 추운 핀란드를 선택해 에너지 소비를 낮춘 것에 반하여 아시아지역은 모두 열대 내지 아열대 지방에 해당하는 지역에 건설하기로 한 것이어서 일견 비상식으로 보인다.[54]

대한민국은[55] 저렴한 전기요금[56], 경쟁지역과 비교해 낮은 평균기온, 빠르고 안정적인 통신망 등을 무기로 유치경쟁에 뛰어들었으나, 2011년 5월 구글의 애드몹 사업과 관련래 국내 개인정보를 무단으로 수집한 혐의로 대한민국 검찰청이 압수수색을 한 것으로 정부-구글간 갈등이 촉발되었다.[57] 이에 대해 구글은 한국에서는 정보보안을 담보할 수 없다고 판단했는데, 중국에 다국적 기업들이 데이터센터를 짓기 꺼리는 이유와 같은 이유를 든 것이다. 이 때문에 다른 나라들에 데이터센터를 입주시켰다.

같은 이유로 아마존닷컴도 2015년 3월 한국에 데이터센터를 건설하려던 계획을 포기하기도 했다. 다만 한국의 클라우드 컴퓨팅 시장의 성장세를 감안하여 다시 추진하기로 했고, 현재 Amazon Web Services의 서울 리전이 운영되고 있다. 마이크로소프트는 서울과 부산에 Microsoft Azure의 리전 서버를 건설하였다.

참고로 정부는 "국내 데이터를 국내에 묶어 둘 수 있으므로 국내 정보보안에 이롭다"는 이유로 데이터센터 유치에 적극적이었다고 한다. 이는 정부가 모든 데이터를 자신들의 통제 하에 두겠다는 의미로도 해석 가능하다.[58] 물론 MS, 아마존, IBM 등 다른 다국적 기업들은 지금은 한국에 데이터센터를 다 구축해 놓았는데, 이는 국가별 민감정보 취급방침에 대한 차이에 대응하기 위한 이유도 분명 있다. 민감정보를 해외 데이터센터에 저장하는 것보단 서비스 지역의 데이터센터에 저장하는 쪽을 선호하는 기업들도 많기 때문이다. 이런 기업들은 민감한 정보를 자국의 데이터센터에 저장이 가능하다는 것을 어필하고 있기도 하다.

일각에서는 데이터센터는 전기만 많이 잡아먹고 딱히 고용을 창출하지도 않으므로 유치해봐야 좋을 것 없다고 주장하기도 하지만, 데이터 센터는 일반용 고압군 전기 요금을 사용해 생각보다 전기요금 문제는 크지 않다.

그러다가 2020년에 국내 데이터센터 설립을 확정했다는 소식이 발표되었다. # 이는 구글 클라우드 플랫폼의 오픈 전 준비작업으로 보이며, AWS나 MS Azure 같은 독립형 데이터센터는 아니고 평촌 메가센터, 가산디지털단지, LG유플러스 데이터센터 세 곳의 상면을 임대하는 방식으로 설립된다고 한다.
10.4. 자체 운영 체제[편집]
구글은 원래 우분투 기반의 구분투(Goobuntu)라는 자체 운영 체제를 썼으나 데비안 기반의 지리눅스(gLinux)로 바꿨다.[59] 구글은 웹 서버도 구글 웹 서버라는 자체 소프트웨어를 사용한다.
10.5. 세계 각국 구글 홈페이지 주소[편집]
구글 지사가 위치한 국가는 볼드체 처리.
미국 또는 글로벌 : http://www.google.com
그리스 : http://www.google.gr
나이지리아 : http://www.google.com.ng
노르웨이 : http://www.google.no
네덜란드 : http://www.google.nl
뉴질랜드 : http://www.google.co.nz
남아공 : http://www.google.co.za
독일 : http://www.google.de
덴마크 : http://www.google.dk
대만 : http://www.google.com.tw
말레이시아 : http://www.google.com.my
몽골 : http://www.google.mn
멕시코 : http://www.google.com.mx
브라질 : http://www.google.com.br
베네수엘라 : http://www.google.co.ve
베트남 : http://www.google.com.vn
볼리비아 : http://www.google.com.bo
불가리아 : http://www.google.bg
벨기에 : http://www.google.be
스위스 : http://www.google.ch
싱가포르 : http://www.google.com.sg
스웨덴 : http://www.google.se
스페인 : http://www.google.es
슬로베니아 : http://www.google.si
아르헨티나 : http://www.google.com.ar
아이슬란드 : http://www.google.is
아일랜드 : http://www.google.ie
이스라엘 : http://www.google.co.il
이집트 : http://www.google.com.eg
오스트리아 : http://www.google.at
영국 : http://www.google.co.uk
인도 : http://www.google.co.in
인도네시아 : http://www.google.co.id
일본 : http://www.google.co.jp
중국 : http://google.cn [60]
칠레 : http://www.google.cl
카자흐스탄 : http://www.google.kz
카타르 : http://www.google.com.qa
캐나다 : http://www.google.ca
콜롬비아 : http://www.google.com.co
터키 : http://www.google.com.tr
태국 : http://www.google.co.th
파라과이 : http://www.google.com.py
포르투갈 : http://www.google.pt
프랑스 : http://www.google.fr
핀란드 : http://www.google.fi
필리핀 : http://www.google.com.ph
폴란드 : http://www.google.pl
호주 : http://www.google.com.au
한국 : http://www.google.co.kr
홍콩 : http://www.google.com.hk
러시아: https://www.google.ru/
아랍 에미리트 : http://www.google.ae
자체 도메인이 없어서 인근 국가로 연결되는곳 (괄호 내는 연결되는 국가)
마카오(중국포함)(홍콩)
바티칸,산마리노(이탈리아)
사우디아라비아(캐나다)
모나코,안도라(프랑스)
부탄(인도)
리히텐슈타인(스위스)
구글이 아예 진출하지않은 국가 (접속이 차단된 국가는 밑줄)
이란
예멘
벨라루스
미얀마
쿠바
중국[61]
시리아
튀니지
북마케도니아
라이베리아
기니
기니비사우
모리타니
서사하라
투르크메니스탄
우즈베키스탄
아제르바이잔
리비아
에리트레아
소말리아
몰디브
남,북수단
북한[62]
기타 명시되지 않은 국가들

자기 국가의 사이트로 리디렉션이 되길 원치 않고 미국 사이트로 연결되길 원한다면 http://www.google.com/ncr로 접속하면 된다.
10.6. 구글 중국정부 결탁 의혹[편집]
페이팔 창시자인 Peter Thiel이 구글이 중국정부와 결탁했다는 의혹을 재기했고 트럼프 행정부에서 수사를 예고했다. 자세한것은 구글/문제점 항목 참조. https://mobile.twitter.com/realDonaldTrump/status/1151095675213553664
11. 관련 문서[편집]
구글 고글
구글 두들
구글 딥마인드
알파고
알파고(영화)
구글링
구글 글로벌 캐시
구글 파이버
구글 폭탄
보스턴 다이내믹스
보통명사가 된 고유명사들
알파벳
X(연구소)
절대로 검색해서는 안될 검색어
경영진 : 래리 페이지, 세르게이 브린, 에릭 슈밋
구자철[63]
Project Loon
구글세
Made By Google
구글 가속 모바일 페이지
구글 인디게임 페스티벌
칼리코
프로젝트 제로
구골
나무위키:프로젝트/구글

[1] 알파벳 출범 전까지 안드로이드의 개발자인 앤디 루빈의 후임으로 안드로이드와 구글 크롬 등 구글의 소프트웨어 부분을 총괄하다가, 구글의 모회사 알파벳에 창업주 래리 페이지, 세르게이 브린 회장이 CEO로 취임하면서 구글의 CEO가 되었다. 인도계 미국인이다.
[2] 2019년 2월 11일 기준, #
[3] 세계 기업 시가총액 4위. 1위 아람코, 2위 애플, 3위 마이크로소프트 순.
[4] 재무정보는 구글의 지주회사 Alphabet Inc 기준
[5] 구글은 이 광고가 나오기 전 자사의 제품을 TV광고를 잘 하지 않기로 유명했으나, 이 광고 이후 적극적으로 광고를 하고 있다. 안드로이드를 사용한 폰이 국내에 출시되면서 음성 검색을 주제로 한 광고를 국내 TV광고시장에 선보였다.# 2013년 12월에는 3개의 넥서스 7/2세대 광고를 선보였으며, 이후 플레이 스토어 광고를 했다. 2018년 8월부터 구글 어시스턴트를, 9월부터는 구글홈을 광고하고있다.
[6] 구글 CEO였던 래리 페이지가 기업구조를 바꾸면서 생겨난 지주회사.
[7] 다만 비판/문제점 항목을 읽으면 알겠지만 이 모토가 무색하게 들리게 될 정도로 은근히 막장짓을 많이 펼친다. 특히 개인 정보 (프라이버시) 침해에 관련된 것엔 거의 페이스북 수준급의 대악마로 인식되고 있다.
[8] 얼마 지나지 않아 그녀는 두 창립자의 제안을 받아들여 구글의 직원으로 입사한 뒤 2014년에는 유튜브의 CEO가 된다.
[9] 구글에 투자한 회사들이 괴짜기질이 농후한 두 창립자들을 감시할 어른이 필요하다고 해서 CEO를 뽑게 되었다. 초반에 창립자들은 CEO를 뽑는 데 거부감을 보였으나, 나중에는 슈밋의 능력을 인정하였다.
[10] 상단 바에 뜨던 것들
[11] 해당 사이트는 가상의 기업을 소재로 한 사이트로, 그 정체는 HBO에서 2014년부터 방영한 시트콤인 '실리콘밸리'에 나오는 기업이다. 즉, 시트콤 '실리콘밸리'를 광고하기 위한 웹사이트인 것.
[12] Wayback Machine 통해 찾아보면 한국어 페이지 자체는 2001년 3월부터 존재했다는걸 알 수 있다.2001년 3월 31일 모습.
[13] 하지만 이렇게 하면 자동완성이 안된다(...)
[14] 하지만 아예 밀린다고 볼 수는 없는 게 유튜브가 있기 때문에...
[15] 연산자만 잘 써줄 경우 엄청나게 잘 뽑아준다. 거기다가 대부분의 대학생들이 네이버 등의 국내 웹만 뒤지기 때문에 희귀한 자료라는 점에서 더더욱 이득. 물론 고학년으로 갈수록 전용 DB쓰는게 좋다. 그외에 알리미도 좋다.
[16] 검색엔진에서 영업 비밀에 해당하는 검색 쿼리량을 공개할리가 없으므로 정확한 검색엔진 점유율은 알 수 없고 설문조사 장을 통한 대략적인 점유율 파악만 가능하다. 링크된 기사도 검색 쿼리 기준이 아닌 500명 설문조사이다.
[17] 모바일 페이지만 검색된다.
[18] 영어로 검색만 잘할 줄 알면 정말 정보의 바다가 뭔지 직접 체험할 수 있다. 물론, 한국어 자료도 의외로 굉장히 많다! 다만 문제점은 외국이 훨씬 많다는 것이지.
[19] 그러나 구글 코리아가 이쪽에 투자해서 현재 한국어 검색어-결과 연관성도 네이버보다 좋다. 물론 단순한 키워드의 경우 네이버가 더 좋긴 하지만.
[20] '프리미어리그'로 검색.
[21] 부적절하지 않은 단어만으로 검색하더라도 완전한 예외는 아니다. 검색 결과중 부적절한 내용이 감지될 경우 전체적인 검색을 하려면 성인인증이 필요하다는 메시지가 뜬다.
[22] 벤처기업으로 시작을 했든 안했든간에 구글의 영향력은 단기간에 매우 커졌고, 이에 대해 반독점 논란은 이미 몇년 전부터 지적되었다.
[23] 반대로 네이트는 스마트폰 시대가 오면서 과거 구글에 못지않은 극악한 점유율로 몰락했다.
[24] 인터넷이 활발한 나라임과 동시에 음란물이 불법인 나라.
[25] 국가설정미적용.
[26] 저장된 사이트 데이터, 캐시, 쿠키 등.
[27] 유튜브에서도 같은 문제를 보이는데 국가를 전 세계로 하고, 제한 모드를 사용 안 함으로 설정해도 검색하면 "제한 모드 사용 중이므로 일부 검색결과가 삭제되었습니다."라고 나온다.
[28] 비로그인 및 인증하지 않은 사용자 한정.
[29] 사실 이 원리는 간단하다. 현행 구글의 경우 뒤의 .kr을 다른 것으로 변경해도 밑에 있는 지역 설정이 우선되어 .kr로 검색한 것처럼 리다이렉트(?)되는 것인데, 이를 반대로 적용하는 것이다.
[30] 동구권의 정보에 관한 한 독보적 포털이다.
[31] 애플이 보낸 메일을 스팸으로 분류하는 경향이 있다. 그도 그럴만한 이유가 구글메일로 애플이 메일을 보낼일은 거의 없기 때문이다
[32] 국내 네티즌에게 구글 뉴스가 있다고 말하면 구글에도 뉴스 서비스가 있었냐고 할 정도로 이용자가 적다. 네이버/다음과 다르게 기사를 클릭하면 언론사 페이지로 이동된다.
[33] 구글 플레이 링크. 이름은 뉴스와 날씨인데 앱을 실행하면 뉴스만 나온다..
[34] 컴퓨팅세계 평정한 '리눅스'...커뮤니티도 살아있네 2017.10.30 http://m.zdnet.co.kr/news_view.asp?article_id=20171030170645
[35] 이 정도면 현 세대 DSLR 중급기의 최고 해상도까지 커버할 정도다.
[36] 16MP라곤 하지만, 그 해상도의 이미지라 하더라도 자체 압축변환하여 업로드한다고 한다.
[37] 구글이 당신의 사진을 가져다 이미지 검색이나 개인화 광고에 써먹기 때문에(...) 공짜로 서비스하는 것이다. 올라온 사진의 이미지를 스캔하여 카테고리 안에서 검색이 가능하도록 하고, GPS태그를 검색하여 지역 정보를 파악한다던가 하는데 쓰인다. 가급적 개인정보가 담긴 사진은 업로드 하지 말자. 실제로 여행사진을 자주 찍어서 올린다거나 하면 애드센스가 항공권이나 호텔광고를 띄워준다...
[38] 2015년 8월 20일 구매할 수 있는 것은 한국 스토어 기준으로 넥서스 9, 크롬캐스트, 넥서스 플레이어, LG Watch Urbane 및 기타 악세서리이다. 여기로 들어갈 경우 넥서스6을 구매 가능하지만, 한국 IP로 들어가면 한국 스토어로 연결되어 구매할 수 없다고 나오니 VPN이나 프록시를 쓰자.
[39] 9.0버전 포함.
[40] 삼성전자가 타이젠을 만드는 상황까지 발생.
[41] 모토로라의 어드밴스드 테크놀로지 그룹 (프로젝트 아라 모듈러 폰 포함)
[42] 미국 현지시각 2015년 9월 1일
[43] 1995년 yahoo.com과 1998년 google.com
[44] 1995년 yahoo.com과 1998년 google.com
[45] 사실 북한지역 지도는 구글 맵메이커에서 유저들이 수정한 정보를 올리는 것이다. 그런데 이 맵메이커상에서 위성지도와 일반지도가 완벽하게 싱크되어 있지 않고 좀 어긋나있다. 실제로 신의주 쪽을 보면 강 위에 골목들이 둥실둥실 떠 있다.
[46] 기울어지다.
[47] 한국의 진입에 관련 실패는 후술 참고.
[48] 좌측은 x480 을 시뮬레이션 한 거고 우측은 SCH-W830 으로 실제로 접속한 화면. 둘 다 삼성이다.
[49] Firefox를 NATE(m)Browser의 UA와 프록시로 변경하고 구글에 검색하면 구글검색이 다운로드(...) 되는데 해당 파일에 WAP 1.0이라는 헤더가 있다.
[50] 카메룬 구글.
[51] 다만 404 오류가 뜸으로 google 로고를 눌러야 한다.
[52] 단, 'goooogle.com'과 'goggle.com'은 사용자의 오타를 악용한 바이러스 사이트이다!
[53] 박광온 의원 대표발의.
[54] 데이터센터는 고성능 서버들을 모아놓은 곳이기 때문에 발열이 어마어마해서 24시간 냉방을 해야 한다. 따라서 냉방을 위한 전기요금이 저렴해야 하고, 지역 평균기온도 낮아야 한다. 그런 점에서 전기요금이 비싼 일본은 고려대상이 아니었다.
[55] 특히 부산광역시/경상남도울산광역시
[56] 세계적으로 산업용 전기는 가정용 전기보다 싼 편이지만 한국은 전기세 자체가 작은 편이다.
[57] 구글은 스트리트 뷰 차량을 통해 지도 정보 뿐 아니라 개인 정보를 무단으로 수집한 전력이 있으며 최근에는 위치 정보를 껐는데도 불구하고 무단으로 수집했다고 알려져 있다.
[58] 다만 아무리 정부라고 마음껏 모든 데이터를 언제든지 들춰볼 수는 없다.
[59] 구글, 사내 리눅스PC 우분투→데비안 갈아탄다 2018.01.19 http://m.zdnet.co.kr/news_view.asp?article_id=20180119094703
[60] 중국 정부의 인터넷 검열로 접속시 구글 로고와 검색창, I'm feeling lucky 등이 표시되기는 하지만 클릭 즉시 구글 홍콩으로 연결된다.
[61] 중국에서 구글은 접속을 못하지만 중국 정부의 검열하에 운영되는 플레이스토어를 운영하기 위해 지사는 남아있으며 철수이후에는 홍콩으로 연결된다.
[62] 어차피 북한 주민들은 광명망이라는 인트라넷을 사용하며 기본적으로 인터넷을 쓸수 없다(...)
[63] 평소에 말을 오글거리게 한다고 기성용 선수가 붙여준 별명. 주로 구글거린다(...)라고 쓴다.

EOT;
}
